     start sequences  total
1        C  ctaacgaa    387
2        T  taacgaaa    911
3        A  aacgaaaa   1421
4        A  acgaaaag    776
5        C  cgaaaagg    590
6        G  gaaaaggt    869
7        A  aaaaggtc    656
8        A  aaaggtct    560
9        A  aaggtctg    269
10       A  aggtctgg    154
11       G  ggtctgga    196
12       G  gtctggat    261
13       T  tctggata    515
14       C  ctggatag    281
15       T  tggataga    511
16       G  ggatagag    339
17       G  gatagaga    511
18       A  atagagaa    793
19       T  tagagaag    648
20       A  agagaagt    692
21       G  gagaagtt    725
22       A  agaagttg    957
23       G  gaagttgg    605
24       A  aagttgga    763
25       A  agttggat    551
26       G  gttggata    573
27       T  ttggataa   1025
28       T  tggataat    833
29       G  ggataatc    361
30       G  gataatcc    388
31       A  ataatcca    625
32       T  taatccaa    607
33       A  aatccaac    589
34       A  atccaact    551
35       T  tccaactc    462
36       C  ccaactct    393
37       C  caactctt    664
38       A  aactcttt   1070
39       A  actctttc    683
40       C  ctctttca    979
41       T  tctttcag    700
42       C  ctttcagt    688
43       T  tttcagtg    778
44       T  ttcagtgt    450
45       T  tcagtgtt    370
46       C  cagtgtta    343
47       A  agtgttac    306
48       G  gtgttacc    285
49       T  tgttacca    667
50       G  gttaccac    403
51       T  ttaccaca    505
52       T  taccacat    465
53       A  accacatg    290
54       C  ccacatga    294
55       C  cacatgac    187
56       A  acatgact    266
57       C  catgactt    392
58       A  atgacttt    877
59       T  tgactttt    932
60       G  gacttttt   1004
61       A  acttttta   1169
62       C  ctttttac    880
63       T  tttttacg    643
64       T  ttttacgc    382
65       T  tttacgcc    208
66       T  ttacgccc    113
67       T  tacgccca    131
68       A  acgcccac    104
69       C  cgcccaca    122
70       G  gcccacaa    221
71       C  cccacaac    198
72       C  ccacaaca    490
73       C  cacaacaa    637
74       A  acaacaag    806
75       C  caacaaga   1073
76       A  aacaagaa   2013
77       A  acaagaac    950
78       C  caagaacc    528
79       A  aagaacct    616
80       A  agaacctt    585
81       G  gaacctta    283
82       A  aaccttat    572
83       A  accttata    374
84       C  ccttatac    277
85       C  cttatacg    215
86       T  ttatacga    364
87       T  tatacgaa    531
88       A  atacgaaa    677
89       T  tacgaaac    360
90       A  acgaaaca    448
91       C  cgaaacaa    513
92       G  gaaacaag    801
93       A  aaacaagc    616
94       A  aacaagct    573
95       A  acaagcta    400
96       C  caagctac    273
97       A  aagctaca    404
98       A  agctacat    262
99       G  gctacata    212
100      C  ctacatat    434
101      T  tacatatt    905
102      A  acatattc    728
103      C  catattcg    369
104      A  atattcgt    591
105      T  tattcgtt    616
106      A  attcgtta    607
107      T  ttcgttac    408
108      T  tcgttaca    334
109      C  cgttacag    196
110      G  gttacagc    239
111      T  ttacagct    342
112      T  tacagcta    275
113      A  acagctac    232
114      C  cagctacc    170
115      A  agctacct    190
116      G  gctacctc    173
117      C  ctacctca    261
118      T  tacctcag    206
119      A  acctcagc    159
120      C  cctcagct    232
121      C  ctcagctc    155
122      T  tcagctcg    109
123      C  cagctcga    125
124      A  agctcgat    166
125      G  gctcgatg    208
126      C  ctcgatgt    287
127      T  tcgatgtg    213
128      C  cgatgtgc    132
129      G  gatgtgcc    214
130      A  atgtgcct    275
131      T  tgtgcctc    183
132      G  gtgcctca    164
133      T  tgcctcat    385
134      G  gcctcatg    137
135      C  cctcatga    275
136      C  ctcatgat    361
137      T  tcatgata    646
138      C  catgatag    364
139      A  atgatagt    703
140      T  tgatagtt    761
141      G  gatagttt    798
142      A  atagtttt   1252
143      T  tagttttt   1420
144      A  agtttttc   1396
145      G  gtttttct   1368
146      T  tttttcta   1751
147      T  ttttctaa   1524
148      T  tttctaac    714
149      T  ttctaaca    741
150      T  tctaacaa    716
151      C  ctaacaaa    823
152      T  taacaaat   1164
153      A  aacaaata   1476
154      A  acaaatac    771
155      C  caaatacg    467
156      A  aaatacgc    427
157      A  aatacgct    351
158      A  atacgctg    242
159      T  tacgctgt    179
160      A  acgctgtc    177
161      C  cgctgtcg    155
162      G  gctgtcgc    194
163      C  ctgtcgct    201
164      T  tgtcgctt    234
165      G  gtcgcttt    285
166      T  tcgctttg    285
167      C  cgctttga    294
168      G  gctttgag    351
169      C  ctttgagt    495
170      T  tttgagtg    505
171      T  ttgagtgt    380
172      T  tgagtgta    290
173      G  gagtgtat    299
174      A  agtgtatg    334
175      G  gtgtatgg    225
176      T  tgtatggg    264
177      G  gtatgggc    151
178      T  tatgggct    234
179      A  atgggctg    267
180      T  tgggctgc    180
181      G  gggctgca    129
182      G  ggctgcat    235
183      G  gctgcatt    423
184      C  ctgcattg    411
185      T  tgcattga    509
186      G  gcattgat    525
187      C  cattgata   1019
188      A  attgatat   1378
189      T  ttgatata   1069
190      T  tgatatat   1199
191      G  gatatata   1032
192      A  atatatag    971
193      T  tatataga    928
194      A  atatagag    541
195      T  tatagagt    409
196      A  atagagta    452
197      T  tagagtaa    372
198      A  agagtaac    326
199      G  gagtaacc    166
200      A  agtaaccg    218
201      G  gtaaccgg    107
202      T  taaccggt    155
203      A  aaccggtg    206
204      A  accggtga    306
205      C  ccggtgac    183
206      C  cggtgacg    200
207      G  ggtgacga    316
208      G  gtgacgat    325
209      T  tgacgatg    775
210      G  gacgatga   1028
211      A  acgatgat    852
212      C  cgatgata    637
213      G  gatgatat   1199
214      A  atgatatt   1444
215      T  tgatattg   1285
216      G  gatattgt    860
217      A  atattgtt   1461
218      T  tattgttc   1026
219      A  attgttct   1024
220      T  ttgttctt   1887
221      T  tgttcttt   1433
222      G  gttcttta    874
223      T  ttctttat   1899
224      T  tctttata   1049
225      C  ctttatat   1092
226      T  tttatatt   1997
227      T  ttatattg   1017
228      T  tatattgc    611
229      A  atattgcg    323
230      T  tattgcga    332
231      A  attgcgaa    376
232      T  ttgcgaat    339
233      T  tgcgaata    316
234      G  gcgaataa    317
235      C  cgaataac    262
236      G  gaataaca    704
237      A  aataacaa   1803
238      A  ataacaaa   1338
239      T  taacaaaa   1580
240      A  aacaaaat   2016
241      A  acaaaatc   1023
242      C  caaaatct   1149
243      A  aaaatctt   1744
244      A  aaatctta    710
245      A  aatcttaa    632
246      A  atcttaag    368
247      T  tcttaaga    442
248      C  cttaagat    368
249      T  ttaagatt    632
250      T  taagattc    379
251      A  aagattca    898
252      A  agattcaa   1002
253      G  gattcaat    848
254      A  attcaata   1374
255      T  ttcaatat   1590
256      T  tcaatatt   1395
257      C  caatattc    974
258      A  aatattca   1438
259      A  atattcaa   1498
260      T  tattcaac    736
261      A  attcaacc    499
262      T  ttcaacca    809
263      T  tcaaccaa    849
264      C  caaccaac    493
265      A  aaccaacg    371
266      A  accaacgt    335
267      C  ccaacgtg    187
268      C  caacgtgg    193
269      A  aacgtggt    298
270      A  acgtggtc    146
271      C  cgtggtca    190
272      G  gtggtcat    356
273      T  tggtcatt    667
274      G  ggtcattt    632
275      G  gtcattta    584
276      T  tcatttaa   1030
277      C  catttaat    956
278      A  atttaatg   1022
279      T  tttaatga   1319
280      T  ttaatgag    593
281      T  taatgagc    427
282      A  aatgagct    464
283      A  atgagctg    329
284      T  tgagctgt    272
285      G  gagctgta    188
286      A  agctgtat    293
287      G  gctgtatt    398
288      C  ctgtattc    408
289      T  tgtattct    803
290      G  gtattcta    495
291      T  tattctac    511
292      A  attctaca    682
293      T  ttctacaa    890
294      T  tctacaat    697
295      C  ctacaatt    606
296      T  tacaatta    707
297      A  acaattaa    791
298      C  caattaac    524
299      A  aattaaca    843
300      A  attaacaa   1108
301      T  ttaacaat    997
302      T  taacaatg    830
303      A  aacaatga   1237
304      A  acaatgag    490
305      C  caatgagt    424
306      A  aatgagtt    753
307      A  atgagttg    545
308      T  tgagttga    506
309      G  gagttgaa    653
310      A  agttgaac    508
311      G  gttgaaca    670
312      T  ttgaacaa   1488
313      T  tgaacaag    854
314      G  gaacaagc    463
315      A  aacaagct    573
316      A  acaagctc    340
317      C  caagctca    413
318      A  aagctcaa    598
319      A  agctcaat    452
320      G  gctcaatt    549
321      C  ctcaattc    563
322      T  tcaattct   1131
323      C  caattcta    897
324      A  aattctat   1030
325      A  attctatt   1054
326      T  ttctattg    894
327      T  tctattga    744
328      C  ctattgag    318
329      T  tattgagg    464
330      A  attgaggc    322
331      T  ttgaggcc    218
332      T  tgaggcca    242
333      G  gaggccaa    357
334      A  aggccaat    390
335      G  ggccaatt    481
336      G  gccaattt    743
337      C  ccaatttt   1401
338      C  caattttt   2284
339      A  aatttttc   2719
340      A  atttttcc   1495
341      T  tttttcct   2201
342      T  ttttcctt   2653
343      T  tttccttt   2556
344      T  ttcctttg   1138
345      T  tcctttga    836
346      C  cctttgac    362
347      C  ctttgacg    398
348      T  tttgacga    673
349      T  ttgacgag    356
350      T  tgacgagc    196
351      G  gacgagct    197
352      A  acgagcta    154
353      C  cgagctag     92
354      G  gagctagc    137
355      A  agctagct    212
356      G  gctagctg    157
357      C  ctagctga    226
358      T  tagctgaa    433
359      A  agctgaaa    936
360      G  gctgaaaa   1158
361      C  ctgaaaaa   1717
362      T  tgaaaaaa   3703
363      G  gaaaaaat   2732
364      A  aaaaaatt   4210
365      A  aaaaattc   2218
366      A  aaaattca   2037
367      A  aaattcaa   2154
368      A  aattcaaa   2040
369      A  attcaaag   1263
370      T  ttcaaagt   1303
371      T  tcaaagtt   1119
372      C  caaagttg    742
373      A  aaagttgc    648
374      A  aagttgcc    404
375      A  agttgcca    412
376      G  gttgccaa    510
377      T  ttgccaag    641
378      T  tgccaaga    666
379      G  gccaagat    455
380      C  ccaagatc    469
381      C  caagatct    606
382      A  aagatctg    541
383      A  agatctgg    328
384      G  gatctgga    394
385      A  atctggaa    751
386      T  tctggaaa    917
387      C  ctggaaag    542
388      T  tggaaagg    555
389      G  ggaaagga    563
390      G  gaaaggac    339
391      A  aaaggacc    332
392      A  aaggaccc    230
393      A  aggacccc    127
394      G  ggacccct     96
395      G  gacccctc     97
396      A  acccctca    155
397      C  cccctcag    101
398      C  ccctcagt    131
399      C  cctcagtt    272
400      C  ctcagttg    296
401      T  tcagttgt    412
402      C  cagttgtt    637
403      A  agttgttc    570
404      G  gttgttcc    460
405      T  ttgttccg    281
406      T  tgttccgt    249
407      G  gttccgtt    284
408      T  ttccgttt    740
409      T  tccgtttg    301
410      C  ccgtttgg    221
411      C  cgtttggc    216
412      G  gtttggcc    299
413      T  tttggcct    497
414      T  ttggcctt    609
415      T  tggccttt    542
416      G  ggcctttt    605
417      G  gccttttt   1008
418      C  cctttttg   1063
419      C  ctttttgg   1075
420      T  tttttgga   1612
421      T  ttttggaa   1955
422      T  tttggaaa   2125
423      T  ttggaaaa   2137
424      T  tggaaaac   1078
425      G  ggaaaacc    504
426      G  gaaaacca    802
427      A  aaaaccaa   1454
428      A  aaaccaag    829
429      A  aaccaaga    846
430      A  accaagat    662
431      C  ccaagatt    740
432      C  caagattt   1195
433      A  aagatttc   1199
434      A  agatttca    964
435      G  gatttcaa   1246
436      A  atttcaaa   2325
437      T  tttcaaat   2485
438      T  ttcaaatt   2151
439      T  tcaaatta   1103
440      C  caaattag    619
441      A  aaattaga   1150
442      A  aattagac    479
443      A  attagacg    249
444      T  ttagacga    300
445      T  tagacgag    196
446      A  agacgagt    173
447      G  gacgagtt    276
448      A  acgagttc    209
449      C  cgagttca    251
450      G  gagttcaa    588
451      A  agttcaag    638
452      G  gttcaagc    364
453      T  ttcaagca    699
454      T  tcaagcat    485
455      C  caagcatc    327
456      A  aagcatca    592
457      A  agcatcat    639
458      G  gcatcatt    552
459      C  catcattt   1313
460      A  atcattta    955
461      T  tcatttag    620
462      C  catttagt    514
463      A  atttagtg    627
464      T  tttagtgg    494
465      T  ttagtgga    604
466      T  tagtggac    215
467      A  agtggact    201
468      G  gtggactt    318
469      T  tggacttt    515
470      G  ggactttg    318
471      G  gactttgc    337
472      A  actttgct    561
473      C  ctttgctt    835
474      T  tttgcttt   1649
475      T  ttgctttg    833
476      T  tgctttga    822
477      G  gctttgaa   1035
478      C  ctttgaat   1263
479      T  tttgaatt   2040
480      T  ttgaattt   2154
481      T  tgaatttg   1344
482      G  gaatttgg    787
483      A  aatttgga   1275
484      A  atttggat   1251
485      T  tttggata   1088
486      T  ttggatac    561
487      T  tggatacc    347
488      G  ggatacca    351
489      G  gataccag    305
490      A  ataccagt    487
491      T  taccagta    525
492      A  accagtaa    506
493      C  ccagtaat    522
494      C  cagtaata    792
495      A  agtaataa   1156
496      G  gtaataat   1135
497      T  taataatg   1315
498      A  aataatgc    756
499      A  ataatgcg    254
500      T  taatgcgc    137
501      A  aatgcgca    205
502      A  atgcgcat    194
503      T  tgcgcatg    170
504      G  gcgcatgt    103
505      C  cgcatgtt    175
506      G  gcatgttt    445
507      C  catgtttt    885
508      A  atgttttg   1058
509      T  tgttttga   1184
510      G  gttttgaa   1349
511      T  ttttgaac   1370
512      T  tttgaact   1120
513      T  ttgaactt   1232
514      T  tgaacttt    998
515      G  gaactttt   1255
516      A  aacttttc   1379
517      A  acttttca   1260
518      C  cttttcaa   1921
519      T  ttttcaaa   3425
520      T  tttcaaac   1243
521      T  ttcaaact   1055
522      T  tcaaactt   1096
523      C  caaactta    670
524      A  aaacttaa    809
525      A  aacttaaa    839
526      A  acttaaaa    924
527      C  cttaaaat    869
528      T  ttaaaatc    968
529      T  taaaatcc    601
530      A  aaaatccg    436
531      A  aaatccgc    271
532      A  aatccgca    220
533      A  atccgcat    249
534      T  tccgcatc    203
535      C  ccgcatcc    114
536      C  cgcatcct    144
537      G  gcatcctt    488
538      C  catccttc    533
539      A  atccttcg    280
540      T  tccttcgt    333
541      C  ccttcgtc    255
542      C  cttcgtca    709
543      T  ttcgtcat    878
544      T  tcgtcatc    994
545      C  cgtcatct    526
546      G  gtcatctt    820
547      T  tcatcttt   1446
548      C  catctttc    786
549      A  atctttca   1201
550      T  tctttcaa   1683
551      C  ctttcaag    848
552      T  tttcaaga   1619
553      T  ttcaagac    700
554      T  tcaagaca    672
555      C  caagacaa    816
556      A  aagacaat    911
557      A  agacaatt    723
558      G  gacaattt    842
559      A  acaattta    812
560      C  caatttat   1036
561      A  aatttata   1304
562      A  atttataa   1204
563      T  tttataac    690
564      T  ttataaca    649
565      T  tataacag    446
566      A  ataacagc    472
567      T  taacagct    363
568      A  aacagctt    633
569      A  acagctta    285
570      C  cagcttac    218
571      A  agcttact    274
572      G  gcttactg    224
573      C  cttactgt    368
574      T  ttactgta    553
575      T  tactgtat    515
576      A  actgtatt    569
577      C  ctgtattc    408
578      T  tgtattcg    383
579      G  gtattcga    279
580      T  tattcgaa    561
581      A  attcgaat    542
582      T  ttcgaatg    423
583      T  tcgaatga    394
584      C  cgaatgaa    483
585      G  gaatgaaa   1305
586      A  aatgaaag   1329
587      A  atgaaaga   1255
588      T  tgaaagag    979
589      G  gaaagagt    683
590      A  aaagagta    879
591      A  aagagtaa    752
592      A  agagtaac    326
593      G  gagtaacc    166
594      A  agtaacca    430
595      G  gtaaccat    378
596      T  taaccatt    630
597      A  aaccattg    734
598      A  accattgt    688
599      C  ccattgtt   1067
600      C  cattgttg   1010
601      A  attgttgc    749
602      T  ttgttgcg    374
603      T  tgttgcgg    257
604      G  gttgcgga    178
605      T  ttgcggac    134
606      T  tgcggacc     94
607      G  gcggacca    107
608      C  cggaccaa    160
609      G  ggaccaat    303
610      G  gaccaatt    607
611      A  accaattt   1127
612      C  ccaattta    733
613      C  caatttac    598
614      A  aatttact    965
615      A  atttactc    497
616      T  tttactca    554
617      T  ttactcaa    643
618      T  tactcaat    538
619      A  actcaata    504
620      C  ctcaatat    711
621      T  tcaatatt   1395
622      C  caatattt   1583
623      A  aatatttg   1750
624      A  atatttga   1579
625      T  tatttgac    655
626      A  atttgact    705
627      T  tttgactg    507
628      T  ttgactgc    357
629      T  tgactgct    337
630      G  gactgctg    241
631      A  actgctgc    452
632      C  ctgctgcg    215
633      T  tgctgcgc    138
634      G  gctgcgct    131
635      C  ctgcgcta    176
636      T  tgcgctaa    200
637      G  gcgctaag    146
638      C  cgctaagc    122
639      G  gctaagcg    131
640      C  ctaagcga    142
641      T  taagcgat    316
642      A  aagcgatc    169
643      A  agcgatcc    123
644      G  gcgatcca    119
645      C  cgatccat    241
646      G  gatccatc    354
647      A  atccatcc    353
648      T  tccatcca    500
649      C  ccatccaa    578
650      C  catccaat    732
651      A  atccaatt    971
652      T  tccaattg    860
653      C  ccaattgc    510
654      C  caattgca    789
655      A  aattgcat    807
656      A  attgcata    599
657      T  ttgcataa    691
658      T  tgcataac    277
659      G  gcataact    284
660      C  cataacta    364
661      A  ataactaa    537
662      T  taactaaa    603
663      A  aactaaaa   1177
664      A  actaaaat    901
665      C  ctaaaatc    642
666      T  taaaatct   1065
667      A  aaaatctc   1013
668      A  aaatctct    998
669      A  aatctctc    521
670      A  atctctct    493
671      T  tctctctg    342
672      C  ctctctga    311
673      T  tctctgat    569
674      C  ctctgatc    233
675      T  tctgatca    399
676      C  ctgatcac    179
677      T  tgatcacc    292
678      G  gatcaccg    151
679      A  atcaccgc    183
680      T  tcaccgca    187
681      C  caccgcat    165
682      A  accgcatc    180
683      C  ccgcatca    204
684      C  cgcatcat    245
685      G  gcatcatc    629
686      C  catcatcc    708
687      A  atcatcca    852
688      T  tcatccaa    930
689      C  catccaag    532
690      A  atccaagg    515
691      T  tccaagga    593
692      C  ccaaggat    495
693      C  caaggata    621
694      A  aaggatag    443
695      A  aggatagt    355
696      G  ggatagtt    376
697      G  gatagttt    798
698      A  atagttta    755
699      T  tagtttac    429
700      A  agtttacc    420
701      G  gtttacct    386
702      T  tttacctg    556
703      T  ttacctga    517
704      T  tacctgat    492
705      A  acctgatc    258
706      C  cctgatcc    204
707      C  ctgatcca    374
708      T  tgatccaa    679
709      G  gatccaac    355
710      A  atccaact    551
711      T  tccaacta    420
712      C  ccaactaa    373
713      C  caactaag    289
714      A  aactaaga    517
715      A  actaagaa    653
716      C  ctaagaac    400
717      T  taagaact    543
718      A  aagaactt   1324
719      A  agaacttg    708
720      G  gaacttgg    456
721      A  aacttggg    421
722      A  acttgggc    243
723      C  cttgggct    265
724      T  ttgggctg    256
725      T  tgggctgg    221
726      G  gggctggt    165
727      G  ggctggtg    228
728      G  gctggtgc    313
729      C  ctggtgcg    128
730      T  tggtgcga    184
731      G  ggtgcgat    126
732      G  gtgcgatt    170
733      T  tgcgattt    378
734      G  gcgatttc    293
735      C  cgatttcg    304
736      G  gatttcgt    468
737      A  atttcgtg    379
738      T  tttcgtgg    292
739      T  ttcgtggg    148
740      T  tcgtgggg     75
741      C  cgtggggt     95
742      G  gtggggtg    135
743      T  tggggtgt    212
744      G  ggggtgta    122
745      G  gggtgtat    200
746      G  ggtgtatt    426
747      G  gtgtattc    379
748      T  tgtattca    709
749      G  gtattcac    389
750      T  tattcacg    302
751      A  attcacga    326
752      T  ttcacgac    244
753      T  tcacgaca    198
754      C  cacgacat    184
755      A  acgacatt    431
756      C  cgacattt    413
757      G  gacatttt   1056
758      A  acattttc   1177
759      C  cattttcc   1029
760      A  attttcca   1673
761      T  ttttccag   1126
762      T  tttccagg    499
763      T  ttccagga    526
764      T  tccaggac    255
765      C  ccaggaca    269
766      C  caggacaa    330
767      A  aggacaat    462
768      G  ggacaatg    400
769      G  gacaatgc    325
770      A  acaatgct    504
771      C  caatgctg    489
772      A  aatgctga    571
773      A  atgctgaa    735
774      T  tgctgaag    691
775      G  gctgaagc    395
776      C  ctgaagcc    271
777      T  tgaagcct    411
778      G  gaagcctt    631
779      A  aagccttc    522
780      A  agccttcc    307
781      G  gccttccc    173
782      C  ccttccca    318
783      C  cttcccag    288
784      T  ttcccaga    439
785      T  tcccagag    217
786      C  cccagaga    272
787      C  ccagagag    245
788      C  cagagaga    342
789      A  agagagaa    888
790      G  gagagaac    300
791      A  agagaacc    409
792      G  gagaacct    275
793      A  agaacctg    419
794      G  gaacctgt    390
795      A  aacctgtg    248
796      A  acctgtgt    217
797      C  cctgtgtt    306
798      C  ctgtgttg    361
799      T  tgtgttgt    456
800      G  gtgttgtg    254
801      T  tgttgtgg    490
802      G  gttgtgga    376
803      T  ttgtggag    446
804      T  tgtggaga    431
805      G  gtggagac    227
806      T  tggagact    316
807      G  ggagactc    162
808      G  gagactcc    131
809      A  agactcca    291
810      G  gactccaa    396
811      A  actccaac    472
812      C  ctccaaca    541
813      T  tccaacac    487
814      C  ccaacact    353
815      C  caacacta    487
816      A  aacactaa    563
817      A  acactaaa    523
818      C  cactaaat    627
819      A  actaaatt    726
820      C  ctaaattc    597
821      T  taaattcc    586
822      A  aaattccg    442
823      A  aattccga    334
824      A  attccgac    215
825      T  ttccgaca    274
826      T  tccgacaa    244
827      C  ccgacaag    144
828      C  cgacaagt    202
829      G  gacaagtc    256
830      A  acaagtcc    262
831      C  caagtccc    187
832      A  aagtcccg     95
833      A  agtcccgt    114
834      G  gtcccgtt    134
835      T  tcccgttc    183
836      C  cccgttct    161
837      C  ccgttctt    430
838      C  cgttcttt    675
839      G  gttctttc    856
840      T  ttctttca   1691
841      T  tctttcac    783
842      C  ctttcact    708
843      T  tttcactt   1268
844      T  ttcactta    477
845      T  tcacttat    525
846      C  cacttatc    310
847      A  acttatcg    269
848      C  cttatcgc    196
849      T  ttatcgcg    142
850      T  tatcgcga    130
851      A  atcgcgac     85
852      T  tcgcgaca     83
853      C  cgcgacat     76
854      G  gcgacatc    148
855      C  cgacatca    335
856      G  gacatcaa    654
857      A  acatcaac    690
858      C  catcaacc    429
859      A  atcaaccg    252
860      T  tcaaccgc    185
861      C  caaccgca    253
862      A  aaccgcac    142
863      A  accgcact    144
864      C  ccgcactt    158
865      C  cgcacttc    147
866      G  gcacttct    360
867      C  cacttcta    447
868      A  acttctaa    645
869      C  cttctaac    532
870      T  ttctaaca    741
871      T  tctaacat    505
872      C  ctaacata    346
873      T  taacatag    436
874      A  aacatagt    440
875      A  acatagtt    433
876      C  catagttg    341
877      A  atagttgc    309
878      T  tagttgcc    234
879      A  agttgccc    187
880      G  gttgccca    207
881      T  ttgcccat    430
882      T  tgcccatt    403
883      G  gcccatta    277
884      C  cccattat    492
885      C  ccattatt   1143
886      C  cattattt   1523
887      A  attatttg   1430
888      T  ttatttga   1415
889      T  tatttgat   1411
890      A  atttgatt   1497
891      T  tttgatta   1134
892      T  ttgattaa    980
893      T  tgattaaa    778
894      G  gattaaaa    790
895      A  attaaaac    774
896      T  ttaaaaca    987
897      T  taaaacag    809
898      A  aaaacagg    660
899      A  aaacaggt    499
900      A  aacaggta    490
901      A  acaggtat    417
902      C  caggtatc    293
903      A  aggtatca    445
904      G  ggtatcaa    553
905      G  gtatcaaa    718
906      T  tatcaaaa   1745
907      A  atcaaaag   1164
908      T  tcaaaaga   1598
909      C  caaaagag    996
910      A  aaaagagg   1107
911      A  aaagaggt    732
912      A  aagaggtg    522
913      A  agaggtga    441
914      G  gaggtgat    305
915      A  aggtgatg    504
916      G  ggtgatgt    422
917      G  gtgatgta    395
918      T  tgatgtag    536
919      G  gatgtagt    490
920      A  atgtagtg    340
921      T  tgtagtga    354
922      G  gtagtgat    422
923      T  tagtgatg    555
924      A  agtgatga    842
925      G  gtgatgat    767
926      T  tgatgatc    597
927      G  gatgatct    641
928      A  atgatcta    471
929      T  tgatctat    474
930      G  gatctatt    589
931      A  atctattc    505
932      T  tctattct    641
933      C  ctattctt    834
934      T  tattcttc   1345
935      A  attcttct   1557
936      T  ttcttcta   1417
937      T  tcttctag    738
938      C  cttctagg    242
939      T  ttctaggg    231
940      T  tctagggg    101
941      C  ctaggggt     70
942      T  taggggtg    108
943      A  aggggtgt    118
944      G  ggggtgtg     83
945      G  gggtgtgg    314
946      G  ggtgtgga    331
947      G  gtgtggat    241
948      T  tgtggatt    495
949      G  gtggattt    723
950      T  tggatttg    981
951      G  ggatttga    786
952      G  gatttgat   1077
953      A  atttgatg   1281
954      T  tttgatgg   1002
955      T  ttgatggt    891
956      T  tgatggta    756
957      G  gatggtat    608
958      A  atggtatg    502
959      T  tggtatgt    428
960      G  ggtatgtg    221
961      G  gtatgtgt    401
962      T  tatgtgtg    378
963      A  atgtgtga    285
964      T  tgtgtgat    319
965      G  gtgtgatg    223
966      T  tgtgatgg    349
967      G  gtgatggg    193
968      T  tgatgggt    369
969      G  gatgggtg    232
970      A  atgggtgt    329
971      T  tgggtgtc    238
972      G  gggtgtct    187
973      G  ggtgtctt    439
974      G  gtgtcttg    405
975      T  tgtcttga    672
976      G  gtcttgaa    700
977      T  tcttgaaa   1619
978      C  cttgaaag    848
979      T  ttgaaagc    821
980      T  tgaaagcc    390
981      G  gaaagccg    215
982      A  aaagccgg    182
983      A  aagccggc    118
984      A  agccggcg     73
985      G  gccggcgc     59
986      C  ccggcgca     69
987      C  cggcgcaa     82
988      G  ggcgcaac    109
989      G  gcgcaacc     89
990      C  cgcaacct    137
991      G  gcaacctt    337
992      C  caaccttt    678
993      A  aacctttt   1163
994      A  accttttc    869
995      C  ccttttca   1198
996      C  cttttcag    974
997      T  ttttcagt   1339
998      T  tttcagtt   1179
999      T  ttcagtta    560
1000     T  tcagttat    455
1001     C  cagttatc    346
1002     A  agttatcg    306
1003     G  gttatcga    364
1004     T  ttatcgac    343
1005     T  tatcgacc    174
1006     A  atcgaccc    101
1007     T  tcgaccct    124
1008     C  cgaccctg    114
1009     G  gaccctgc    156
1010     A  accctgca    179
1011     C  ccctgcat    147
1012     C  cctgcata    274
1013     C  ctgcatat    449
1014     T  tgcatatc    369
1015     G  gcatatcc    270
1016     C  catatccc    228
1017     A  atatcccc    214
1018     T  tatccccc    114
1019     A  atccccca    136
1020     T  tcccccag    101
1021     C  cccccagc     70
1022     C  ccccagcc     95
1023     C  cccagcca    193
1024     C  ccagccag    149
1025     C  cagccaga    207
1026     A  agccagac    158
1027     G  gccagaca    184
1028     C  ccagacaa    343
1029     C  cagacaaa    567
1030     A  agacaaac    498
1031     G  gacaaacc    333
1032     A  acaaacca    629
1033     C  caaaccat    667
1034     A  aaaccatt   1066
1035     A  aaccattt   1122
1036     A  accattta    737
1037     C  ccatttac    495
1038     C  catttact    676
1039     A  atttactt   1037
1040     T  tttactta    763
1041     T  ttacttag    302
1042     T  tacttagg    141
1043     A  acttaggt    173
1044     C  cttaggtg    171
1045     T  ttaggtgt    314
1046     T  taggtgtt    324
1047     A  aggtgttg    453
1048     G  ggtgttgc    374
1049     G  gtgttgct    423
1050     T  tgttgcta    608
1051     G  gttgctaa    449
1052     T  ttgctaaa    862
1053     T  tgctaaac    465
1054     G  gctaaacc    307
1055     C  ctaaacca    539
1056     T  taaaccac    463
1057     A  aaaccacg    265
1058     A  aaccacgt    203
1059     A  accacgtg    114
1060     C  ccacgtgg    114
1061     C  cacgtggg     79
1062     A  acgtgggt    123
1063     C  cgtgggtt    142
1064     G  gtgggttg    238
1065     T  tgggttga    358
1066     G  gggttgat    310
1067     G  ggttgatt    504
1068     G  gttgattg    626
1069     T  ttgattgt    882
1070     T  tgattgtt    850
1071     G  gattgtta    495
1072     A  attgttat   1230
1073     T  ttgttatt   1803
1074     T  tgttatta   1219
1075     G  gttattag    551
1076     T  ttattagt    766
1077     T  tattagtc    303
1078     A  attagtcg    169
1079     T  ttagtcga    231
1080     T  tagtcgac    131
1081     A  agtcgacc     95
1082     G  gtcgacct    118
1083     T  tcgacctg    107
1084     C  cgacctgt     93
1085     G  gacctgtt    249
1086     A  acctgttt    499
1087     C  cctgtttt    660
1088     C  ctgttttc    929
1089     T  tgttttcg    682
1090     G  gttttcga    556
1091     T  ttttcgaa   1135
1092     T  tttcgaaa   1144
1093     T  ttcgaaat    898
1094     T  tcgaaatt    761
1095     C  cgaaatta    612
1096     G  gaaattac    746
1097     A  aaattacc    765
1098     A  aattaccc    356
1099     A  attaccct    325
1100     T  ttaccctt    534
1101     T  tacccttt    618
1102     A  acccttta    423
1103     C  ccctttat    445
1104     C  cctttatg    393
1105     C  ctttatgc    340
1106     T  tttatgcg    237
1107     T  ttatgcgc    144
1108     T  tatgcgcg     84
1109     A  atgcgcgg     53
1110     T  tgcgcgga     79
1111     G  gcgcggag     41
1112     C  cgcggagc     35
1113     G  gcggagct     97
1114     C  cggagctc     66
1115     G  ggagctcg     75
1116     G  gagctcga    177
1117     A  agctcgag    152
1118     G  gctcgagc     84
1119     C  ctcgagct    152
1120     T  tcgagctg    125
1121     C  cgagctgc     84
1122     G  gagctgct    334
1123     A  agctgctg    548
1124     G  gctgctgg    426
1125     C  ctgctgga    358
1126     T  tgctggac    196
1127     G  gctggaca    201
1128     C  ctggacaa    364
1129     T  tggacaat    611
1130     G  ggacaatt    491
1131     G  gacaattg    459
1132     A  acaattgg    703
1133     C  caattgga    860
1134     A  aattggat    971
1135     A  attggatc    516
1136     T  ttggatca    679
1137     T  tggatcaa    630
1138     G  ggatcaac    322
1139     G  gatcaact    453
1140     A  atcaacta    793
1141     T  tcaactag    303
1142     C  caactagt    284
1143     A  aactagta    430
1144     A  actagtag    301
1145     C  ctagtaga    295
1146     T  tagtagaa    663
1147     A  agtagaag    576
1148     G  gtagaaga    827
1149     T  tagaagat   1109
1150     A  agaagatt   1243
1151     G  gaagatta    729
1152     A  aagattac    652
1153     A  agattaca    517
1154     G  gattacat    412
1155     A  attacatc    537
1156     T  ttacatca    674
1157     T  tacatcaa    850
1158     A  acatcaat    848
1159     C  catcaatg    836
1160     A  atcaatga   1248
1161     T  tcaatgat   1048
1162     C  caatgatg    942
1163     A  aatgatga   1711
1164     A  atgatgaa   1913
1165     T  tgatgaat   1240
1166     G  gatgaatt   1268
1167     A  atgaattg   1015
1168     T  tgaattgg    833
1169     G  gaattgga    889
1170     A  aattggag    683
1171     A  attggaga    680
1172     T  ttggagat    673
1173     T  tggagatt    555
1174     G  ggagattg    359
1175     G  gagattgt    457
1176     A  agattgtt    773
1177     G  gattgttt    853
1178     A  attgtttc   1205
1179     T  ttgtttca   1282
1180     T  tgtttcaa   1257
1181     G  gtttcaag    689
1182     T  tttcaaga   1619
1183     T  ttcaagaa   1877
1184     T  tcaagaat   1238
1185     C  caagaatc    657
1186     A  aagaatca    963
1187     A  agaatcaa    963
1188     G  gaatcaat    767
1189     A  aatcaatt   1282
1190     A  atcaattc    942
1191     T  tcaattcc    748
1192     C  caattcca    797
1193     A  aattccat    944
1194     A  attccatc    641
1195     T  ttccatcg    395
1196     T  tccatcgc    214
1197     C  ccatcgct    243
1198     C  catcgcta    374
1199     A  atcgctat    360
1200     T  tcgctatt    411
1201     C  cgctattc    223
1202     G  gctattca    441
1203     C  ctattcaa    795
1204     T  tattcaag    882
1205     A  attcaaga   1274
1206     T  ttcaagaa   1877
1207     T  tcaagaaa   1884
1208     C  caagaaaa   2450
1209     A  aagaaaat   3169
1210     A  agaaaatg   1788
1211     G  gaaaatgg   1175
1212     A  aaaatggt   1360
1213     A  aaatggta   1169
1214     A  aatggtac    637
1215     A  atggtacc    475
1216     T  tggtacca    668
1217     G  ggtaccat    475
1218     G  gtaccatt    637
1219     T  taccattg    757
1220     A  accattga    843
1221     C  ccattgaa   1014
1222     C  cattgaag    942
1223     A  attgaagg    861
1224     T  ttgaaggt    878
1225     T  tgaaggtg    716
1226     G  gaaggtgg    419
1227     A  aaggtggc    284
1228     A  aggtggca    295
1229     G  ggtggcaa    424
1230     G  gtggcaaa    561
1231     T  tggcaaat    825
1232     G  ggcaaatt    692
1233     G  gcaaattg    645
1234     C  caaattgg    881
1235     A  aaattgga   1261
1236     A  aattggac    546
1237     A  attggaca    527
1238     T  ttggacaa    726
1239     T  tggacaat    611
1240     G  ggacaatg    400
1241     G  gacaatgg    486
1242     A  acaatggc    580
1243     C  caatggcg    392
1244     A  aatggcga    451
1245     A  atggcgag    193
1246     T  tggcgagg    147
1247     G  ggcgagga    123
1248     G  gcgaggat    144
1249     C  cgaggatg    328
1250     G  gaggatgt    412
1251     A  aggatgtt    534
1252     G  ggatgttt    503
1253     G  gatgtttt   1167
1254     A  atgttttg   1058
1255     T  tgttttgg    881
1256     G  gttttggc    462
1257     T  ttttggct    896
1258     T  tttggctc    562
1259     T  ttggctcc    325
1260     T  tggctcca    343
1261     G  ggctccat    229
1262     G  gctccata    231
1263     C  ctccatat    543
1264     T  tccatatg    469
1265     C  ccatatga    424
1266     C  catatgat    616
1267     A  atatgatc    528
1268     T  tatgatca    491
1269     A  atgatcac    440
1270     T  tgatcact    357
1271     G  gatcacta    261
1272     A  atcactac    422
1273     T  tcactaca    354
1274     C  cactacaa    394
1275     A  actacaaa    808
1276     C  ctacaaag    538
1277     T  tacaaaga   1011
1278     A  acaaagac    634
1279     C  caaagaca    888
1280     A  aaagacac    534
1281     A  aagacacc    439
1282     A  agacacca    416
1283     G  gacaccag    326
1284     A  acaccaga    467
1285     C  caccagaa    697
1286     A  accagaac    456
1287     C  ccagaaca    454
1288     C  cagaacag    372
1289     A  agaacagg    457
1290     G  gaacaggt    385
1291     A  aacaggtg    351
1292     A  acaggtgt    251
1293     C  caggtgtt    378
1294     A  aggtgttg    453
1295     G  ggtgttgt    545
1296     G  gtgttgta    336
1297     T  tgttgtag    535
1298     G  gttgtagt    477
1299     T  ttgtagtt    823
1300     T  tgtagttg    525
1301     G  gtagttgg    346
1302     T  tagttgga    420
1303     A  agttggac    271
1304     G  gttggacc    169
1305     T  ttggacca    461
1306     T  tggaccag    278
1307     G  ggaccaga    187
1308     G  gaccagat    309
1309     A  accagatt    607
1310     C  ccagattc    436
1311     C  cagattcc    497
1312     A  agattcca    740
1313     G  gattccaa    745
1314     A  attccaac    854
1315     T  ttccaacc    492
1316     T  tccaaccc    279
1317     C  ccaaccca    326
1318     C  caacccaa    426
1319     A  aacccaac    381
1320     A  acccaacc    223
1321     C  cccaaccc    127
1322     C  ccaaccct    217
1323     C  caacccta    244
1324     A  aaccctat    274
1325     A  accctatc    173
1326     C  ccctatct    171
1327     C  cctatctt    340
1328     C  ctatcttt    734
1329     T  tatctttc    882
1330     A  atctttca   1201
1331     T  tctttcac    783
1332     C  ctttcaca    551
1333     T  tttcacat    687
1334     T  ttcacatc    439
1335     T  tcacatct    391
1336     C  cacatctg    303
1337     A  acatctgg    307
1338     C  catctggt    420
1339     A  atctggtt    559
1340     T  tctggttc    547
1341     C  ctggttcc    309
1342     T  tggttccg    234
1343     G  ggttccga    170
1344     G  gttccgaa    263
1345     T  ttccgaag    392
1346     T  tccgaagg    202
1347     C  ccgaaggt    206
1348     C  cgaaggta    277
1349     G  gaaggtat    617
1350     A  aaggtatt    788
1351     A  aggtattc    390
1352     G  ggtattcc    384
1353     G  gtattcct    523
1354     T  tattccta    500
1355     A  attcctaa    575
1356     T  ttcctaag    261
1357     T  tcctaagg    199
1358     C  cctaaggg    136
1359     C  ctaagggt    196
1360     T  taagggtg    289
1361     A  aagggtgt    339
1362     A  agggtgtt    275
1363     G  gggtgttc    163
1364     G  ggtgttct    383
1365     G  gtgttctt    598
1366     T  tgttcttg   1131
1367     G  gttcttgg    705
1368     T  ttcttggt   1144
1369     T  tcttggta    743
1370     C  cttggtag    441
1371     T  ttggtaga    724
1372     T  tggtagac    306
1373     G  ggtagaca    215
1374     G  gtagacat    339
1375     T  tagacatt    475
1376     A  agacattt    815
1377     G  gacatttt   1056
1378     A  acattttt   1859
1379     C  catttttc   1629
1380     A  atttttcc   1495
1381     T  tttttcct   2201
1382     T  ttttcctt   2653
1383     T  tttccttg   1130
1384     T  ttccttgg    748
1385     T  tccttggc    450
1386     C  ccttggct    307
1387     C  cttggctt    574
1388     T  ttggctta    496
1389     T  tggcttat    410
1390     G  ggcttatt    374
1391     G  gcttatta    443
1392     C  cttattat    907
1393     T  ttattatt   2631
1394     T  tattattt   2211
1395     A  attatttc   1283
1396     T  ttatttca   1324
1397     T  tatttcaa   1593
1398     A  atttcaat   1549
1399     T  tttcaatt   2251
1400     T  ttcaattg   1405
1401     T  tcaattgg    815
1402     C  caattgga    860
1403     A  aattggat    971
1404     A  attggatg    732
1405     T  ttggatgt    569
1406     T  tggatgtc    350
1407     G  ggatgtcc    145
1408     G  gatgtcca    330
1409     A  atgtccaa    588
1410     T  tgtccaaa    713
1411     G  gtccaaaa    740
1412     T  tccaaaag   1037
1413     C  ccaaaagg    622
1414     C  caaaaggt    745
1415     A  aaaaggtt   1163
1416     A  aaaggttc    652
1417     A  aaggttca    589
1418     A  aggttcaa    584
1419     G  ggttcaac    339
1420     G  gttcaact    508
1421     T  ttcaactt   1269
1422     T  tcaactta    541
1423     C  caacttaa    430
1424     A  aacttaac    457
1425     A  acttaaca    456
1426     C  cttaacag    367
1427     T  ttaacaga    666
1428     T  taacagaa    770
1429     A  aacagaaa   1396
1430     A  acagaaaa   1463
1431     C  cagaaaat   1292
1432     A  agaaaatg   1788
1433     G  gaaaatga   2069
1434     A  aaaatgat   1759
1435     A  aaatgata   1387
1436     A  aatgataa   1563
1437     A  atgataaa   1438
1438     T  tgataaat   1305
1439     G  gataaatt   1220
1440     A  ataaattc   1136
1441     T  taaattca   1184
1442     A  aaattcac    879
1443     A  aattcaca    582
1444     A  attcacaa    691
1445     T  ttcacaat    712
1446     T  tcacaatg    484
1447     C  cacaatgc    259
1448     A  acaatgct    504
1449     C  caatgctg    489
1450     A  aatgctga    571
1451     A  atgctgag    324
1452     T  tgctgagc    228
1453     G  gctgagcg     81
1454     C  ctgagcgg     78
1455     T  tgagcggt    153
1456     G  gagcggta    137
1457     A  agcggtat    277
1458     G  gcggtatt    294
1459     C  cggtattg    457
1460     G  ggtattgc    469
1461     G  gtattgca    459
1462     T  tattgcac    383
1463     A  attgcaca    451
1464     T  ttgcacat    383
1465     T  tgcacatg    255
1466     G  gcacatga    241
1467     C  cacatgat    333
1468     A  acatgatc    329
1469     C  catgatcc    231
1470     A  atgatcca    522
1471     T  tgatccaa    679
1472     G  gatccaat    516
1473     A  atccaatt    971
1474     T  tccaattc    889
1475     C  ccaattca    833
1476     C  caattcaa   1142
1477     A  aattcaaa   2040
1478     A  attcaaag   1263
1479     T  ttcaaaga   1817
1480     T  tcaaagag    902
1481     C  caaagaga    978
1482     A  aaagagat   1145
1483     A  aagagata    907
1484     A  agagatat    779
1485     G  gagatatg    387
1486     A  agatatgt    698
1487     G  gatatgtt    694
1488     A  atatgttt   1219
1489     T  tatgttta    826
1490     A  atgtttac    577
1491     T  tgtttaca    625
1492     G  gtttacac    292
1493     T  tttacacc    402
1494     T  ttacacca    461
1495     T  tacaccat    463
1496     A  acaccatt    594
1497     C  caccatta    637
1498     A  accattat    746
1499     C  ccattatt   1143
1500     C  cattattt   1523
1501     A  attatttt   2437
1502     T  ttattttt   3741
1503     T  tattttta   2186
1504     A  atttttag   1116
1505     T  tttttagg    698
1506     T  ttttaggt    671
1507     T  tttaggtg    478
1508     T  ttaggtgc    251
1509     T  taggtgcc    147
1510     A  aggtgccc    127
1511     G  ggtgccca    145
1512     G  gtgcccaa    233
1513     T  tgcccaat    385
1514     G  gcccaatt    399
1515     C  cccaattg    433
1516     C  ccaattgt    703
1517     C  caattgta    714
1518     A  aattgtat    949
1519     A  attgtatg    576
1520     T  ttgtatgt    571
1521     T  tgtatgtc    270
1522     G  gtatgtcc    209
1523     T  tatgtccc    206
1524     A  atgtccct    259
1525     T  tgtcccta    214
1526     G  gtccctac    120
1527     T  tccctact    183
1528     C  ccctactc    113
1529     C  cctactca    184
1530     C  ctactcaa    362
1531     T  tactcaag    372
1532     A  actcaaga    531
1533     C  ctcaagat    550
1534     T  tcaagatg    706
1535     C  caagatga    787
1536     A  aagatgat   1363
1537     A  agatgata   1059
1538     G  gatgatat   1199
1539     A  atgatatt   1444
1540     T  tgatattg   1285
1541     G  gatattgg    680
1542     A  atattggt    943
1543     T  tattggta    879
1544     A  attggtac    559
1545     T  ttggtaca    568
1546     T  tggtacac    237
1547     G  ggtacacc    180
1548     G  gtacaccg    110
1549     T  tacaccgg    141
1550     A  acaccggg     71
1551     C  caccgggc     73
1552     A  accgggcc     54
1553     C  ccgggccg     29
1554     C  cgggccgt     50
1555     G  gggccgtt    103
1556     G  ggccgttt    173
1557     G  gccgttta    192
1558     C  ccgtttag    182
1559     C  cgtttagc    194
1560     G  gtttagcg    211
1561     T  tttagcgg    312
1562     T  ttagcgga    254
1563     T  tagcggaa    296
1564     A  agcggaat    246
1565     G  gcggaatg    123
1566     C  cggaatgg    187
1567     G  ggaatgga    440
1568     G  gaatggat    595
1569     A  aatggatg    693
1570     A  atggatga    764
1571     T  tggatgag    465
1572     G  ggatgagt    265
1573     G  gatgagta    381
1574     A  atgagtaa    444
1575     T  tgagtaag    320
1576     G  gagtaagt    293
1577     A  agtaagta    450
1578     G  gtaagtat    410
1579     T  taagtatg    427
1580     A  aagtatgg    480
1581     A  agtatggt    423
1582     G  gtatggtt    447
1583     T  tatggttg    550
1584     A  atggttgc    360
1585     T  tggttgca    418
1586     G  ggttgcac    161
1587     G  gttgcaca    260
1588     T  ttgcacag    296
1589     T  tgcacagt    260
1590     G  gcacagtt    260
1591     C  cacagtta    306
1592     A  acagttac    367
1593     C  cagttacc    247
1594     A  agttaccc    173
1595     G  gttaccca    272
1596     T  ttacccat    475
1597     T  tacccatt    488
1598     A  acccattt    729
1599     C  cccattta    426
1600     C  ccatttaa    575
1601     C  catttaac    477
1602     A  atttaaca    899
1603     T  tttaacac    475
1604     T  ttaacacc    496
1605     T  taacacct    374
1606     A  aacacctg    378
1607     A  acacctgc    281
1608     C  cacctgcc    215
1609     A  acctgcca    316
1610     C  cctgccat    303
1611     C  ctgccatg    302
1612     T  tgccatgg    363
1613     G  gccatggg    202
1614     C  ccatgggt    272
1615     C  catgggtc    160
1616     A  atgggtca    352
1617     T  tgggtcaa    467
1618     G  gggtcaat    290
1619     G  ggtcaatt    548
1620     G  gtcaatta    491
1621     T  tcaattac    641
1622     C  caattact    661
1623     A  aattactt    921
1624     A  attactta    568
1625     T  ttacttac    410
1626     T  tacttact    450
1627     A  acttactg    395
1628     C  cttactgc    228
1629     T  ttactgcc    365
1630     T  tactgccc    177
1631     A  actgccca    210
1632     C  ctgcccaa    349
1633     T  tgcccaag    320
1634     G  gcccaagc    161
1635     C  cccaagca    205
1636     C  ccaagcag    278
1637     C  caagcagt    336
1638     A  aagcagtt    629
1639     A  agcagtta    436
1640     G  gcagttat    390
1641     C  cagttatt    582
1642     A  agttatta    799
1643     G  gttattag    551
1644     T  ttattaga   1009
1645     T  tattagag    553
1646     A  attagagc    337
1647     T  ttagagcc    290
1648     T  tagagccg    134
1649     A  agagccga    171
1650     G  gagccgaa    114
1651     A  agccgaag    183
1652     G  gccgaagg    148
1653     C  ccgaaggg    104
1654     C  cgaagggt    156
1655     G  gaagggta    326
1656     A  aagggtaa    534
1657     A  agggtaat    325
1658     G  gggtaatg    327
1659     G  ggtaatgt    425
1660     G  gtaatgtt    618
1661     T  taatgttg    707
1662     A  aatgttga    956
1663     A  atgttgat    885
1664     T  tgttgata   1101
1665     G  gttgatac    424
1666     T  ttgatact    660
1667     T  tgatactc    280
1668     G  gatactcc    192
1669     A  atactcct    318
1670     T  tactccta    221
1671     A  actcctaa    251
1672     C  ctcctaaa    287
1673     T  tcctaaaa    574
1674     C  cctaaaaa    698
1675     C  ctaaaaat   1116
1676     T  taaaaata   2186
1677     A  aaaaatac   1797
1678     A  aaaatact   1415
1679     A  aaatacta   1074
1680     A  aatactac    634
1681     A  atactaca    608
1682     T  tactacac    300
1683     A  actacacc    247
1684     C  ctacacca    417
1685     T  tacaccat    463
1686     A  acaccatt    594
1687     C  caccattc    441
1688     A  accattcc    379
1689     C  ccattccc    259
1690     C  cattccct    288
1691     A  attcccta    300
1692     T  ttccctaa    392
1693     T  tccctaag    158
1694     C  ccctaagt    106
1695     C  cctaagtt    190
1696     C  ctaagtta    343
1697     T  taagttac    339
1698     A  aagttaca    562
1699     A  agttacat    383
1700     G  gttacatc    288
1701     T  ttacatca    674
1702     T  tacatcat    659
1703     A  acatcatg    374
1704     C  catcatgc    347
1705     A  atcatgcg    176
1706     T  tcatgcgt    177
1707     C  catgcgtt    178
1708     A  atgcgttc    240
1709     T  tgcgttct    284
1710     G  gcgttctt    368
1711     C  cgttcttt    675
1712     G  gttctttg    858
1713     T  ttctttgt   1617
1714     T  tctttgtg    616
1715     C  ctttgtgg    425
1716     T  tttgtggg    453
1717     T  ttgtgggt    365
1718     T  tgtgggtg    489
1719     G  gtgggtga    283
1720     T  tgggtgac    242
1721     G  gggtgaca    212
1722     G  ggtgacat    382
1723     G  gtgacatt    502
1724     T  tgacattt    884
1725     G  gacatttt   1056
1726     A  acatttta    973
1727     C  cattttaa    904
1728     A  attttaac    937
1729     T  ttttaaca   1060
1730     T  tttaacaa   1196
1731     T  ttaacaaa   1296
1732     T  taacaaaa   1580
1733     A  aacaaaac   1318
1734     A  acaaaacg    476
1735     C  caaaacgt    479
1736     A  aaaacgtg    439
1737     A  aaacgtga    435
1738     A  aacgtgat    334
1739     A  acgtgatt    268
1740     C  cgtgattg    188
1741     G  gtgattgt    395
1742     T  tgattgtc    352
1743     G  gattgtct    389
1744     A  attgtctg    464
1745     T  ttgtctga    470
1746     T  tgtctgag    219
1747     G  gtctgagg    122
1748     T  tctgaggt    207
1749     C  ctgaggtt    303
1750     T  tgaggtta    383
1751     G  gaggttac    243
1752     A  aggttaca    350
1753     G  ggttacaa    398
1754     G  gttacaaa    659
1755     T  ttacaaac    633
1756     T  tacaaacc    406
1757     A  acaaacct    497
1758     C  caaacctt    748
1759     A  aaaccttg    704
1760     A  aaccttgg    437
1761     A  accttggc    283
1762     C  ccttggca    459
1763     C  cttggcag    440
1764     T  ttggcaga    556
1765     T  tggcagaa    630
1766     G  ggcagaaa    626
1767     G  gcagaaaa   1043
1768     C  cagaaaat   1292
1769     A  agaaaatt   2134
1770     G  gaaaattg   1222
1771     A  aaaattgc   1093
1772     A  aaattgcc    690
1773     A  aattgccg    288
1774     A  attgccgt    293
1775     T  ttgccgta    258
1776     T  tgccgtat    227
1777     G  gccgtatt    213
1778     C  ccgtattg    289
1779     C  cgtattgt    397
1780     G  gtattgtt    911
1781     T  tattgtta   1345
1782     A  attgttaa    997
1783     T  ttgttaat   1108
1784     T  tgttaata    922
1785     G  gttaatat    785
1786     T  ttaatatg    693
1787     T  taatatgt    647
1788     A  aatatgta    905
1789     A  atatgtac    623
1790     T  tatgtacg    293
1791     A  atgtacgg    256
1792     T  tgtacggt    255
1793     G  gtacggta    240
1794     T  tacggtac    186
1795     A  acggtacc    236
1796     C  cggtacca    321
1797     G  ggtaccac    288
1798     G  gtaccact    285
1799     T  taccactg    618
1800     A  accactga    478
1801     C  ccactgaa    580
1802     C  cactgaaa    778
1803     A  actgaaac    529
1804     C  ctgaaaca    642
1805     T  tgaaacac    452
1806     G  gaaacaca    468
1807     A  aaacacag    540
1808     A  aacacagc    297
1809     A  acacagcg    134
1810     C  cacagcgt    158
1811     A  acagcgtg    162
1812     C  cagcgtgc    113
1813     A  agcgtgca    135
1814     G  gcgtgcag     70
1815     C  cgtgcagt    113
1816     G  gtgcagtt    290
1817     T  tgcagttt    657
1818     G  gcagtttc    525
1819     C  cagtttct    934
1820     A  agtttctt   1506
1821     G  gtttctta    742
1822     T  tttcttat   1615
1823     T  ttcttatt   1618
1824     T  tcttattt   1328
1825     C  cttatttc    711
1826     T  ttatttcg    559
1827     T  tatttcga    598
1828     A  atttcgaa    898
1829     T  tttcgaag    718
1830     T  ttcgaagt    507
1831     T  tcgaagtt    526
1832     C  cgaagtta    391
1833     G  gaagttaa    802
1834     A  aagttaaa   1096
1835     A  agttaaat    678
1836     G  gttaaatc    528
1837     T  ttaaatca    954
1838     T  taaatcaa   1094
1839     A  aaatcaaa   2138
1840     A  aatcaaaa   1822
1841     A  atcaaaaa   2108
1842     T  tcaaaaaa   2668
1843     C  caaaaaat   2376
1844     A  aaaaaatg   2872
1845     A  aaaaatga   2476
1846     A  aaaatgac   1159
1847     A  aaatgacg    636
1848     A  aatgacga    781
1849     A  atgacgat    795
1850     T  tgacgatc    241
1851     G  gacgatcc    164
1852     A  acgatcca    320
1853     C  cgatccaa    279
1854     G  gatccaaa    810
1855     A  atccaaac    683
1856     T  tccaaact    693
1857     C  ccaaactt    750
1858     C  caaacttt   1210
1859     A  aaactttt   1980
1860     A  aacttttt   2086
1861     A  actttttg   1183
1862     C  ctttttga   1506
1863     T  tttttgaa   3029
1864     T  ttttgaaa   3178
1865     T  tttgaaaa   3425
1866     T  ttgaaaaa   3795
1867     T  tgaaaaaa   3703
1868     G  gaaaaaat   2732
1869     A  aaaaaatt   4210
1870     A  aaaaattg   2284
1871     A  aaaattga   1959
1872     A  aaattgaa   2264
1873     A  aattgaaa   2251
1874     A  attgaaag   1258
1875     T  ttgaaaga   1683
1876     T  tgaaagat   1201
1877     G  gaaagatg    786
1878     A  aaagatgt    953
1879     A  aagatgtc    599
1880     A  agatgtca    478
1881     G  gatgtcat    582
1882     A  atgtcatg    409
1883     T  tgtcatgc    219
1884     G  gtcatgcc    135
1885     T  tcatgcct    268
1886     C  catgcctg    199
1887     A  atgcctgc    217
1888     T  tgcctgct    270
1889     G  gcctgctg    204
1890     C  cctgctgg    215
1891     C  ctgctggt    551
1892     T  tgctggta    561
1893     G  gctggtaa    517
1894     C  ctggtaaa    783
1895     T  tggtaaag    911
1896     G  ggtaaagg    445
1897     G  gtaaaggt    506
1898     T  taaaggta    662
1899     A  aaaggtat    754
1900     A  aaggtatg    423
1901     A  aggtatgt    383
1902     G  ggtatgtt    455
1903     G  gtatgttg    394
1904     T  tatgttga    644
1905     A  atgttgaa   1088
1906     T  tgttgaac    689
1907     G  gttgaacg    298
1908     T  ttgaacgt    539
1909     T  tgaacgtt    472
1910     G  gaacgttc    302
1911     A  aacgttca    472
1912     A  acgttcag    232
1913     C  cgttcagc    207
1914     G  gttcagct    335
1915     T  ttcagcta    433
1916     T  tcagctac    243
1917     C  cagctact    298
1918     A  agctacta    313
1919     G  gctactag    192
1920     C  ctactagt    301
1921     T  tactagtt    430
1922     A  actagttg    284
1923     C  ctagttgt    268
1924     T  tagttgtt    632
1925     A  agttgtta    530
1926     G  gttgttaa    661
1927     T  ttgttaac    699
1928     T  tgttaaca    594
1929     G  gttaacag    355
1930     T  ttaacagg    362
1931     T  taacagga    331
1932     A  aacaggaa    808
1933     A  acaggaac    386
1934     C  caggaacg    235
1935     A  aggaacga    269
1936     G  ggaacgat    209
1937     G  gaacgatc    254
1938     A  aacgatcg    183
1939     A  acgatcgt    160
1940     C  cgatcgta    129
1941     G  gatcgtac    173
1942     A  atcgtact    330
1943     T  tcgtactc    244
1944     C  cgtactca    236
1945     G  gtactcaa    416
1946     T  tactcaaa    708
1947     A  actcaaat    671
1948     C  ctcaaata    763
1949     T  tcaaatat   1579
1950     C  caaatatg   1004
1951     A  aaatatgt   1326
1952     A  aatatgtg    652
1953     A  atatgtgg    458
1954     T  tatgtggt    339
1955     A  atgtggta    465
1956     T  tgtggtat    519
1957     G  gtggtatt    657
1958     T  tggtattg    922
1959     G  ggtattgg    506
1960     G  gtattggc    313
1961     T  tattggcg    361
1962     A  attggcga    353
1963     T  ttggcgaa    431
1964     T  tggcgaaa    450
1965     G  ggcgaaat    307
1966     G  gcgaaata    324
1967     C  cgaaatag    364
1968     G  gaaatagg    488
1969     A  aaataggt    504
1970     A  aataggtg    351
1971     A  ataggtga    330
1972     T  taggtgag    212
1973     A  aggtgaga    293
1974     G  ggtgagat    275
1975     G  gtgagatt    376
1976     T  tgagattt    783
1977     G  gagattta    521
1978     A  agatttat   1028
1979     G  gatttatg    480
1980     A  atttatgt    815
1981     T  tttatgtt   1035
1982     T  ttatgttc    570
1983     T  tatgttcg    260
1984     A  atgttcgt    347
1985     T  tgttcgtg    288
1986     G  gttcgtgc    143
1987     T  ttcgtgca    239
1988     T  tcgtgcag    146
1989     C  cgtgcagg     83
1990     G  gtgcaggt    213
1991     T  tgcaggtg    414
1992     G  gcaggtgg    244
1993     C  caggtggt    339
1994     A  aggtggtt    365
1995     G  ggtggttt    469
1996     G  gtggtttg    409
1997     T  tggtttgg    619
1998     G  ggtttggc    319
1999     G  gtttggcc    299
2000     T  tttggccg    265
2001     T  ttggccga    233
2002     T  tggccgaa    198
2003     G  ggccgaag    137
2004     G  gccgaagg    148
2005     C  ccgaaggt    206
2006     C  cgaaggtt    301
2007     G  gaaggtta    438
2008     A  aaggttat    689
2009     A  aggttata    386
2010     G  ggttatag    222
2011     G  gttataga    397
2012     T  ttatagag    464
2013     T  tatagagg    338
2014     A  atagagga    531
2015     T  tagaggat    470
2016     A  agaggatt    523
2017     G  gaggatta    317
2018     A  aggattac    373
2019     G  ggattacc    238
2020     G  gattacca    457
2021     A  attaccag    513
2022     T  ttaccaga    706
2023     T  taccagaa    796
2024     A  accagaat    629
2025     C  ccagaatt    732
2026     C  cagaattg    701
2027     A  agaattga   1131
2028     G  gaattgaa   1365
2029     A  aattgaat   1437
2030     A  attgaata   1291
2031     T  ttgaataa   1498
2032     T  tgaataaa   1287
2033     G  gaataaag    826
2034     A  aataaaga   1778
2035     A  ataaagaa   1899
2036     T  taaagaaa   2259
2037     A  aaagaaaa   5342
2038     A  aagaaaaa   5184
2039     A  agaaaaat   2555
2040     G  gaaaaatt   2719
2041     A  aaaaattt   3912
2042     A  aaaatttg   2140
2043     A  aaatttgt   1477
2044     A  aatttgtg    780
2045     A  atttgtga    776
2046     T  tttgtgaa    884
2047     T  ttgtgaac    428
2048     T  tgtgaaca    393
2049     G  gtgaacaa    595
2050     T  tgaacaac    613
2051     G  gaacaact    570
2052     A  aacaactg    637
2053     A  acaactgg    395
2054     C  caactggt    423
2055     A  aactggtt    656
2056     A  actggttt    609
2057     C  ctggtttg    550
2058     T  tggtttgt    629
2059     G  ggtttgtt    660
2060     G  gtttgttg    777
2061     T  tttgttga   1425
2062     T  ttgttgaa   1693
2063     T  tgttgaaa   1483
2064     G  gttgaaaa   1646
2065     T  ttgaaaaa   3795
2066     T  tgaaaaag   1946
2067     G  gaaaaaga   2655
2068     A  aaaaagat   2019
2069     A  aaaagatc   1143
2070     A  aaagatca   1003
2071     A  aagatcac    504
2072     A  agatcact    357
2073     G  gatcactg    274
2074     A  atcactgg    377
2075     T  tcactgga    399
2076     C  cactggaa    451
2077     A  actggaat    538
2078     C  ctggaatt    635
2079     T  tggaatta    728
2080     G  ggaattat    595
2081     G  gaattatt   1203
2082     A  aattattt   1786
2083     A  attatttg   1430
2084     T  ttatttgg    947
2085     T  tatttgga   1031
2086     A  atttggat   1251
2087     T  tttggata   1088
2088     T  ttggataa   1025
2089     T  tggataag    478
2090     G  ggataagg    314
2091     G  gataagga    629
2092     A  ataaggat    648
2093     T  taaggata    608
2094     A  aaggataa    966
2095     A  aggataat    742
2096     G  ggataatg    634
2097     G  gataatgg    609
2098     A  ataatggt    746
2099     T  taatggtg    637
2100     A  aatggtga    825
2101     A  atggtgaa    810
2102     T  tggtgaac    418
2103     G  ggtgaacc    233
2104     G  gtgaacct    242
2105     T  tgaacctt    589
2106     G  gaaccttg    316
2107     A  aaccttgg    437
2108     A  accttgga    450
2109     C  ccttggag    301
2110     C  cttggaga    540
2111     T  ttggagac    414
2112     T  tggagaca    444
2113     G  ggagacaa    398
2114     G  gagacaat    462
2115     A  agacaatt    723
2116     G  gacaattc    498
2117     A  acaattct    896
2118     C  caattctg    701
2119     A  aattctgg    732
2120     A  attctggt    629
2121     T  ttctggtt    723
2122     T  tctggtta    312
2123     C  ctggttag    168
2124     T  tggttagg    213
2125     G  ggttaggt    161
2126     G  gttaggtc    127
2127     T  ttaggtcc    155
2128     T  taggtcca    196
2129     A  aggtccaa    346
2130     G  ggtccaag    252
2131     G  gtccaaga    472
2132     T  tccaagag    544
2133     C  ccaagaga    699
2134     C  caagagat    737
2135     A  aagagata    907
2136     A  agagatag    429
2137     G  gagataga    447
2138     A  agatagat    561
2139     G  gatagatt    633
2140     A  atagattg    475
2141     T  tagattgt    486
2142     A  agattgta    491
2143     G  gattgtac    298
2144     A  attgtaca    584
2145     T  ttgtacag    363
2146     T  tgtacaga    353
2147     G  gtacagaa    484
2148     T  tacagaac    417
2149     A  acagaacg    242
2150     C  cagaacgg    194
2151     A  agaacggg    161
2152     G  gaacgggt    156
2153     A  aacgggtg    148
2154     A  acgggtga    134
2155     C  cgggtgat    147
2156     G  gggtgatt    290
2157     G  ggtgattt    751
2158     G  gtgattta    559
2159     T  tgatttag    690
2160     G  gatttagg    406
2161     A  atttaggt    494
2162     T  tttaggtc    269
2163     T  ttaggtcg     96
2164     T  taggtcgt    106
2165     A  aggtcgtt    210
2166     G  ggtcgtta    197
2167     G  gtcgttat    404
2168     T  tcgttatc    588
2169     C  cgttatct    352
2170     G  gttatcta    418
2171     T  ttatctac    508
2172     T  tatctacc    319
2173     A  atctacca    576
2174     T  tctaccaa    724
2175     C  ctaccaaa    769
2176     T  taccaaac    574
2177     A  accaaacg    358
2178     C  ccaaacgg    221