"start" "sequence" "total"
"1" "A" "atgactaa" 364
"2" "T" "tgactaac" 197
"3" "G" "gactaacg" 109
"4" "A" "actaacga" 265
"11000" "C" "ctaacgaa" 387
"2100" "T" "taacgaaa" 911
"3100" "A" "aacgaaaa" 1426
"4100" "A" "acgaaaag" 776
"5" "C" "cgaaaagg" 590
"6" "G" "gaaaaggt" 869
"7" "A" "aaaaggtc" 656
"8" "A" "aaaggtct" 560
"9" "A" "aaggtctg" 269
"10" "A" "aggtctgg" 154
"11" "G" "ggtctgga" 196
"12" "G" "gtctggat" 261
"13" "T" "tctggata" 515
"14" "C" "ctggatag" 281
"15" "T" "tggataga" 511
"16" "G" "ggatagag" 339
"17" "G" "gatagaga" 512
"18" "A" "atagagaa" 793
"19" "T" "tagagaag" 648
"20" "A" "agagaagt" 692
"21" "G" "gagaagtt" 725
"22" "A" "agaagttg" 957
"23" "G" "gaagttgg" 605
"24" "A" "aagttgga" 763
"25" "A" "agttggat" 551
"26" "G" "gttggata" 573
"27" "T" "ttggataa" 1025
"28" "T" "tggataat" 833
"29" "G" "ggataatc" 361
"30" "G" "gataatcc" 388
"31" "A" "ataatcca" 625
"32" "T" "taatccaa" 607
"33" "A" "aatccaac" 589
"34" "A" "atccaact" 551
"35" "T" "tccaactc" 464
"36" "C" "ccaactct" 393
"37" "C" "caactctt" 664
"38" "A" "aactcttt" 1070
"39" "A" "actctttc" 683
"40" "C" "ctctttca" 979
"41" "T" "tctttcag" 700
"42" "C" "ctttcagt" 688
"43" "T" "tttcagtg" 778
"44" "T" "ttcagtgt" 450
"45" "T" "tcagtgtt" 370
"46" "C" "cagtgtta" 343
"47" "A" "agtgttac" 306
"48" "G" "gtgttacc" 285
"49" "T" "tgttacca" 667
"50" "G" "gttaccac" 403
"51" "T" "ttaccaca" 505
"52" "T" "taccacat" 465
"53" "A" "accacatg" 290
"54" "C" "ccacatga" 294
"55" "C" "cacatgac" 187
"56" "A" "acatgact" 266
"57" "C" "catgactt" 392
"58" "A" "atgacttt" 877
"59" "T" "tgactttt" 932
"60" "G" "gacttttt" 1004
"61" "A" "acttttta" 1169
"62" "C" "ctttttac" 881
"63" "T" "tttttacg" 643
"64" "T" "ttttacgc" 382
"65" "T" "tttacgcc" 208
"66" "T" "ttacgccc" 113
"67" "T" "tacgccca" 131
"68" "A" "acgcccac" 105
"69" "C" "cgcccaca" 122
"70" "G" "gcccacaa" 221
"71" "C" "cccacaac" 198
"72" "C" "ccacaaca" 490
"73" "C" "cacaacaa" 637
"74" "A" "acaacaag" 806
"75" "C" "caacaaga" 1073
"76" "A" "aacaagaa" 2030
"77" "A" "acaagaac" 956
"78" "C" "caagaacc" 528
"79" "A" "aagaacct" 616
"80" "A" "agaacctt" 585
"81" "G" "gaacctta" 283
"82" "A" "aaccttat" 572
"83" "A" "accttata" 374
"84" "C" "ccttatac" 277
"85" "C" "cttatacg" 215
"86" "T" "ttatacga" 364
"87" "T" "tatacgaa" 531
"88" "A" "atacgaaa" 677
"89" "T" "tacgaaac" 360
"90" "A" "acgaaaca" 448
"91" "C" "cgaaacaa" 513
"92" "G" "gaaacaag" 801
"93" "A" "aaacaagc" 616
"94" "A" "aacaagct" 573
"95" "A" "acaagcta" 400
"96" "C" "caagctac" 273
"97" "A" "aagctaca" 404
"98" "A" "agctacat" 262
"99" "G" "gctacata" 212
"100" "C" "ctacatat" 434
"101" "T" "tacatatt" 905
"102" "A" "acatattc" 728
"103" "C" "catattcg" 369
"104" "A" "atattcgt" 591
"105" "T" "tattcgtt" 616
"106" "A" "attcgtta" 608
"107" "T" "ttcgttac" 408
"108" "T" "tcgttaca" 334
"109" "C" "cgttacag" 196
"110" "G" "gttacagc" 239
"111" "T" "ttacagct" 342
"112" "T" "tacagcta" 275
"113" "A" "acagctac" 232
"114" "C" "cagctacc" 170
"115" "A" "agctacct" 190
"116" "G" "gctacctc" 173
"117" "C" "ctacctca" 261
"118" "T" "tacctcag" 206
"119" "A" "acctcagc" 159
"120" "C" "cctcagct" 232
"121" "C" "ctcagctc" 155
"122" "T" "tcagctcg" 109
"123" "C" "cagctcga" 125
"124" "A" "agctcgat" 166
"125" "G" "gctcgatg" 208
"126" "C" "ctcgatgt" 287
"127" "T" "tcgatgtg" 213
"128" "C" "cgatgtgc" 132
"129" "G" "gatgtgcc" 214
"130" "A" "atgtgcct" 275
"131" "T" "tgtgcctc" 183
"132" "G" "gtgcctca" 164
"133" "T" "tgcctcat" 385
"134" "G" "gcctcatg" 137
"135" "C" "cctcatga" 275
"136" "C" "ctcatgat" 361
"137" "T" "tcatgata" 646
"138" "C" "catgatag" 364
"139" "A" "atgatagt" 703
"140" "T" "tgatagtt" 761
"141" "G" "gatagttt" 798
"142" "A" "atagtttt" 1252
"143" "T" "tagttttt" 1420
"144" "A" "agtttttc" 1396
"145" "G" "gtttttct" 1368
"146" "T" "tttttcta" 1751
"147" "T" "ttttctaa" 1524
"148" "T" "tttctaac" 714
"149" "T" "ttctaaca" 741
"150" "T" "tctaacaa" 716
"151" "C" "ctaacaaa" 823
"152" "T" "taacaaat" 1165
"153" "A" "aacaaata" 1477
"154" "A" "acaaatac" 772
"155" "C" "caaatacg" 467
"156" "A" "aaatacgc" 427
"157" "A" "aatacgct" 351
"158" "A" "atacgctg" 242
"159" "T" "tacgctgt" 179
"160" "A" "acgctgtc" 177
"161" "C" "cgctgtcg" 156
"162" "G" "gctgtcgc" 196
"163" "C" "ctgtcgct" 202
"164" "T" "tgtcgctt" 234
"165" "G" "gtcgcttt" 285
"166" "T" "tcgctttg" 285
"167" "C" "cgctttga" 294
"168" "G" "gctttgag" 351
"169" "C" "ctttgagt" 495
"170" "T" "tttgagtg" 505
"171" "T" "ttgagtgt" 380
"172" "T" "tgagtgta" 290
"173" "G" "gagtgtat" 299
"174" "A" "agtgtatg" 334
"175" "G" "gtgtatgg" 226
"176" "T" "tgtatggg" 264
"177" "G" "gtatgggc" 151
"178" "T" "tatgggct" 234
"179" "A" "atgggctg" 267
"180" "T" "tgggctgc" 180
"181" "G" "gggctgca" 129
"182" "G" "ggctgcat" 235
"183" "G" "gctgcatt" 423
"184" "C" "ctgcattg" 411
"185" "T" "tgcattga" 509
"186" "G" "gcattgat" 525
"187" "C" "cattgata" 1019
"188" "A" "attgatat" 1381
"189" "T" "ttgatata" 1069
"190" "T" "tgatatat" 1200
"191" "G" "gatatata" 1032
"192" "A" "atatatag" 971
"193" "T" "tatataga" 928
"194" "A" "atatagag" 541
"195" "T" "tatagagt" 409
"196" "A" "atagagta" 452
"197" "T" "tagagtaa" 372
"198" "A" "agagtaac" 326
"199" "G" "gagtaacc" 166
"200" "A" "agtaaccg" 218
"201" "G" "gtaaccgg" 107
"202" "T" "taaccggt" 155
"203" "A" "aaccggtg" 206
"204" "A" "accggtga" 306
"205" "C" "ccggtgac" 183
"206" "C" "cggtgacg" 200
"207" "G" "ggtgacga" 316
"208" "G" "gtgacgat" 325
"209" "T" "tgacgatg" 787
"210" "G" "gacgatga" 1048
"211" "A" "acgatgat" 852
"212" "C" "cgatgata" 637
"213" "G" "gatgatat" 1199
"214" "A" "atgatatt" 1444
"215" "T" "tgatattg" 1289
"216" "G" "gatattgt" 860
"217" "A" "atattgtt" 1461
"218" "T" "tattgttc" 1026
"219" "A" "attgttct" 1024
"220" "T" "ttgttctt" 1899
"221" "T" "tgttcttt" 1434
"222" "G" "gttcttta" 874
"223" "T" "ttctttat" 1899
"224" "T" "tctttata" 1049
"225" "C" "ctttatat" 1092
"226" "T" "tttatatt" 2002
"227" "T" "ttatattg" 1017
"228" "T" "tatattgc" 611
"229" "A" "atattgcg" 323
"230" "T" "tattgcga" 332
"231" "A" "attgcgaa" 376
"232" "T" "ttgcgaat" 339
"233" "T" "tgcgaata" 316
"234" "G" "gcgaataa" 317
"235" "C" "cgaataac" 262
"236" "G" "gaataaca" 704
"237" "A" "aataacaa" 1820
"238" "A" "ataacaaa" 1338
"239" "T" "taacaaaa" 1580
"240" "A" "aacaaaat" 2016
"241" "A" "acaaaatc" 1023
"242" "C" "caaaatct" 1149
"243" "A" "aaaatctt" 1744
"244" "A" "aaatctta" 710
"245" "A" "aatcttaa" 634
"246" "A" "atcttaag" 368
"247" "T" "tcttaaga" 442
"248" "C" "cttaagat" 368
"249" "T" "ttaagatt" 634
"250" "T" "taagattc" 379
"251" "A" "aagattca" 898
"252" "A" "agattcaa" 1002
"253" "G" "gattcaat" 848
"254" "A" "attcaata" 1374
"255" "T" "ttcaatat" 1590
"256" "T" "tcaatatt" 1395
"257" "C" "caatattc" 974
"258" "A" "aatattca" 1439
"259" "A" "atattcaa" 1499
"260" "T" "tattcaac" 736
"261" "A" "attcaacc" 499
"262" "T" "ttcaacca" 809
"263" "T" "tcaaccaa" 849
"264" "C" "caaccaac" 498
"265" "A" "aaccaacg" 371
"266" "A" "accaacgt" 335
"267" "C" "ccaacgtg" 187
"268" "C" "caacgtgg" 193
"269" "A" "aacgtggt" 298
"270" "A" "acgtggtc" 146
"271" "C" "cgtggtca" 190
"272" "G" "gtggtcat" 356
"273" "T" "tggtcatt" 667
"274" "G" "ggtcattt" 632
"275" "G" "gtcattta" 584
"276" "T" "tcatttaa" 1030
"277" "C" "catttaat" 956
"278" "A" "atttaatg" 1022
"279" "T" "tttaatga" 1319
"280" "T" "ttaatgag" 593
"281" "T" "taatgagc" 427
"282" "A" "aatgagct" 464
"283" "A" "atgagctg" 329
"284" "T" "tgagctgt" 272
"285" "G" "gagctgta" 188
"286" "A" "agctgtat" 293
"287" "G" "gctgtatt" 398
"288" "C" "ctgtattc" 408
"289" "T" "tgtattct" 803
"290" "G" "gtattcta" 495
"291" "T" "tattctac" 511
"292" "A" "attctaca" 682
"293" "T" "ttctacaa" 890
"294" "T" "tctacaat" 697
"295" "C" "ctacaatt" 606
"296" "T" "tacaatta" 710
"297" "A" "acaattaa" 791
"298" "C" "caattaac" 524
"299" "A" "aattaaca" 843
"300" "A" "attaacaa" 1108
"301" "T" "ttaacaat" 997
"302" "T" "taacaatg" 830
"303" "A" "aacaatga" 1237
"304" "A" "acaatgag" 490
"305" "C" "caatgagt" 424
"306" "A" "aatgagtt" 753
"307" "A" "atgagttg" 545
"308" "T" "tgagttga" 506
"309" "G" "gagttgaa" 653
"310" "A" "agttgaac" 508
"311" "G" "gttgaaca" 670
"312" "T" "ttgaacaa" 1488
"313" "T" "tgaacaag" 854
"314" "G" "gaacaagc" 463
"315" "A" "aacaagct" 573
"316" "A" "acaagctc" 340
"317" "C" "caagctca" 418
"318" "A" "aagctcaa" 603
"319" "A" "agctcaat" 452
"320" "G" "gctcaatt" 549
"321" "C" "ctcaattc" 563
"322" "T" "tcaattct" 1131
"323" "C" "caattcta" 897
"324" "A" "aattctat" 1030
"325" "A" "attctatt" 1057
"326" "T" "ttctattg" 894
"327" "T" "tctattga" 744
"328" "C" "ctattgag" 318
"329" "T" "tattgagg" 464
"330" "A" "attgaggc" 322
"331" "T" "ttgaggcc" 218
"332" "T" "tgaggcca" 242
"333" "G" "gaggccaa" 357
"334" "A" "aggccaat" 390
"335" "G" "ggccaatt" 481
"336" "G" "gccaattt" 743
"337" "C" "ccaatttt" 1401
"338" "C" "caattttt" 2284
"339" "A" "aatttttc" 2719
"340" "A" "atttttcc" 1495
"341" "T" "tttttcct" 2204
"342" "T" "ttttcctt" 2664
"343" "T" "tttccttt" 2582
"344" "T" "ttcctttg" 1138
"345" "T" "tcctttga" 836
"346" "C" "cctttgac" 362
"347" "C" "ctttgacg" 398
"348" "T" "tttgacga" 673
"349" "T" "ttgacgag" 356
"350" "T" "tgacgagc" 196
"351" "G" "gacgagct" 197
"352" "A" "acgagcta" 154
"353" "C" "cgagctag" 92
"354" "G" "gagctagc" 137
"355" "A" "agctagct" 212
"356" "G" "gctagctg" 157
"357" "C" "ctagctga" 226
"358" "T" "tagctgaa" 433
"359" "A" "agctgaaa" 936
"360" "G" "gctgaaaa" 1158
"361" "C" "ctgaaaaa" 1717
"362" "T" "tgaaaaaa" 3703
"363" "G" "gaaaaaat" 2732
"364" "A" "aaaaaatt" 4210
"365" "A" "aaaaattc" 2218
"366" "A" "aaaattca" 2037
"367" "A" "aaattcaa" 2156
"368" "A" "aattcaaa" 2042
"369" "A" "attcaaag" 1263
"370" "T" "ttcaaagt" 1303
"371" "T" "tcaaagtt" 1119
"372" "C" "caaagttg" 742
"373" "A" "aaagttgc" 648
"374" "A" "aagttgcc" 404
"375" "A" "agttgcca" 412
"376" "G" "gttgccaa" 510
"377" "T" "ttgccaag" 641
"378" "T" "tgccaaga" 666
"379" "G" "gccaagat" 455
"380" "C" "ccaagatc" 469
"381" "C" "caagatct" 606
"382" "A" "aagatctg" 541
"383" "A" "agatctgg" 328
"384" "G" "gatctgga" 395
"385" "A" "atctggaa" 751
"386" "T" "tctggaaa" 917
"387" "C" "ctggaaag" 542
"388" "T" "tggaaagg" 555
"389" "G" "ggaaagga" 565
"390" "G" "gaaaggac" 339
"391" "A" "aaaggacc" 332
"392" "A" "aaggaccc" 230
"393" "A" "aggacccc" 127
"394" "G" "ggacccct" 96
"395" "G" "gacccctc" 97
"396" "A" "acccctca" 155
"397" "C" "cccctcag" 101
"398" "C" "ccctcagt" 131
"399" "C" "cctcagtt" 272
"400" "C" "ctcagttg" 296
"401" "T" "tcagttgt" 412
"402" "C" "cagttgtt" 637
"403" "A" "agttgttc" 570
"404" "G" "gttgttcc" 460
"405" "T" "ttgttccg" 281
"406" "T" "tgttccgt" 249
"407" "G" "gttccgtt" 285
"408" "T" "ttccgttt" 741
"409" "T" "tccgtttg" 301
"410" "C" "ccgtttgg" 221
"411" "C" "cgtttggc" 216
"412" "G" "gtttggcc" 299
"413" "T" "tttggcct" 497
"414" "T" "ttggcctt" 610
"415" "T" "tggccttt" 542
"416" "G" "ggcctttt" 605
"417" "G" "gccttttt" 1008
"418" "C" "cctttttg" 1063
"419" "C" "ctttttgg" 1075
"420" "T" "tttttgga" 1612
"421" "T" "ttttggaa" 1955
"422" "T" "tttggaaa" 2125
"423" "T" "ttggaaaa" 2137
"424" "T" "tggaaaac" 1078
"425" "G" "ggaaaacc" 504
"426" "G" "gaaaacca" 802
"427" "A" "aaaaccaa" 1454
"428" "A" "aaaccaag" 829
"429" "A" "aaccaaga" 846
"430" "A" "accaagat" 662
"431" "C" "ccaagatt" 740
"432" "C" "caagattt" 1195
"433" "A" "aagatttc" 1199
"434" "A" "agatttca" 964
"435" "G" "gatttcaa" 1246
"436" "A" "atttcaaa" 2326
"437" "T" "tttcaaat" 2486
"438" "T" "ttcaaatt" 2154
"439" "T" "tcaaatta" 1103
"440" "C" "caaattag" 619
"441" "A" "aaattaga" 1150
"442" "A" "aattagac" 479
"443" "A" "attagacg" 249
"444" "T" "ttagacga" 300
"445" "T" "tagacgag" 196
"446" "A" "agacgagt" 173
"447" "G" "gacgagtt" 276
"448" "A" "acgagttc" 209
"449" "C" "cgagttca" 251
"450" "G" "gagttcaa" 588
"451" "A" "agttcaag" 639
"452" "G" "gttcaagc" 364
"453" "T" "ttcaagca" 699
"454" "T" "tcaagcat" 486
"455" "C" "caagcatc" 327
"456" "A" "aagcatca" 592
"457" "A" "agcatcat" 639
"458" "G" "gcatcatt" 552
"459" "C" "catcattt" 1313
"460" "A" "atcattta" 956
"461" "T" "tcatttag" 620
"462" "C" "catttagt" 514
"463" "A" "atttagtg" 627
"464" "T" "tttagtgg" 494
"465" "T" "ttagtgga" 604
"466" "T" "tagtggac" 215
"467" "A" "agtggact" 201
"468" "G" "gtggactt" 318
"469" "T" "tggacttt" 515
"470" "G" "ggactttg" 318
"471" "G" "gactttgc" 337
"472" "A" "actttgct" 561
"473" "C" "ctttgctt" 836
"474" "T" "tttgcttt" 1653
"475" "T" "ttgctttg" 834
"476" "T" "tgctttga" 822
"477" "G" "gctttgaa" 1035
"478" "C" "ctttgaat" 1263
"479" "T" "tttgaatt" 2042
"480" "T" "ttgaattt" 2156
"481" "T" "tgaatttg" 1349
"482" "G" "gaatttgg" 787
"483" "A" "aatttgga" 1275
"484" "A" "atttggat" 1255
"485" "T" "tttggata" 1088
"486" "T" "ttggatac" 561
"487" "T" "tggatacc" 347
"488" "G" "ggatacca" 351
"489" "G" "gataccag" 305
"490" "A" "ataccagt" 487
"491" "T" "taccagta" 527
"492" "A" "accagtaa" 506
"493" "C" "ccagtaat" 522
"494" "C" "cagtaata" 792
"495" "A" "agtaataa" 1156
"496" "G" "gtaataat" 1135
"497" "T" "taataatg" 1315
"498" "A" "aataatgc" 756
"499" "A" "ataatgcg" 254
"500" "T" "taatgcgc" 137
"501" "A" "aatgcgca" 205
"502" "A" "atgcgcat" 194
"503" "T" "tgcgcatg" 170
"504" "G" "gcgcatgt" 103
"505" "C" "cgcatgtt" 175
"506" "G" "gcatgttt" 445
"507" "C" "catgtttt" 885
"508" "A" "atgttttg" 1058
"509" "T" "tgttttga" 1184
"510" "G" "gttttgaa" 1349
"511" "T" "ttttgaac" 1370
"512" "T" "tttgaact" 1120
"513" "T" "ttgaactt" 1236
"514" "T" "tgaactta" 502
"515" "G" "gaacttaa" 542
"516" "A" "aacttaat" 641
"517" "A" "acttaatt" 645
"518" "C" "cttaattt" 936
"519" "T" "ttaattta" 976
"520" "T" "taatttat" 1220
"521" "A" "aatttata" 1304
"522" "A" "atttataa" 1204
"523" "T" "tttataac" 690
"524" "T" "ttataaca" 649
"525" "T" "tataacag" 446
"526" "A" "ataacagc" 472
"527" "T" "taacagct" 363
"528" "A" "aacagctt" 633
"529" "A" "acagctta" 285
"530" "C" "cagcttac" 218
"531" "A" "agcttact" 274
"532" "G" "gcttactg" 224
"533" "C" "cttactgt" 368
"534" "T" "ttactgta" 553
"535" "T" "tactgtat" 515
"536" "A" "actgtatt" 569
"537" "C" "ctgtattc" 408
"538" "T" "tgtattcg" 383
"539" "G" "gtattcga" 279
"540" "T" "tattcgaa" 561
"541" "A" "attcgaat" 544
"542" "T" "ttcgaatg" 423
"543" "T" "tcgaatga" 394
"544" "C" "cgaatgaa" 483
"545" "G" "gaatgaaa" 1305
"546" "A" "aatgaaag" 1329
"547" "A" "atgaaaga" 1255
"548" "T" "tgaaagag" 979
"549" "G" "gaaagagt" 683
"550" "A" "aaagagta" 880
"551" "A" "aagagtaa" 752
"552" "A" "agagtaac" 326
"553" "G" "gagtaacc" 166
"554" "A" "agtaacca" 430
"555" "G" "gtaaccat" 378
"556" "T" "taaccatt" 630
"557" "A" "aaccattg" 734
"558" "A" "accattgt" 688
"559" "C" "ccattgtt" 1067
"560" "C" "cattgttg" 1010
"561" "A" "attgttgc" 749
"562" "T" "ttgttgcg" 374
"563" "T" "tgttgcgg" 257
"564" "G" "gttgcgga" 178
"565" "T" "ttgcggac" 134
"566" "T" "tgcggacc" 94
"567" "G" "gcggacca" 107
"568" "C" "cggaccaa" 160
"569" "G" "ggaccaat" 303
"570" "G" "gaccaatt" 607
"571" "A" "accaattt" 1127
"572" "C" "ccaattta" 733
"573" "C" "caatttac" 598
"574" "A" "aatttact" 965
"575" "A" "atttactc" 497
"576" "T" "tttactca" 554
"577" "T" "ttactcaa" 643
"578" "T" "tactcaat" 538
"579" "A" "actcaata" 504
"580" "C" "ctcaatat" 711
"581" "T" "tcaatatt" 1395
"582" "C" "caatattt" 1583
"583" "A" "aatatttg" 1750
"584" "A" "atatttga" 1579
"585" "T" "tatttgac" 655
"586" "A" "atttgact" 705
"587" "T" "tttgactg" 507
"588" "T" "ttgactgc" 357
"589" "T" "tgactgct" 337
"590" "G" "gactgctg" 241
"591" "A" "actgctgc" 452
"592" "C" "ctgctgcg" 215
"593" "T" "tgctgcgc" 138
"594" "G" "gctgcgct" 131
"595" "C" "ctgcgcta" 176
"596" "T" "tgcgctaa" 200
"597" "G" "gcgctaag" 147
"598" "C" "cgctaagc" 123
"599" "G" "gctaagcg" 132
"600" "C" "ctaagcga" 142
"601" "T" "taagcgat" 317
"602" "A" "aagcgatc" 169
"603" "A" "agcgatcc" 123
"604" "G" "gcgatcca" 119
"605" "C" "cgatccat" 241
"606" "G" "gatccatc" 354
"607" "A" "atccatcc" 358
"608" "T" "tccatcca" 502
"609" "C" "ccatccaa" 578
"610" "C" "catccaat" 732
"611" "A" "atccaatt" 971
"612" "T" "tccaattg" 860
"613" "C" "ccaattgc" 510
"614" "C" "caattgca" 790
"615" "A" "aattgcat" 807
"616" "A" "attgcata" 599
"617" "T" "ttgcataa" 691
"618" "T" "tgcataac" 277
"619" "G" "gcataact" 284
"620" "C" "cataacta" 364
"621" "A" "ataactaa" 537
"622" "T" "taactaaa" 603
"623" "A" "aactaaaa" 1179
"624" "A" "actaaaat" 901
"625" "C" "ctaaaatc" 642
"626" "T" "taaaatct" 1065
"627" "A" "aaaatctc" 1013
"628" "A" "aaatctct" 998
"629" "A" "aatctctc" 521
"630" "A" "atctctct" 493
"631" "T" "tctctctg" 342
"632" "C" "ctctctga" 311
"633" "T" "tctctgat" 569
"634" "C" "ctctgatc" 233
"635" "T" "tctgatca" 399
"636" "C" "ctgatcac" 179
"637" "T" "tgatcacc" 292
"638" "G" "gatcaccg" 151
"639" "A" "atcaccgc" 183
"640" "T" "tcaccgca" 187
"641" "C" "caccgcat" 165
"642" "A" "accgcatc" 180
"643" "C" "ccgcatca" 204
"644" "C" "cgcatcat" 245
"645" "G" "gcatcatc" 629
"646" "C" "catcatcc" 708
"647" "A" "atcatcca" 852
"648" "T" "tcatccaa" 930
"649" "C" "catccaag" 532
"650" "A" "atccaagg" 515
"651" "T" "tccaagga" 593
"652" "C" "ccaaggat" 495
"653" "C" "caaggata" 621
"654" "A" "aaggatag" 443
"655" "A" "aggatagt" 355
"656" "G" "ggatagtt" 376
"657" "G" "gatagttt" 798
"658" "A" "atagttta" 755
"659" "T" "tagtttac" 429
"660" "A" "agtttacc" 420
"661" "G" "gtttacct" 386
"662" "T" "tttacctg" 556
"663" "T" "ttacctga" 517
"664" "T" "tacctgat" 492
"665" "A" "acctgatc" 258
"666" "C" "cctgatcc" 204
"667" "C" "ctgatcca" 374
"668" "T" "tgatccaa" 679
"669" "G" "gatccaac" 355
"670" "A" "atccaact" 551
"671" "T" "tccaacta" 420
"672" "C" "ccaactaa" 373
"673" "C" "caactaag" 289
"674" "A" "aactaaga" 517
"675" "A" "actaagaa" 653
"676" "C" "ctaagaac" 400
"677" "T" "taagaact" 543
"678" "A" "aagaactt" 1324
"679" "A" "agaacttg" 708
"680" "G" "gaacttgg" 456
"681" "A" "aacttggg" 421
"682" "A" "acttgggc" 243
"683" "C" "cttgggct" 266
"684" "T" "ttgggctg" 256
"685" "T" "tgggctgg" 222
"686" "G" "gggctggt" 165
"687" "G" "ggctggtg" 228
"688" "G" "gctggtgc" 316
"689" "C" "ctggtgcg" 128
"690" "T" "tggtgcga" 184
"691" "G" "ggtgcgat" 126
"692" "G" "gtgcgatt" 170
"693" "T" "tgcgattt" 378
"694" "G" "gcgatttc" 293
"695" "C" "cgatttcg" 306
"696" "G" "gatttcgt" 468
"697" "A" "atttcgtg" 379
"698" "T" "tttcgtgg" 292
"699" "T" "ttcgtggg" 148
"700" "T" "tcgtgggg" 75
"701" "C" "cgtggggt" 95
"702" "G" "gtggggtg" 136
"703" "T" "tggggtgt" 212
"704" "G" "ggggtgta" 122
"705" "G" "gggtgtat" 200
"706" "G" "ggtgtatt" 426
"707" "G" "gtgtattc" 379
"708" "T" "tgtattca" 709
"709" "G" "gtattcac" 389
"710" "T" "tattcacg" 302
"711" "A" "attcacga" 326
"712" "T" "ttcacgac" 244
"713" "T" "tcacgaca" 198
"714" "C" "cacgacat" 184
"715" "A" "acgacatt" 431
"716" "C" "cgacattt" 413
"717" "G" "gacatttt" 1056
"718" "A" "acattttc" 1177
"719" "C" "cattttcc" 1031
"720" "A" "attttcca" 1675
"721" "T" "ttttccag" 1126
"722" "T" "tttccagg" 499
"723" "T" "ttccagga" 526
"724" "T" "tccaggac" 255
"725" "C" "ccaggaca" 269
"726" "C" "caggacaa" 330
"727" "A" "aggacaat" 462
"728" "G" "ggacaatg" 400
"729" "G" "gacaatgc" 325
"730" "A" "acaatgct" 504
"731" "C" "caatgctg" 489
"732" "A" "aatgctga" 571
"733" "A" "atgctgaa" 735
"734" "T" "tgctgaag" 691
"735" "G" "gctgaagc" 401
"736" "C" "ctgaagcc" 271
"737" "T" "tgaagcct" 411
"738" "G" "gaagcctt" 631
"739" "A" "aagccttc" 522
"740" "A" "agccttcc" 307
"741" "G" "gccttccc" 173
"742" "C" "ccttccca" 318
"743" "C" "cttcccag" 288
"744" "T" "ttcccaga" 439
"745" "T" "tcccagag" 217
"746" "C" "cccagaga" 272
"747" "C" "ccagagag" 245
"748" "C" "cagagaga" 342
"749" "A" "agagagaa" 888
"750" "G" "gagagaac" 300
"751" "A" "agagaacc" 409
"752" "G" "gagaacct" 275
"753" "A" "agaacctg" 419
"754" "G" "gaacctgt" 390
"755" "A" "aacctgtg" 248
"756" "A" "acctgtgt" 217
"757" "C" "cctgtgtt" 306
"758" "C" "ctgtgttg" 361
"759" "T" "tgtgttgt" 459
"760" "G" "gtgttgtg" 256
"761" "T" "tgttgtgg" 490
"762" "G" "gttgtgga" 376
"763" "T" "ttgtggag" 446
"764" "T" "tgtggaga" 431
"765" "G" "gtggagac" 227
"766" "T" "tggagact" 316
"767" "G" "ggagactc" 162
"768" "G" "gagactcc" 131
"769" "A" "agactcca" 291
"770" "G" "gactccaa" 396
"771" "A" "actccaac" 474
"772" "C" "ctccaaca" 541
"773" "T" "tccaacac" 487
"774" "C" "ccaacact" 353
"775" "C" "caacacta" 487
"776" "A" "aacactaa" 566
"777" "A" "acactaaa" 523
"778" "C" "cactaaat" 627
"779" "A" "actaaatt" 726
"780" "C" "ctaaattc" 597
"781" "T" "taaattcc" 586
"782" "A" "aaattccg" 442
"783" "A" "aattccga" 334
"784" "A" "attccgac" 215
"785" "T" "ttccgaca" 274
"786" "T" "tccgacaa" 244
"787" "C" "ccgacaag" 144
"788" "C" "cgacaagt" 202
"789" "G" "gacaagtc" 256
"790" "A" "acaagtcc" 262
"791" "C" "caagtccc" 187
"792" "A" "aagtcccg" 95
"793" "A" "agtcccgt" 114
"794" "G" "gtcccgtt" 134
"795" "T" "tcccgttc" 183
"796" "C" "cccgttct" 161
"797" "C" "ccgttctt" 430
"798" "C" "cgttcttt" 675
"799" "G" "gttctttc" 856
"800" "T" "ttctttca" 1691
"801" "T" "tctttcac" 783
"802" "C" "ctttcact" 711
"803" "T" "tttcactt" 1273
"804" "T" "ttcactta" 477
"805" "T" "tcacttat" 525
"806" "C" "cacttatc" 310
"807" "A" "acttatcg" 269
"808" "C" "cttatcgc" 196
"809" "T" "ttatcgcg" 142
"810" "T" "tatcgcga" 130
"811" "A" "atcgcgac" 85
"812" "T" "tcgcgaca" 83
"813" "C" "cgcgacat" 76
"814" "G" "gcgacatc" 148
"815" "C" "cgacatca" 335
"816" "G" "gacatcaa" 654
"817" "A" "acatcaac" 691
"818" "C" "catcaacc" 429
"819" "A" "atcaaccg" 252
"820" "T" "tcaaccgc" 185
"821" "C" "caaccgca" 255
"822" "A" "aaccgcac" 142
"823" "A" "accgcact" 144
"824" "C" "ccgcactt" 158
"825" "C" "cgcacttc" 147
"826" "G" "gcacttct" 360
"827" "C" "cacttcta" 447
"828" "A" "acttctaa" 645
"829" "C" "cttctaac" 532
"830" "T" "ttctaaca" 741
"831" "T" "tctaacat" 505
"832" "C" "ctaacata" 346
"833" "T" "taacatag" 436
"834" "A" "aacatagt" 440
"835" "A" "acatagtt" 433
"836" "C" "catagttg" 341
"837" "A" "atagttgc" 309
"838" "T" "tagttgcc" 234
"839" "A" "agttgccc" 187
"840" "G" "gttgccca" 207
"841" "T" "ttgcccat" 430
"842" "T" "tgcccatt" 403
"843" "G" "gcccatta" 277
"844" "C" "cccattat" 492
"845" "C" "ccattatt" 1143
"846" "C" "cattattt" 1523
"847" "A" "attatttg" 1430
"848" "T" "ttatttga" 1415
"849" "T" "tatttgat" 1411
"850" "A" "atttgatt" 1500
"851" "T" "tttgatta" 1134
"852" "T" "ttgattaa" 980
"853" "T" "tgattaaa" 778
"854" "G" "gattaaaa" 790
"855" "A" "attaaaac" 774
"856" "T" "ttaaaaca" 987
"857" "T" "taaaacag" 809
"858" "A" "aaaacagg" 660
"859" "A" "aaacaggt" 499
"860" "A" "aacaggta" 490
"861" "A" "acaggtat" 417
"862" "C" "caggtatc" 293
"863" "A" "aggtatca" 445
"864" "G" "ggtatcaa" 553
"865" "G" "gtatcaaa" 718
"866" "T" "tatcaaaa" 1745
"867" "A" "atcaaaag" 1164
"868" "T" "tcaaaaga" 1598
"869" "C" "caaaagag" 996
"870" "A" "aaaagagg" 1107
"871" "A" "aaagaggt" 732
"872" "A" "aagaggtg" 522
"873" "A" "agaggtga" 442
"874" "G" "gaggtgat" 305
"875" "A" "aggtgatg" 504
"876" "G" "ggtgatgt" 422
"877" "G" "gtgatgta" 395
"878" "T" "tgatgtag" 536
"879" "G" "gatgtagt" 490
"880" "A" "atgtagtg" 340
"881" "T" "tgtagtga" 354
"882" "G" "gtagtgat" 422
"883" "T" "tagtgatg" 555
"884" "A" "agtgatga" 842
"885" "G" "gtgatgat" 767
"886" "T" "tgatgatc" 597
"887" "G" "gatgatct" 641
"888" "A" "atgatcta" 471
"889" "T" "tgatctat" 474
"890" "G" "gatctatt" 589
"891" "A" "atctattc" 505
"892" "T" "tctattct" 644
"893" "C" "ctattctt" 834
"894" "T" "tattcttc" 1345
"895" "A" "attcttct" 1557
"896" "T" "ttcttcta" 1417
"897" "T" "tcttctag" 738
"898" "C" "cttctagg" 242
"899" "T" "ttctaggg" 231
"900" "T" "tctagggg" 101
"901" "C" "ctaggggt" 70
"902" "T" "taggggtg" 108
"903" "A" "aggggtgt" 118
"904" "G" "ggggtgtg" 84
"905" "G" "gggtgtgg" 364
"906" "G" "ggtgtgga" 331
"907" "G" "gtgtggat" 241
"908" "T" "tgtggatt" 495
"909" "G" "gtggattt" 723
"910" "T" "tggatttg" 982
"911" "G" "ggatttga" 786
"912" "G" "gatttgat" 1081
"913" "A" "atttgatg" 1281
"914" "T" "tttgatgg" 1002
"915" "T" "ttgatggt" 891
"916" "T" "tgatggta" 756
"917" "G" "gatggtat" 608
"918" "A" "atggtatg" 504
"919" "T" "tggtatgt" 428
"920" "G" "ggtatgtg" 221
"921" "G" "gtatgtgt" 401
"922" "T" "tatgtgtg" 378
"923" "A" "atgtgtga" 285
"924" "T" "tgtgtgat" 319
"925" "G" "gtgtgatg" 223
"926" "T" "tgtgatgg" 349
"927" "G" "gtgatggg" 193
"928" "T" "tgatgggt" 369
"929" "G" "gatgggtg" 232
"930" "A" "atgggtgt" 329
"931" "T" "tgggtgtc" 238
"932" "G" "gggtgtct" 187
"933" "G" "ggtgtctt" 439
"934" "G" "gtgtcttg" 405
"935" "T" "tgtcttga" 672
"936" "G" "gtcttgaa" 700
"937" "T" "tcttgaaa" 1619
"938" "C" "cttgaaag" 848
"939" "T" "ttgaaagc" 821
"940" "T" "tgaaagcc" 390
"941" "G" "gaaagccg" 215
"942" "A" "aaagccgg" 182
"943" "A" "aagccggc" 118
"944" "A" "agccggcg" 73
"945" "G" "gccggcgc" 59
"946" "C" "ccggcgca" 69
"947" "C" "cggcgcaa" 82
"948" "G" "ggcgcaac" 109
"949" "G" "gcgcaacc" 89
"950" "C" "cgcaacct" 137
"951" "G" "gcaacctt" 337
"952" "C" "caaccttt" 678
"953" "A" "aacctttt" 1163
"954" "A" "accttttc" 869
"955" "C" "ccttttca" 1198
"956" "C" "cttttcag" 974
"957" "T" "ttttcagt" 1339
"958" "T" "tttcagtt" 1182
"959" "T" "ttcagtta" 560
"960" "T" "tcagttat" 455
"961" "C" "cagttatc" 346
"962" "A" "agttatcg" 306
"963" "G" "gttatcga" 364
"964" "T" "ttatcgac" 343
"965" "T" "tatcgacc" 174
"966" "A" "atcgaccc" 101
"967" "T" "tcgaccct" 124
"968" "C" "cgaccctg" 114
"969" "G" "gaccctgc" 156
"970" "A" "accctgca" 179
"971" "C" "ccctgcat" 147
"972" "C" "cctgcata" 274
"973" "C" "ctgcatat" 449
"974" "T" "tgcatatc" 369
"975" "G" "gcatatcc" 270
"976" "C" "catatccc" 228
"977" "A" "atatcccc" 214
"978" "T" "tatccccc" 114
"979" "A" "atccccca" 136
"980" "T" "tcccccag" 101
"981" "C" "cccccagc" 70
"982" "C" "ccccagcc" 95
"983" "C" "cccagcca" 193
"984" "C" "ccagccag" 149
"985" "C" "cagccaga" 207
"986" "A" "agccagac" 158
"987" "G" "gccagaca" 184
"988" "C" "ccagacaa" 343
"989" "C" "cagacaaa" 567
"990" "A" "agacaaac" 498
"991" "G" "gacaaacc" 333
"992" "A" "acaaacca" 629
"993" "C" "caaaccat" 667
"994" "A" "aaaccatt" 1066
"995" "A" "aaccattt" 1122
"996" "A" "accattta" 737
"997" "C" "ccatttac" 496
"998" "C" "catttact" 676
"999" "A" "atttactt" 1037
"1000" "T" "tttactta" 763
"1001" "T" "ttacttag" 302
"1002" "T" "tacttagg" 141
"1003" "A" "acttaggt" 173
"1004" "C" "cttaggtg" 171
"1005" "T" "ttaggtgt" 314
"1006" "T" "taggtgtt" 324
"1007" "A" "aggtgttg" 453
"1008" "G" "ggtgttgc" 374
"1009" "G" "gtgttgct" 423
"1010" "T" "tgttgcta" 608
"1011" "G" "gttgctaa" 449
"1012" "T" "ttgctaaa" 862
"1013" "T" "tgctaaac" 465
"1014" "G" "gctaaacc" 307
"1015" "C" "ctaaacca" 539
"1016" "T" "taaaccac" 463
"1017" "A" "aaaccacg" 265
"1018" "A" "aaccacgt" 203
"1019" "A" "accacgtg" 114
"1020" "C" "ccacgtgg" 114
"1021" "C" "cacgtggg" 79
"1022" "A" "acgtgggt" 123
"1023" "C" "cgtgggtt" 142
"1024" "G" "gtgggttg" 238
"1025" "T" "tgggttga" 358
"1026" "G" "gggttgat" 310
"1027" "G" "ggttgatt" 504
"1028" "G" "gttgattg" 626
"1029" "T" "ttgattgt" 882
"1030" "T" "tgattgtt" 850
"1031" "G" "gattgtta" 495
"1032" "A" "attgttat" 1241
"1033" "T" "ttgttatt" 1820
"1034" "T" "tgttatta" 1219
"1035" "G" "gttattag" 551
"1036" "T" "ttattaga" 1009
"1037" "T" "tattagag" 553
"1038" "A" "attagagc" 337
"1039" "T" "ttagagct" 370
"1040" "T" "tagagctg" 364
"1041" "A" "agagctgc" 323
"1042" "G" "gagctgct" 334
"1043" "A" "agctgctg" 548
"1044" "G" "gctgctgg" 426
"1045" "C" "ctgctgga" 358
"1046" "T" "tgctggac" 196
"1047" "G" "gctggaca" 201
"1048" "C" "ctggacaa" 364
"1049" "T" "tggacaat" 611
"1050" "G" "ggacaatt" 491
"1051" "G" "gacaattg" 459
"1052" "A" "acaattgg" 703
"1053" "C" "caattgga" 860
"1054" "A" "aattggat" 971
"1055" "A" "attggatc" 516
"1056" "T" "ttggatca" 679
"1057" "T" "tggatcaa" 630
"1058" "G" "ggatcaac" 322
"1059" "G" "gatcaact" 453
"1060" "A" "atcaacta" 794
"1061" "T" "tcaactag" 303
"1062" "C" "caactagt" 284
"1063" "A" "aactagta" 430
"1064" "A" "actagtag" 301
"1065" "C" "ctagtaga" 295
"1066" "T" "tagtagaa" 663
"1067" "A" "agtagaag" 579
"1068" "G" "gtagaaga" 827
"1069" "T" "tagaagat" 1109
"1070" "A" "agaagatt" 1243
"1071" "G" "gaagatta" 729
"1072" "A" "aagattac" 652
"1073" "A" "agattaca" 517
"1074" "G" "gattacat" 412
"1075" "A" "attacatc" 537
"1076" "T" "ttacatca" 674
"1077" "T" "tacatcaa" 850
"1078" "A" "acatcaat" 848
"1079" "C" "catcaatg" 836
"1080" "A" "atcaatga" 1249
"1081" "T" "tcaatgat" 1048
"1082" "C" "caatgatg" 942
"1083" "A" "aatgatga" 1712
"1084" "A" "atgatgaa" 1913
"1085" "T" "tgatgaat" 1240
"1086" "G" "gatgaatt" 1268
"1087" "A" "atgaattg" 1015
"1088" "T" "tgaattgg" 833
"1089" "G" "gaattgga" 891
"1090" "A" "aattggag" 683
"1091" "A" "attggaga" 680
"1092" "T" "ttggagat" 673
"1093" "T" "tggagatt" 556
"1094" "G" "ggagattg" 359
"1095" "G" "gagattgt" 457
"1096" "A" "agattgtt" 773
"1097" "G" "gattgttt" 853
"1098" "A" "attgtttc" 1205
"1099" "T" "ttgtttca" 1282
"1100" "T" "tgtttcaa" 1257
"1101" "G" "gtttcaag" 689
"1102" "T" "tttcaaga" 1619
"1103" "T" "ttcaagaa" 1877
"1104" "T" "tcaagaat" 1238
"1105" "C" "caagaatc" 657
"1106" "A" "aagaatca" 963
"1107" "A" "agaatcaa" 963
"1108" "G" "gaatcaat" 767
"1109" "A" "aatcaatt" 1282
"1110" "A" "atcaattc" 942
"1111" "T" "tcaattcc" 748
"1112" "C" "caattcca" 797
"1113" "A" "aattccat" 944
"1114" "A" "attccatc" 641
"1115" "T" "ttccatcg" 395
"1116" "T" "tccatcgc" 214
"1117" "C" "ccatcgct" 243
"1118" "C" "catcgcta" 374
"1119" "A" "atcgctat" 361
"1120" "T" "tcgctatt" 411
"1121" "C" "cgctattc" 223
"1122" "G" "gctattca" 441
"1123" "C" "ctattcaa" 795
"1124" "T" "tattcaag" 882
"1125" "A" "attcaaga" 1274
"1126" "T" "ttcaagaa" 1877
"1127" "T" "tcaagaaa" 1884
"1128" "C" "caagaaaa" 2450
"1129" "A" "aagaaaat" 3169
"1130" "A" "agaaaatg" 1788
"1131" "G" "gaaaatgg" 1175
"1132" "A" "aaaatggt" 1360
"1133" "A" "aaatggta" 1169
"1134" "A" "aatggtac" 637
"1135" "A" "atggtacc" 475
"1136" "T" "tggtacca" 668
"1137" "G" "ggtaccat" 475
"1138" "G" "gtaccatt" 637
"1139" "T" "taccattg" 757
"1140" "A" "accattga" 843
"1141" "C" "ccattgaa" 1014
"1142" "C" "cattgaag" 942
"1143" "A" "attgaagg" 861
"1144" "T" "ttgaaggt" 878
"1145" "T" "tgaaggtg" 718
"1146" "G" "gaaggtgg" 419
"1147" "A" "aaggtggc" 284
"1148" "A" "aggtggca" 295
"1149" "G" "ggtggcaa" 424
"1150" "G" "gtggcaaa" 561
"1151" "T" "tggcaaat" 825
"1152" "G" "ggcaaatt" 692
"1153" "G" "gcaaattg" 645
"1154" "C" "caaattgg" 881
"1155" "A" "aaattgga" 1261
"1156" "A" "aattggac" 546
"1157" "A" "attggaca" 527
"1158" "T" "ttggacaa" 726
"1159" "T" "tggacaat" 611
"1160" "G" "ggacaatg" 400
"1161" "G" "gacaatgg" 486
"1162" "A" "acaatggc" 580
"1163" "C" "caatggcg" 392
"1164" "A" "aatggcga" 451
"1165" "A" "atggcgag" 193
"1166" "T" "tggcgagg" 147
"1167" "G" "ggcgagga" 123
"1168" "G" "gcgaggat" 144
"1169" "C" "cgaggatg" 328
"1170" "G" "gaggatgt" 412
"1171" "A" "aggatgtt" 534
"1172" "G" "ggatgttt" 503
"1173" "G" "gatgtttt" 1167
"1174" "A" "atgttttg" 1058
"1175" "T" "tgttttgg" 881
"1176" "G" "gttttggc" 462
"1177" "T" "ttttggct" 896
"1178" "T" "tttggctc" 562
"1179" "T" "ttggctcc" 325
"1180" "T" "tggctcca" 343
"1181" "G" "ggctccat" 229
"1182" "G" "gctccata" 231
"1183" "C" "ctccatat" 543
"1184" "T" "tccatatg" 469
"1185" "C" "ccatatga" 424
"1186" "C" "catatgat" 616
"1187" "A" "atatgatc" 528
"1188" "T" "tatgatca" 491
"1189" "A" "atgatcac" 440
"1190" "T" "tgatcact" 357
"1191" "G" "gatcacta" 261
"1192" "A" "atcactac" 422
"1193" "T" "tcactaca" 354
"1194" "C" "cactacaa" 394
"1195" "A" "actacaaa" 810
"1196" "C" "ctacaaag" 538
"1197" "T" "tacaaaga" 1011
"1198" "A" "acaaagac" 634
"1199" "C" "caaagaca" 888
"1200" "A" "aaagacac" 534
"1201" "A" "aagacacc" 439
"1202" "A" "agacacca" 416
"1203" "G" "gacaccag" 326
"1204" "A" "acaccaga" 467
"1205" "C" "caccagaa" 697
"1206" "A" "accagaac" 457
"1207" "C" "ccagaaca" 454
"1208" "C" "cagaacag" 372
"1209" "A" "agaacagg" 457
"1210" "G" "gaacaggt" 385
"1211" "A" "aacaggtg" 351
"1212" "A" "acaggtgt" 251
"1213" "C" "caggtgtt" 378
"1214" "A" "aggtgttg" 453
"1215" "G" "ggtgttgt" 545
"1216" "G" "gtgttgta" 336
"1217" "T" "tgttgtag" 535
"1218" "G" "gttgtagt" 479
"1219" "T" "ttgtagtt" 826
"1220" "T" "tgtagttg" 525
"1221" "G" "gtagttgg" 346
"1222" "T" "tagttgga" 420
"1223" "A" "agttggac" 271
"1224" "G" "gttggacc" 169
"1225" "T" "ttggacca" 461
"1226" "T" "tggaccag" 278
"1227" "G" "ggaccaga" 187
"1228" "G" "gaccagat" 309
"1229" "A" "accagatt" 607
"1230" "C" "ccagattc" 436
"1231" "C" "cagattcc" 497
"1232" "A" "agattcca" 740
"1233" "G" "gattccaa" 745
"1234" "A" "attccaac" 854
"1235" "T" "ttccaacc" 492
"1236" "T" "tccaaccc" 279
"1237" "C" "ccaaccca" 327
"1238" "C" "caacccaa" 427
"1239" "A" "aacccaac" 382
"1240" "A" "acccaacc" 223
"1241" "C" "cccaaccc" 127
"1242" "C" "ccaaccct" 217
"1243" "C" "caacccta" 244
"1244" "A" "aaccctat" 274
"1245" "A" "accctatc" 173
"1246" "C" "ccctatct" 171
"1247" "C" "cctatctt" 340
"1248" "C" "ctatcttt" 734
"1249" "T" "tatctttc" 882
"1250" "A" "atctttca" 1201
"1251" "T" "tctttcac" 783
"1252" "C" "ctttcaca" 551
"1253" "T" "tttcacat" 687
"1254" "T" "ttcacatc" 439
"1255" "T" "tcacatct" 391
"1256" "C" "cacatctg" 303
"1257" "A" "acatctgg" 307
"1258" "C" "catctggt" 420
"1259" "A" "atctggtt" 559
"1260" "T" "tctggttc" 547
"1261" "C" "ctggttcc" 309
"1262" "T" "tggttccg" 234
"1263" "G" "ggttccga" 170
"1264" "G" "gttccgaa" 263
"1265" "T" "ttccgaag" 392
"1266" "T" "tccgaagg" 202
"1267" "C" "ccgaaggt" 206
"1268" "C" "cgaaggta" 277
"1269" "G" "gaaggtat" 617
"1270" "A" "aaggtatt" 788
"1271" "A" "aggtattc" 390
"1272" "G" "ggtattcc" 384
"1273" "G" "gtattcct" 523
"1274" "T" "tattccta" 500
"1275" "A" "attcctaa" 575
"1276" "T" "ttcctaag" 261
"1277" "T" "tcctaagg" 199
"1278" "C" "cctaaggg" 136
"1279" "C" "ctaagggt" 196
"1280" "T" "taagggtg" 289
"1281" "A" "aagggtgt" 339
"1282" "A" "agggtgtt" 275
"1283" "G" "gggtgttc" 163
"1284" "G" "ggtgttct" 383
"1285" "G" "gtgttctt" 598
"1286" "T" "tgttcttg" 1137
"1287" "G" "gttcttgg" 705
"1288" "T" "ttcttggt" 1144
"1289" "T" "tcttggta" 743
"1290" "C" "cttggtag" 441
"1291" "T" "ttggtaga" 724
"1292" "T" "tggtagac" 306
"1293" "G" "ggtagaca" 215
"1294" "G" "gtagacat" 339
"1295" "T" "tagacatt" 475
"1296" "A" "agacattt" 815
"1297" "G" "gacatttt" 1056
"1298" "A" "acattttt" 1859
"1299" "C" "catttttc" 1631
"1300" "A" "atttttcc" 1495
"1301" "T" "tttttcct" 2204
"1302" "T" "ttttcctt" 2664
"1303" "T" "tttccttg" 1130
"1304" "T" "ttccttgg" 748
"1305" "T" "tccttggc" 450
"1306" "C" "ccttggct" 307
"1307" "C" "cttggctt" 576
"1308" "T" "ttggctta" 496
"1309" "T" "tggcttat" 410
"1310" "G" "ggcttatt" 374
"1311" "G" "gcttatta" 443
"1312" "C" "cttattat" 907
"1313" "T" "ttattatt" 3126
"1314" "T" "tattattt" 2214
"1315" "A" "attatttc" 1283
"1316" "T" "ttatttca" 1324
"1317" "T" "tatttcaa" 1593
"1318" "A" "atttcaat" 1552
"1319" "T" "tttcaatt" 2258
"1320" "T" "ttcaattg" 1405
"1321" "T" "tcaattgg" 815
"1322" "C" "caattgga" 860
"1323" "A" "aattggat" 971
"1324" "A" "attggatg" 732
"1325" "T" "ttggatgt" 569
"1326" "T" "tggatgtc" 350
"1327" "G" "ggatgtcc" 145
"1328" "G" "gatgtcca" 330
"1329" "A" "atgtccaa" 589
"1330" "T" "tgtccaaa" 713
"1331" "G" "gtccaaaa" 740
"1332" "T" "tccaaaag" 1037
"1333" "C" "ccaaaagg" 622
"1334" "C" "caaaaggt" 745
"1335" "A" "aaaaggtt" 1163
"1336" "A" "aaaggttc" 652
"1337" "A" "aaggttca" 589
"1338" "A" "aggttcaa" 584
"1339" "G" "ggttcaac" 339
"1340" "G" "gttcaact" 508
"1341" "T" "ttcaactt" 1270
"1342" "T" "tcaactta" 541
"1343" "C" "caacttaa" 430
"1344" "A" "aacttaac" 458
"1345" "A" "acttaaca" 456
"1346" "C" "cttaacag" 367
"1347" "T" "ttaacaga" 666
"1348" "T" "taacagaa" 770
"1349" "A" "aacagaaa" 1400
"1350" "A" "acagaaaa" 1463
"1351" "C" "cagaaaat" 1292
"1352" "A" "agaaaatg" 1788
"1353" "G" "gaaaatga" 2082
"1354" "A" "aaaatgat" 1759
"1355" "A" "aaatgata" 1388
"1356" "A" "aatgataa" 1576
"1357" "A" "atgataaa" 1439
"1358" "T" "tgataaat" 1306
"1359" "G" "gataaatt" 1220
"1360" "A" "ataaattc" 1136
"1361" "T" "taaattca" 1184
"1362" "A" "aaattcac" 879
"1363" "A" "aattcaca" 582
"1364" "A" "attcacaa" 691
"1365" "T" "ttcacaat" 712
"1366" "T" "tcacaatg" 484
"1367" "C" "cacaatgc" 259
"1368" "A" "acaatgct" 504
"1369" "C" "caatgctg" 489
"1370" "A" "aatgctga" 571
"1371" "A" "atgctgag" 324
"1372" "T" "tgctgagc" 228
"1373" "G" "gctgagcg" 81
"1374" "C" "ctgagcgg" 78
"1375" "T" "tgagcggt" 153
"1376" "G" "gagcggta" 137
"1377" "A" "agcggtat" 277
"1378" "G" "gcggtatt" 294
"1379" "C" "cggtattg" 457
"1380" "G" "ggtattgc" 469
"1381" "G" "gtattgca" 459
"1382" "T" "tattgcac" 383
"1383" "A" "attgcaca" 451
"1384" "T" "ttgcacat" 383
"1385" "T" "tgcacatg" 255
"1386" "G" "gcacatga" 241
"1387" "C" "cacatgat" 333
"1388" "A" "acatgatc" 329
"1389" "C" "catgatcc" 231
"1390" "A" "atgatcca" 522
"1391" "T" "tgatccaa" 679
"1392" "G" "gatccaat" 516
"1393" "A" "atccaatt" 971
"1394" "T" "tccaattc" 891
"1395" "C" "ccaattca" 833
"1396" "C" "caattcaa" 1144
"1397" "A" "aattcaaa" 2042
"1398" "A" "attcaaag" 1263
"1399" "T" "ttcaaaga" 1817
"1400" "T" "tcaaagag" 902
"1401" "C" "caaagaga" 978
"1402" "A" "aaagagat" 1145
"1403" "A" "aagagata" 907
"1404" "A" "agagatat" 779
"1405" "G" "gagatatg" 387
"1406" "A" "agatatgt" 698
"1407" "G" "gatatgtt" 694
"1408" "A" "atatgttt" 1219
"1409" "T" "tatgttta" 827
"1410" "A" "atgtttac" 577
"1411" "T" "tgtttaca" 625
"1412" "G" "gtttacac" 292
"1413" "T" "tttacacc" 402
"1414" "T" "ttacacca" 461
"1415" "T" "tacaccat" 464
"1416" "A" "acaccatt" 594
"1417" "C" "caccatta" 637
"1418" "A" "accattat" 746
"1419" "C" "ccattatt" 1143
"1420" "C" "cattattt" 1523
"1421" "A" "attatttt" 2437
"1422" "T" "ttattttt" 3780
"1423" "T" "tattttta" 2197
"1424" "A" "atttttag" 1116
"1425" "T" "tttttagg" 698
"1426" "T" "ttttaggt" 671
"1427" "T" "tttaggtg" 478
"1428" "T" "ttaggtgc" 251
"1429" "T" "taggtgcc" 147
"1430" "A" "aggtgccc" 127
"1431" "G" "ggtgccca" 145
"1432" "G" "gtgcccaa" 233
"1433" "T" "tgcccaat" 385
"1434" "G" "gcccaatt" 399
"1435" "C" "cccaattg" 433
"1436" "C" "ccaattgt" 703
"1437" "C" "caattgta" 714
"1438" "A" "aattgtat" 949
"1439" "A" "attgtatg" 576
"1440" "T" "ttgtatgt" 571
"1441" "T" "tgtatgtc" 270
"1442" "G" "gtatgtcc" 209
"1443" "T" "tatgtccc" 206
"1444" "A" "atgtccct" 259
"1445" "T" "tgtcccta" 214
"1446" "G" "gtccctac" 120
"1447" "T" "tccctact" 183
"1448" "C" "ccctactc" 113
"1449" "C" "cctactca" 184
"1450" "C" "ctactcaa" 362
"1451" "T" "tactcaag" 372
"1452" "A" "actcaaga" 531
"1453" "C" "ctcaagat" 550
"1454" "T" "tcaagatg" 706
"1455" "C" "caagatga" 787
"1456" "A" "aagatgat" 1363
"1457" "A" "agatgata" 1059
"1458" "G" "gatgatat" 1199
"1459" "A" "atgatatt" 1444
"1460" "T" "tgatattg" 1289
"1461" "G" "gatattgg" 680
"1462" "A" "atattggt" 943
"1463" "T" "tattggta" 879
"1464" "A" "attggtac" 559
"1465" "T" "ttggtaca" 568
"1466" "T" "tggtacac" 237
"1467" "G" "ggtacacc" 180
"1468" "G" "gtacaccg" 110
"1469" "T" "tacaccgg" 141
"1470" "A" "acaccggg" 71
"1471" "C" "caccgggc" 73
"1472" "A" "accgggcc" 54
"1473" "C" "ccgggccg" 30
"1474" "C" "cgggccgt" 50
"1475" "G" "gggccgtt" 103
"1476" "G" "ggccgttt" 173
"1477" "G" "gccgttta" 192
"1478" "C" "ccgtttag" 182
"1479" "C" "cgtttagc" 194
"1480" "G" "gtttagcg" 211
"1481" "T" "tttagcgg" 312
"1482" "T" "ttagcgga" 254
"1483" "T" "tagcggaa" 296
"1484" "A" "agcggaat" 246
"1485" "G" "gcggaatg" 123
"1486" "C" "cggaatgg" 187
"1487" "G" "ggaatgga" 441
"1488" "G" "gaatggat" 595
"1489" "A" "aatggatg" 693
"1490" "A" "atggatga" 764
"1491" "T" "tggatgag" 465
"1492" "G" "ggatgagt" 265
"1493" "G" "gatgagta" 381
"1494" "A" "atgagtaa" 444
"1495" "T" "tgagtaag" 320
"1496" "G" "gagtaagt" 293
"1497" "A" "agtaagta" 452
"1498" "G" "gtaagtat" 410
"1499" "T" "taagtatg" 427
"1500" "A" "aagtatgg" 480
"1501" "A" "agtatggt" 423
"1502" "G" "gtatggtt" 447
"1503" "T" "tatggttg" 550
"1504" "A" "atggttgc" 360
"1505" "T" "tggttgca" 418
"1506" "G" "ggttgcac" 161
"1507" "G" "gttgcaca" 260
"1508" "T" "ttgcacag" 296
"1509" "T" "tgcacagt" 260
"1510" "G" "gcacagtt" 260
"1511" "C" "cacagtta" 306
"1512" "A" "acagttac" 367
"1513" "C" "cagttacc" 247
"1514" "A" "agttaccc" 173
"1515" "G" "gttaccca" 272
"1516" "T" "ttacccat" 475
"1517" "T" "tacccatt" 489
"1518" "A" "acccattt" 729
"1519" "C" "cccattta" 426
"1520" "C" "ccatttaa" 575
"1521" "C" "catttaac" 477
"1522" "A" "atttaaca" 899
"1523" "T" "tttaacac" 475
"1524" "T" "ttaacacc" 496
"1525" "T" "taacacct" 374
"1526" "A" "aacacctg" 378
"1527" "A" "acacctgc" 281
"1528" "C" "cacctgcc" 215
"1529" "A" "acctgcca" 316
"1530" "C" "cctgccat" 303
"1531" "C" "ctgccatg" 302
"1532" "T" "tgccatgg" 363
"1533" "G" "gccatggg" 202
"1534" "C" "ccatgggt" 272
"1535" "C" "catgggtc" 160
"1536" "A" "atgggtca" 352
"1537" "T" "tgggtcaa" 467
"1538" "G" "gggtcaat" 290
"1539" "G" "ggtcaatt" 548
"1540" "G" "gtcaatta" 491
"1541" "T" "tcaattac" 641
"1542" "C" "caattact" 661
"1543" "A" "aattactt" 921
"1544" "A" "attactta" 569
"1545" "T" "ttacttac" 412
"1546" "T" "tacttact" 452
"1547" "A" "acttactg" 395
"1548" "C" "cttactgc" 228
"1549" "T" "ttactgcc" 365
"1550" "T" "tactgccc" 177
"1551" "A" "actgccca" 210
"1552" "C" "ctgcccaa" 349
"1553" "T" "tgcccaag" 320
"1554" "G" "gcccaagc" 163
"1555" "C" "cccaagct" 211
"1556" "C" "ccaagcta" 292
"1557" "C" "caagctac" 273
"1558" "A" "aagctact" 432
"1559" "A" "agctacta" 313
"1560" "G" "gctactac" 461
"1561" "C" "ctactaca" 456
"1562" "T" "tactacac" 300
"1563" "A" "actacacc" 247
"1564" "C" "ctacacca" 417
"1565" "T" "tacaccat" 464
"1566" "A" "acaccatt" 594
"1567" "C" "caccattc" 441
"1568" "A" "accattcc" 379
"1569" "C" "ccattccc" 259
"1570" "C" "cattccct" 288
"1571" "A" "attcccta" 300
"1572" "T" "ttccctaa" 392
"1573" "T" "tccctaag" 158
"1574" "C" "ccctaagt" 106
"1575" "C" "cctaagtt" 190
"1576" "C" "ctaagtta" 343
"1577" "T" "taagttac" 339
"1578" "A" "aagttaca" 562
"1579" "A" "agttacat" 383
"1580" "G" "gttacatc" 288
"1581" "T" "ttacatca" 674
"1582" "T" "tacatcat" 659
"1583" "A" "acatcatg" 374
"1584" "C" "catcatgc" 347
"1585" "A" "atcatgcg" 176
"1586" "T" "tcatgcgt" 177
"1587" "C" "catgcgtt" 178
"1588" "A" "atgcgttc" 240
"1589" "T" "tgcgttct" 284
"1590" "G" "gcgttctt" 368
"1591" "C" "cgttcttt" 675
"1592" "G" "gttctttg" 858
"1593" "T" "ttctttgt" 1617
"1594" "T" "tctttgtg" 616
"1595" "C" "ctttgtgg" 425
"1596" "T" "tttgtggg" 453
"1597" "T" "ttgtgggt" 365
"1598" "T" "tgtgggtg" 547
"1599" "G" "gtgggtga" 283
"1600" "T" "tgggtgac" 242
"1601" "G" "gggtgaca" 212
"1602" "G" "ggtgacat" 382
"1603" "G" "gtgacatt" 502
"1604" "T" "tgacattt" 884
"1605" "G" "gacatttt" 1056
"1606" "A" "acatttta" 973
"1607" "C" "cattttaa" 904
"1608" "A" "attttaac" 937
"1609" "T" "ttttaaca" 1060
"1610" "T" "tttaacaa" 1196
"1611" "T" "ttaacaaa" 1296
"1612" "T" "taacaaaa" 1580
"1613" "A" "aacaaaac" 1336
"1614" "A" "acaaaacg" 476
"1615" "C" "caaaacgt" 479
"1616" "A" "aaaacgtg" 439
"1617" "A" "aaacgtga" 435
"1618" "A" "aacgtgat" 334
"1619" "A" "acgtgatt" 268
"1620" "C" "cgtgattg" 188
"1621" "G" "gtgattgt" 395
"1622" "T" "tgattgtc" 352
"1623" "G" "gattgtct" 389
"1624" "A" "attgtctg" 464
"1625" "T" "ttgtctga" 470
"1626" "T" "tgtctgag" 219
"1627" "G" "gtctgagg" 122
"1628" "T" "tctgaggt" 207
"1629" "C" "ctgaggtt" 303
"1630" "T" "tgaggtta" 383
"1631" "G" "gaggttac" 243
"1632" "A" "aggttaca" 350
"1633" "G" "ggttacaa" 398
"1634" "G" "gttacaaa" 659
"1635" "T" "ttacaaac" 633
"1636" "T" "tacaaacc" 406
"1637" "A" "acaaacct" 497
"1638" "C" "caaacctt" 748
"1639" "A" "aaaccttg" 704
"1640" "A" "aaccttgg" 437
"1641" "A" "accttggc" 283
"1642" "C" "ccttggca" 459
"1643" "C" "cttggcag" 440
"1644" "T" "ttggcaga" 556
"1645" "T" "tggcagaa" 630
"1646" "G" "ggcagaaa" 626
"1647" "G" "gcagaaaa" 1043
"1648" "C" "cagaaaat" 1292
"1649" "A" "agaaaatt" 2134
"1650" "G" "gaaaattg" 1222
"1651" "A" "aaaattgc" 1093
"1652" "A" "aaattgcc" 690
"1653" "A" "aattgccg" 288
"1654" "A" "attgccgt" 293
"1655" "T" "ttgccgta" 258
"1656" "T" "tgccgtat" 227
"1657" "G" "gccgtatt" 213
"1658" "C" "ccgtattg" 289
"1659" "C" "cgtattgt" 397
"1660" "G" "gtattgtt" 911
"1661" "T" "tattgtta" 1356
"1662" "A" "attgttaa" 997
"1663" "T" "ttgttaat" 1108
"1664" "T" "tgttaata" 922
"1665" "G" "gttaatat" 785
"1666" "T" "ttaatatg" 693
"1667" "T" "taatatgt" 647
"1668" "A" "aatatgta" 905
"1669" "A" "atatgtac" 623
"1670" "T" "tatgtacg" 293
"1671" "A" "atgtacgg" 256
"1672" "T" "tgtacggt" 255
"1673" "G" "gtacggta" 240
"1674" "T" "tacggtac" 186
"1675" "A" "acggtacc" 236
"1676" "C" "cggtacca" 321
"1677" "G" "ggtaccac" 288
"1678" "G" "gtaccact" 285
"1679" "T" "taccactg" 618
"1680" "A" "accactga" 478
"1681" "C" "ccactgaa" 580
"1682" "C" "cactgaaa" 778
"1683" "A" "actgaaac" 529
"1684" "C" "ctgaaaca" 642
"1685" "T" "tgaaacac" 452
"1686" "G" "gaaacaca" 468
"1687" "A" "aaacacag" 540
"1688" "A" "aacacagc" 297
"1689" "A" "acacagcg" 134
"1690" "C" "cacagcgt" 158
"1691" "A" "acagcgtg" 162
"1692" "C" "cagcgtgc" 113
"1693" "A" "agcgtgca" 135
"1694" "G" "gcgtgcag" 70
"1695" "C" "cgtgcagt" 113
"1696" "G" "gtgcagtt" 290
"1697" "T" "tgcagttt" 657
"1698" "G" "gcagtttc" 525
"1699" "C" "cagtttct" 934
"1700" "A" "agtttctt" 1506
"1701" "G" "gtttctta" 742
"1702" "T" "tttcttat" 1616
"1703" "T" "ttcttatt" 1621
"1704" "T" "tcttattt" 1329
"1705" "C" "cttatttc" 712
"1706" "T" "ttatttcg" 559
"1707" "T" "tatttcga" 598
"1708" "A" "atttcgaa" 898
"1709" "T" "tttcgaag" 718
"1710" "T" "ttcgaagt" 507
"1711" "T" "tcgaagtt" 526
"1712" "C" "cgaagtta" 391
"1713" "G" "gaagttaa" 802
"1714" "A" "aagttaaa" 1101
"1715" "A" "agttaaat" 678
"1716" "G" "gttaaatc" 528
"1717" "T" "ttaaatca" 954
"1718" "T" "taaatcaa" 1094
"1719" "A" "aaatcaaa" 2150
"1720" "A" "aatcaaaa" 1828
"1721" "A" "atcaaaaa" 2110
"1722" "T" "tcaaaaaa" 2668
"1723" "C" "caaaaaat" 2376
"1724" "A" "aaaaaatg" 2872
"1725" "A" "aaaaatga" 2479
"1726" "A" "aaaatgac" 1159
"1727" "A" "aaatgacg" 636
"1728" "A" "aatgacga" 781
"1729" "A" "atgacgat" 810
"1730" "T" "tgacgatc" 241
"1731" "G" "gacgatcc" 164
"1732" "A" "acgatcca" 320
"1733" "C" "cgatccaa" 279
"1734" "G" "gatccaaa" 810
"1735" "A" "atccaaac" 683
"1736" "T" "tccaaact" 693
"1737" "C" "ccaaactt" 750
"1738" "C" "caaacttt" 1210
"1739" "A" "aaactttt" 1980
"1740" "A" "aacttttt" 2086
"1741" "A" "actttttg" 1183
"1742" "C" "ctttttga" 1506
"1743" "T" "tttttgaa" 3029
"1744" "T" "ttttgaaa" 3178
"1745" "T" "tttgaaaa" 3425
"1746" "T" "ttgaaaaa" 3795
"1747" "T" "tgaaaaaa" 3703
"1748" "G" "gaaaaaat" 2732
"1749" "A" "aaaaaatt" 4210
"1750" "A" "aaaaattg" 2284
"1751" "A" "aaaattga" 1961
"1752" "A" "aaattgaa" 2271
"1753" "A" "aattgaaa" 2258
"1754" "A" "attgaaag" 1258
"1755" "T" "ttgaaaga" 1683
"1756" "T" "tgaaagat" 1201
"1757" "G" "gaaagatg" 786
"1758" "A" "aaagatgt" 953
"1759" "A" "aagatgtc" 599
"1760" "A" "agatgtca" 478
"1761" "G" "gatgtcat" 582
"1762" "A" "atgtcatg" 409
"1763" "T" "tgtcatgc" 219
"1764" "G" "gtcatgcc" 135
"1765" "T" "tcatgcct" 268
"1766" "C" "catgcctg" 199
"1767" "A" "atgcctgc" 217
"1768" "T" "tgcctgct" 270
"1769" "G" "gcctgctg" 204
"1770" "C" "cctgctgg" 215
"1771" "C" "ctgctggt" 551
"1772" "T" "tgctggta" 561
"1773" "G" "gctggtaa" 517
"1774" "C" "ctggtaaa" 783
"1775" "T" "tggtaaag" 911
"1776" "G" "ggtaaagg" 446
"1777" "G" "gtaaaggt" 507
"1778" "T" "taaaggta" 662
"1779" "A" "aaaggtat" 754
"1780" "A" "aaggtatg" 423
"1781" "A" "aggtatgt" 383
"1782" "G" "ggtatgtt" 455
"1783" "G" "gtatgttg" 394
"1784" "T" "tatgttga" 644
"1785" "A" "atgttgaa" 1088
"1786" "T" "tgttgaac" 689
"1787" "G" "gttgaacg" 298
"1788" "T" "ttgaacgt" 539
"1789" "T" "tgaacgtt" 472
"1790" "G" "gaacgttc" 302
"1791" "A" "aacgttca" 472
"1792" "A" "acgttcag" 232
"1793" "C" "cgttcagc" 207
"1794" "G" "gttcagct" 335
"1795" "T" "ttcagcta" 433
"1796" "T" "tcagctac" 243
"1797" "C" "cagctact" 298
"1798" "A" "agctacta" 313
"1799" "G" "gctactag" 192
"1800" "C" "ctactagt" 301
"1801" "T" "tactagtt" 430
"1802" "A" "actagttg" 284
"1803" "C" "ctagttgt" 268
"1804" "T" "tagttgtt" 632
"1805" "A" "agttgtta" 530
"1806" "G" "gttgttaa" 661
"1807" "T" "ttgttaac" 699
"1808" "T" "tgttaaca" 594
"1809" "G" "gttaacag" 355
"1810" "T" "ttaacagg" 362
"1811" "T" "taacagga" 331
"1812" "A" "aacaggaa" 809
"1813" "A" "acaggaac" 387
"1814" "C" "caggaacg" 235
"1815" "A" "aggaacga" 269
"1816" "G" "ggaacgat" 209
"1817" "G" "gaacgatc" 254
"1818" "A" "aacgatcg" 183
"1819" "A" "acgatcgt" 160
"1820" "C" "cgatcgta" 129
"1821" "G" "gatcgtac" 173
"1822" "A" "atcgtact" 330
"1823" "T" "tcgtactc" 245
"1824" "C" "cgtactca" 236
"1825" "G" "gtactcaa" 416
"1826" "T" "tactcaaa" 708
"1827" "A" "actcaaat" 671
"1828" "C" "ctcaaata" 763
"1829" "T" "tcaaatat" 1579
"1830" "C" "caaatatg" 1004
"1831" "A" "aaatatgt" 1326
"1832" "A" "aatatgtg" 652
"1833" "A" "atatgtgg" 458
"1834" "T" "tatgtggt" 339
"1835" "A" "atgtggta" 465
"1836" "T" "tgtggtat" 519
"1837" "G" "gtggtatt" 657
"1838" "T" "tggtattg" 923
"1839" "G" "ggtattgg" 506
"1840" "G" "gtattggc" 313
"1841" "T" "tattggcg" 361
"1842" "A" "attggcga" 353
"1843" "T" "ttggcgaa" 431
"1844" "T" "tggcgaaa" 450
"1845" "G" "ggcgaaat" 307
"1846" "G" "gcgaaata" 324
"1847" "C" "cgaaatag" 364
"1848" "G" "gaaatagg" 488
"1849" "A" "aaataggt" 504
"1850" "A" "aataggtg" 351
"1851" "A" "ataggtga" 330
"1852" "T" "taggtgag" 212
"1853" "A" "aggtgaga" 293
"1854" "G" "ggtgagat" 275
"1855" "G" "gtgagatt" 376
"1856" "T" "tgagattt" 784
"1857" "G" "gagattta" 521
"1858" "A" "agatttat" 1028
"1859" "G" "gatttatg" 480
"1860" "A" "atttatgt" 815
"1861" "T" "tttatgtt" 1038
"1862" "T" "ttatgttc" 570
"1863" "T" "tatgttcg" 260
"1864" "A" "atgttcgt" 347
"1865" "T" "tgttcgtg" 289
"1866" "G" "gttcgtgc" 143
"1867" "T" "ttcgtgca" 239
"1868" "T" "tcgtgcag" 146
"1869" "C" "cgtgcagg" 83
"1870" "G" "gtgcaggt" 214
"1871" "T" "tgcaggtg" 415
"1872" "G" "gcaggtgg" 244
"1873" "C" "caggtggt" 339
"1874" "A" "aggtggtt" 365
"1875" "G" "ggtggttt" 469
"1876" "G" "gtggtttg" 409
"1877" "T" "tggtttgg" 622
"1878" "G" "ggtttggc" 319
"1879" "G" "gtttggcc" 299
"1880" "T" "tttggccg" 265
"1881" "T" "ttggccga" 233
"1882" "T" "tggccgaa" 198
"1883" "G" "ggccgaag" 137
"1884" "G" "gccgaagg" 148
"1885" "C" "ccgaaggt" 206
"1886" "C" "cgaaggtt" 301
"1887" "G" "gaaggtta" 438
"1888" "A" "aaggttat" 689
"1889" "A" "aggttata" 386
"1890" "G" "ggttatag" 222
"1891" "G" "gttataga" 397
"1892" "T" "ttatagag" 464
"1893" "T" "tatagagg" 338
"1894" "A" "atagagga" 531
"1895" "T" "tagaggat" 470
"1896" "A" "agaggatt" 523
"1897" "G" "gaggatta" 317
"1898" "A" "aggattac" 373
"1899" "G" "ggattacc" 238
"1900" "G" "gattacca" 457
"1901" "A" "attaccag" 513
"1902" "T" "ttaccaga" 706
"1903" "T" "taccagaa" 796
"1904" "A" "accagaat" 629
"1905" "C" "ccagaatt" 732
"1906" "C" "cagaattg" 701
"1907" "A" "agaattga" 1131
"1908" "G" "gaattgaa" 1371
"1909" "A" "aattgaat" 1439
"1910" "A" "attgaata" 1291
"1911" "T" "ttgaataa" 1498
"1912" "T" "tgaataaa" 1287
"1913" "G" "gaataaag" 826
"1914" "A" "aataaaga" 1778
"1915" "A" "ataaagaa" 1899
"1916" "T" "taaagaaa" 2259
"1917" "A" "aaagaaaa" 5519
"1918" "A" "aagaaaaa" 5276
"1919" "A" "agaaaaat" 2555
"1920" "G" "gaaaaatt" 2719
"1921" "A" "aaaaattt" 3912
"1922" "A" "aaaatttg" 2140
"1923" "A" "aaatttgt" 1477
"1924" "A" "aatttgtg" 780
"1925" "A" "atttgtga" 776
"1926" "T" "tttgtgaa" 884
"1927" "T" "ttgtgaac" 428
"1928" "T" "tgtgaaca" 393
"1929" "G" "gtgaacaa" 595
"1930" "T" "tgaacaac" 613
"1931" "G" "gaacaact" 570
"1932" "A" "aacaactg" 637
"1933" "A" "acaactgg" 395
"1934" "C" "caactggt" 423
"1935" "A" "aactggtt" 656
"1936" "A" "actggttt" 609
"1937" "C" "ctggtttg" 550
"1938" "T" "tggtttgt" 629
"1939" "G" "ggtttgtt" 660
"1940" "G" "gtttgttg" 777
"1941" "T" "tttgttga" 1425
"1942" "T" "ttgttgaa" 1693
"1943" "T" "tgttgaaa" 1483
"1944" "G" "gttgaaaa" 1646
"1945" "T" "ttgaaaaa" 3795
"1946" "T" "tgaaaaag" 1946
"1947" "G" "gaaaaaga" 2686
"1948" "A" "aaaaagat" 2019
"1949" "A" "aaaagatc" 1143
"1950" "A" "aaagatca" 1003
"1951" "A" "aagatcac" 504
"1952" "A" "agatcact" 357
"1953" "G" "gatcactg" 274
"1954" "A" "atcactgg" 377
"1955" "T" "tcactgga" 399
"1956" "C" "cactggaa" 451
"1957" "A" "actggaat" 538
"1958" "C" "ctggaatt" 635
"1959" "T" "tggaatta" 728
"1960" "G" "ggaattat" 595
"1961" "G" "gaattatt" 1203
"1962" "A" "aattattt" 1786
"1963" "A" "attatttg" 1430
"1964" "T" "ttatttgg" 947
"1965" "T" "tatttgga" 1031
"1966" "A" "atttggat" 1255
"1967" "T" "tttggata" 1088
"1968" "T" "ttggataa" 1025
"1969" "T" "tggataag" 478
"1970" "G" "ggataagg" 314
"1971" "G" "gataagga" 629
"1972" "A" "ataaggat" 650
"1973" "T" "taaggata" 609
"1974" "A" "aaggataa" 966
"1975" "A" "aggataat" 742
"1976" "G" "ggataatg" 634
"1977" "G" "gataatgg" 609
"1978" "A" "ataatggt" 746
"1979" "T" "taatggtg" 637
"1980" "A" "aatggtga" 825
"1981" "A" "atggtgaa" 810
"1982" "T" "tggtgaac" 418
"1983" "G" "ggtgaacc" 233
"1984" "G" "gtgaacct" 242
"1985" "T" "tgaacctt" 589
"1986" "G" "gaaccttg" 317
"1987" "A" "aaccttgg" 437
"1988" "A" "accttgga" 450
"1989" "C" "ccttggag" 301
"1990" "C" "cttggaga" 540
"1991" "T" "ttggagac" 414
"1992" "T" "tggagaca" 444
"1993" "G" "ggagacaa" 398
"1994" "G" "gagacaat" 462
"1995" "A" "agacaatt" 723
"1996" "G" "gacaattc" 498
"1997" "A" "acaattct" 896
"1998" "C" "caattctg" 701
"1999" "A" "aattctgg" 732
"2000" "A" "attctggt" 629
"2001" "T" "ttctggtt" 724
"2002" "T" "tctggtta" 312
"2003" "C" "ctggttag" 168
"2004" "T" "tggttagg" 213
"2005" "G" "ggttaggt" 161
"2006" "G" "gttaggtc" 127
"2007" "T" "ttaggtcc" 155
"2008" "T" "taggtcca" 196
"2009" "A" "aggtccaa" 346
"2010" "G" "ggtccaag" 252
"2011" "G" "gtccaaga" 472
"2012" "T" "tccaagag" 544
"2013" "C" "ccaagaga" 699
"2014" "C" "caagagat" 737
"2015" "A" "aagagata" 907
"2016" "A" "agagatag" 431
"2017" "G" "gagataga" 449
"2018" "A" "agatagat" 570
"2019" "G" "gatagatt" 633
"2020" "A" "atagattg" 475
"2021" "T" "tagattgt" 486
"2022" "A" "agattgta" 491
"2023" "G" "gattgtac" 298
"2024" "A" "attgtaca" 584
"2025" "T" "ttgtacag" 363
"2026" "T" "tgtacaga" 353
"2027" "G" "gtacagaa" 484
"2028" "T" "tacagaac" 417
"2029" "A" "acagaacg" 242
"2030" "C" "cagaacgg" 194
"2031" "A" "agaacggg" 161
"2032" "G" "gaacgggt" 156
"2033" "A" "aacgggtg" 148
"2034" "A" "acgggtga" 134
"2035" "C" "cgggtgat" 147
"2036" "G" "gggtgatt" 290
"2037" "G" "ggtgattt" 751
"2038" "G" "gtgattta" 559
"2039" "T" "tgatttag" 690
"2040" "G" "gatttagg" 406
"2041" "A" "atttaggt" 494
"2042" "T" "tttaggtc" 269
"2043" "T" "ttaggtcg" 96
"2044" "T" "taggtcgt" 106
"2045" "A" "aggtcgtt" 210
"2046" "G" "ggtcgtta" 197
"2047" "G" "gtcgttat" 404
"2048" "T" "tcgttatc" 591
"2049" "C" "cgttatct" 352
"2050" "G" "gttatcta" 418
"2051" "T" "ttatctac" 508
"2052" "T" "tatctacc" 319
"2053" "A" "atctacca" 576
"2054" "T" "tctaccaa" 724
"2055" "C" "ctaccaaa" 769
"2056" "T" "taccaaac" 574
"2057" "A" "accaaacg" 358
"2058" "C" "ccaaacgg" 221
