     start sequences  total
1        A  acaggctt    296
2        C  caggctta    251
3        A  aggcttaa    296
4        G  ggcttaag    128
5        G  gcttaagt    209
6        C  cttaagtg    203
7        T  ttaagtgg    269
8        T  taagtgga    280
9        A  aagtggag    460
10       A  agtggagc    254
11       G  gtggagca    249
12       T  tggagcac    200
13       G  ggagcact    165
14       G  gagcactg    171
15       A  agcactga    287
16       G  gcactgaa    330
17       C  cactgaat    424
18       A  actgaatg    437
19       C  ctgaatgg    356
20       T  tgaatggc    436
21       G  gaatggcg    189
22       A  aatggcga    451
23       A  atggcgac    187
24       T  tggcgacc     94
25       G  ggcgaccg     45
26       G  gcgaccgg     42
27       C  cgaccggg     40
28       G  gaccggga     66
29       A  accgggag     83
30       C  ccgggagg     42
31       C  cgggagga     85
32       G  gggaggag    211
33       G  ggaggagt    215
34       G  gaggagta    258
35       A  aggagtag    250
36       G  ggagtagg    133
37       G  gagtaggt    161
38       A  agtaggtg    245
39       G  gtaggtga    226
40       T  taggtgac    194
41       A  aggtgaca    341
42       G  ggtgacag    238
43       G  gtgacagc    207
44       T  tgacagct    368
45       G  gacagctg    194
46       A  acagctgg    201
47       C  cagctggg    148
48       A  agctgggg    140
49       G  gctggggg     70
50       C  ctgggggt     88
51       T  tgggggtc     98
52       G  gggggtca     44
53       G  ggggtcag     67
54       G  gggtcagt    126
55       G  ggtcagtt    193
56       G  gtcagtta    218
57       T  tcagttat    455
58       C  cagttatc    346
59       A  agttatcc    343
60       G  gttatccc    219
61       T  ttatccca    426
62       T  tatcccat    451
63       A  atcccata    359
64       T  tcccataa    417
65       C  cccataac    247
66       C  ccataact    365
67       C  cataactt    616
68       A  ataacttt   1152
69       T  taactttc    632
70       A  aactttct   1120
71       A  actttcta    658
72       C  ctttctac    533
73       T  tttctaca    964
74       T  ttctacat    738
75       T  tctacatg    278
76       C  ctacatgc    178
77       T  tacatgct    282
78       A  acatgctt    347
79       C  catgcttc    307
80       A  atgcttct    668
81       T  tgcttctg    643
82       G  gcttctgt    464
83       C  cttctgtg    396
84       T  ttctgtgt    506
85       T  tctgtgtg    229
86       C  ctgtgtgc    153
87       T  tgtgtgcg    139
88       G  gtgtgcga    105
89       T  tgtgcgac    113
90       G  gtgcgacc     52
91       T  tgcgacct    123
92       G  gcgaccta     48
93       C  cgacctag     76
94       G  gacctaga    176
95       A  acctagat    223
96       C  cctagata    181
97       C  ctagatag    174
98       T  tagataga    453
99       A  agatagat    561
100      G  gatagata    528
101      A  atagataa    814
102      T  tagataag    430
103      A  agataagt    456
104      G  gataagta    417
105      A  ataagtat    635
106      T  taagtatc    290
107      A  aagtatcg    331
108      A  agtatcgt    351
109      G  gtatcgtg    175
110      T  tatcgtgt    252
111      A  atcgtgtg    158
112      T  tcgtgtgt    156
113      C  cgtgtgtc     58
114      G  gtgtgtcg     81
115      T  tgtgtcgg     97
116      G  gtgtcggg     51
117      T  tgtcgggc     67
118      G  gtcgggca     71
119      T  tcgggcaa    147
120      C  cgggcaag     94
121      G  gggcaagt    182
122      G  ggcaagtg    246
123      G  gcaagtgt    278
124      C  caagtgtt    416
125      A  aagtgtta    466
126      A  agtgttac    306
127      G  gtgttacg    128
128      T  tgttacgc    137
129      G  gttacgct    130
130      T  ttacgcta    279
131      T  tacgctag    150
132      A  acgctagt    146
133      C  cgctagta    168
134      G  gctagtat    303
135      C  ctagtata    622
136      T  tagtataa    565
137      A  agtataaa    788
138      G  gtataaat    850
139      T  tataaatt   1304
140      A  ataaattc   1136
141      T  taaattcc    586
142      A  aaattccg    442
143      A  aattccga    334
144      A  attccgac    215
145      T  ttccgact    173
146      T  tccgacta    106
147      C  ccgactag     72
148      C  cgactagg     60
149      G  gactaggg     62
150      A  actaggga    155
151      C  ctagggac     98
152      T  tagggacc     96
153      A  agggaccc     99
154      G  gggaccct    121
155      G  ggaccctt    236
156      G  gacccttt    339
157      A  accctttg    393
158      C  ccctttgt    363
159      C  cctttgta    551
160      C  ctttgtag    538
161      T  tttgtagt    808
162      T  ttgtagtc    402
163      T  tgtagtcg    190
164      G  gtagtcgc    195
165      T  tagtcgcg     55
166      A  agtcgcgg     45
167      G  gtcgcggc     50
168      T  tcgcggca     82
169      C  cgcggcac     37
170      G  gcggcaca    119
171      C  cggcacac     77
172      G  ggcacact    119
173      G  gcacactt    223
174      C  cacactta    271
175      A  acacttaa    365
176      C  cacttaac    214
177      A  acttaacc    237
178      C  cttaaccc    147
179      T  ttaacccg     83
180      T  taacccgg     86
181      A  aacccggg     41
182      A  acccgggg     25
183      C  cccgggga     19
184      C  ccggggac     42
185      C  cggggact     44
186      G  ggggactt    139
187      G  gggactta    138
188      G  ggacttag    116
189      G  gacttaga    308
190      A  acttagat    379
191      C  cttagatg    366
192      T  ttagatgt    477
193      T  tagatgta    424
194      A  agatgtag    376
195      G  gatgtaga    520
196      A  atgtagat    534
197      T  tgtagata    668
198      G  gtagatat    648
199      T  tagatatg    531
200      A  agatatgg    561
201      G  gatatgga    696
202      A  atatggaa    930
203      T  tatggaaa   1038
204      A  atggaaaa   1739
205      T  tggaaaac   1078
206      G  ggaaaacg    458
207      G  gaaaacgg    509
208      A  aaaacgga    625
209      A  aaacggat    404
210      A  aacggatg    283
211      A  acggatga    284
212      C  cggatgag    179
213      G  ggatgaga    372
214      G  gatgagag    317
215      A  atgagaga    492
216      T  tgagagac    244
217      G  gagagacg    149
218      A  agagacgg    204
219      G  gagacggt    151
220      A  agacggta    346
221      G  gacggtat    288
222      A  acggtatg    208
223      C  cggtatgc    149
224      G  ggtatgcc    241
225      G  gtatgcca    311
226      T  tatgccac    289
227      A  atgccacc    318
228      T  tgccaccc    149
229      G  gccaccct    124
230      C  ccaccctt    234
231      C  caccctta    289
232      A  acccttag    196
233      C  cccttagt    170
234      C  ccttagtc    135
235      C  cttagtca    206
236      T  ttagtcag    195
237      T  tagtcagc    180
238      A  agtcagct    193
239      G  gtcagcta    144
240      T  tcagctag    226
241      C  cagctagt    200
242      A  agctagtt    292
243      G  gctagttg    212
244      C  ctagttga    303
245      T  tagttgat    793
246      A  agttgatc    453
247      G  gttgatcg    200
248      T  ttgatcgc    212
249      T  tgatcgcc    123
250      G  gatcgcct    122
251      A  atcgcctt    310
252      T  tcgccttc    286
253      C  cgccttcc    166
254      G  gccttccc    173
255      C  ccttccct    323
256      C  cttccctt    569
257      T  ttcccttt   1127
258      T  tccctttc    513
259      C  ccctttcg    184
260      C  cctttcgg    187
261      C  ctttcggt    357
262      T  tttcggtg    393
263      T  ttcggtgc    187
264      T  tcggtgct    211
265      C  cggtgctc    104
266      G  ggtgctcc    166
267      G  gtgctccg     75
268      T  tgctccgc     89
269      G  gctccgcg     35
270      C  ctccgcgg     62
271      T  tccgcgga    132
272      C  ccgcggaa    147
273      C  cgcggaaa    157
274      G  gcggaaag    222
275      C  cggaaagt    248
276      G  ggaaagta    615
277      G  gaaagtag    573
278      A  aaagtagc    571
279      A  aagtagct    391
280      A  agtagctc    260
281      G  gtagctcg    109
282      T  tagctcgg    102
283      A  agctcggg     63
284      G  gctcgggc     37
285      C  ctcgggcc     39
286      T  tcgggcct     59
287      C  cgggcctc     54
288      G  gggcctca    114
289      G  ggcctcaa    218
290      G  gcctcaag    202
291      C  cctcaagt    269
292      C  ctcaagta    373
293      T  tcaagtat    672
294      C  caagtatc    386
295      A  aagtatcg    331
296      A  agtatcga    352
297      G  gtatcgat    340
298      T  tatcgata    586
299      A  atcgatag    322
300      T  tcgatagt    311
301      C  cgatagtc    136
302      G  gatagtcg    126
303      A  atagtcgt    219
304      T  tagtcgtt    253
305      A  agtcgttg    260
306      G  gtcgttgt    343
307      T  tcgttgta    362
308      C  cgttgtac    188
309      G  gttgtaca    334
310      T  ttgtacaa    736
311      T  tgtacaaa    707
312      G  gtacaaat    605
313      T  tacaaatt    983
314      A  acaaattc   1012
315      C  caaattcg    598
316      A  aaattcga    862
317      A  aattcgag    320
318      A  attcgaga    337
319      T  ttcgagag    277
320      T  tcgagagt    205
321      C  cgagagta    219
322      G  gagagtat    318
323      A  agagtatt    608
324      G  gagtatta    334
325      A  agtattag    421
326      G  gtattagt    378
327      T  tattagtt    785
328      A  attagttt    856
329      T  ttagttta    625
330      T  tagtttac    429
331      A  agtttaca    501
332      G  gtttacac    292
333      T  tttacacc    402
334      T  ttacacca    461
335      T  tacaccat    463
336      A  acaccatg    306
337      C  caccatgg    309
338      A  accatggt    322
339      C  ccatggtg    309
340      C  catggtgt    306
341      A  atggtgtg    358
342      T  tggtgtgc    244
343      G  ggtgtgcc    171
344      G  gtgtgccg     77
345      T  tgtgccgt    146
346      G  gtgccgta    136
347      T  tgccgtat    227
348      G  gccgtatt    213
349      C  ccgtatta    273
350      C  cgtattag    194
351      G  gtattagt    378
352      T  tattagta    811
353      A  attagtag    444
354      T  ttagtaga    555
355      T  tagtagat    619
356      A  agtagatt    520
357      G  gtagattg    332
358      T  tagattgg    404
359      A  agattgga    621
360      G  gattggag    352
361      A  attggagc    310
362      T  ttggagcc    279
363      T  tggagcct    214
364      G  ggagccta     99
365      G  gagcctac    123
366      A  agcctaca    207
367      G  gcctacac    133
368      C  cctacaca    158
369      C  ctacacaa    432
370      T  tacacaaa    603
371      A  acacaaag    450
372      C  cacaaaga    616
373      A  acaaagaa   1617
374      C  caaagaac    858
375      A  aaagaacc    839
376      A  aagaacct    616
377      A  agaaccta    338
378      G  gaacctac    225
379      A  aacctact    284
380      A  acctacta    258
381      C  cctactaa    243
382      C  ctactaag    285
383      T  tactaagc    220
384      A  actaagcc    172
385      C  ctaagcca    295
386      T  taagccaa    496
387      A  aagccaac    443
388      A  agccaacc    239
389      G  gccaacct    253
390      C  ccaacctc    242
391      C  caacctct    387
392      A  aacctctg    310
393      A  acctctgt    338
394      C  cctctgtc    244
395      C  ctctgtcg    166
396      T  tctgtcgc    191
397      C  ctgtcgcc    155
398      T  tgtcgccc    106
399      G  gtcgccct    105
400      T  tcgcccta     82
401      C  cgccctac     57
402      G  gccctacc     94
403      C  ccctacct    128
404      C  cctacctt    185
405      C  ctacctta    244
406      T  taccttag    195
407      A  accttagt    198
408      C  ccttagta    287
409      C  cttagtac    183
410      T  ttagtacg    162
411      T  tagtacgt    197
412      A  agtacgtg    172
413      G  gtacgtgc     97
414      T  tacgtgca    170
415      A  acgtgcat    188
416      C  cgtgcatg     97
417      G  gtgcatgg    151
418      T  tgcatgga    339
419      G  gcatggaa    401
420      C  catggaat    610
421      A  atggaatc    864
422      T  tggaatcc    626
423      G  ggaatccc    356
424      G  gaatcccg    133
425      A  aatcccgc    127
426      A  atcccgcg     50
427      T  tcccgcgg     41
428      C  cccgcggt     36
429      C  ccgcggtg     48
430      C  cgcggtgg     50
431      G  gcggtgga    200
432      C  cggtggac    125
433      G  ggtggact    181
434      G  gtggactg    130
435      T  tggactgt    216
436      G  ggactgtg    125
437      G  gactgtgg    190
438      A  actgtggt    351
439      C  ctgtggtc    199
440      T  tgtggtca    310
441      G  gtggtcag    151
442      T  tggtcagg    155
443      G  ggtcagga    151
444      G  gtcaggaa    332
445      T  tcaggaat    500
446      C  caggaatg    344
447      A  aggaatgt    434
448      G  ggaatgtt    499
449      G  gaatgttg    538
450      A  aatgttgg    598
451      A  atgttgga    687
452      T  tgttggat    738
453      G  gttggata    573
454      T  ttggatat   1009
455      T  tggatatc    542
456      G  ggatatct    420
457      G  gatatctt    895
458      A  atatctta    701
459      T  tatcttac    387
460      A  atcttacg    237
461      T  tcttacgc    188
462      C  cttacgcg     61
463      T  ttacgcga    100
464      T  tacgcgaa    116
465      A  acgcgaag    107
466      C  cgcgaagt     66
467      G  gcgaagtt    249
468      C  cgaagtta    391
469      G  gaagttaa    802
470      A  aagttaag    477
471      A  agttaagt    329
472      G  gttaagtg    214
473      T  ttaagtgt    365
474      T  taagtgtg    271
475      A  aagtgtgt    385
476      A  agtgtgtc    185
477      G  gtgtgtct    203
478      T  tgtgtcta    274
479      G  gtgtctag    140
480      T  tgtctagt    235
481      G  gtctagtt    248
482      T  tctagttt    699
483      C  ctagtttc    413
484      T  tagtttct    870
485      A  agtttctc    658
486      G  gtttctcg    338
487      T  tttctcgt    589
488      T  ttctcgtg    287
489      T  tctcgtga    226
490      C  ctcgtgat    207
491      T  tcgtgatt    313
492      C  cgtgattt    376
493      G  gtgatttc    612
494      T  tgatttcc    725
495      G  gatttcct    651
496      A  atttccta    581
497      T  tttcctaa    670
498      T  ttcctaaa    763
499      T  tcctaaaa    574
500      C  cctaaaat    502
501      C  ctaaaatg    606
502      T  taaaatgc    561
503      A  aaaatgcc    685
504      A  aaatgccg    268
505      A  aatgccgt    275
506      A  atgccgta    200
507      T  tgccgtag    170
508      G  gccgtaga    145
509      C  ccgtagat    215
510      C  cgtagatg    245
511      G  gtagatgt    422
512      T  tagatgtt    529
513      A  agatgtta    553
514      G  gatgttag    348
515      A  atgttagt    383
516      T  tgttagtc    185
517      G  gttagtct    181
518      T  ttagtcta    149
519      T  tagtctac    143
520      A  agtctacg    122
521      G  gtctacgt    186
522      T  tctacgtt    319
523      C  ctacgttc    196
524      T  tacgttca    335
525      A  acgttcag    232
526      C  cgttcagg    176
527      G  gttcaggg    181
528      T  ttcagggg    200
529      T  tcagggga    166
530      C  caggggac     66
531      A  aggggaca    159
532      G  ggggacac     70
533      G  gggacaca    107
534      G  ggacacaa    241
535      G  gacacaat    365
536      A  acacaata    578
537      C  cacaataa    571
538      A  acaataac    891
539      C  caataact    785
540      A  aataactg    582
541      A  ataactga    455
542      T  taactgat    498
543      A  aactgatc    410
544      A  actgatca    372
545      C  ctgatcat    435
546      T  tgatcata    491
547      G  gatcatat    528
548      A  atcatatt   1144
549      T  tcatatta    806
550      C  catattac    477
551      A  atattacc    646
552      T  tattaccg    362
553      A  attaccga    327
554      T  ttaccgag    181
555      T  taccgagt    130
556      A  accgagtg     98
557      C  ccgagtgc     64
558      C  cgagtgct    108
559      G  gagtgcta    166
560      A  agtgctaa    361
561      G  gtgctaat    367
562      T  tgctaatc    295
563      G  gctaatcg    110
564      C  ctaatcga    183
565      T  taatcgaa    405
566      A  aatcgaac    335
567      A  atcgaact    336
568      T  tcgaacta    245
569      C  cgaactat    244
570      G  gaactatc    397
571      A  aactatct    515
572      A  actatctt    558
573      C  ctatcttg    450
574      T  tatcttgt    751
575      A  atcttgtc    588
576      T  tcttgtca    686
577      C  cttgtcat    521
578      T  ttgtcatt   1108
579      T  tgtcatta    868
580      G  gtcattat    801
581      T  tcattatg    647
582      C  cattatgc    399
583      A  attatgct    558
584      T  ttatgctt    698
585      T  tatgctta    405
586      A  atgcttac    332
587      T  tgcttacg    205
588      G  gcttacgt    131
589      C  cttacgta    178
590      T  ttacgtaa    412
591      T  tacgtaat    381
592      A  acgtaatc    282
593      C  cgtaatcc    185
594      G  gtaatccc    148
595      T  taatcccg    147
596      A  aatcccga    196
597      A  atcccgat    190
598      T  tcccgatc    108
599      C  cccgatcc     52
600      C  ccgatccc     63
601      C  cgatccca    130
602      G  gatcccat    226
603      A  atcccatg    287
604      T  tcccatgt    253
605      C  cccatgtt    295
606      C  ccatgttg    392
607      C  catgttgt    482
608      A  atgttgtt    931
609      T  tgttgttc    859
610      G  gttgttct    742
611      T  ttgttctc    744
612      T  tgttctcg    273
613      G  gttctcgg    101
614      T  ttctcggc    140
615      T  tctcggcg     75
616      C  ctcggcgt     57
617      T  tcggcgtt    150
618      C  cggcgtta    152
619      G  ggcgttag    153
620      G  gcgttagt    148
621      C  cgttagtc    109
622      G  gttagtcc    108
623      T  ttagtcct    201
624      T  tagtcctc    154
625      A  agtcctcg    181
626      G  gtcctcga    175
627      T  tcctcgac    213
628      C  cctcgacc     92
629      C  ctcgacct    105
630      T  tcgaccta     98
631      C  cgacctat     81
632      G  gacctatg    103
633      A  acctatgc    145
634      C  cctatgct    182
635      C  ctatgctc    178
636      T  tatgctcg    157
637      A  atgctcgt    212
638      T  tgctcgtc    178
639      G  gctcgtct    147
640      C  ctcgtcta    196
641      T  tcgtctaa    300
642      C  cgtctaag    138
643      G  gtctaagt    187
644      T  tctaagtg    216
645      C  ctaagtgt    143
646      T  taagtgta    319
647      A  aagtgtag    280
648      A  agtgtagc    167
649      G  gtgtagcc    122
650      T  tgtagccg    154
651      G  gtagccgc    125
652      T  tagccgcg     64
653      A  agccgcgg     94
654      G  gccgcggt     71
655      C  ccgcggtc     56
656      C  cgcggtct     50
657      G  gcggtcta    100
658      C  cggtctag     64
659      G  ggtctagc    164
660      G  gtctagct    227
661      T  tctagcta    189
662      C  ctagctag    126
663      T  tagctagg     82
664      A  agctaggt    155
665      G  gctaggta    131
666      C  ctaggtac    127
667      T  taggtact    249
668      A  aggtactc    186
669      G  ggtactca    244
670      G  gtactcac    190
671      T  tactcacg    105
672      A  actcacga    124
673      C  ctcacgat    182
674      T  tcacgatc    205
675      C  cacgatca    223
676      A  acgatcac    162
677      C  cgatcacg     92
678      G  gatcacgc    110
679      A  atcacgct    217
680      T  tcacgctg    139
681      C  cacgctga    135
682      A  acgctgaa    371
683      C  cgctgaaa    418
684      G  gctgaaag    389
685      C  ctgaaagg    325
686      T  tgaaagga    699
687      G  gaaaggat    695
688      A  aaaggatg    807
689      A  aaggatgg    499
690      A  aggatgga    408
691      G  ggatggaa    540
692      G  gatggaat    641
693      A  atggaatc    864
694      T  tggaatct    740
695      G  ggaatctg    497
696      G  gaatctgg    436
697      A  aatctggt    607
698      A  atctggta    532
699      T  tctggtaa    706
700      C  ctggtaac    342
701      T  tggtaact    489
702      G  ggtaactc    258
703      G  gtaactct    338
704      T  taactctg    355
705      A  aactctgg    345
706      A  actctggg    183
707      C  ctctgggt    264
708      T  tctgggtt    403
709      C  ctgggtta    289
710      T  tgggttac    294
711      G  gggttact    199
712      G  ggttactc    166
713      G  gttactcg    111
714      T  ttactcga    277
715      T  tactcgac    128
716      A  actcgacg     80
717      C  ctcgacga    135
718      T  tcgacgag    134
719      C  cgacgagc     84
720      G  gacgagcc    108
721      A  acgagccg     60
722      C  cgagccga     45
723      G  gagccgaa    114
724      A  agccgaag    183
725      G  gccgaaga    336
726      C  ccgaagac    212
727      C  cgaagacg    368
728      G  gaagacga    922
729      A  aagacgag    340
730      A  agacgagg    230
731      G  gacgaggc    116
732      A  acgaggcg     76
733      C  cgaggcga     66
734      G  gaggcgat    159
735      A  aggcgatt    221
736      G  ggcgatta    138
737      G  gcgattaa    184
738      C  cgattaaa    373
739      G  gattaaag    559
740      A  attaaaga   1244
741      T  ttaaagac    585
742      T  taaagacc    351
743      A  aaagaccg    275
744      A  aagaccga    212
745      A  agaccgac     78
746      G  gaccgact     77
747      A  accgactt    198
748      C  ccgactta    106
749      C  cgacttaa    170
750      G  gacttaat    396
751      A  acttaatg    448
752      C  cttaatgc    293
753      T  ttaatgct    598
754      T  taatgctc    280
755      A  aatgctcg    201
756      A  atgctcga    188
757      T  tgctcgat    230
758      G  gctcgatt    167
759      C  ctcgatta    203
760      T  tcgattaa    363
761      C  cgattaag    178
762      G  gattaaga    426
763      A  attaagag    509
764      T  ttaagagt    328
765      T  taagagtg    239
766      A  aagagtgg    371
767      A  agagtggt    313
768      G  gagtggtg    224
769      A  agtggtgg    432
770      G  gtggtggg    225
771      T  tggtgggc    183
772      G  ggtgggcc     94
773      G  gtgggccg     35
774      T  tgggccga     89
775      G  gggccgac     39
776      G  ggccgacg     47
777      G  gccgacgg     60
778      C  ccgacgga     80
779      C  cgacggat    118
780      G  gacggatc    123
781      A  acggatcc    153
782      C  cggatcct    141
783      G  ggatcctt    317
784      G  gatcctta    259
785      A  atccttat    648
786      T  tccttatt    866
787      C  ccttatta    631
788      C  cttattac    451
789      T  ttattaca    890
790      T  tattacat    990
791      A  attacatt   1053
792      T  ttacatta    877
793      T  tacattac    437
794      A  acattaca    477
795      C  cattacac    314
796      A  attacacg    233
797      T  ttacacga    284
798      T  tacacgaa    269
799      A  acacgaag    201
800      C  cacgaagt    219
801      A  acgaagta    333
802      C  cgaagtac    181
803      G  gaagtaca    518
804      A  aagtacaa    791
805      A  agtacaaa    741
806      G  gtacaaat    605
807      T  tacaaatt    983
808      A  acaaattt   1477
809      C  caaattta   1237
810      A  aaatttaa   1649
811      A  aatttaac    818
812      A  atttaaca    899
813      T  tttaacaa   1196
814      T  ttaacaat    997
815      T  taacaata   1345
816      A  aacaatac    911
817      A  acaatacg    397
818      C  caatacga    430
819      A  aatacgat    598
820      A  atacgata    526
821      T  tacgatag    260
822      A  acgataga    317
823      C  cgatagag    233
824      G  gatagagt    436
825      A  atagagta    452
826      T  tagagtaa    372
827      A  agagtaag    331
828      G  gagtaagt    293
829      A  agtaagtc    316
830      G  gtaagtct    265
831      T  taagtctc    220
832      A  aagtctcg    145
833      A  agtctcgc     73
834      G  gtctcgcc     74
835      T  tctcgccg     78
836      C  ctcgccgg     39
837      T  tcgccggt     87
838      C  cgccggta    113
839      G  gccggtac     98
840      C  ccggtacg     62
841      C  cggtacgg     72
842      G  ggtacggt    212
843      G  gtacggta    240
844      T  tacggtac    186
845      A  acggtacg    112
846      C  cggtacgg     72
847      G  ggtacggg     76
848      G  gtacgggc     57
849      T  tacgggca    140
850      A  acgggcag    102
851      C  cgggcagt     90
852      G  gggcagta    177
853      G  ggcagtaa    365
854      G  gcagtaac    300
855      C  cagtaact    433
856      A  agtaactc    326
857      G  gtaactcg    117
858      T  taactcga    194
859      A  aactcgat    278
860      A  actcgatt    205
861      C  ctcgatta    203
862      T  tcgattaa    363
863      C  cgattaaa    373
864      G  gattaaat    592
865      A  attaaatt   1206
866      T  ttaaatta    913
867      T  taaattat   1164
868      A  aaattatg   1017
869      A  aattatgg    667
870      A  attatgga    698
871      T  ttatggac    343
872      T  tatggact    314
873      A  atggactt    428
874      T  tggacttg    445
875      G  ggacttgt    262
876      G  gacttgta    333
877      A  acttgtac    317
878      C  cttgtaca    444
879      T  ttgtacat    655
880      T  tgtacata    589
881      G  gtacatac    277
882      T  tacatacg    278
883      A  acatacga    249
884      C  catacgaa    386
885      A  atacgaat    517
886      T  tacgaatc    272
887      A  acgaatcg    184
888      C  cgaatcgc     81
889      G  gaatcgcg     69
890      A  aatcgcgg     77
891      A  atcgcgga     84
892      T  tcgcggaa    103
893      C  cgcggaac     71
894      G  gcggaact    124
895      C  cggaactc    120
896      G  ggaactct    274
897      G  gaactcta    358
898      A  aactctag    322
899      A  actctagc    217
900      C  ctctagca    330
901      T  tctagcaa    477
902      C  ctagcaag    226
903      T  tagcaaga    454
904      A  agcaagat    571
905      G  gcaagatt    559
906      C  caagatta    790
907      A  aagattat   1122
908      A  agattatg    620
909      G  gattatga    712
910      A  attatgag    559
911      T  ttatgagc    288
912      T  tatgagcc    240
913      A  atgagccc    186
914      T  tgagcccc     83
915      G  gagcccca    112
916      A  agccccat    152
917      G  gccccatg    107
918      C  ccccatgt    126
919      C  cccatgta    229
920      C  ccatgtac    218
921      C  catgtact    367
922      A  atgtacta    374
923      T  tgtactag    211
924      G  gtactaga    290
925      T  tactagag    317
926      A  actagagc    200
927      C  ctagagcg     73
928      T  tagagcgc    100
929      A  agagcgct    123
930      G  gagcgcta    133
931      A  agcgctat    202
932      G  gcgctata    137
933      C  cgctatat    233
934      G  gctatatt    486
935      C  ctatattg    481
936      T  tatattgt    961
937      A  atattgta    967
938      T  tattgtac    540
939      A  attgtacg    308
940      T  ttgtacga    361
941      T  tgtacgac    162
942      G  gtacgaca    209
943      T  tacgacat    286
944      A  acgacata    278
945      C  cgacatat    251
946      G  gacatatg    321
947      A  acatatgc    373
948      C  catatgct    414
949      A  atatgctt    725
950      T  tatgcttt    839
951      A  atgctttt   1099
952      T  tgcttttt   1572
953      G  gcttttta    746
954      C  ctttttat   1651
955      T  tttttatt   3608
956      T  ttttattc   1651
957      T  tttattcc    917
958      T  ttattccc    401
959      T  tattccca    458
960      A  attcccag    314
961      T  ttcccagg    258
962      T  tcccaggc    160
963      C  cccaggct    133
964      C  ccaggctt    228
965      C  caggcttc    235
966      A  aggcttcg    180
967      G  ggcttcgg    105
968      G  gcttcggt    195
969      C  cttcggtt    346
970      T  ttcggttt    492
971      T  tcggtttc    379
972      C  cggtttcg    209
973      G  ggtttcgc    156
974      G  gtttcgca    219
975      T  tttcgcac    213
976      T  ttcgcact    166
977      T  tcgcactt    171
978      C  cgcactta    118
979      G  gcacttag    120
980      C  cacttagt    211
981      A  acttagtc    187
982      C  cttagtcg    122
983      T  ttagtcga    231
984      T  tagtcgaa    245
985      A  agtcgaat    300
986      G  gtcgaata    265
987      T  tcgaataa    564
988      C  cgaataag    343
989      G  gaataagc    408
990      A  aataagcg    321
991      A  ataagcgt    223
992      T  taagcgtg    138
993      A  aagcgtgc    138
994      A  agcgtgct    151
995      G  gcgtgctc     86
996      C  cgtgctct    131
997      G  gtgctcta    237
998      T  tgctctat    436
999      G  gctctatt    423
1000     C  ctctattg    472
1001     T  tctattgg    455
1002     C  ctattgga    494
1003     T  tattggat    842
1004     A  attggatc    516
1005     T  ttggatct    715
1006     T  tggatcta    395
1007     G  ggatctat    300
1008     G  gatctata    336
1009     A  atctatac    367
1010     T  tctataca    404
1011     C  ctatacat    411
1012     T  tatacatt    823
1013     A  atacattg    609
1014     T  tacattgt    541
1015     A  acattgtc    520
1016     C  cattgtct    577
1017     A  attgtctg    464
1018     T  ttgtctgc    362
1019     T  tgtctgcg    158
1020     G  gtctgcgc     79
1021     T  tctgcgca    162
1022     C  ctgcgcaa    178
1023     T  tgcgcaag    234
1024     G  gcgcaaga    235
1025     C  cgcaagag    250
1026     G  gcaagaga    544
1027     C  caagagac    449
1028     A  aagagact    519
1029     A  agagactc    225
1030     G  gagactcc    131
1031     A  agactccc    101
1032     G  gactcccc     87
1033     A  actcccct    121
1034     C  ctccccta    135
1035     T  tcccctat    188
1036     C  cccctata    157
1037     C  ccctatac    121
1038     C  cctatacg    113
1039     C  ctatacga    248
1040     T  tatacgag    246
1041     A  atacgagc    202
1042     T  tacgagcg     71
1043     A  acgagcgc     72
1044     C  cgagcgca     67
1045     G  gagcgcac     61
1046     A  agcgcacc     93
1047     G  gcgcacca    112
1048     C  cgcaccat    166
1049     G  gcaccata    313
1050     C  caccatag    268
1051     A  accatagc    276
1052     C  ccatagct    239
1053     C  catagcta    213
1054     A  atagctac    231
1055     T  tagctact    250
1056     A  agctactg    318
1057     G  gctactgg    250
1058     C  ctactgga    322
1059     T  tactggat    488
1060     A  actggatc    295
1061     C  ctggatcc    247
1062     T  tggatccg    175
1063     G  ggatccgt    153
1064     G  gatccgtg     91
1065     A  atccgtgc    105
1066     T  tccgtgct    153
1067     C  ccgtgctt    149
1068     C  cgtgcttt    298
1069     G  gtgcttta    353
1070     T  tgctttac    515
1071     G  gctttaca    425
1072     C  ctttacac    296
1073     T  tttacacg    243
1074     T  ttacacga    284
1075     T  tacacgag    148
1076     A  acacgaga    172
1077     C  cacgagag    118
1078     A  acgagaga    245
1079     C  cgagagac    119
1080     G  gagagacg    149
1081     A  agagacgc    169
1082     G  gagacgca    136
1083     A  agacgcac    116
1084     G  gacgcaca    105
1085     A  acgcacag    108
1086     C  cgcacagt    101
1087     G  gcacagtc    128
1088     C  cacagtct    231
1089     A  acagtcta    206
1090     C  cagtctaa    193
1091     A  agtctaat    324
1092     G  gtctaatc    209
1093     T  tctaatct    515
1094     C  ctaatctc    268
1095     T  taatctct    630
1096     A  aatctctt   1094
1097     A  atctcttt   1145
1098     T  tctcttta    806
1099     C  ctctttat    839
1100     T  tctttata   1049
1101     C  ctttataa    810
1102     T  tttataaa   1530
1103     T  ttataaat   1204
1104     T  tataaatc    726
1105     A  ataaatcg    434
1106     T  taaatcgc    233
1107     A  aaatcgcc    325
1108     A  aatcgccc    137
1109     A  atcgccct    143
1110     T  tcgcccta     82
1111     C  cgccctag     49
1112     G  gccctaga    130
1113     C  ccctagag    113
1114     C  cctagaga    210
1115     C  ctagagaa    517
1116     T  tagagaaa    984
1117     A  agagaaaa   1865
1118     G  gagaaaag   1037
1119     A  agaaaagc    998
1120     G  gaaaagcg    381
1121     A  aaaagcgt    549
1122     A  aaagcgtt    464
1123     A  aagcgtta    314
1124     A  agcgttag    214
1125     G  gcgttagg     90
1126     C  cgttaggg     91
1127     G  gttagggt    205
1128     T  ttagggtg    149
1129     T  tagggtga    139
1130     A  agggtgac    150
1131     G  gggtgacc    123
1132     G  ggtgaccg     92
1133     G  gtgaccgc     82
1134     T  tgaccgcg     94
1135     G  gaccgcgt     52
1136     A  accgcgta     76
1137     C  ccgcgtaa     84
1138     C  cgcgtaat    112
1139     G  gcgtaatc    134
1140     C  cgtaatca    342
1141     G  gtaatcat    555
1142     T  taatcatc    536
1143     A  aatcatcc    575
1144     A  atcatccc    372
1145     T  tcatcccc    195
1146     C  catcccct    154
1147     A  atccccta    131
1148     T  tcccctaa    197
1149     C  cccctaat    168
1150     C  ccctaatt    242
1151     C  cctaatta    255
1152     C  ctaattag    190
1153     T  taattagc    242
1154     A  aattagcc    305
1155     A  attagccc    136
1156     T  ttagccca    212
1157     T  tagcccac    152
1158     A  agcccaca    194
1159     G  gcccacat    179
1160     C  cccacatt    300
1161     C  ccacattt    673
1162     C  cacatttc    484
1163     A  acatttca    772
1164     C  catttcag    611
1165     A  atttcagt    765
1166     T  tttcagtt   1179
1167     T  ttcagtta    560
1168     T  tcagttac    302
1169     C  cagttaca    409
1170     A  agttacat    383
1171     G  gttacatg    248
1172     T  ttacatgc    252
1173     T  tacatgcg    150
1174     A  acatgcgt    150
1175     C  catgcgtt    178
1176     A  atgcgtta    226
1177     T  tgcgttac    207
1178     G  gcgttact    209
1179     C  cgttactt    349
1180     G  gttacttc    518
1181     T  ttacttcg    329
1182     T  tacttcgg    192
1183     A  acttcggt    245
1184     C  cttcggtc    144
1185     T  ttcggtcc    127
1186     T  tcggtccc     55
1187     C  cggtccca     71
1188     G  ggtcccag    111
1189     G  gtcccagc    120
1190     T  tcccagcg    112
1191     C  cccagcgt     75
1192     C  ccagcgtg    103
1193     C  cagcgtgt    129
1194     A  agcgtgtc     94
1195     G  gcgtgtct     84
1196     C  cgtgtctt    184
1197     G  gtgtctta    230
1198     T  tgtcttac    316
1199     G  gtcttact    222
1200     T  tcttactt    601
1201     C  cttacttg    391
1202     T  ttacttgg    496
1203     T  tacttggc    383
1204     A  acttggct    432
1205     C  cttggctc    326
1206     T  ttggctca    487
1207     T  tggctcac    210
1208     G  ggctcacg     70
1209     G  gctcacgg     80
1210     C  ctcacggt    112
1211     T  tcacggta    229
1212     C  cacggtag    143
1213     A  acggtagt    235
1214     C  cggtagtc     98
1215     G  ggtagtct    188
1216     G  gtagtctc    155
1217     T  tagtctct    332
1218     A  agtctctc    203
1219     G  gtctctca    244
1220     T  tctctcat    492
1221     C  ctctcata    350
1222     T  tctcatag    262
1223     C  ctcatagt    244
1224     T  tcatagtt    495
1225     C  catagttt    546
1226     A  atagtttg    636
1227     T  tagtttgg    468
1228     A  agtttggc    399
1229     G  gtttggcg    219
1230     T  tttggcga    390
1231     T  ttggcgaa    431
1232     T  tggcgaat    350
1233     G  ggcgaatt    285
1234     G  gcgaatta    201
1235     C  cgaattat    459
1236     G  gaattatt   1203
1237     A  aattattt   1786
1238     A  attatttc   1283
1239     T  ttatttca   1324
1240     T  tatttcaa   1593
1241     A  atttcaat   1549
1242     T  tttcaatc   1018
1243     T  ttcaatcc    543
1244     T  tcaatccc    237
1245     C  caatccca    331
1246     A  aatcccac    292
1247     A  atcccacc    252
1248     T  tcccacct    197
1249     C  cccacctg    145
1250     C  ccacctgc    244
1251     C  cacctgcg    150
1252     A  acctgcgc    102
1253     C  cctgcgca    110
1254     C  ctgcgcaa    178
1255     T  tgcgcaaa    260
1256     G  gcgcaaac    160
1257     C  cgcaaacg    215
1258     G  gcaaacga    362
1259     C  caaacgag    285
1260     A  aaacgagt    306
1261     A  aacgagtc    196
1262     A  acgagtcg     82
1263     C  cgagtcgc     46
1264     G  gagtcgca    103
1265     A  agtcgcac    129
1266     G  gtcgcact    132
1267     T  tcgcactt    171
1268     C  cgcacttg    149
1269     G  gcacttgg    223
1270     C  cacttggg    212
1271     A  acttgggg    164
1272     C  cttggggt    233
1273     T  ttggggtt    353
1274     T  tggggttc    197
1275     G  ggggttcg    103
1276     G  gggttcga    216
1277     G  ggttcgat    282
1278     G  gttcgatc    221
1279     T  ttcgatcc    249
1280     T  tcgatcct    248
1281     C  cgatcctc    140
1282     G  gatcctcg    173
1283     A  atcctcgg    159
1284     T  tcctcggc    115
1285     C  cctcggcc     55
1286     C  ctcggccg     43
1287     T  tcggccgt     65
1288     C  cggccgtc     56
1289     G  ggccgtca    108
1290     G  gccgtcag    123
1291     C  ccgtcaga    181
1292     C  cgtcagaa    283
1293     G  gtcagaac    223
1294     T  tcagaaca    501
1295     C  cagaacag    372
1296     A  agaacaga    628
1297     G  gaacagac    272
1298     A  aacagact    334
1299     A  acagactt    349
1300     C  cagacttg    313
1301     A  agacttgt    321
1302     G  gacttgta    333
1303     A  acttgtat    574
1304     C  cttgtata    626
1305     T  ttgtatag    522
1306     T  tgtatagt    449
1307     G  gtatagtg    244
1308     T  tatagtgc    239
1309     A  atagtgcg    129
1310     T  tagtgcga    150
1311     A  agtgcgac    132
1312     G  gtgcgacc     52
1313     T  tgcgaccc     63
1314     G  gcgaccca     70
1315     C  cgacccac     52
1316     G  gacccacg     75
1317     A  acccacgc     79
1318     C  cccacgcc     80
1319     C  ccacgccg     63
1320     C  cacgccgg     55
1321     A  acgccgga     63
1322     C  cgccggat     83
1323     G  gccggatc    106
1324     C  ccggatcc     99
1325     C  cggatccc     80
1326     G  ggatcccg     86
1327     G  gatcccgg     67
1328     A  atcccggc     74
1329     T  tcccggct     79
1330     C  cccggctg     63
1331     C  ccggctgg     78
1332     C  cggctggt    129
1333     G  ggctggtg    228
1334     G  gctggtgt    422
1335     C  ctggtgtt    554
1336     T  tggtgttc    479
1337     G  ggtgttca    320
1338     G  gtgttcat    426
1339     T  tgttcatc    648
1340     G  gttcatct    602
1341     T  ttcatctg    802
1342     T  tcatctga    602
1343     C  catctgac    238
1344     A  atctgacc    209
1345     T  tctgaccc    136
1346     C  ctgaccct    150
1347     T  tgacccta    193
1348     G  gaccctat    150
1349     A  accctatg    121
1350     C  ccctatga    161
1351     C  cctatgac    170
1352     C  ctatgact    254
1353     T  tatgactc    219
1354     A  atgactcc    268
1355     T  tgactccc    124
1356     G  gactcccg     40
1357     A  actcccga     80
1358     C  ctcccgaa    127
1359     T  tcccgaac    110
1360     C  cccgaacg     43
1361     C  ccgaacgc     62
1362     C  cgaacgct     98
1363     G  gaacgcta    202
1364     A  aacgctat    372
1365     A  acgctata    220
1366     C  cgctatat    233
1367     G  gctatatg    284
1368     C  ctatatgg    295
1369     T  tatatggt    604
1370     A  atatggtc    420
1371     T  tatggtcg    214
1372     A  atggtcgg    131
1373     T  tggtcggt    156
1374     G  ggtcggtt    106
1375     G  gtcggttt    210
1376     T  tcggtttc    379
1377     C  cggtttct    362
1378     G  ggtttcta    437
1379     G  gtttctat    738
1380     T  tttctatt   1562
1381     T  ttctattc    701
1382     T  tctattcc    443
1383     C  ctattcct    419
1384     T  tattccta    500
1385     A  attcctaa    575
1386     T  ttcctaag    261
1387     T  tcctaagt    143
1388     C  cctaagtc    106
1389     C  ctaagtca    259
1390     T  taagtcaa    451
1391     A  aagtcaag    521
1392     A  agtcaagc    234
1393     G  gtcaagcg    140
1394     T  tcaagcga    240
1395     C  caagcgac    110
1396     A  aagcgacc    130
1397     A  agcgaccg     57
1398     G  gcgaccga     51
1399     C  cgaccgag     53
1400     G  gaccgagc     58
1401     A  accgagct     97
1402     C  ccgagctg     56
1403     C  cgagctgt    102
1404     G  gagctgta    188
1405     A  agctgtag    250
1406     G  gctgtaga    285
1407     C  ctgtagac    195
1408     T  tgtagact    259
1409     G  gtagactc    160
1410     T  tagactca    209
1411     A  agactcaa    362
1412     G  gactcaag    215
1413     A  actcaagt    362
1414     C  ctcaagtc    274
1415     T  tcaagtcc    451
1416     C  caagtccg    170
1417     A  aagtccgc    128
1418     A  agtccgcg     45
1419     G  gtccgcga     49
1420     T  tccgcgac     70
1421     C  ccgcgact     45
1422     C  cgcgacta     55
1423     G  gcgactaa     94
1424     C  cgactaat    169
1425     G  gactaatt    312
1426     A  actaatta    449
1427     C  ctaattac    325
1428     T  taattaca    616
1429     A  aattacac    453
1430     A  attacact    382
1431     T  ttacacta    392
1432     T  tacactaa    413
1433     A  acactaaa    523
1434     C  cactaaag    401
1435     A  actaaagc    368
1436     C  ctaaagcg    171
1437     T  taaagcgc    171
1438     A  aaagcgcc    222
1439     A  aagcgccc    140
1440     A  agcgcccg     61
1441     G  gcgcccgg     27
1442     C  cgcccggt     39
1443     G  gcccggta     63
1444     C  cccggtag     73
1445     C  ccggtagg     79
1446     C  cggtaggt    140
1447     G  ggtaggtg    148
1448     G  gtaggtgc    145
1449     T  taggtgca    235
1450     A  aggtgcac    168
1451     G  ggtgcaca    161
1452     G  gtgcacag    146
1453     T  tgcacaga    279
1454     G  gcacagaa    387
1455     C  cacagaat    598
1456     A  acagaatt    840
1457     C  cagaattt   1060
1458     A  agaattta   1098
1459     G  gaatttac    658
1460     A  aatttacc    784
1461     A  atttacca    960
1462     T  tttaccaa   1248
1463     T  ttaccaaa   1242
1464     T  taccaaac    574
1465     A  accaaacg    358
1466     C  ccaaacgt    308
1467     C  caaacgta    390
1468     A  aaacgtat    549
1469     A  aacgtatt    492
1470     A  acgtatta    302
1471     C  cgtattaa    283
1472     G  gtattaag    336
1473     T  tattaagt    640
1474     A  attaagtg    433
1475     T  ttaagtga    481
1476     T  taagtgat    526
1477     A  aagtgatt    686
1478     A  agtgattg    397
1479     G  gtgattga    373
1480     T  tgattgaa    847
1481     G  gattgaac    421
1482     A  attgaacg    507
1483     T  ttgaacgt    539
1484     T  tgaacgtg    315
1485     G  gaacgtgg    209
1486     A  aacgtggg    164
1487     A  acgtgggg    117
1488     C  cgtgggga    135
1489     G  gtggggaa    245
1490     T  tggggaat    312
1491     G  ggggaatc    156
1492     G  gggaatca    222
1493     G  ggaatcac    277
1494     G  gaatcact    383
1495     A  aatcactt    686
1496     A  atcacttc    477
1497     T  tcacttcg    233
1498     C  cacttcgt    271
1499     A  acttcgtg    219
1500     C  cttcgtga    263
1501     T  ttcgtgac    230
1502     T  tcgtgaca    188
1503     C  cgtgacaa    187
1504     G  gtgacaac    312
1505     T  tgacaacc    246
1506     G  gacaaccc    163
1507     A  acaacccc    195
1508     C  caacccct    169
1509     A  aacccctc    177
1510     A  acccctca    155
1511     C  cccctcac     98
1512     C  ccctcaca    155
1513     C  cctcacaa    264
1514     C  ctcacaag    252
1515     T  tcacaaga    537
1516     C  cacaagag    395
1517     A  acaagagt    421
1518     C  caagagtc    247
1519     A  aagagtcg    218
1520     A  agagtcgg    144
1521     G  gagtcgga    126
1522     A  agtcggac     63
1523     G  gtcggacg     37
1524     T  tcggacgc     59
1525     C  cggacgca     66
1526     G  ggacgcac     71
1527     G  gacgcacg     57
1528     A  acgcacgt     86
1529     C  cgcacgtc     58
1530     G  gcacgtcc     83
1531     C  cacgtccc     65
1532     A  acgtcccc     93
1533     C  cgtcccct     77
1534     G  gtcccctt    172
1535     T  tcccctta    207
1536     C  ccccttac    100
1537     C  cccttacc    239
1538     C  ccttacca    438
1539     C  cttaccat    514
1540     T  ttaccatg    406
1541     T  taccatgg    329
1542     A  accatggc    239
1543     C  ccatggcg    157
1544     C  catggcgt    162
1545     A  atggcgta    247
1546     T  tggcgtac    175
1547     G  ggcgtacc    125
1548     G  gcgtacca    133
1549     C  cgtaccaa    295
1550     G  gtaccaat    559
1551     T  taccaatc    441
1552     A  accaatcc    378
1553     C  ccaatccg    168
1554     C  caatccgt    196
1555     A  aatccgtc    231
1556     A  atccgtcc    117
1557     T  tccgtccc     76
1558     C  ccgtcccc     47
1559     C  cgtccccc     50
1560     G  gtccccct     69
1561     T  tccccctc    156
1562     C  ccccctct    118
1563     C  cccctcta    164
1564     C  ccctctac    139
1565     C  cctctacc    271
1566     C  ctctaccg    235
1567     T  tctaccgt    313
1568     C  ctaccgta    162
1569     T  taccgtag    225
1570     A  accgtaga    249
1571     C  ccgtagag    126
1572     C  cgtagagc    114
1573     G  gtagagca    213
1574     T  tagagcag    279
1575     A  agagcaga    427
1576     G  gagcagat    400
1577     A  agcagata    494
1578     G  gcagatat    508
1579     C  cagatatc    448
1580     A  agatatca    843
1581     G  gatatcag    615
1582     A  atatcaga    895
1583     T  tatcagaa    897
1584     A  atcagaaa   1131
1585     T  tcagaaat   1001
1586     C  cagaaata   1011
1587     A  agaaataa   1624
1588     G  gaaataag    711
1589     A  aaataagc    740
1590     A  aataagcg    321
1591     A  ataagcgc    218
1592     T  taagcgcg     73
1593     A  aagcgcga    108
1594     A  agcgcgaa     94
1595     G  gcgcgaac     47
1596     C  cgcgaacg     61
1597     G  gcgaacgt    104
1598     C  cgaacgta    150
1599     G  gaacgtaa    348
1600     A  aacgtaaa    712
1601     A  acgtaaac    343
1602     C  cgtaaacg    189
1603     G  gtaaacgg    215
1604     T  taaacggg    170
1605     A  aaacgggt    231
1606     A  aacgggtc    134
1607     A  acgggtcg     39
1608     C  cgggtcgc     26
1609     G  gggtcgcg     27
1610     G  ggtcgcga     52
1611     G  gtcgcgaa     75
1612     T  tcgcgaac    101
1613     C  cgcgaact     90
1614     G  gcgaactg    146
1615     C  cgaactgc    137
1616     G  gaactgcg    128
1617     A  aactgcgc    159
1618     A  actgcgcc    134
1619     C  ctgcgcct    135
1620     T  tgcgcctg    153
1621     G  gcgcctgg     88
1622     C  cgcctggt    122
1623     G  gcctggta    183
1624     C  cctggtaa    315
1625     C  ctggtaac    342
1626     T  tggtaact    489
1627     G  ggtaactg    247
1628     G  gtaactgg    260
1629     T  taactggg    253
1630     A  aactgggg    226
1631     A  actgggga    177
1632     C  ctggggaa    235
1633     T  tggggaac    182
1634     G  ggggaacc    114
1635     G  gggaacct    166
1636     G  ggaacctg    251
1637     G  gaacctga    388
1638     A  aacctgag    210
1639     A  acctgaga    240
1640     C  cctgagac    119
1641     C  ctgagact    182
1642     T  tgagactt    368
1643     G  gagacttg    225
1644     A  agacttgt    321
1645     G  gacttgtc    256
1646     A  acttgtct    456
1647     C  cttgtctg    383
1648     T  ttgtctgc    362
1649     T  tgtctgct    337
1650     G  gtctgctc    168
1651     T  tctgctcc    365
1652     C  ctgctccc    142
1653     T  tgctccca    246
1654     G  gctcccag    111
1655     C  ctcccaga    181
1656     T  tcccagaa    481
1657     C  cccagaaa    510
1658     C  ccagaaac    598
1659     C  cagaaacc    380
1660     A  agaaacct    571
1661     G  gaaacctt    705
1662     A  aaaccttt   1124
1663     A  aacctttg    684
1664     A  acctttgc    360
1665     C  cctttgcg    217
1666     C  ctttgcgc    176
1667     T  tttgcgcg    127
1668     T  ttgcgcgg     76
1669     T  tgcgcggt     55
1670     G  gcgcggtc     36
1671     C  cgcggtct     50
1672     G  gcggtcta    100
1673     C  cggtctaa    118
1674     G  ggtctaag    151
1675     G  gtctaagc    113
1676     T  tctaagca    287
1677     C  ctaagcag    185
1678     T  taagcagt    318
1679     A  aagcagta    567
1680     A  agcagtat    476
1681     G  gcagtatt    507
1682     C  cagtattt    846
1683     A  agtatttc    782
1684     G  gtatttcg    319
1685     T  tatttcgt    657
1686     A  atttcgtc    578
1687     T  tttcgtca    832
1688     T  ttcgtcag    413
1689     T  tcgtcagt    312
1690     C  cgtcagtt    241
1691     G  gtcagttt    380
1692     T  tcagtttc    814
1693     C  cagtttca    858
1694     A  agtttcac    491
1695     G  gtttcact    423
1696     T  tttcactc    516
1697     T  ttcactct    461
1698     T  tcactctg    217
1699     C  cactctgc    145
1700     A  actctgca    286
1701     C  ctctgcag    263
1702     T  tctgcaga    398
1703     C  ctgcagag    263
1704     T  tgcagagt    286
1705     G  gcagagta    220
1706     C  cagagtaa    321
1707     A  agagtaat    527
1708     G  gagtaatc    244
1709     A  agtaatct    453
1710     G  gtaatctc    307
1711     T  taatctcg    243
1712     A  aatctcgt    333
1713     A  atctcgta    259
1714     T  tctcgtat    304
1715     C  ctcgtata    246
1716     T  tcgtataa    364
1717     C  cgtataat    381
1718     G  gtataata    713
1719     T  tataatat   1674
1720     A  ataatatc   1166
1721     T  taatatcg    547
1722     A  aatatcgc    360
1723     A  atatcgcg    137
1724     T  tatcgcga    130
1725     A  atcgcgaa    183
1726     T  tcgcgaag    106
1727     C  cgcgaagt     66
1728     G  gcgaagtt    249
1729     C  cgaagttg    363
1730     G  gaagttgt    721
1731     A  aagttgtt   1037
1732     A  agttgttt    908
1733     G  gttgtttt   1280
1734     T  ttgtttta   1327
1735     T  tgttttat   1379
1736     G  gttttatc    752
1737     T  ttttatcg    798
1738     T  tttatcgt    708
1739     T  ttatcgtc    517
1740     T  tatcgtcg    259
1741     A  atcgtcgg    139
1742     T  tcgtcggg     70
1743     C  cgtcggga     69
1744     G  gtcgggaa    113
1745     T  tcgggaag    130
1746     C  cgggaagg    103
1747     G  gggaaggg    209
1748     G  ggaaggga    278
1749     G  gaagggac    152
1750     A  aagggacg    147
1751     A  agggacga    156
1752     G  gggacgac     92
1753     G  ggacgact    129
1754     G  gacgactg    104
1755     A  acgactgt    133
1756     C  cgactgtt    143
1757     G  gactgttc    265
1758     A  actgttcg    207
1759     C  ctgttcgc    146
1760     T  tgttcgct    262
1761     G  gttcgctc    148
1762     T  ttcgctcc    151
1763     T  tcgctcct    111
1764     C  cgctcctt    154
1765     G  gctcctta    224
1766     C  ctccttaa    321
1767     T  tccttaat    659
1768     C  ccttaatt    552
1769     C  cttaatta    474
1770     T  ttaattag    409
1771     T  taattagg    255
1772     A  aattaggg    242
1773     A  attagggt    196
1774     T  ttagggtc    220
1775     T  tagggtcg     80
1776     A  agggtcgc     69
1777     G  gggtcgca     63
1778     G  ggtcgcat    135
1779     G  gtcgcatg    134
1780     T  tcgcatgt    166
1781     C  cgcatgtt    175
1782     G  gcatgtta    238
1783     C  catgttac    276
1784     A  atgttacg    231
1785     T  tgttacga    260
1786     G  gttacgaa    298
1787     T  ttacgaaa    645
1788     T  tacgaaat    572
1789     A  acgaaata    657
1790     C  cgaaatag    364
1791     G  gaaatagg    488
1792     A  aaataggt    504
1793     A  aataggtt    513
1794     A  ataggtta    289
1795     T  taggttac    213
1796     A  aggttact    331
1797     G  ggttacta    291
1798     G  gttactat    569
1799     T  ttactatt   1186
1800     T  tactattc    604
1801     A  actattca    578
1802     C  ctattcac    258
1803     T  tattcaca    577
1804     A  attcacac    296
1805     T  ttcacacg    149
1806     T  tcacacgg     95
1807     C  cacacggg     55
1808     A  acacgggt     65
1809     C  cacgggtt     92
1810     A  acgggttg    112
1811     C  cgggttgt    107
1812     G  gggttgtc    163
1813     G  ggttgtct    250
1814     G  gttgtctt    701
1815     T  ttgtcttt   1413
1816     T  tgtcttta    748
1817     G  gtctttag    342
1818     T  tctttagc    649
1819     C  ctttagca    577
1820     T  tttagcaa    862
1821     T  ttagcaag    436
1822     T  tagcaaga    454
1823     A  agcaagac    333
1824     G  gcaagacc    253
1825     C  caagaccg    225
1826     A  aagaccgt    280
1827     A  agaccgtg    126
1828     G  gaccgtgg    154
1829     A  accgtggt    232
1830     C  ccgtggta    193
1831     C  cgtggtac    165
1832     G  gtggtaca    318
1833     T  tggtacac    237
1834     G  ggtacaca    189
1835     G  gtacacaa    297
1836     T  tacacaag    354
1837     A  acacaagt    325
1838     C  cacaagtc    184
1839     A  acaagtcc    262
1840     C  caagtccg    170
1841     A  aagtccgc    128
1842     A  agtccgcc     74
1843     G  gtccgcca     89
1844     T  tccgccag    141
1845     C  ccgccagt    120
1846     C  cgccagtc     97
1847     G  gccagtcg     79
1848     C  ccagtcgt    134
1849     C  cagtcgta    132
1850     A  agtcgtac    141
1851     G  gtcgtaca    162
1852     T  tcgtacag    228
1853     C  cgtacagc    115
1854     G  gtacagct    231
1855     T  tacagctt    393
1856     A  acagcttg    293
1857     C  cagcttgg    284
1858     A  agcttggc    237
1859     G  gcttggcg    161
1860     C  cttggcga    271
1861     T  ttggcgag    209
1862     T  tggcgagc    103
1863     G  ggcgagca     86
1864     G  gcgagcat    119
1865     C  cgagcatc    108
1866     G  gagcatcg    186
1867     A  agcatcgt    356
1868     G  gcatcgtt    321
1869     C  catcgttc    317
1870     A  atcgttcc    209
1871     T  tcgttcca    346
1872     C  cgttccac    186
1873     G  gttccaca    344
1874     T  ttccacaa    720
1875     T  tccacaaa    593
1876     C  ccacaaac    351
1877     C  cacaaacc    281
1878     A  acaaaccc    323
1879     C  caaacccc    166
1880     A  aaaccccc    136
1881     A  aaccccct    100
1882     A  accccctt    129
1883     C  ccccctta     91
1884     C  ccccttaa    148
1885     C  cccttaat    362
1886     C  ccttaata    503
1887     C  cttaatag    375
1888     T  ttaatagt    713
1889     T  taatagtc    327
1890     A  aatagtca    649
1891     A  atagtcag    232
1892     T  tagtcagc    180
1893     A  agtcagca    268
1894     G  gtcagcac    179
1895     T  tcagcacg    147
1896     C  cagcacga    169
1897     A  agcacgat    195
1898     G  gcacgatc    118
1899     C  cacgatct    191
1900     A  acgatcta    214
1901     C  cgatctat    197
1902     G  gatctata    336
1903     A  atctatag    374
1904     T  tctatagc    234
1905     C  ctatagct    225
1906     T  tatagcta    275
1907     A  atagctaa    338
1908     T  tagctaat    329
1909     A  agctaatt    457
1910     G  gctaatta    242
1911     C  ctaattat    478
1912     T  taattatg    694
1913     A  aattatgc    543
1914     A  attatgcg    257
1915     T  ttatgcgc    144
1916     T  tatgcgcc    111
1917     A  atgcgcca    196
1918     T  tgcgccag    164
1919     G  gcgccagc    126
1920     C  cgccagca    186
1921     G  gccagcag    182
1922     C  ccagcagc    426
1923     C  cagcagct    548
1924     A  agcagctt    585
1925     G  gcagctta    183
1926     C  cagcttag    151
1927     A  agcttagc    152
1928     G  gcttagca    189
1929     C  cttagcat    354
1930     T  ttagcatc    530
1931     T  tagcatct    517
1932     A  agcatctg    427
1933     G  gcatctgg    286
1934     C  catctggc    239
1935     A  atctggcc    224
1936     T  tctggccg     93
1937     C  ctggccga     85
1938     T  tggccgac     77
1939     G  ggccgacc     34
1940     G  gccgacca     84
1941     C  ccgaccag     66
1942     C  cgaccagt    131
1943     G  gaccagtg    169
1944     A  accagtga    386
1945     C  ccagtgaa    454
1946     C  cagtgaag    514
1947     A  agtgaagg    436
1948     G  gtgaagga    447
1949     T  tgaaggaa   1075
1950     G  gaaggaat    777
1951     A  aaggaata    912
1952     A  aggaatag    419
1953     G  ggaatagt    405
1954     G  gaatagtt    538
1955     A  aatagttg    645
1956     A  atagttgt    501
1957     T  tagttgtt    632
1958     A  agttgtta    530
1959     G  gttgttaa    661
1960     T  ttgttaag    653
1961     T  tgttaagt    456
1962     G  gttaagtc    239
1963     T  ttaagtcc    230
1964     T  taagtcct    237
1965     A  aagtcctg    289
1966     A  agtcctgg    161
1967     G  gtcctggt    211
1968     T  tcctggta    316
1969     C  cctggtac    200
1970     C  ctggtaca    326
1971     T  tggtacac    237
1972     G  ggtacacg     95
1973     G  gtacacga    139
1974     T  tacacgac    160
1975     A  acacgacg    100
1976     C  cacgacgg    103
1977     A  acgacggg     65
1978     C  cgacgggt     56
1979     G  gacgggtg     71
1980     A  acgggtgg    145
1981     C  cgggtggc     69
1982     G  gggtggct    122
1983     G  ggtggctt    288
1984     G  gtggcttg    259
1985     T  tggcttga    499
1986     G  ggcttgat    386
1987     G  gcttgatt    518
1988     C  cttgattc    564
1989     T  ttgattcg    377
1990     T  tgattcgg    248
1991     G  gattcggg    117
1992     A  attcggga    193
1993     T  ttcgggat    225
1994     T  tcgggatc    144
1995     C  cgggatct    149
1996     G  gggatctg    190
1997     G  ggatctga    298
1998     G  gatctgat    356
1999     A  atctgata    717
2000     T  tctgatac    406
2001     C  ctgataca    390
2002     T  tgatacaa    691
2003     G  gatacaac    437
2004     A  atacaacg    306
2005     T  tacaacga    362
2006     A  acaacgag    263
2007     C  caacgagg    236
2008     A  aacgaggt    244
2009     A  acgaggtt    212
2010     C  cgaggttc    144
2011     G  gaggttca    280
2012     A  aggttcaa    584
2013     G  ggttcaag    399
2014     G  gttcaaga    816
2015     T  ttcaagac    700
2016     T  tcaagacg    299
2017     C  caagacga    353
2018     A  aagacgag    340
2019     A  agacgaga    237
2020     G  gacgagag    167
2021     A  acgagagg    152
2022     C  cgagaggg     76
2023     G  gagaggga    260
2024     A  agagggac    164
2025     G  gagggact    125
2026     A  agggacta    137
2027     G  gggactat    148
2028     G  ggactatg    170
2029     G  gactatgt    286
2030     A  actatgtg    227
2031     C  ctatgtgc    152
2032     T  tatgtgca    310
2033     A  atgtgcat    378
2034     T  tgtgcatt    462
2035     G  gtgcattc    331
2036     T  tgcattcc    327
2037     G  gcattccg    130
2038     C  cattccga    186
2039     A  attccgac    215
2040     T  ttccgact    173
2041     T  tccgacta    106
2042     C  ccgactag     72