     start sequences  total
1        C  ctaacgaa    387
2        T  taacgaaa    911
3        A  aacgaaaa   1421
4        A  acgaaaag    776
5        C  cgaaaagg    590
6        G  gaaaaggt    869
7        A  aaaaggtc    656
8        A  aaaggtct    560
9        A  aaggtctg    269
10       A  aggtctgg    154
11       G  ggtctgga    196
12       G  gtctggat    261
13       T  tctggata    515
14       C  ctggatag    281
15       T  tggataga    511
16       G  ggatagag    339
17       G  gatagaga    511
18       A  atagagaa    793
19       T  tagagaag    648
20       A  agagaagt    692
21       G  gagaagtt    725
22       A  agaagttg    957
23       G  gaagttgg    605
24       A  aagttgga    763
25       A  agttggat    551
26       G  gttggata    573
27       T  ttggataa   1025
28       T  tggataat    833
29       G  ggataatc    361
30       G  gataatcc    388
31       A  ataatcca    625
32       T  taatccaa    607
33       A  aatccaac    589
34       A  atccaact    551
35       T  tccaactc    462
36       C  ccaactct    393
37       C  caactctt    664
38       A  aactcttt   1070
39       A  actctttc    683
40       C  ctctttca    979
41       T  tctttcag    700
42       C  ctttcagt    688
43       T  tttcagtg    778
44       T  ttcagtgt    450
45       T  tcagtgtt    370
46       C  cagtgtta    343
47       A  agtgttac    306
48       G  gtgttacc    285
49       T  tgttacca    667
50       G  gttaccac    403
51       T  ttaccaca    505
52       T  taccacat    465
53       A  accacatg    290
54       C  ccacatga    294
55       C  cacatgac    187
56       A  acatgact    266
57       C  catgactt    392
58       A  atgacttt    877
59       T  tgactttt    932
60       G  gacttttt   1004
61       A  acttttta   1169
62       C  ctttttac    880
63       T  tttttacg    643
64       T  ttttacgc    382
65       T  tttacgcc    208
66       T  ttacgccc    113
67       T  tacgccca    131
68       A  acgcccac    104
69       C  cgcccaca    122
70       G  gcccacaa    221
71       C  cccacaac    198
72       C  ccacaaca    490
73       C  cacaacaa    637
74       A  acaacaag    806
75       C  caacaaga   1073
76       A  aacaagaa   2013
77       A  acaagaac    950
78       C  caagaacc    528
79       A  aagaacct    616
80       A  agaacctt    585
81       G  gaacctta    283
82       A  aaccttat    572
83       A  accttata    374
84       C  ccttatac    277
85       C  cttatacg    215
86       T  ttatacga    364
87       T  tatacgaa    531
88       A  atacgaaa    677
89       T  tacgaaac    360
90       A  acgaaaca    448
91       C  cgaaacaa    513
92       G  gaaacaag    801
93       A  aaacaagc    616
94       A  aacaagct    573
95       A  acaagcta    400
96       C  caagctac    273
97       A  aagctaca    404
98       A  agctacat    262
99       G  gctacata    212
100      C  ctacatat    434
101      T  tacatatt    905
102      A  acatattc    728
103      C  catattcg    369
104      A  atattcgt    591
105      T  tattcgtt    616
106      A  attcgtta    607
107      T  ttcgttac    408
108      T  tcgttaca    334
109      C  cgttacag    196
110      G  gttacagc    239
111      T  ttacagct    342
112      T  tacagcta    275
113      A  acagctac    232
114      C  cagctacc    170
115      A  agctacct    190
116      G  gctacctc    173
117      C  ctacctca    261
118      T  tacctcag    206
119      A  acctcagc    159
120      C  cctcagct    232
121      C  ctcagctc    155
122      T  tcagctcg    109
123      C  cagctcga    125
124      A  agctcgat    166
125      G  gctcgatg    208
126      C  ctcgatgt    287
127      T  tcgatgtg    213
128      C  cgatgtgc    132
129      G  gatgtgcc    214
130      A  atgtgcct    275
131      T  tgtgcctc    183
132      G  gtgcctca    164
133      T  tgcctcat    385
134      G  gcctcatg    137
135      C  cctcatga    275
136      C  ctcatgat    361
137      T  tcatgata    646
138      C  catgatag    364
139      A  atgatagt    703
140      T  tgatagtt    761
141      G  gatagttt    798
142      A  atagtttt   1252
143      T  tagttttt   1420
144      A  agtttttc   1396
145      G  gtttttct   1368
146      T  tttttcta   1751
147      T  ttttctaa   1524
148      T  tttctaac    714
149      T  ttctaaca    741
150      T  tctaacaa    716
151      C  ctaacaaa    823
152      T  taacaaat   1164
153      A  aacaaata   1476
154      A  acaaatac    771
155      C  caaatacg    467
156      A  aaatacgc    427
157      A  aatacgct    351
158      A  atacgctg    242
159      T  tacgctgt    179
160      A  acgctgtc    177
161      C  cgctgtcg    155
162      G  gctgtcgc    194
163      C  ctgtcgct    201
164      T  tgtcgctt    234
165      G  gtcgcttt    285
166      T  tcgctttg    285
167      C  cgctttga    294
168      G  gctttgag    351
169      C  ctttgagt    495
170      T  tttgagtg    505
171      T  ttgagtgt    380
172      T  tgagtgta    290
173      G  gagtgtat    299
174      A  agtgtatg    334
175      G  gtgtatgg    225
176      T  tgtatggg    264
177      G  gtatgggc    151
178      T  tatgggct    234
179      A  atgggctg    267
180      T  tgggctgc    180
181      G  gggctgca    129
182      G  ggctgcat    235
183      G  gctgcatt    423
184      C  ctgcattg    411
185      T  tgcattga    509
186      G  gcattgat    525
187      C  cattgata   1019
188      A  attgatat   1378
189      T  ttgatata   1069
190      T  tgatatat   1199
191      G  gatatata   1032
192      A  atatatag    971
193      T  tatataga    928
194      A  atatagag    541
195      T  tatagagt    409
196      A  atagagta    452
197      T  tagagtaa    372
198      A  agagtaac    326
199      G  gagtaacc    166
200      A  agtaaccg    218
201      G  gtaaccgg    107
202      T  taaccggt    155
203      A  aaccggtg    206
204      A  accggtga    306
205      C  ccggtgac    183
206      C  cggtgacg    200
207      G  ggtgacga    316
208      G  gtgacgat    325
209      T  tgacgatg    775
210      G  gacgatga   1028
211      A  acgatgat    852
212      C  cgatgata    637
213      G  gatgatat   1199
214      A  atgatatt   1444
215      T  tgatattg   1285
216      G  gatattgt    860
217      A  atattgtt   1461
218      T  tattgttc   1026
219      A  attgttct   1024
220      T  ttgttctt   1887
221      T  tgttcttt   1433
222      G  gttcttta    874
223      T  ttctttat   1899
224      T  tctttata   1049
225      C  ctttatat   1092
226      T  tttatatt   1997
227      T  ttatattg   1017
228      T  tatattgc    611
229      A  atattgcg    323
230      T  tattgcga    332
231      A  attgcgaa    376
232      T  ttgcgaat    339
233      T  tgcgaata    316
234      G  gcgaataa    317
235      C  cgaataac    262
236      G  gaataaca    704
237      A  aataacaa   1803
238      A  ataacaaa   1338
239      T  taacaaaa   1580
240      A  aacaaaat   2016
241      A  acaaaatc   1023
242      C  caaaatct   1149
243      A  aaaatctt   1744
244      A  aaatctta    710
245      A  aatcttaa    632
246      A  atcttaag    368
247      T  tcttaaga    442
248      C  cttaagat    368
249      T  ttaagatt    632
250      T  taagattc    379
251      A  aagattca    898
252      A  agattcaa   1002
253      G  gattcaat    848
254      A  attcaata   1374
255      T  ttcaatat   1590
256      T  tcaatatt   1395
257      C  caatattc    974
258      A  aatattca   1438
259      A  atattcaa   1498
260      T  tattcaac    736
261      A  attcaacc    499
262      T  ttcaacca    809
263      T  tcaaccaa    849
264      C  caaccaac    493
265      A  aaccaacg    371
266      A  accaacgt    335
267      C  ccaacgtg    187
268      C  caacgtgg    193
269      A  aacgtggt    298
270      A  acgtggtc    146
271      C  cgtggtca    190
272      G  gtggtcat    356
273      T  tggtcatt    667
274      G  ggtcattt    632
275      G  gtcattta    584
276      T  tcatttaa   1030
277      C  catttaat    956
278      A  atttaatg   1022
279      T  tttaatga   1319
280      T  ttaatgag    593
281      T  taatgagc    427
282      A  aatgagct    464
283      A  atgagctg    329
284      T  tgagctgt    272
285      G  gagctgta    188
286      A  agctgtat    293
287      G  gctgtatt    398
288      C  ctgtattc    408
289      T  tgtattct    803
290      G  gtattcta    495
291      T  tattctac    511
292      A  attctaca    682
293      T  ttctacaa    890
294      T  tctacaat    697
295      C  ctacaatt    606
296      T  tacaatta    707
297      A  acaattaa    791
298      C  caattaac    524
299      A  aattaaca    843
300      A  attaacaa   1108
301      T  ttaacaat    997
302      T  taacaatg    830
303      A  aacaatga   1237
304      A  acaatgag    490
305      C  caatgagt    424
306      A  aatgagtt    753
307      A  atgagttg    545
308      T  tgagttga    506
309      G  gagttgaa    653
310      A  agttgaac    508
311      G  gttgaaca    670
312      T  ttgaacaa   1488
313      T  tgaacaag    854
314      G  gaacaagc    463
315      A  aacaagct    573
316      A  acaagctc    340
317      C  caagctca    413
318      A  aagctcaa    598
319      A  agctcaat    452
320      G  gctcaatt    549
321      C  ctcaattc    563
322      T  tcaattct   1131
323      C  caattcta    897
324      A  aattctat   1030
325      A  attctatt   1054
326      T  ttctattg    894
327      T  tctattga    744
328      C  ctattgag    318
329      T  tattgagg    464
330      A  attgaggc    322
331      T  ttgaggcc    218
332      T  tgaggcca    242
333      G  gaggccaa    357
334      A  aggccaat    390
335      G  ggccaatt    481
336      G  gccaattt    743
337      C  ccaatttt   1401
338      C  caattttt   2284
339      A  aatttttc   2719
340      A  atttttcc   1495
341      T  tttttcct   2201
342      T  ttttcctt   2653
343      T  tttccttt   2556
344      T  ttcctttg   1138
345      T  tcctttga    836
346      C  cctttgac    362
347      C  ctttgacg    398
348      T  tttgacga    673
349      T  ttgacgag    356
350      T  tgacgagc    196
351      G  gacgagct    197
352      A  acgagcta    154
353      C  cgagctag     92
354      G  gagctagc    137
355      A  agctagct    212
356      G  gctagctg    157
357      C  ctagctga    226
358      T  tagctgaa    433
359      A  agctgaaa    936
360      G  gctgaaaa   1158
361      C  ctgaaaaa   1717
362      T  tgaaaaaa   3703
363      G  gaaaaaat   2732
364      A  aaaaaatt   4210
365      A  aaaaattc   2218
366      A  aaaattca   2037
367      A  aaattcaa   2154
368      A  aattcaaa   2040
369      A  attcaaag   1263
370      T  ttcaaagt   1303
371      T  tcaaagtt   1119
372      C  caaagttg    742
373      A  aaagttgc    648
374      A  aagttgcc    404
375      A  agttgcca    412
376      G  gttgccaa    510
377      T  ttgccaag    641
378      T  tgccaaga    666
379      G  gccaagat    455
380      C  ccaagatc    469
381      C  caagatct    606
382      A  aagatctg    541
383      A  agatctgg    328
384      G  gatctgga    394
385      A  atctggaa    751
386      T  tctggaaa    917
387      C  ctggaaag    542
388      T  tggaaagg    555
389      G  ggaaagga    563
390      G  gaaaggac    339
391      A  aaaggacc    332
392      A  aaggaccc    230
393      A  aggacccc    127
394      G  ggacccct     96
395      G  gacccctc     97
396      A  acccctca    155
397      C  cccctcag    101
398      C  ccctcagt    131
399      C  cctcagtt    272
400      C  ctcagttg    296
401      T  tcagttgt    412
402      C  cagttgtt    637
403      A  agttgttc    570
404      G  gttgttcc    460
405      T  ttgttccg    281
406      T  tgttccgt    249
407      G  gttccgtt    284
408      T  ttccgttt    740
409      T  tccgtttg    301
410      C  ccgtttgg    221
411      C  cgtttggc    216
412      G  gtttggcc    299
413      T  tttggcct    497
414      T  ttggcctt    609
415      T  tggccttt    542
416      G  ggcctttt    605
417      G  gccttttt   1008
418      C  cctttttg   1063
419      C  ctttttgg   1075
420      T  tttttgga   1612
421      T  ttttggaa   1955
422      T  tttggaaa   2125
423      T  ttggaaaa   2137
424      T  tggaaaac   1078
425      G  ggaaaacc    504
426      G  gaaaacca    802
427      A  aaaaccaa   1454
428      A  aaaccaag    829
429      A  aaccaaga    846
430      A  accaagat    662
431      C  ccaagatt    740
432      C  caagattt   1195
433      A  aagatttc   1199
434      A  agatttca    964
435      G  gatttcaa   1246
436      A  atttcaaa   2325
437      T  tttcaaat   2485
438      T  ttcaaatt   2151
439      T  tcaaatta   1103
440      C  caaattag    619
441      A  aaattaga   1150
442      A  aattagac    479
443      A  attagacg    249
444      T  ttagacga    300
445      T  tagacgag    196
446      A  agacgagt    173
447      G  gacgagtt    276
448      A  acgagttc    209
449      C  cgagttca    251
450      G  gagttcaa    588
451      A  agttcaag    638
452      G  gttcaagc    364
453      T  ttcaagca    699
454      T  tcaagcat    485
455      C  caagcatc    327
456      A  aagcatca    592
457      A  agcatcat    639
458      G  gcatcatt    552
459      C  catcattt   1313
460      A  atcattta    955
461      T  tcatttag    620
462      C  catttagt    514
463      A  atttagtg    627
464      T  tttagtgg    494
465      T  ttagtgga    604
466      T  tagtggac    215
467      A  agtggact    201
468      G  gtggactt    318
469      T  tggacttt    515
470      G  ggactttg    318
471      G  gactttgc    337
472      A  actttgct    561
473      C  ctttgctt    835
474      T  tttgcttt   1649
475      T  ttgctttg    833
476      T  tgctttga    822
477      G  gctttgaa   1035
478      C  ctttgaat   1263
479      T  tttgaatt   2040
480      T  ttgaattt   2154
481      T  tgaatttg   1344
482      G  gaatttgg    787
483      A  aatttgga   1275
484      A  atttggat   1251
485      T  tttggata   1088
486      T  ttggatac    561
487      T  tggatacc    347
488      G  ggatacca    351
489      G  gataccag    305
490      A  ataccagt    487
491      T  taccagta    525
492      A  accagtaa    506
493      C  ccagtaat    522
494      C  cagtaata    792
495      A  agtaataa   1156
496      G  gtaataat   1135
497      T  taataatg   1315
498      A  aataatgc    756
499      A  ataatgcg    254
500      T  taatgcgc    137
501      A  aatgcgca    205
502      A  atgcgcat    194
503      T  tgcgcatg    170
504      G  gcgcatgt    103
505      C  cgcatgtt    175
506      G  gcatgttt    445
507      C  catgtttt    885
508      A  atgttttg   1058
509      T  tgttttga   1184
510      G  gttttgaa   1349
511      T  ttttgaac   1370
512      T  tttgaact   1120
513      T  ttgaactt   1232
514      T  tgaactta    502
515      G  gaacttaa    542
516      A  aacttaat    641
517      A  acttaatt    645
518      C  cttaattt    936
519      T  ttaattta    971
520      T  taatttat   1220
521      A  aatttata   1304
522      A  atttataa   1204
523      T  tttataac    690
524      T  ttataaca    649
525      T  tataacag    446
526      A  ataacagc    472
527      T  taacagct    363
528      A  aacagctt    633
529      A  acagctta    285
530      C  cagcttac    218
531      A  agcttact    274
532      G  gcttactg    224
533      C  cttactgt    368
534      T  ttactgta    553
535      T  tactgtat    515
536      A  actgtatt    569
537      C  ctgtattc    408
538      T  tgtattcg    383
539      G  gtattcga    279
540      T  tattcgaa    561
541      A  attcgaat    542
542      T  ttcgaatg    423
543      T  tcgaatga    394
544      C  cgaatgaa    483
545      G  gaatgaaa   1305
546      A  aatgaaag   1329
547      A  atgaaaga   1255
548      T  tgaaagag    979
549      G  gaaagagt    683
550      A  aaagagta    879
551      A  aagagtaa    752
552      A  agagtaac    326
553      G  gagtaacc    166
554      A  agtaacca    430
555      G  gtaaccat    378
556      T  taaccatt    630
557      A  aaccattg    734
558      A  accattgt    688
559      C  ccattgtt   1067
560      C  cattgttg   1010
561      A  attgttgc    749
562      T  ttgttgcg    374
563      T  tgttgcgg    257
564      G  gttgcgga    178
565      T  ttgcggac    134
566      T  tgcggacc     94
567      G  gcggacca    107
568      C  cggaccaa    160
569      G  ggaccaat    303
570      G  gaccaatt    607
571      A  accaattt   1127
572      C  ccaattta    733
573      C  caatttac    598
574      A  aatttact    965
575      A  atttactc    497
576      T  tttactca    554
577      T  ttactcaa    643
578      T  tactcaat    538
579      A  actcaata    504
580      C  ctcaatat    711
581      T  tcaatatt   1395
582      C  caatattt   1583
583      A  aatatttg   1750
584      A  atatttga   1579
585      T  tatttgac    655
586      A  atttgact    705
587      T  tttgactg    507
588      T  ttgactgc    357
589      T  tgactgct    337
590      G  gactgctg    241
591      A  actgctgc    452
592      C  ctgctgcg    215
593      T  tgctgcgc    138
594      G  gctgcgct    131
595      C  ctgcgcta    176
596      T  tgcgctaa    200
597      G  gcgctaag    146
598      C  cgctaagc    122
599      G  gctaagcg    131
600      C  ctaagcga    142
601      T  taagcgat    316
602      A  aagcgatc    169
603      A  agcgatcc    123
604      G  gcgatcca    119
605      C  cgatccat    241
606      G  gatccatc    354
607      A  atccatcc    353
608      T  tccatcca    500
609      C  ccatccaa    578
610      C  catccaat    732
611      A  atccaatt    971
612      T  tccaattg    860
613      C  ccaattgc    510
614      C  caattgca    789
615      A  aattgcat    807
616      A  attgcata    599
617      T  ttgcataa    691
618      T  tgcataac    277
619      G  gcataact    284
620      C  cataacta    364
621      A  ataactaa    537
622      T  taactaaa    603
623      A  aactaaaa   1177
624      A  actaaaat    901
625      C  ctaaaatc    642
626      T  taaaatct   1065
627      A  aaaatctc   1013
628      A  aaatctct    998
629      A  aatctctc    521
630      A  atctctct    493
631      T  tctctctg    342
632      C  ctctctga    311
633      T  tctctgat    569
634      C  ctctgatc    233
635      T  tctgatca    399
636      C  ctgatcac    179
637      T  tgatcacc    292
638      G  gatcaccg    151
639      A  atcaccgc    183
640      T  tcaccgca    187
641      C  caccgcat    165
642      A  accgcatc    180
643      C  ccgcatca    204
644      C  cgcatcat    245
645      G  gcatcatc    629
646      C  catcatcc    708
647      A  atcatcca    852
648      T  tcatccaa    930
649      C  catccaag    532
650      A  atccaagg    515
651      T  tccaagga    593
652      C  ccaaggat    495
653      C  caaggata    621
654      A  aaggatag    443
655      A  aggatagt    355
656      G  ggatagtt    376
657      G  gatagttt    798
658      A  atagttta    755
659      T  tagtttac    429
660      A  agtttacc    420
661      G  gtttacct    386
662      T  tttacctg    556
663      T  ttacctga    517
664      T  tacctgat    492
665      A  acctgatc    258
666      C  cctgatcc    204
667      C  ctgatcca    374
668      T  tgatccaa    679
669      G  gatccaac    355
670      A  atccaact    551
671      T  tccaacta    420
672      C  ccaactaa    373
673      C  caactaag    289
674      A  aactaaga    517
675      A  actaagaa    653
676      C  ctaagaac    400
677      T  taagaact    543
678      A  aagaactt   1324
679      A  agaacttg    708
680      G  gaacttgg    456
681      A  aacttggg    421
682      A  acttgggc    243
683      C  cttgggct    265
684      T  ttgggctg    256
685      T  tgggctgg    221
686      G  gggctggt    165
687      G  ggctggtg    228
688      G  gctggtgc    313
689      C  ctggtgcg    128
690      T  tggtgcga    184
691      G  ggtgcgat    126
692      G  gtgcgatt    170
693      T  tgcgattt    378
694      G  gcgatttc    293
695      C  cgatttcg    304
696      G  gatttcgt    468
697      A  atttcgtg    379
698      T  tttcgtgg    292
699      T  ttcgtggg    148
700      T  tcgtgggg     75
701      C  cgtggggt     95
702      G  gtggggtg    135
703      T  tggggtgt    212
704      G  ggggtgta    122
705      G  gggtgtat    200
706      G  ggtgtatt    426
707      G  gtgtattc    379
708      T  tgtattca    709
709      G  gtattcac    389
710      T  tattcacg    302
711      A  attcacga    326
712      T  ttcacgac    244
713      T  tcacgaca    198
714      C  cacgacat    184
715      A  acgacatt    431
716      C  cgacattt    413
717      G  gacatttt   1056
718      A  acattttc   1177
719      C  cattttcc   1029
720      A  attttcca   1673
721      T  ttttccag   1126
722      T  tttccagg    499
723      T  ttccagga    526
724      T  tccaggac    255
725      C  ccaggaca    269
726      C  caggacaa    330
727      A  aggacaat    462
728      G  ggacaatg    400
729      G  gacaatgc    325
730      A  acaatgct    504
731      C  caatgctg    489
732      A  aatgctga    571
733      A  atgctgaa    735
734      T  tgctgaag    691
735      G  gctgaagc    395
736      C  ctgaagcc    271
737      T  tgaagcct    411
738      G  gaagcctt    631
739      A  aagccttc    522
740      A  agccttcc    307
741      G  gccttccc    173
742      C  ccttccca    318
743      C  cttcccag    288
744      T  ttcccaga    439
745      T  tcccagag    217
746      C  cccagaga    272
747      C  ccagagag    245
748      C  cagagaga    342
749      A  agagagaa    888
750      G  gagagaac    300
751      A  agagaacc    409
752      G  gagaacct    275
753      A  agaacctg    419
754      G  gaacctgt    390
755      A  aacctgtg    248
756      A  acctgtgt    217
757      C  cctgtgtt    306
758      C  ctgtgttg    361
759      T  tgtgttgt    456
760      G  gtgttgtg    254
761      T  tgttgtgg    490
762      G  gttgtgga    376
763      T  ttgtggag    446
764      T  tgtggaga    431
765      G  gtggagac    227
766      T  tggagact    316
767      G  ggagactc    162
768      G  gagactcc    131
769      A  agactcca    291
770      G  gactccaa    396
771      A  actccaac    472
772      C  ctccaaca    541
773      T  tccaacac    487
774      C  ccaacact    353
775      C  caacacta    487
776      A  aacactaa    563
777      A  acactaaa    523
778      C  cactaaat    627
779      A  actaaatt    726
780      C  ctaaattc    597
781      T  taaattcc    586
782      A  aaattccg    442
783      A  aattccga    334
784      A  attccgac    215
785      T  ttccgaca    274
786      T  tccgacaa    244
787      C  ccgacaag    144
788      C  cgacaagt    202
789      G  gacaagtc    256
790      A  acaagtcc    262
791      C  caagtccc    187
792      A  aagtcccg     95
793      A  agtcccgt    114
794      G  gtcccgtt    134
795      T  tcccgttc    183
796      C  cccgttct    161
797      C  ccgttctt    430
798      C  cgttcttt    675
799      G  gttctttc    856
800      T  ttctttca   1691
801      T  tctttcac    783
802      C  ctttcact    708
803      T  tttcactt   1268
804      T  ttcactta    477
805      T  tcacttat    525
806      C  cacttatc    310
807      A  acttatcg    269
808      C  cttatcgc    196
809      T  ttatcgcg    142
810      T  tatcgcga    130
811      A  atcgcgac     85
812      T  tcgcgaca     83
813      C  cgcgacat     76
814      G  gcgacatc    148
815      C  cgacatca    335
816      G  gacatcaa    654
817      A  acatcaac    690
818      C  catcaacc    429
819      A  atcaaccg    252
820      T  tcaaccgc    185
821      C  caaccgca    253
822      A  aaccgcac    142
823      A  accgcact    144
824      C  ccgcactt    158
825      C  cgcacttc    147
826      G  gcacttct    360
827      C  cacttcta    447
828      A  acttctaa    645
829      C  cttctaac    532
830      T  ttctaaca    741
831      T  tctaacat    505
832      C  ctaacata    346
833      T  taacatag    436
834      A  aacatagt    440
835      A  acatagtt    433
836      C  catagttg    341
837      A  atagttgc    309
838      T  tagttgcc    234
839      A  agttgccc    187
840      G  gttgccca    207
841      T  ttgcccat    430
842      T  tgcccatt    403
843      G  gcccatta    277
844      C  cccattat    492
845      C  ccattatt   1143
846      C  cattattt   1523
847      A  attatttg   1430
848      T  ttatttga   1415
849      T  tatttgat   1411
850      A  atttgatt   1497
851      T  tttgatta   1134
852      T  ttgattaa    980
853      T  tgattaaa    778
854      G  gattaaaa    790
855      A  attaaaac    774
856      T  ttaaaaca    987
857      T  taaaacag    809
858      A  aaaacagg    660
859      A  aaacaggt    499
860      A  aacaggta    490
861      A  acaggtat    417
862      C  caggtatc    293
863      A  aggtatca    445
864      G  ggtatcaa    553
865      G  gtatcaaa    718
866      T  tatcaaaa   1745
867      A  atcaaaag   1164
868      T  tcaaaaga   1598
869      C  caaaagag    996
870      A  aaaagagg   1107
871      A  aaagaggt    732
872      A  aagaggtg    522
873      A  agaggtga    441
874      G  gaggtgat    305
875      A  aggtgatg    504
876      G  ggtgatgt    422
877      G  gtgatgta    395
878      T  tgatgtag    536
879      G  gatgtagt    490
880      A  atgtagtg    340
881      T  tgtagtga    354
882      G  gtagtgat    422
883      T  tagtgatg    555
884      A  agtgatga    842
885      G  gtgatgat    767
886      T  tgatgatc    597
887      G  gatgatct    641
888      A  atgatcta    471
889      T  tgatctat    474
890      G  gatctatt    589
891      A  atctattc    505
892      T  tctattct    641
893      C  ctattctt    834
894      T  tattcttc   1345
895      A  attcttct   1557
896      T  ttcttcta   1417
897      T  tcttctag    738
898      C  cttctagg    242
899      T  ttctaggg    231
900      T  tctagggg    101
901      C  ctaggggt     70
902      T  taggggtg    108
903      A  aggggtgt    118
904      G  ggggtgtg     83
905      G  gggtgtgg    314
906      G  ggtgtgga    331
907      G  gtgtggat    241
908      T  tgtggatt    495
909      G  gtggattt    723
910      T  tggatttg    981
911      G  ggatttga    786
912      G  gatttgat   1077
913      A  atttgatg   1281
914      T  tttgatgg   1002
915      T  ttgatggt    891
916      T  tgatggta    756
917      G  gatggtat    608
918      A  atggtatg    502
919      T  tggtatgt    428
920      G  ggtatgtg    221
921      G  gtatgtgt    401
922      T  tatgtgtg    378
923      A  atgtgtga    285
924      T  tgtgtgat    319
925      G  gtgtgatg    223
926      T  tgtgatgg    349
927      G  gtgatggg    193
928      T  tgatgggt    369
929      G  gatgggtg    232
930      A  atgggtgt    329
931      T  tgggtgtc    238
932      G  gggtgtct    187
933      G  ggtgtctt    439
934      G  gtgtcttg    405
935      T  tgtcttga    672
936      G  gtcttgaa    700
937      T  tcttgaaa   1619
938      C  cttgaaag    848
939      T  ttgaaagc    821
940      T  tgaaagcc    390
941      G  gaaagccg    215
942      A  aaagccgg    182
943      A  aagccggc    118
944      A  agccggcg     73
945      G  gccggcgc     59
946      C  ccggcgca     69
947      C  cggcgcaa     82
948      G  ggcgcaac    109
949      G  gcgcaacc     89
950      C  cgcaacct    137
951      G  gcaacctt    337
952      C  caaccttt    678
953      A  aacctttt   1163
954      A  accttttc    869
955      C  ccttttca   1198
956      C  cttttcag    974
957      T  ttttcagt   1339
958      T  tttcagtt   1179
959      T  ttcagtta    560
960      T  tcagttat    455
961      C  cagttatc    346
962      A  agttatcg    306
963      G  gttatcga    364
964      T  ttatcgac    343
965      T  tatcgacc    174
966      A  atcgaccc    101
967      T  tcgaccct    124
968      C  cgaccctg    114
969      G  gaccctgc    156
970      A  accctgca    179
971      C  ccctgcat    147
972      C  cctgcata    274
973      C  ctgcatat    449
974      T  tgcatatc    369
975      G  gcatatcc    270
976      C  catatccc    228
977      A  atatcccc    214
978      T  tatccccc    114
979      A  atccccca    136
980      T  tcccccag    101
981      C  cccccagc     70
982      C  ccccagcc     95
983      C  cccagcca    193
984      C  ccagccag    149
985      C  cagccaga    207
986      A  agccagac    158
987      G  gccagaca    184
988      C  ccagacaa    343
989      C  cagacaaa    567
990      A  agacaaac    498
991      G  gacaaacc    333
992      A  acaaacca    629
993      C  caaaccat    667
994      A  aaaccatt   1066
995      A  aaccattt   1122
996      A  accattta    737
997      C  ccatttac    495
998      C  catttact    676
999      A  atttactt   1037
1000     T  tttactta    763
1001     T  ttacttag    302
1002     T  tacttagg    141
1003     A  acttaggt    173
1004     C  cttaggtg    171
1005     T  ttaggtgt    314
1006     T  taggtgtt    324
1007     A  aggtgttg    453
1008     G  ggtgttgc    374
1009     G  gtgttgct    423
1010     T  tgttgcta    608
1011     G  gttgctaa    449
1012     T  ttgctaaa    862
1013     T  tgctaaac    465
1014     G  gctaaacc    307
1015     C  ctaaacca    539
1016     T  taaaccac    463
1017     A  aaaccacg    265
1018     A  aaccacgt    203
1019     A  accacgtg    114
1020     C  ccacgtgg    114
1021     C  cacgtggg     79
1022     A  acgtgggt    123
1023     C  cgtgggtt    142
1024     G  gtgggttg    238
1025     T  tgggttga    358
1026     G  gggttgat    310
1027     G  ggttgatt    504
1028     G  gttgattg    626
1029     T  ttgattgt    882
1030     T  tgattgtt    850
1031     G  gattgtta    495
1032     A  attgttat   1230
1033     T  ttgttatt   1803
1034     T  tgttatta   1219
1035     G  gttattag    551
1036     T  ttattagt    766
1037     T  tattagtc    303
1038     A  attagtcg    169
1039     T  ttagtcga    231
1040     T  tagtcgac    131
1041     A  agtcgacc     95
1042     G  gtcgacct    118
1043     T  tcgacctg    107
1044     C  cgacctgt     93
1045     G  gacctgtt    249
1046     A  acctgttt    499
1047     C  cctgtttt    660
1048     C  ctgttttc    929
1049     T  tgttttcg    682
1050     G  gttttcga    556
1051     T  ttttcgaa   1135
1052     T  tttcgaaa   1144
1053     T  ttcgaaat    898
1054     T  tcgaaatt    761
1055     C  cgaaatta    612
1056     G  gaaattac    746
1057     A  aaattacc    765
1058     A  aattaccc    356
1059     A  attaccct    325
1060     T  ttaccctt    534
1061     T  tacccttt    618
1062     A  acccttta    423
1063     C  ccctttat    445
1064     C  cctttatg    393
1065     C  ctttatgc    340
1066     T  tttatgcg    237
1067     T  ttatgcgc    144
1068     T  tatgcgcg     84
1069     A  atgcgcgg     53
1070     T  tgcgcgga     79
1071     G  gcgcggag     41
1072     C  cgcggagc     35
1073     G  gcggagct     97
1074     C  cggagctc     66
1075     G  ggagctcg     75
1076     G  gagctcga    177
1077     A  agctcgag    152
1078     G  gctcgagc     84
1079     C  ctcgagct    152
1080     T  tcgagctg    125
1081     C  cgagctgc     84
1082     G  gagctgct    334
1083     A  agctgctg    548
1084     G  gctgctgg    426
1085     C  ctgctgga    358
1086     T  tgctggac    196
1087     G  gctggaca    201
1088     C  ctggacaa    364
1089     T  tggacaat    611
1090     G  ggacaatt    491
1091     G  gacaattg    459
1092     A  acaattgg    703
1093     C  caattgga    860
1094     A  aattggat    971
1095     A  attggatc    516
1096     T  ttggatca    679
1097     T  tggatcaa    630
1098     G  ggatcaac    322
1099     G  gatcaact    453
1100     A  atcaacta    793
1101     T  tcaactag    303
1102     C  caactagt    284
1103     A  aactagta    430
1104     A  actagtag    301
1105     C  ctagtaga    295
1106     T  tagtagaa    663
1107     A  agtagaag    576
1108     G  gtagaaga    827
1109     T  tagaagat   1109
1110     A  agaagatt   1243
1111     G  gaagatta    729
1112     A  aagattac    652
1113     A  agattaca    517
1114     G  gattacat    412
1115     A  attacatc    537
1116     T  ttacatca    674
1117     T  tacatcaa    850
1118     A  acatcaat    848
1119     C  catcaatg    836
1120     A  atcaatga   1248
1121     T  tcaatgat   1048
1122     C  caatgatg    942
1123     A  aatgatga   1711
1124     A  atgatgaa   1913
1125     T  tgatgaat   1240
1126     G  gatgaatt   1268
1127     A  atgaattg   1015
1128     T  tgaattgg    833
1129     G  gaattgga    889
1130     A  aattggag    683
1131     A  attggaga    680
1132     T  ttggagat    673
1133     T  tggagatt    555
1134     G  ggagattg    359
1135     G  gagattgt    457
1136     A  agattgtt    773
1137     G  gattgttt    853
1138     A  attgtttc   1205
1139     T  ttgtttca   1282
1140     T  tgtttcaa   1257
1141     G  gtttcaag    689
1142     T  tttcaaga   1619
1143     T  ttcaagaa   1877
1144     T  tcaagaat   1238
1145     C  caagaatc    657
1146     A  aagaatca    963
1147     A  agaatcaa    963
1148     G  gaatcaat    767
1149     A  aatcaatt   1282
1150     A  atcaattc    942
1151     T  tcaattcc    748
1152     C  caattcca    797
1153     A  aattccat    944
1154     A  attccatc    641
1155     T  ttccatcg    395
1156     T  tccatcgc    214
1157     C  ccatcgct    243
1158     C  catcgcta    374
1159     A  atcgctat    360
1160     T  tcgctatt    411
1161     C  cgctattc    223
1162     G  gctattca    441
1163     C  ctattcaa    795
1164     T  tattcaag    882
1165     A  attcaaga   1274
1166     T  ttcaagaa   1877
1167     T  tcaagaaa   1884
1168     C  caagaaaa   2450
1169     A  aagaaaat   3169
1170     A  agaaaatg   1788
1171     G  gaaaatgg   1175
1172     A  aaaatggt   1360
1173     A  aaatggta   1169
1174     A  aatggtac    637
1175     A  atggtacc    475
1176     T  tggtacca    668
1177     G  ggtaccat    475
1178     G  gtaccatt    637
1179     T  taccattg    757
1180     A  accattga    843
1181     C  ccattgaa   1014
1182     C  cattgaag    942
1183     A  attgaagg    861
1184     T  ttgaaggt    878
1185     T  tgaaggtg    716
1186     G  gaaggtgg    419
1187     A  aaggtggc    284
1188     A  aggtggca    295
1189     G  ggtggcaa    424
1190     G  gtggcaaa    561
1191     T  tggcaaat    825
1192     G  ggcaaatt    692
1193     G  gcaaattg    645
1194     C  caaattgg    881
1195     A  aaattgga   1261
1196     A  aattggac    546
1197     A  attggaca    527
1198     T  ttggacaa    726
1199     T  tggacaat    611
1200     G  ggacaatg    400
1201     G  gacaatgg    486
1202     A  acaatggc    580
1203     C  caatggcg    392
1204     A  aatggcga    451
1205     A  atggcgag    193
1206     T  tggcgagg    147
1207     G  ggcgagga    123
1208     G  gcgaggat    144
1209     C  cgaggatg    328
1210     G  gaggatgt    412
1211     A  aggatgtt    534
1212     G  ggatgttt    503
1213     G  gatgtttt   1167
1214     A  atgttttg   1058
1215     T  tgttttgg    881
1216     G  gttttggc    462
1217     T  ttttggct    896
1218     T  tttggctc    562
1219     T  ttggctcc    325
1220     T  tggctcca    343
1221     G  ggctccat    229
1222     G  gctccata    231
1223     C  ctccatat    543
1224     T  tccatatg    469
1225     C  ccatatga    424
1226     C  catatgat    616
1227     A  atatgatc    528
1228     T  tatgatca    491
1229     A  atgatcac    440
1230     T  tgatcact    357
1231     G  gatcacta    261
1232     A  atcactac    422
1233     T  tcactaca    354
1234     C  cactacaa    394
1235     A  actacaaa    808
1236     C  ctacaaag    538
1237     T  tacaaaga   1011
1238     A  acaaagac    634
1239     C  caaagaca    888
1240     A  aaagacac    534
1241     A  aagacacc    439
1242     A  agacacca    416
1243     G  gacaccag    326
1244     A  acaccaga    467
1245     C  caccagaa    697
1246     A  accagaac    456
1247     C  ccagaaca    454
1248     C  cagaacag    372
1249     A  agaacagg    457
1250     G  gaacaggt    385
1251     A  aacaggtg    351
1252     A  acaggtgt    251
1253     C  caggtgtt    378
1254     A  aggtgttg    453
1255     G  ggtgttgt    545
1256     G  gtgttgta    336
1257     T  tgttgtag    535
1258     G  gttgtagt    477
1259     T  ttgtagtt    823
1260     T  tgtagttg    525
1261     G  gtagttgg    346
1262     T  tagttgga    420
1263     A  agttggac    271
1264     G  gttggacc    169
1265     T  ttggacca    461
1266     T  tggaccag    278
1267     G  ggaccaga    187
1268     G  gaccagat    309
1269     A  accagatt    607
1270     C  ccagattc    436
1271     C  cagattcc    497
1272     A  agattcca    740
1273     G  gattccaa    745
1274     A  attccaac    854
1275     T  ttccaacc    492
1276     T  tccaaccc    279
1277     C  ccaaccca    326
1278     C  caacccaa    426
1279     A  aacccaac    381
1280     A  acccaacc    223
1281     C  cccaaccc    127
1282     C  ccaaccct    217
1283     C  caacccta    244
1284     A  aaccctat    274
1285     A  accctatc    173
1286     C  ccctatct    171
1287     C  cctatctt    340
1288     C  ctatcttt    734
1289     T  tatctttc    882
1290     A  atctttca   1201
1291     T  tctttcac    783
1292     C  ctttcaca    551
1293     T  tttcacat    687
1294     T  ttcacatc    439
1295     T  tcacatct    391
1296     C  cacatctg    303
1297     A  acatctgg    307
1298     C  catctggt    420
1299     A  atctggtt    559
1300     T  tctggttc    547
1301     C  ctggttcc    309
1302     T  tggttccg    234
1303     G  ggttccga    170
1304     G  gttccgaa    263
1305     T  ttccgaag    392
1306     T  tccgaagg    202
1307     C  ccgaaggt    206
1308     C  cgaaggta    277
1309     G  gaaggtat    617
1310     A  aaggtatt    788
1311     A  aggtattc    390
1312     G  ggtattcc    384
1313     G  gtattcct    523
1314     T  tattccta    500
1315     A  attcctaa    575
1316     T  ttcctaag    261
1317     T  tcctaagg    199
1318     C  cctaaggg    136
1319     C  ctaagggt    196
1320     T  taagggtg    289
1321     A  aagggtgt    339
1322     A  agggtgtt    275
1323     G  gggtgttc    163
1324     G  ggtgttct    383
1325     G  gtgttctt    598
1326     T  tgttcttg   1131
1327     G  gttcttgg    705
1328     T  ttcttggt   1144
1329     T  tcttggta    743
1330     C  cttggtag    441
1331     T  ttggtaga    724
1332     T  tggtagac    306
1333     G  ggtagaca    215
1334     G  gtagacat    339
1335     T  tagacatt    475
1336     A  agacattt    815
1337     G  gacatttt   1056
1338     A  acattttt   1859
1339     C  catttttc   1629
1340     A  atttttcc   1495
1341     T  tttttcct   2201
1342     T  ttttcctt   2653
1343     T  tttccttg   1130
1344     T  ttccttgg    748
1345     T  tccttggc    450
1346     C  ccttggct    307
1347     C  cttggctt    574
1348     T  ttggctta    496
1349     T  tggcttat    410
1350     G  ggcttatt    374
1351     G  gcttatta    443
1352     C  cttattat    907
1353     T  ttattatt   2631
1354     T  tattattt   2211
1355     A  attatttc   1283
1356     T  ttatttca   1324
1357     T  tatttcaa   1593
1358     A  atttcaat   1549
1359     T  tttcaatt   2251
1360     T  ttcaattg   1405
1361     T  tcaattgg    815
1362     C  caattgga    860
1363     A  aattggat    971
1364     A  attggatg    732
1365     T  ttggatgt    569
1366     T  tggatgtc    350
1367     G  ggatgtcc    145
1368     G  gatgtcca    330
1369     A  atgtccaa    588
1370     T  tgtccaaa    713
1371     G  gtccaaaa    740
1372     T  tccaaaag   1037
1373     C  ccaaaagg    622
1374     C  caaaaggt    745
1375     A  aaaaggtt   1163
1376     A  aaaggttc    652
1377     A  aaggttca    589
1378     A  aggttcaa    584
1379     G  ggttcaac    339
1380     G  gttcaact    508
1381     T  ttcaactt   1269
1382     T  tcaactta    541
1383     C  caacttaa    430
1384     A  aacttaac    457
1385     A  acttaaca    456
1386     C  cttaacag    367
1387     T  ttaacaga    666
1388     T  taacagaa    770
1389     A  aacagaaa   1396
1390     A  acagaaaa   1463
1391     C  cagaaaat   1292
1392     A  agaaaatg   1788
1393     G  gaaaatga   2069
1394     A  aaaatgat   1759
1395     A  aaatgata   1387
1396     A  aatgataa   1563
1397     A  atgataaa   1438
1398     T  tgataaat   1305
1399     G  gataaatt   1220
1400     A  ataaattc   1136
1401     T  taaattca   1184
1402     A  aaattcac    879
1403     A  aattcaca    582
1404     A  attcacaa    691
1405     T  ttcacaat    712
1406     T  tcacaatg    484
1407     C  cacaatgc    259
1408     A  acaatgct    504
1409     C  caatgctg    489
1410     A  aatgctga    571
1411     A  atgctgag    324
1412     T  tgctgagc    228
1413     G  gctgagcg     81
1414     C  ctgagcgg     78
1415     T  tgagcggt    153
1416     G  gagcggta    137
1417     A  agcggtat    277
1418     G  gcggtatt    294
1419     C  cggtattg    457
1420     G  ggtattgc    469
1421     G  gtattgca    459
1422     T  tattgcac    383
1423     A  attgcaca    451
1424     T  ttgcacat    383
1425     T  tgcacatg    255
1426     G  gcacatga    241
1427     C  cacatgat    333
1428     A  acatgatc    329
1429     C  catgatcc    231
1430     A  atgatcca    522
1431     T  tgatccaa    679
1432     G  gatccaat    516
1433     A  atccaatt    971
1434     T  tccaattc    889
1435     C  ccaattca    833
1436     C  caattcaa   1142
1437     A  aattcaaa   2040
1438     A  attcaaag   1263
1439     T  ttcaaaga   1817
1440     T  tcaaagag    902
1441     C  caaagaga    978
1442     A  aaagagat   1145
1443     A  aagagata    907
1444     A  agagatat    779
1445     G  gagatatg    387
1446     A  agatatgt    698
1447     G  gatatgtt    694
1448     A  atatgttt   1219
1449     T  tatgttta    826
1450     A  atgtttac    577
1451     T  tgtttaca    625
1452     G  gtttacac    292
1453     T  tttacacc    402
1454     T  ttacacca    461
1455     T  tacaccat    463
1456     A  acaccatt    594
1457     C  caccatta    637
1458     A  accattat    746
1459     C  ccattatt   1143
1460     C  cattattt   1523
1461     A  attatttt   2437
1462     T  ttattttt   3741
1463     T  tattttta   2186
1464     A  atttttag   1116
1465     T  tttttagg    698
1466     T  ttttaggt    671
1467     T  tttaggtg    478
1468     T  ttaggtgc    251
1469     T  taggtgcc    147
1470     A  aggtgccc    127
1471     G  ggtgccca    145
1472     G  gtgcccaa    233
1473     T  tgcccaat    385
1474     G  gcccaatt    399
1475     C  cccaattg    433
1476     C  ccaattgt    703
1477     C  caattgta    714
1478     A  aattgtat    949
1479     A  attgtatg    576
1480     T  ttgtatgt    571
1481     T  tgtatgtc    270
1482     G  gtatgtcc    209
1483     T  tatgtccc    206
1484     A  atgtccct    259
1485     T  tgtcccta    214
1486     G  gtccctac    120
1487     T  tccctact    183
1488     C  ccctactc    113
1489     C  cctactca    184
1490     C  ctactcaa    362
1491     T  tactcaag    372
1492     A  actcaaga    531
1493     C  ctcaagat    550
1494     T  tcaagatg    706
1495     C  caagatga    787
1496     A  aagatgat   1363
1497     A  agatgata   1059
1498     G  gatgatat   1199
1499     A  atgatatt   1444
1500     T  tgatattg   1285
1501     G  gatattgg    680
1502     A  atattggt    943
1503     T  tattggta    879
1504     A  attggtac    559
1505     T  ttggtaca    568
1506     T  tggtacac    237
1507     G  ggtacacc    180
1508     G  gtacaccg    110
1509     T  tacaccgg    141
1510     A  acaccggg     71
1511     C  caccgggc     73
1512     A  accgggcc     54
1513     C  ccgggccg     29
1514     C  cgggccgt     50
1515     G  gggccgtt    103
1516     G  ggccgttt    173
1517     G  gccgttta    192
1518     C  ccgtttag    182
1519     C  cgtttagc    194
1520     G  gtttagcg    211
1521     T  tttagcgg    312
1522     T  ttagcgga    254
1523     T  tagcggaa    296
1524     A  agcggaat    246
1525     G  gcggaatg    123
1526     C  cggaatgg    187
1527     G  ggaatgga    440
1528     G  gaatggat    595
1529     A  aatggatg    693
1530     A  atggatga    764
1531     T  tggatgag    465
1532     G  ggatgagt    265
1533     G  gatgagta    381
1534     A  atgagtaa    444
1535     T  tgagtaag    320
1536     G  gagtaagt    293
1537     A  agtaagta    450
1538     G  gtaagtat    410
1539     T  taagtatg    427
1540     A  aagtatgg    480
1541     A  agtatggt    423
1542     G  gtatggtt    447
1543     T  tatggttg    550
1544     A  atggttgc    360
1545     T  tggttgca    418
1546     G  ggttgcac    161
1547     G  gttgcaca    260
1548     T  ttgcacag    296
1549     T  tgcacagt    260
1550     G  gcacagtt    260
1551     C  cacagtta    306
1552     A  acagttac    367
1553     C  cagttacc    247
1554     A  agttaccc    173
1555     G  gttaccca    272
1556     T  ttacccat    475
1557     T  tacccatt    488
1558     A  acccattt    729
1559     C  cccattta    426
1560     C  ccatttaa    575
1561     C  catttaac    477
1562     A  atttaaca    899
1563     T  tttaacac    475
1564     T  ttaacacc    496
1565     T  taacacct    374
1566     A  aacacctg    378
1567     A  acacctgc    281
1568     C  cacctgcc    215
1569     A  acctgcca    316
1570     C  cctgccat    303
1571     C  ctgccatg    302
1572     T  tgccatgg    363
1573     G  gccatggg    202
1574     C  ccatgggt    272
1575     C  catgggtc    160
1576     A  atgggtca    352
1577     T  tgggtcaa    467
1578     G  gggtcaat    290
1579     G  ggtcaatt    548
1580     G  gtcaatta    491
1581     T  tcaattac    641
1582     C  caattact    661
1583     A  aattactt    921
1584     A  attactta    568
1585     T  ttacttac    410
1586     T  tacttact    450
1587     A  acttactg    395
1588     C  cttactgc    228
1589     T  ttactgcc    365
1590     T  tactgccc    177
1591     A  actgccca    210
1592     C  ctgcccaa    349
1593     T  tgcccaag    320
1594     G  gcccaagc    161
1595     C  cccaagct    211
1596     C  ccaagcta    292
1597     C  caagctac    273
1598     A  aagctact    432
1599     A  agctacta    313
1600     G  gctactac    461
1601     C  ctactaca    456
1602     T  tactacac    300
1603     A  actacacc    247
1604     C  ctacacca    417
1605     T  tacaccat    463
1606     A  acaccatt    594
1607     C  caccattc    441
1608     A  accattcc    379
1609     C  ccattccc    259
1610     C  cattccct    288
1611     A  attcccta    300
1612     T  ttccctaa    392
1613     T  tccctaag    158
1614     C  ccctaagt    106
1615     C  cctaagtt    190
1616     C  ctaagtta    343
1617     T  taagttac    339
1618     A  aagttaca    562
1619     A  agttacat    383
1620     G  gttacatc    288
1621     T  ttacatca    674
1622     T  tacatcat    659
1623     A  acatcatg    374
1624     C  catcatgc    347
1625     A  atcatgcg    176
1626     T  tcatgcgt    177
1627     C  catgcgtt    178
1628     A  atgcgttc    240
1629     T  tgcgttct    284
1630     G  gcgttctt    368
1631     C  cgttcttt    675
1632     G  gttctttg    858
1633     T  ttctttgt   1617
1634     T  tctttgtg    616
1635     C  ctttgtgg    425
1636     T  tttgtggg    453
1637     T  ttgtgggt    365
1638     T  tgtgggtg    489
1639     G  gtgggtga    283
1640     T  tgggtgac    242
1641     G  gggtgaca    212
1642     G  ggtgacat    382
1643     G  gtgacatt    502
1644     T  tgacattt    884
1645     G  gacatttt   1056
1646     A  acatttta    973
1647     C  cattttaa    904
1648     A  attttaac    937
1649     T  ttttaaca   1060
1650     T  tttaacaa   1196
1651     T  ttaacaaa   1296
1652     T  taacaaaa   1580
1653     A  aacaaaac   1318
1654     A  acaaaacg    476
1655     C  caaaacgt    479
1656     A  aaaacgtg    439
1657     A  aaacgtga    435
1658     A  aacgtgat    334
1659     A  acgtgatt    268
1660     C  cgtgattg    188
1661     G  gtgattgt    395
1662     T  tgattgtc    352
1663     G  gattgtct    389
1664     A  attgtctg    464
1665     T  ttgtctga    470
1666     T  tgtctgag    219
1667     G  gtctgagg    122
1668     T  tctgaggt    207
1669     C  ctgaggtt    303
1670     T  tgaggtta    383
1671     G  gaggttac    243
1672     A  aggttaca    350
1673     G  ggttacaa    398
1674     G  gttacaaa    659
1675     T  ttacaaac    633
1676     T  tacaaacc    406
1677     A  acaaacct    497
1678     C  caaacctt    748
1679     A  aaaccttg    704
1680     A  aaccttgg    437
1681     A  accttggc    283
1682     C  ccttggca    459
1683     C  cttggcag    440
1684     T  ttggcaga    556
1685     T  tggcagaa    630
1686     G  ggcagaaa    626
1687     G  gcagaaaa   1043
1688     C  cagaaaat   1292
1689     A  agaaaatt   2134
1690     G  gaaaattg   1222
1691     A  aaaattgc   1093
1692     A  aaattgcc    690
1693     A  aattgccg    288
1694     A  attgccgt    293
1695     T  ttgccgta    258
1696     T  tgccgtat    227
1697     G  gccgtatt    213
1698     C  ccgtattg    289
1699     C  cgtattgt    397
1700     G  gtattgtt    911
1701     T  tattgtta   1345
1702     A  attgttaa    997
1703     T  ttgttaat   1108
1704     T  tgttaata    922
1705     G  gttaatat    785
1706     T  ttaatatg    693
1707     T  taatatgt    647
1708     A  aatatgta    905
1709     A  atatgtac    623
1710     T  tatgtacg    293
1711     A  atgtacgg    256
1712     T  tgtacggt    255
1713     G  gtacggta    240
1714     T  tacggtac    186
1715     A  acggtacc    236
1716     C  cggtacca    321
1717     G  ggtaccac    288
1718     G  gtaccact    285
1719     T  taccactg    618
1720     A  accactga    478
1721     C  ccactgaa    580
1722     C  cactgaaa    778
1723     A  actgaaac    529
1724     C  ctgaaaca    642
1725     T  tgaaacac    452
1726     G  gaaacaca    468
1727     A  aaacacag    540
1728     A  aacacagc    297
1729     A  acacagcg    134
1730     C  cacagcgt    158
1731     A  acagcgtg    162
1732     C  cagcgtgc    113
1733     A  agcgtgca    135
1734     G  gcgtgcag     70
1735     C  cgtgcagt    113
1736     G  gtgcagtt    290
1737     T  tgcagttt    657
1738     G  gcagtttc    525
1739     C  cagtttct    934
1740     A  agtttctt   1506
1741     G  gtttctta    742
1742     T  tttcttat   1615
1743     T  ttcttatt   1618
1744     T  tcttattt   1328
1745     C  cttatttc    711
1746     T  ttatttcg    559
1747     T  tatttcga    598
1748     A  atttcgaa    898
1749     T  tttcgaag    718
1750     T  ttcgaagt    507
1751     T  tcgaagtt    526
1752     C  cgaagtta    391
1753     G  gaagttaa    802
1754     A  aagttaaa   1096
1755     A  agttaaat    678
1756     G  gttaaatc    528
1757     T  ttaaatca    954
1758     T  taaatcaa   1094
1759     A  aaatcaaa   2138
1760     A  aatcaaaa   1822
1761     A  atcaaaaa   2108
1762     T  tcaaaaaa   2668
1763     C  caaaaaat   2376
1764     A  aaaaaatg   2872
1765     A  aaaaatga   2476
1766     A  aaaatgac   1159
1767     A  aaatgacg    636
1768     A  aatgacga    781
1769     A  atgacgat    795
1770     T  tgacgatc    241
1771     G  gacgatcc    164
1772     A  acgatcca    320
1773     C  cgatccaa    279
1774     G  gatccaaa    810
1775     A  atccaaac    683
1776     T  tccaaact    693
1777     C  ccaaactt    750
1778     C  caaacttt   1210
1779     A  aaactttt   1980
1780     A  aacttttt   2086
1781     A  actttttg   1183
1782     C  ctttttga   1506
1783     T  tttttgaa   3029
1784     T  ttttgaaa   3178
1785     T  tttgaaaa   3425
1786     T  ttgaaaaa   3795
1787     T  tgaaaaaa   3703
1788     G  gaaaaaat   2732
1789     A  aaaaaatt   4210
1790     A  aaaaattg   2284
1791     A  aaaattga   1959
1792     A  aaattgaa   2264
1793     A  aattgaaa   2251
1794     A  attgaaag   1258
1795     T  ttgaaaga   1683
1796     T  tgaaagat   1201
1797     G  gaaagatg    786
1798     A  aaagatgt    953
1799     A  aagatgtc    599
1800     A  agatgtca    478
1801     G  gatgtcat    582
1802     A  atgtcatg    409
1803     T  tgtcatgc    219
1804     G  gtcatgcc    135
1805     T  tcatgcct    268
1806     C  catgcctg    199
1807     A  atgcctgc    217
1808     T  tgcctgct    270
1809     G  gcctgctg    204
1810     C  cctgctgg    215
1811     C  ctgctggt    551
1812     T  tgctggta    561
1813     G  gctggtaa    517
1814     C  ctggtaaa    783
1815     T  tggtaaag    911
1816     G  ggtaaagg    445
1817     G  gtaaaggt    506
1818     T  taaaggta    662
1819     A  aaaggtat    754
1820     A  aaggtatg    423
1821     A  aggtatgt    383
1822     G  ggtatgtt    455
1823     G  gtatgttg    394
1824     T  tatgttga    644
1825     A  atgttgaa   1088
1826     T  tgttgaac    689
1827     G  gttgaacg    298
1828     T  ttgaacgt    539
1829     T  tgaacgtt    472
1830     G  gaacgttc    302
1831     A  aacgttca    472
1832     A  acgttcag    232
1833     C  cgttcagc    207
1834     G  gttcagct    335
1835     T  ttcagcta    433
1836     T  tcagctac    243
1837     C  cagctact    298
1838     A  agctacta    313
1839     G  gctactag    192
1840     C  ctactagt    301
1841     T  tactagtt    430
1842     A  actagttg    284
1843     C  ctagttgt    268
1844     T  tagttgtt    632
1845     A  agttgtta    530
1846     G  gttgttaa    661
1847     T  ttgttaac    699
1848     T  tgttaaca    594
1849     G  gttaacag    355
1850     T  ttaacagg    362
1851     T  taacagga    331
1852     A  aacaggaa    808
1853     A  acaggaac    386
1854     C  caggaacg    235
1855     A  aggaacga    269
1856     G  ggaacgat    209
1857     G  gaacgatc    254
1858     A  aacgatcg    183
1859     A  acgatcgt    160
1860     C  cgatcgta    129
1861     G  gatcgtac    173
1862     A  atcgtact    330
1863     T  tcgtactc    244
1864     C  cgtactca    236
1865     G  gtactcaa    416
1866     T  tactcaaa    708
1867     A  actcaaat    671
1868     C  ctcaaata    763
1869     T  tcaaatat   1579
1870     C  caaatatg   1004
1871     A  aaatatgt   1326
1872     A  aatatgtg    652
1873     A  atatgtgg    458
1874     T  tatgtggt    339
1875     A  atgtggta    465
1876     T  tgtggtat    519
1877     G  gtggtatt    657
1878     T  tggtattg    922
1879     G  ggtattgg    506
1880     G  gtattggc    313
1881     T  tattggcg    361
1882     A  attggcga    353
1883     T  ttggcgaa    431
1884     T  tggcgaaa    450
1885     G  ggcgaaat    307
1886     G  gcgaaata    324
1887     C  cgaaatag    364
1888     G  gaaatagg    488
1889     A  aaataggt    504
1890     A  aataggtg    351
1891     A  ataggtga    330
1892     T  taggtgag    212
1893     A  aggtgaga    293
1894     G  ggtgagat    275
1895     G  gtgagatt    376
1896     T  tgagattt    783
1897     G  gagattta    521
1898     A  agatttat   1028
1899     G  gatttatg    480
1900     A  atttatgt    815
1901     T  tttatgtt   1035
1902     T  ttatgttc    570
1903     T  tatgttcg    260
1904     A  atgttcgt    347
1905     T  tgttcgtg    288
1906     G  gttcgtgc    143
1907     T  ttcgtgca    239
1908     T  tcgtgcag    146
1909     C  cgtgcagg     83
1910     G  gtgcaggt    213
1911     T  tgcaggtg    414
1912     G  gcaggtgg    244
1913     C  caggtggt    339
1914     A  aggtggtt    365
1915     G  ggtggttt    469
1916     G  gtggtttg    409
1917     T  tggtttgg    619
1918     G  ggtttggc    319
1919     G  gtttggcc    299
1920     T  tttggccg    265
1921     T  ttggccga    233
1922     T  tggccgaa    198
1923     G  ggccgaag    137
1924     G  gccgaagg    148
1925     C  ccgaaggt    206
1926     C  cgaaggtt    301
1927     G  gaaggtta    438
1928     A  aaggttat    689
1929     A  aggttata    386
1930     G  ggttatag    222
1931     G  gttataga    397
1932     T  ttatagag    464
1933     T  tatagagg    338
1934     A  atagagga    531
1935     T  tagaggat    470
1936     A  agaggatt    523
1937     G  gaggatta    317
1938     A  aggattac    373
1939     G  ggattacc    238
1940     G  gattacca    457
1941     A  attaccag    513
1942     T  ttaccaga    706
1943     T  taccagaa    796
1944     A  accagaat    629
1945     C  ccagaatt    732
1946     C  cagaattg    701
1947     A  agaattga   1131
1948     G  gaattgaa   1365
1949     A  aattgaat   1437
1950     A  attgaata   1291
1951     T  ttgaataa   1498
1952     T  tgaataaa   1287
1953     G  gaataaag    826
1954     A  aataaaga   1778
1955     A  ataaagaa   1899
1956     T  taaagaaa   2259
1957     A  aaagaaaa   5342
1958     A  aagaaaaa   5184
1959     A  agaaaaat   2555
1960     G  gaaaaatt   2719
1961     A  aaaaattt   3912
1962     A  aaaatttg   2140
1963     A  aaatttgt   1477
1964     A  aatttgtg    780
1965     A  atttgtga    776
1966     T  tttgtgaa    884
1967     T  ttgtgaac    428
1968     T  tgtgaaca    393
1969     G  gtgaacaa    595
1970     T  tgaacaac    613
1971     G  gaacaact    570
1972     A  aacaactg    637
1973     A  acaactgg    395
1974     C  caactggt    423
1975     A  aactggtt    656
1976     A  actggttt    609
1977     C  ctggtttg    550
1978     T  tggtttgt    629
1979     G  ggtttgtt    660
1980     G  gtttgttg    777
1981     T  tttgttga   1425
1982     T  ttgttgaa   1693
1983     T  tgttgaaa   1483
1984     G  gttgaaaa   1646
1985     T  ttgaaaaa   3795
1986     T  tgaaaaag   1946
1987     G  gaaaaaga   2655
1988     A  aaaaagat   2019
1989     A  aaaagatc   1143
1990     A  aaagatca   1003
1991     A  aagatcac    504
1992     A  agatcact    357
1993     G  gatcactg    274
1994     A  atcactgg    377
1995     T  tcactgga    399
1996     C  cactggaa    451
1997     A  actggaat    538
1998     C  ctggaatt    635
1999     T  tggaatta    728
2000     G  ggaattat    595
2001     G  gaattatt   1203
2002     A  aattattt   1786
2003     A  attatttg   1430
2004     T  ttatttgg    947
2005     T  tatttgga   1031
2006     A  atttggat   1251
2007     T  tttggata   1088
2008     T  ttggataa   1025
2009     T  tggataag    478
2010     G  ggataagg    314
2011     G  gataagga    629
2012     A  ataaggat    648
2013     T  taaggata    608
2014     A  aaggataa    966
2015     A  aggataat    742
2016     G  ggataatg    634
2017     G  gataatgg    609
2018     A  ataatggt    746
2019     T  taatggtg    637
2020     A  aatggtga    825
2021     A  atggtgaa    810
2022     T  tggtgaac    418
2023     G  ggtgaacc    233
2024     G  gtgaacct    242
2025     T  tgaacctt    589
2026     G  gaaccttg    316
2027     A  aaccttgg    437
2028     A  accttgga    450
2029     C  ccttggag    301
2030     C  cttggaga    540
2031     T  ttggagac    414
2032     T  tggagaca    444
2033     G  ggagacaa    398
2034     G  gagacaat    462
2035     A  agacaatt    723
2036     G  gacaattc    498
2037     A  acaattct    896
2038     C  caattctg    701
2039     A  aattctgg    732
2040     A  attctggt    629
2041     T  ttctggtt    723
2042     T  tctggtta    312
2043     C  ctggttag    168
2044     T  tggttagg    213
2045     G  ggttaggt    161
2046     G  gttaggtc    127
2047     T  ttaggtcc    155
2048     T  taggtcca    196
2049     A  aggtccaa    346
2050     G  ggtccaag    252
2051     G  gtccaaga    472
2052     T  tccaagag    544
2053     C  ccaagaga    699
2054     C  caagagat    737
2055     A  aagagata    907
2056     A  agagatag    429
2057     G  gagataga    447
2058     A  agatagat    561
2059     G  gatagatt    633
2060     A  atagattg    475
2061     T  tagattgt    486
2062     A  agattgta    491
2063     G  gattgtac    298
2064     A  attgtaca    584
2065     T  ttgtacag    363
2066     T  tgtacaga    353
2067     G  gtacagaa    484
2068     T  tacagaac    417
2069     A  acagaacg    242
2070     C  cagaacgg    194
2071     A  agaacggg    161
2072     G  gaacgggt    156
2073     A  aacgggtg    148
2074     A  acgggtga    134
2075     C  cgggtgat    147
2076     G  gggtgatt    290
2077     G  ggtgattt    751
2078     G  gtgattta    559
2079     T  tgatttag    690
2080     G  gatttagg    406
2081     A  atttaggt    494
2082     T  tttaggtc    269
2083     T  ttaggtcg     96
2084     T  taggtcgt    106
2085     A  aggtcgtt    210
2086     G  ggtcgtta    197
2087     G  gtcgttat    404
2088     T  tcgttatc    588
2089     C  cgttatct    352
2090     G  gttatcta    418
2091     T  ttatctac    508
2092     T  tatctacc    319
2093     A  atctacca    576
2094     T  tctaccaa    724
2095     C  ctaccaaa    769
2096     T  taccaaac    574
2097     A  accaaacg    358
2098     C  ccaaacgg    221