     start sequences  total
1        T  ttatcttc   1252
2        T  tatcttct   1237
3        A  atcttcta   1109
4        T  tcttctac    827
5        C  cttctacc    463
6        T  ttctacca    768
7        T  tctaccaa    724
8        C  ctaccaag    441
9        T  taccaagc    362
10       A  accaagcc    321
11       C  ccaagcca    471
12       C  caagccaa    578
13       A  aagccaaa    952
14       A  agccaaag    606
15       G  gccaaagt    469
16       C  ccaaagta    613
17       C  caaagtat    826
18       A  aaagtata   1025
19       A  aagtatat    992
20       A  agtatatg    571
21       G  gtatatgt    657
22       T  tatatgta   1230
23       A  atatgtaa    849
24       T  tatgtaac    392
25       A  atgtaacg    275
26       T  tgtaacgg    211
27       G  gtaacggt    266
28       T  taacggta    465
29       A  aacggtat    489
30       A  acggtatg    208
31       C  cggtatgt    181
32       G  ggtatgtt    455
33       G  gtatgttc    343
34       T  tatgttca    639
35       A  atgttcag    450
36       T  tgttcaga    489
37       G  gttcagaa    594
38       T  ttcagaat    955
39       T  tcagaatg    504
40       C  cagaatgc    291
41       A  agaatgcc    365
42       G  gaatgcca    458
43       A  aatgccac    414
44       A  atgccaca    321
45       T  tgccacat    339
46       G  gccacatt    355
47       C  ccacattt    673
48       C  cacatttt    973
49       A  acatttta    973
50       C  cattttaa    904
51       A  attttaag    869
52       T  ttttaagt    924
53       T  tttaagta    669
54       T  ttaagtag    321
55       T  taagtaga    346
56       A  aagtagat    606
57       A  agtagatg    572
58       G  gtagatga    695
59       T  tagatgat   1000
60       A  agatgatc    471
61       G  gatgatca    515
62       A  atgatcag    435
63       T  tgatcagt    372
64       G  gatcagtt    410
65       A  atcagttt    696
66       T  tcagtttt    905
67       C  cagttttt   1273
68       A  agtttttt   1933
69       G  gttttttt   2477
70       T  tttttttt   6628
71       T  tttttttt   6628
72       T  tttttttt   6628
73       T  tttttttc   5522
74       T  ttttttcg   1268
75       T  tttttcgc    710
76       T  ttttcgca    491
77       T  tttcgcat    391
78       T  ttcgcatc    274
79       T  tcgcatcg    126
80       C  cgcatcgc    100
81       G  gcatcgct    244
82       C  catcgcta    374
83       A  atcgctaa    332
84       T  tcgctaat    276
85       C  cgctaata    297
86       G  gctaatat    463
87       C  ctaatata    677
88       T  taatatac    865
89       A  aatataca   1106
90       A  atatacat   1348
91       T  tatacatc    441
92       A  atacatct    504
93       T  tacatctt    593
94       A  acatcttc    848
95       C  catcttcg    669
96       A  atcttcgg    406
97       T  tcttcggc    336
98       C  cttcggcc    137
99       T  ttcggcca    198
100      T  tcggccag     85
101      C  cggccagt     86
102      G  ggccagtg    167
103      G  gccagtgg    178
104      C  ccagtgga    297
105      C  cagtggag    281
106      A  agtggagt    293
107      G  gtggagtt    372
108      T  tggagtta    489
109      G  ggagttac    232
110      G  gagttact    326
111      A  agttactg    433
112      G  gttactgg    353
113      T  ttactggc    367
114      T  tactggct    292
115      A  actggctt    336
116      C  ctggcttg    351
117      T  tggcttgt    423
118      G  ggcttgtc    180
119      G  gcttgtca    276
120      C  cttgtcag    290
121      T  ttgtcagc    335
122      T  tgtcagcg    170
123      G  gtcagcgg    129
124      T  tcagcggt    240
125      C  cagcggtg    185
126      A  agcggtga    229
127      G  gcggtgac    138
128      C  cggtgaca    242
129      G  ggtgacat    382
130      G  gtgacatt    502
131      T  tgacatta    713
132      G  gacattaa    556
133      A  acattaaa    899
134      C  cattaaaa   1258
135      A  attaaaaa   2071
136      T  ttaaaaac   1106
137      T  taaaaaca   1337
138      A  aaaaacag   1146
139      A  aaaacaga   1183
140      A  aaacagaa   1373
141      A  aacagaac    606
142      A  acagaaca    514
143      C  cagaacag    372
144      A  agaacaga    628
145      G  gaacagag    366
146      A  aacagagc    342
147      A  acagagcg    133
148      C  cagagcga    129
149      A  agagcgat    201
150      G  gagcgata    161
151      A  agcgatat    332
152      G  gcgatatc    233
153      C  cgatatca    560
154      G  gatatcaa   1086
155      A  atatcaat   1378
156      T  tatcaatt   1174
157      A  atcaatta    905
158      T  tcaattaa    972
159      C  caattaaa   1042
160      A  aattaaaa   1754
161      A  attaaaat   1397
162      T  ttaaaata   1451
163      T  taaaataa   1604
164      A  aaaataaa   3672
165      A  aaataaat   2231
166      A  aataaatc   1210
167      A  ataaatct   1028
168      T  taaatctt   1153
169      A  aaatcttt   1911
170      A  aatcttta   1117
171      A  atctttaa   1082
172      T  tctttaaa   1483
173      C  ctttaaac    622
174      T  tttaaacc    610
175      T  ttaaaccg    275
176      T  taaaccga    216
177      A  aaaccgaa    492
178      A  aaccgaag    346
179      A  accgaagt    245
180      C  ccgaagtg    148
181      C  cgaagtgt    172
182      G  gaagtgta    315
183      A  aagtgtag    280
184      A  agtgtaga    302
185      G  gtgtagat    326
186      T  tgtagatg    504
187      G  gtagatga    695
188      T  tagatgat   1000
189      A  agatgatt    864
190      G  gatgattt   1355
191      A  atgattta   1053
192      T  tgatttaa    954
193      G  gatttaaa   1004
194      A  atttaaag   1178
195      T  tttaaagt   1089
196      T  ttaaagtt   1032
197      T  taaagttc    600
198      A  aaagttca    998
199      A  aagttcaa   1232
200      A  agttcaaa   1120
201      G  gttcaaaa   1370
202      T  ttcaaaaa   3029
203      T  tcaaaaag   1506
204      C  caaaaagg   1063
205      A  aaaaaggg   1132
206      A  aaaagggc    669
207      A  aaagggca    566
208      A  aagggcat    374
209      A  agggcatt    319
210      G  gggcattt    326
211      G  ggcatttt    685
212      G  gcattttt   1381
213      C  cattttta   1610
214      A  atttttag   1116
215      T  tttttaga   1299
216      T  ttttagag    750
217      T  tttagaga    763
218      T  ttagagag    342
219      T  tagagagg    240
220      A  agagaggt    360
221      G  gagaggta    281
222      A  agaggtat    477
223      G  gaggtatg    238
224      A  aggtatgt    383
225      G  ggtatgta    320
226      G  gtatgtat    595
227      T  tatgtatc    435
228      A  atgtatcg    234
229      T  tgtatcgt    332
230      G  gtatcgta    379
231      T  tatcgtat    526
232      A  atcgtata    437
233      T  tcgtataa    364
234      C  cgtataac    192
235      G  gtataacc    275
236      T  tataaccc    258
237      A  ataacccc    168
238      T  taacccca    215
239      A  aaccccac    168
240      A  accccaca    179
241      C  ccccacat    167
242      C  cccacatg    217
243      C  ccacatga    294
244      C  cacatgac    187
245      A  acatgaca    348
246      C  catgacag    271
247      A  atgacagc    460
248      T  tgacagcg    225
249      G  gacagcgc    103
250      A  acagcgcc    129
251      C  cagcgcca    238
252      A  agcgccat    230
253      G  gcgccatg    137
254      C  cgccatgg    157
255      G  gccatgga    376
256      C  ccatggaa    611
257      C  catggaaa    836
258      A  atggaaaa   1739
259      T  tggaaaag   1290
260      G  ggaaaaga   1400
261      G  gaaaagaa   2919
262      A  aaaagaaa   5364
263      A  aaagaaaa   5342
264      A  aagaaaac   2031
265      A  agaaaacg    821
266      G  gaaaacgg    509
267      A  aaaacggg    264
268      A  aaacgggt    231
269      A  aacgggtg    148
270      A  acgggtgt    115
271      C  cgggtgtt    122
272      G  gggtgttt    285
273      G  ggtgtttc    450
274      G  gtgtttct    652
275      T  tgtttctt   1552
276      G  gtttcttt   1802
277      T  tttctttt   5364
278      T  ttcttttt   4804
279      T  tctttttt   3926
280      C  ctttttta   1668
281      T  ttttttaa   2518
282      T  tttttaat   2071
283      T  ttttaata   1565
284      T  tttaatac    648
285      T  ttaatacc    440
286      T  taataccc    249
287      A  aataccca    542
288      A  atacccag    290
289      T  tacccagc    173
290      A  acccagct    213
291      C  cccagctt    246
292      C  ccagctta    238
293      C  cagcttaa    236
294      A  agcttaaa    413
295      G  gcttaaat    398
296      C  cttaaatc    438
297      T  ttaaatca    954
298      T  taaatcaa   1094
299      A  aaatcaaa   2138
300      A  aatcaaac    922
301      A  atcaaacg    433
302      T  tcaaacga    487
303      C  caaacgaa    585
304      A  aaacgaac    516
305      A  aacgaact    411
306      A  acgaacta    290
307      C  cgaactaa    236
308      G  gaactaac    301
309      A  aactaact    443
310      A  actaactt    454
311      C  ctaacttc    516
312      T  taacttcg    391
313      A  aacttcgt    471
314      A  acttcgtc    387
315      C  cttcgtct    555
316      T  ttcgtcta    367
317      T  tcgtctac    237
318      C  cgtctact    187
319      G  gtctactt    330
320      T  tctacttg    376
321      C  ctacttgt    348
322      T  tacttgtc    351
323      A  acttgtca    409
324      C  cttgtcaa    633
325      T  ttgtcaaa   1138
326      T  tgtcaaaa   1108
327      G  gtcaaaat    937
328      T  tcaaaatt   2038
329      C  caaaattt   2186
330      A  aaaatttc   2336
331      A  aaatttct   1937
332      A  aatttctg   1123
333      A  atttctgc    735
334      T  tttctgca    890
335      T  ttctgcag    554
336      T  tctgcaga    398
337      C  ctgcagaa    554
338      T  tgcagaaa    890
339      G  gcagaaac    527
340      C  cagaaact    781
341      A  agaaactt   1211
342      G  gaaacttt   1355
343      A  aaactttt   1980
344      A  aacttttt   2086
345      A  acttttta   1169
346      C  ctttttat   1651
347      T  tttttatt   3608
348      T  ttttattt   3519
349      T  tttattta   1856
350      T  ttatttac   1016
351      T  tatttaca   1162
352      A  atttacat    949
353      T  tttacatt   1065
354      T  ttacatta    877
355      T  tacattac    437
356      A  acattacc    425
357      C  cattacct    488
358      A  attacctt    663
359      T  ttaccttt    975
360      T  tacctttc    553
361      A  acctttca    577
362      C  cctttcac    326
363      C  ctttcacc    548
364      T  tttcaccc    468
365      T  ttcaccca    566
366      T  tcacccat    397
367      C  cacccatc    232
368      A  acccatca    369
369      C  cccatcac    193
370      C  ccatcaca    349
371      C  catcacaa    555
372      A  atcacaaa    781
373      T  tcacaaat    776
374      C  cacaaata    665
375      A  acaaataa   1194
376      C  caaataat   1430
377      A  aaataata   2211
378      A  aataatac   1182
379      A  ataatacc    673
380      T  taatacca    720
381      A  aataccaa   1164
382      A  ataccaaa   1026
383      T  taccaaat   1008
384      A  accaaatt   1106
385      C  ccaaattg    882
386      C  caaattgt    922
387      A  aaattgtt   1657
388      A  aattgttg   1405
389      A  attgttgt   1168
390      T  ttgttgtt   2066
391      T  tgttgttg   1678
392      G  gttgttga    987
393      T  ttgttgac    721
394      T  tgttgaca    552
395      G  gttgacat    465
396      T  ttgacata    541
397      T  tgacatat    722
398      G  gacatata    476
399      A  acatataa    981
400      C  catataag    472
401      A  atataaga    827
402      T  tataagat    613
403      A  ataagatt    663
404      T  taagattc    379
405      A  aagattcc    541
406      A  agattcct    541
407      G  gattcctg    313
408      A  attcctga    500
409      T  ttcctgag    330
410      T  tcctgagg    243
411      C  cctgagga    247
412      C  ctgaggag    238
413      T  tgaggaga    483
414      G  gaggagaa    840
415      A  aggagaat    600
416      G  ggagaatt    629
417      G  gagaattt    989
418      A  agaatttt   1848
419      G  gaattttt   2218
420      A  aattttta   1925
421      A  atttttaa   1873
422      T  tttttaac   1251
423      T  ttttaacg    678
424      T  tttaacgt    483
425      T  ttaacgtt    570
426      T  taacgttc    358
427      A  aacgttct    461
428      A  acgttctt    563
429      C  cgttcttg    512
430      G  gttcttgg    705
431      T  ttcttggc    931
432      T  tcttggct    622
433      C  cttggctg    334
434      T  ttggctgc    450
435      T  tggctgcc    227
436      G  ggctgccg    100
437      G  gctgccgt    183
438      C  ctgccgta    181
439      T  tgccgtat    227
440      G  gccgtata    176
441      C  ccgtatat    439
442      C  cgtatatt    527
443      G  gtatatta    865
444      T  tatattac    745
445      A  atattacg    450
446      T  tattacgt    358
447      A  attacgtg    253
448      T  ttacgtgt    214
449      T  tacgtgtt    250
450      A  acgtgttg    188
451      C  cgtgttgc    143
452      G  gtgttgct    423
453      T  tgttgcta    608
454      G  gttgctat    484
455      T  ttgctatg    413
456      T  tgctatgc    222
457      G  gctatgca    229
458      C  ctatgcat    285
459      T  tatgcatg    335
460      A  atgcatgc    263
461      T  tgcatgca    278
462      G  gcatgcaa    333
463      C  catgcaag    371
464      A  atgcaaga    692
465      T  tgcaagat    633
466      G  gcaagatg    386
467      C  caagatgc    404
468      A  aagatgct    656
469      A  agatgctg    472
470      G  gatgctga    712
471      A  atgctgaa    735
472      T  tgctgaat    627
473      G  gctgaata    471
474      C  ctgaatat    764
475      T  tgaatatt   1438
476      G  gaatattt   1641
477      A  aatattta   1602
478      A  atatttat   1809
479      T  tatttata   1571
480      A  atttatat   1731
481      T  tttatatt   1997
482      T  ttatattt   1969
483      T  tatatttg   1280
484      A  atatttgt   1332
485      T  tatttgtc    691
486      A  atttgtca    883
487      T  tttgtcaa   1008
488      T  ttgtcaat    788
489      T  tgtcaatg    594
490      G  gtcaatgg    499
491      T  tcaatgga    825
492      C  caatggag    536
493      A  aatggagg    497
494      A  atggagga    507
495      T  tggaggac    276
496      G  ggaggaca    237
497      G  gaggacat    317
498      A  aggacatc    282
499      G  ggacatcc    145
500      G  gacatcca    350
501      A  acatccac    368
502      C  catccaca    490
503      A  atccacat    582
504      T  tccacata    443
505      C  ccacatat    458
506      C  cacatata    668
507      A  acatatag    429
508      C  catatagt    422
509      A  atatagta    758
510      T  tatagtat    709
511      A  atagtata    786
512      T  tagtataa    565
513      A  agtataac    384
514      G  gtataaca    423
515      T  tataacac    397
516      A  ataacacc    493
517      T  taacaccg    402
518      A  aacaccgt    467
519      A  acaccgta    376
520      C  caccgtag    187
521      A  accgtagt    216
522      C  ccgtagta    173
523      C  cgtagtaa    320
524      G  gtagtaaa    599
525      T  tagtaaaa   1027
526      A  agtaaaat   1087
527      G  gtaaaatt   1294
528      T  taaaatta   1432
529      A  aaaattag   1129
530      A  aaattagc    600
531      A  aattagca    550
532      A  attagcac    367
533      T  ttagcact    361
534      T  tagcacta    457
535      A  agcactaa    446
536      G  gcactaaa    391
537      C  cactaaag    401
538      A  actaaaga    700
539      C  ctaaagaa   1128
540      T  taaagaat   1324
541      A  aaagaatc   1161
542      A  aagaatcg    434
543      A  agaatcgc    260
544      G  gaatcgca    214
545      A  aatcgcaa    371
546      A  atcgcaat    331
547      T  tcgcaatt    372
548      C  cgcaattc    208
549      G  gcaattcc    372
550      C  caattccg    288
551      A  aattccga    334
552      A  attccgag    245
553      T  ttccgagc    158
554      T  tccgagcg     74
555      C  ccgagcga     49
556      C  cgagcgag     56
557      G  gagcgaga    141
558      A  agcgagaa    305
559      G  gcgagaac    171
560      C  cgagaaca    273
561      G  gagaacaa    744
562      A  agaacaat   1024
563      G  gaacaata   1026
564      A  aacaatat   1461
565      A  acaatatt   1316
566      C  caatattt   1583
567      A  aatattta   1602
568      A  atatttat   1809
569      T  tatttatt   2005
570      A  atttatta   1626
571      T  tttattaa   1663
572      T  ttattaat   1401
573      T  tattaatg   1023
574      A  attaatgg    688
575      T  ttaatgga    831
576      T  taatggat    757
577      A  aatggatc    636
578      A  atggatct    460
579      T  tggatctt    609
580      G  ggatcttg    443
581      G  gatcttgt    593
582      A  atcttgtg    530
583      T  tcttgtgg    479
584      C  cttgtgga    393
585      T  ttgtggac    274
586      T  tgtggact    232
587      G  gtggacta    142
588      T  tggactac    197
589      G  ggactact    167
590      G  gactacta    303
591      A  actactac    517
592      C  ctactacc    470
593      T  tactaccc    202
594      A  actacccc    130
595      C  ctaccccg     56
596      T  taccccgc     70
597      A  accccgcc     82
598      C  ccccgcca     89
599      C  cccgccac     93
600      C  ccgccact    199
601      C  cgccactt    229
602      G  gccacttt    503
603      C  ccactttc    572
604      C  cactttcc    442
605      A  actttcct    702
606      C  ctttcctc    678
607      T  tttcctct   1223
608      T  ttcctctt   1510
609      T  tcctcttt   1098
610      C  cctctttg    678
611      C  ctctttgg    712
612      T  tctttggt    984
613      C  ctttggta    701
614      T  tttggtat   1026
615      T  ttggtatg    537
616      T  tggtatgc    376
617      G  ggtatgcc    241
618      G  gtatgccc    160
619      T  tatgccca    266
620      A  atgcccaa    320
621      T  tgcccaaa    472
622      G  gcccaaat    383
623      C  cccaaatc    410
624      C  ccaaatct    820
625      C  caaatcta    900
626      A  aaatctag    601
627      A  aatctagt    399
628      A  atctagtc    166
629      T  tctagtcg     99
630      C  ctagtcgt     85
631      T  tagtcgta    171
632      A  agtcgtag    162
633      G  gtcgtaga    197
634      T  tcgtagaa    372
635      C  cgtagaag    274
636      G  gtagaaga    827
637      T  tagaagat   1109
638      A  agaagatt   1243
639      G  gaagattt   1413
640      A  aagatttt   1744
641      A  agattttc   1021
642      G  gattttca   1019
643      A  attttcac    939
644      T  ttttcacc   1027
645      T  tttcacca   1068
646      T  ttcaccac    583
647      T  tcaccacc    515
648      C  caccaccc    251
649      A  accaccca    489
650      C  ccacccag    148
651      C  cacccagg    123
652      A  acccaggc    121
653      C  cccaggca    137
654      C  ccaggcat    171
655      C  caggcata    222
656      A  aggcatat    409
657      G  ggcatatt    526
658      G  gcatatta    447
659      C  catattat    878
660      A  atattata   1674
661      T  tattataa   1191
662      A  attataat   1118
663      T  ttataatg    715
664      T  tataatga    963
665      A  ataatgaa   1806
666      T  taatgaaa   1853
667      A  aatgaaac   1175
668      A  atgaaact    956
669      T  tgaaactg    858
670      G  gaaactgg    641
671      A  aaactgga    845
672      A  aactggaa    899
673      A  actggaag    523
674      C  ctggaaga    681
675      T  tggaagag    757
676      G  ggaagagt    507
677      G  gaagagtt    862
678      A  aagagttt   1068
679      A  agagtttt    888
680      G  gagttttt   1016
681      A  agtttttt   1933
682      G  gtttttta   1133
683      T  ttttttat   3339
684      T  tttttata   1989
685      T  ttttatat   2312
686      T  tttatatt   1997
687      T  ttatattt   1969
688      T  tatatttt   2346
689      A  atatttta   1936
690      T  tattttaa   1451
691      A  attttaag    869
692      T  ttttaaga   1022
693      T  tttaagaa   1175
694      T  ttaagaaa   1368
695      T  taagaaat   1234
696      A  aagaaatg   1629
697      A  agaaatgg   1116
698      G  gaaatgga   1013
699      A  aaatggaa   1704
700      A  aatggaag    984
701      A  atggaagt    616
702      T  tggaagta    627
703      G  ggaagtaa    587
704      G  gaagtaat    736
705      A  aagtaatc    511
706      A  agtaatcg    239
707      G  gtaatcga    222
708      T  taatcgaa    405
709      A  aatcgaaa    765
710      A  atcgaaac    418
711      T  tcgaaacc    302
712      C  cgaaaccg    209
713      G  gaaaccgt    350
714      A  aaaccgtg    254
715      A  aaccgtga    180
716      A  accgtgac    120
717      C  ccgtgaca    134
718      C  cgtgacaa    187
719      G  gtgacaac    312
720      T  tgacaact    444
721      G  gacaactt    588
722      A  acaacttt   1008
723      C  caacttta    852
724      A  aactttac    745
725      A  actttaca    599
726      C  ctttacaa    942
727      T  tttacaag    903
728      T  ttacaagt    598
729      T  tacaagtt    572
730      A  acaagttt    830
731      C  caagtttt   1242
732      A  aagttttc   1407
733      A  agttttcc    837
734      G  gttttccg    374
735      T  ttttccgc    467
736      T  tttccgcc    275
737      T  ttccgcct    233
738      T  tccgccta    104
739      C  ccgcctag     61
740      C  cgcctagg     52
741      G  gcctaggt     78
742      C  cctaggtt    111
743      C  ctaggttt    274
744      T  taggtttc    365
745      A  aggtttcg    243
746      G  ggtttcgc    156
747      G  gtttcgct    243
748      T  tttcgctc    286
749      T  ttcgctct    275
750      T  tcgctctt    307
751      C  cgctctta    145
752      G  gctcttat    300
753      C  ctcttata    432
754      T  tcttatac    442
755      C  cttataca    403
756      T  ttatacac    409
757      T  tatacact    378
758      A  atacactc    299
759      T  tacactcc    170
760      A  acactcca    265
761      C  cactccaa    323
762      A  actccaac    472
763      C  ctccaacg    229
764      T  tccaacga    375
765      C  ccaacgat    416
766      C  caacgatt    458
767      A  aacgattc    462
768      A  acgattcc    276
769      C  cgattcca    350
770      G  gattccaa    745
771      A  attccaac    854
772      T  ttccaaca   1154
773      T  tccaacag    526
774      C  ccaacagc    367
775      C  caacagca   1225
776      A  aacagcag    840
777      A  acagcagc    676
778      C  cagcagct    548
779      A  agcagctc    334
780      G  gcagctct    323
781      C  cagctcta    364
782      A  agctctat    348
783      G  gctctatt    423
784      C  ctctattc    383
785      T  tctattct    641
786      C  ctattctg    378
787      T  tattctgt    849
788      A  attctgtc    487
789      T  ttctgtcc    395
790      T  tctgtcca    402
791      C  ctgtccat    367
792      T  tgtccata    432
793      G  gtccataa    343
794      T  tccataat    698
795      C  ccataata    631
796      C  cataataa    978
797      A  ataataat   2190
798      T  taataata   2201
799      A  aataataa   2631
800      A  ataataaa   2162
801      T  taataaat   1626
802      A  aataaatc   1210
803      A  ataaatcc    605
804      T  taaatccc    322
805      A  aaatccct    416
806      A  aatccctt    484
807      A  atccctta    349
808      T  tcccttaa    406
809      C  cccttaac    229
810      C  ccttaaca    373
811      C  cttaacat    443
812      T  ttaacata    684
813      T  taacatac    397
814      A  aacatacc    455
815      A  acataccc    205
816      C  cataccca    297
817      A  atacccaa    552
818      T  tacccaaa    654
819      A  acccaaag    486
820      C  cccaaagt    418
821      C  ccaaagtt    831
822      C  caaagttg    742
823      A  aaagttga   1193
824      A  aagttgaa   1269
825      A  agttgaaa   1179
826      G  gttgaaaa   1646
827      T  ttgaaaac   1508
828      T  tgaaaaca   1380
829      G  gaaaacag    929
830      A  aaaacagg    660
831      A  aaacagga    636
832      A  aacaggag    349
833      A  acaggaga    358
834      C  caggagac    170
835      A  aggagacc    162
836      G  ggagacct    197
837      G  gagacctt    301
838      A  agaccttt    560
839      G  gacctttt    656
840      A  accttttg    745
841      C  ccttttga    859
842      C  cttttgaa   1830
843      T  ttttgaag   1915
844      T  tttgaagg   1084
845      T  ttgaagga   1154
846      T  tgaaggat    745
847      G  gaaggatt    657
848      A  aaggatta    617
849      A  aggattag    303
850      G  ggattagc    203
851      G  gattagca    295
852      A  attagcaa    647
853      T  ttagcaat    660
854      T  tagcaata    741
855      A  agcaataa    887
856      G  gcaataaa    883
857      C  caataaag   1070
858      A  aataaagc    819
859      A  ataaagct    714
860      T  taaagctg    547
861      A  aaagctgt    638
862      A  aagctgta    393
863      A  agctgtaa    342
864      G  gctgtaat    353
865      C  ctgtaatg    371
866      T  tgtaatga    601
867      G  gtaatgac    391
868      T  taatgaca    868
869      A  aatgacag    648
870      A  atgacagg    297
871      T  tgacaggg    206
872      G  gacaggga    207
873      A  acagggac    175
874      C  cagggacc    118
875      A  agggaccc     99
876      G  gggaccct    121
877      G  ggaccctg    200
878      G  gaccctgg    155
879      A  accctggt    189
880      C  ccctggtc    100
881      C  cctggtcg     83
882      C  ctggtcgt    181
883      T  tggtcgtc    201
884      G  ggtcgtcc    113
885      G  gtcgtccg     66
886      T  tcgtccgt    107
887      C  cgtccgta    103
888      G  gtccgtag    103
889      T  tccgtaga    193
890      C  ccgtagag    126
891      C  cgtagagt    136
892      G  gtagagtg    193
893      T  tagagtgg    254
894      A  agagtgga    283
895      G  gagtggag    192
896      A  agtggagt    293
897      G  gtggagtt    372
898      T  tggagttt    637
899      G  ggagtttt    571
900      G  gagttttt   1016
901      A  agtttttg   1182
902      G  gtttttgg    828
903      T  tttttggc   1169
904      T  ttttggcc    631
905      T  tttggccg    265
906      T  ttggccgc    163
907      T  tggccgcg     61
908      G  ggccgcgc     33
909      G  gccgcgca     67
910      C  ccgcgcat     53
911      C  cgcgcata     84
912      G  gcgcatat    209
913      C  cgcatatt    404
914      G  gcatattg    450
915      C  catattgc    412
916      A  atattgca    793
917      T  tattgcaa    788
918      A  attgcaaa   1056
919      T  ttgcaaat   1103
920      T  tgcaaatg    753
921      G  gcaaatgt    508
922      C  caaatgta    725
923      A  aaatgtat   1120
924      A  aatgtata    823
925      A  atgtataa    769
926      T  tgtataat    845
927      G  gtataatc    469
928      T  tataatct    709
929      A  ataatctc    570
930      T  taatctca    467
931      A  aatctcaa    872
932      A  atctcaaa   1005
933      T  tctcaaaa   1352
934      C  ctcaaaaa   1347
935      T  tcaaaaat   2105
936      C  caaaaatc   1091
937      A  aaaaatcc   1153
938      A  aaaatcct    993
939      A  aaatcctg    612
940      A  aatcctgt    460
941      A  atcctgta    402
942      T  tcctgtaa    506
943      C  cctgtaat    391
944      C  ctgtaatc    311
945      T  tgtaatca    505
946      G  gtaatcaa    587
947      T  taatcaaa   1134
948      A  aatcaaac    922
949      A  atcaaact    877
950      T  tcaaactg    613
951      C  caaactgt    498
952      A  aaactgtt   1017
953      A  aactgttt    936
954      A  actgtttg    541
955      C  ctgtttgg    444
956      T  tgtttggt    734
957      G  gtttggtg    549
958      T  tttggtga    902
959      T  ttggtgat    777
960      T  tggtgatg    848
961      G  ggtgatga    782
962      G  gtgatgac    447
963      T  tgatgaca    960
964      G  gatgacac    363
965      A  atgacact    407
966      T  tgacactt    473
967      G  gacacttt    573
968      A  acacttta    547
969      C  cactttaa    492
970      A  actttaat    784
971      C  ctttaatt   1054
972      T  tttaattc    976
973      T  ttaattcc    534
974      T  taattcca    728
975      A  aattccac    564
976      A  attccacc    424
977      T  ttccacca    765
978      T  tccaccac    483
979      C  ccaccacg    223
980      C  caccacga    217
981      A  accacgaa    334
982      C  ccacgaac    223
983      C  cacgaacc    152
984      A  acgaaccc    222
985      C  cgaaccca    184
986      G  gaacccac    218
987      A  aacccact    281
988      A  acccactg    213
989      C  cccactgc    157
990      C  ccactgca    312
991      C  cactgcaa    345
992      A  actgcaaa    661
993      C  ctgcaaat    696
994      T  tgcaaatg    753
995      G  gcaaatga    800
996      C  caaatgat   1121
997      A  aaatgata   1387
998      A  aatgatag    714
999      A  atgataga    725
1000     T  tgatagat    738
1001     G  gatagata    528
1002     A  atagatat    863
1003     T  tagatatt    880
1004     A  agatattg    919
1005     G  gatattgc    630
1006     A  atattgcg    323
1007     T  tattgcgc    191
1008     A  attgcgcc    208
1009     T  ttgcgcca    257
1010     T  tgcgccat    230
1011     G  gcgccatc    184
1012     C  cgccatca    330
1013     G  gccatcag    239
1014     C  ccatcagg    235
1015     C  catcaggt    344
1016     A  atcaggta    492
1017     T  tcaggtaa    517
1018     C  caggtaat    473
1019     A  aggtaata    602
1020     G  ggtaataa    809
1021     G  gtaataag    451
1022     T  taataagg    631
1023     A  aataaggg    424
1024     A  ataagggt    369
1025     T  taagggtg    289
1026     A  aagggtga    462
1027     A  agggtgac    150
1028     G  gggtgaca    212
1029     G  ggtgacat    382
1030     G  gtgacatc    328
1031     T  tgacatca    576
1032     G  gacatcac    278
1033     A  acatcacg    199
1034     C  catcacgt    254
1035     A  atcacgta    268
1036     T  tcacgtaa    239
1037     C  cacgtaat    253
1038     A  acgtaatc    282
1039     C  cgtaatcg    151
1040     G  gtaatcgt    267
1041     T  taatcgta    390
1042     A  aatcgtat    394
1043     A  atcgtatt    598
1044     T  tcgtattc    506
1045     C  cgtattcg    191
1046     G  gtattcgc    196
1047     T  tattcgcg    163
1048     A  attcgcga    147
1049     T  ttcgcgat    183
1050     T  tcgcgatc     86
1051     C  cgcgatca     93
1052     G  gcgatcat    189
1053     C  cgatcatt    350
1054     G  gatcattt    790
1055     A  atcatttt   1759
1056     T  tcattttt   2476
1057     C  catttttt   2872
1058     A  attttttc   2732
1059     T  ttttttca   3703
1060     T  tttttcat   2742
1061     T  ttttcatc   1933
1062     T  tttcatca   1822
1063     T  ttcatcag    940
1064     T  tcatcagt    791
1065     C  catcagta    606
1066     A  atcagtat    610
1067     T  tcagtatc    485
1068     C  cagtatca    559
1069     A  agtatcaa    660
1070     G  gtatcaac    424
1071     T  tatcaaca   1101
1072     A  atcaacaa   1386
1073     T  tcaacaat   1211
1074     C  caacaata   1199
1075     A  aacaataa   1875
1076     A  acaataaa   1407
1077     C  caataaag   1070
1078     A  aataaaga   1778
1079     A  ataaagat   1281
1080     T  taaagatg   1036
1081     A  aaagatgt    953
1082     A  aagatgta    593
1083     A  agatgtat    504
1084     G  gatgtatt    719
1085     A  atgtattt   1199
1086     T  tgtatttg    973
1087     G  gtatttgc    501
1088     T  tatttgca    939
1089     A  atttgcaa   1103
1090     T  tttgcaag    805
1091     T  ttgcaaga    911
1092     T  tgcaagat    633
1093     G  gcaagata    504
1094     C  caagataa    797
1095     A  aagataag    728
1096     A  agataagg    421
1097     G  gataagga    629
1098     A  ataaggaa    978
1099     T  taaggaag    764
1100     A  aaggaaga   1491
1101     A  aggaagac    471
1102     G  ggaagaca    500
1103     G  gaagacat    740
1104     A  aagacatt    936
1105     A  agacatta    576
1106     G  gacattat    757
1107     A  acattatg    575
1108     C  cattatgt    540
1109     A  attatgta    809
1110     T  ttatgtat    933
1111     T  tatgtatt    914
1112     A  atgtattg    582
1113     T  tgtattgg    514
1114     G  gtattggt    610
1115     T  tattggta    879
1116     A  attggtat    858
1117     T  ttggtatg    537
1118     T  tggtatga    583
1119     G  ggtatgaa    466
1120     G  gtatgaac    292
1121     T  tatgaacc    325
1122     A  atgaacca    640
1123     T  tgaaccat    605
1124     G  gaaccatt    743
1125     A  aaccattt   1122
1126     A  accatttc    768
1127     C  ccatttct   1116
1128     C  catttcta    900
1129     A  atttctaa   1161
1130     T  tttctaat   1326
1131     T  ttctaatg    867
1132     T  tctaatgt    509
1133     C  ctaatgtg    272
1134     T  taatgtgt    432
1135     A  aatgtgta    460
1136     A  atgtgtat    582
1137     T  tgtgtatc    296
1138     G  gtgtatcc    207
1139     T  tgtatccg    181
1140     G  gtatccgc    133
1141     T  tatccgca    215
1142     A  atccgcag    166
1143     T  tccgcagt    210
1144     C  ccgcagta    208
1145     C  cgcagtac    146
1146     G  gcagtact    257
1147     C  cagtactc    245
1148     A  agtactct    349
1149     G  gtactctt    491
1150     T  tactcttt    879
1151     A  actcttta    660
1152     C  ctctttaa    747
1153     T  tctttaaa   1483
1154     C  ctttaaag    946
1155     T  tttaaaga   1483
1156     T  ttaaagag    747
1157     T  taaagaga    806
1158     A  aaagagat   1145
1159     A  aagagatc    624
1160     A  agagatcc    252
1161     G  gagatcca    309
1162     A  agatccac    244
1163     G  gatccaca    233
1164     A  atccacat    582
1165     T  tccacatg    274
1166     C  ccacatga    294
1167     C  cacatgac    187
1168     A  acatgacg    174
1169     C  catgacgg    157
1170     A  atgacggt    309
1171     T  tgacggtg    322
1172     G  gacggtgt    207
1173     A  acggtgtg    146
1174     C  cggtgtgg    140
1175     G  ggtgtggg    216
1176     G  gtgtgggg     96
1177     T  tgtggggg    144
1178     G  gtgggggt    123
1179     T  tgggggta    155
1180     G  gggggtaa    110
1181     G  ggggtaaa    220
1182     G  gggtaaac    224
1183     G  ggtaaact    420
1184     G  gtaaactg    348
1185     T  taaactgg    417
1186     A  aaactggt    748
1187     A  aactggtt    656
1188     A  actggttc    433
1189     C  ctggttcg    215
1190     T  tggttcgg    186
1191     G  ggttcggt    169
1192     G  gttcggta    258
1193     T  ttcggtaa    483
1194     T  tcggtaat    327
1195     C  cggtaatg    324
1196     G  ggtaatgg    494
1197     G  gtaatgga    573
1198     T  taatggag    505
1199     A  aatggaga    818
1200     A  atggagat    543
1201     T  tggagata    548
1202     G  ggagatat    480
1203     G  gagatatg    387
1204     A  agatatgg    561
1205     G  gatatgga    696
1206     A  atatggac    449
1207     T  tatggact    314
1208     A  atggactt    428
1209     T  tggactta    251
1210     G  ggacttat    235
1211     G  gacttatc    279
1212     A  acttatcg    269
1213     C  cttatcga    354
1214     T  ttatcgaa    755
1215     T  tatcgaat    597
1216     A  atcgaatt    733
1217     T  tcgaattt    862
1218     C  cgaatttt    854
1219     G  gaattttt   2218
1220     A  aattttta   1925
1221     A  atttttac   1326
1222     T  tttttacc   1128
1223     T  ttttacca   1298
1224     T  tttaccaa   1248
1225     T  ttaccaaa   1242
1226     T  taccaaat   1008
1227     A  accaaatt   1106
1228     C  ccaaattt   1360
1229     C  caaatttt   2140
1230     A  aaattttt   3912
1231     A  aatttttt   4210
1232     A  attttttt   5967
1233     T  tttttttc   5522
1234     T  ttttttct   4239
1235     T  tttttctt   5184
1236     T  ttttcttt   5342
1237     T  tttctttc   2373
1238     T  ttctttca   1691
1239     T  tctttcac    783
1240     C  ctttcact    708
1241     T  tttcacta    772
1242     T  ttcactag    441
1243     T  tcactaga    386
1244     C  cactagag    266
1245     A  actagaga    423
1246     C  ctagagaa    517
1247     T  tagagaaa    984
1248     A  agagaaag   1091
1249     G  gagaaagg    546
1250     A  agaaaggc    535
1251     G  gaaaggct    426
1252     A  aaaggctt    761
1253     A  aaggcttc    631
1254     A  aggcttct    447
1255     G  ggcttctt    682
1256     G  gcttcttg    613
1257     C  cttcttga   1171
1258     T  ttcttgat   1603
1259     T  tcttgatt   1190
1260     C  cttgattt   1211
1261     T  ttgatttc   1374
1262     T  tgatttcc    725
1263     G  gatttcca    751
1264     A  atttccaa   1448
1265     T  tttccaaa   2125
1266     T  ttccaaag   1191
1267     T  tccaaagg    617
1268     C  ccaaaggc    371
1269     C  caaaggct    539
1270     A  aaaggctt    761
1271     A  aaggcttg    375
1272     A  aggcttgc    164
1273     G  ggcttgca    184
1274     G  gcttgcag    229
1275     C  cttgcagg    246
1276     T  ttgcaggc    269
1277     T  tgcaggca    256
1278     G  gcaggcag    160
1279     C  caggcagt    180
1280     A  aggcagtt    318
1281     G  ggcagttt    415
1282     G  gcagttta    343
1283     C  cagtttag    331
1284     A  agtttaga    552
1285     G  gtttagaa    658
1286     T  tttagaac    599
1287     T  ttagaacc    404
1288     T  tagaaccg    188
1289     A  agaaccgc    185
1290     G  gaaccgct    213
1291     A  aaccgctt    264
1292     A  accgctta    164
1293     C  ccgcttat    201
1294     C  cgcttatc    185
1295     G  gcttatcg    186
1296     C  cttatcgt    312
1297     T  ttatcgtt    816
1298     T  tatcgtta    643
1299     A  atcgttaa    561
1300     T  tcgttaag    299
1301     C  cgttaaga    306
1302     G  gttaagag    279
1303     T  ttaagaga    665
1304     T  taagagag    465
1305     A  aagagagg    559
1306     A  agagaggt    360
1307     G  gagaggtg    230
1308     A  agaggtga    441
1309     G  gaggtgac    179
1310     A  aggtgact    266
1311     G  ggtgactc    212
1312     G  gtgactct    293
1313     T  tgactctg    315
1314     G  gactctga    338
1315     A  actctgat    396
1316     C  ctctgata    539
1317     T  tctgatat    895
1318     C  ctgatata    597
1319     T  tgatatat   1199
1320     G  gatatatg    621
1321     A  atatatgt   1461
1322     T  tatatgtt   1136
1323     A  atatgttt   1219
1324     T  tatgtttg    691
1325     A  atgtttga    827
1326     T  tgtttgaa   1125
1327     G  gtttgaag    833
1328     T  tttgaagc    899
1329     T  ttgaagcg    297
1330     T  tgaagcgt    266
1331     G  gaagcgtg    157
1332     A  aagcgtga    238
1333     A  agcgtgaa    220
1334     G  gcgtgaat    173
1335     C  cgtgaata    302
1336     G  gtgaatac    389
1337     T  tgaatacg    436
1338     G  gaatacgt    351
1339     A  aatacgta    417
1340     A  atacgtat    510
1341     T  tacgtatt    417
1342     A  acgtattc    351
1343     C  cgtattct    450
1344     G  gtattcta    495
1345     T  tattctaa    754
1346     A  attctaaa   1074
1347     T  ttctaaat   1173
1348     T  tctaaata    778
1349     C  ctaaatat    789
1350     T  taaatata   1554
1351     A  aaatatag   1000
1352     A  aatatagc    486
1353     A  atatagct    386
1354     T  tatagctt    427
1355     A  atagcttg    415
1356     T  tagcttgg    292
1357     A  agcttggg    211
1358     G  gcttgggt    197
1359     C  cttgggta    385
1360     T  ttgggtag    353
1361     T  tgggtagt    271
1362     G  gggtagta    202
1363     G  ggtagtaa    388
1364     G  gtagtaaa    599
1365     T  tagtaaaa   1027
1366     A  agtaaaag    839
1367     G  gtaaaagc    489
1368     T  taaaagct    682
1369     A  aaaagcta    874
1370     A  aaagctat    637
1371     A  aagctatg    344
1372     A  agctatgc    173
1373     G  gctatgca    229
1374     C  ctatgcat    285
1375     T  tatgcatg    335
1376     A  atgcatga    359
1377     T  tgcatgaa    471
1378     G  gcatgaac    258
1379     C  catgaaca    556
1380     A  atgaacaa   1077
1381     T  tgaacaaa   1270
1382     G  gaacaaaa   1570
1383     A  aacaaaac   1318
1384     A  acaaaaca   1095
1385     C  caaaacaa   1465
1386     A  aaaacaaa   2683
1387     A  aaacaaat   1752
1388     A  aacaaata   1476
1389     A  acaaatat   1332
1390     C  caaatatg   1004
1391     A  aaatatgc    906
1392     A  aatatgct    750
1393     A  atatgctt    725
1394     T  tatgcttc    479
1395     A  atgcttcg    293
1396     T  tgcttcgc    170
1397     G  gcttcgca    158
1398     C  cttcgcag    215
1399     T  ttcgcagc    226
1400     T  tcgcagct    176
1401     C  cgcagcta    168
1402     G  gcagctaa    360
1403     C  cagctaaa    459
1404     A  agctaaaa    723
1405     G  gctaaaaa    904
1406     C  ctaaaaag    856
1407     T  taaaaaga   1644
1408     A  aaaaagat   2019
1409     A  aaaagata   1658
1410     A  aaagatat   1502
1411     A  aagatatt   1570
1412     A  agatattc    798
1413     G  gatattca    771
1414     A  atattcaa   1498
1415     T  tattcaat   1291
1416     A  attcaata   1374
1417     T  ttcaataa   1805
1418     T  tcaataaa   1606
1419     C  caataaat   1278
1420     A  aataaatg   1228
1421     A  ataaatgc    683
1422     T  taaatgca    739
1423     A  aaatgcat    899
1424     A  aatgcata    605
1425     A  atgcatag    285
1426     T  tgcatagt    302
1427     G  gcatagtg    213
1428     C  catagtga    308
1429     A  atagtgaa    668
1430     T  tagtgaaa    772
1431     A  agtgaaaa   1342
1432     G  gtgaaaac    605
1433     T  tgaaaacg    804
1434     G  gaaaacgg    509
1435     A  aaaacggg    264
1436     A  aaacgggt    231
1437     A  aacgggtg    148
1438     A  acgggtgg    145
1439     C  cgggtggt    174
1440     G  gggtggtg    251
1441     G  ggtggtga    515
1442     G  gtggtgat    496
1443     T  tggtgatg    848
1444     G  ggtgatgg    445
1445     G  gtgatggt    520
1446     T  tgatggtc    364
1447     G  gatggtca    368
1448     A  atggtcag    300
1449     T  tggtcagc    199
1450     G  ggtcagca    193
1451     G  gtcagcac    179
1452     T  tcagcacc    372
1453     C  cagcacca    601
1454     A  agcaccaa    669
1455     G  gcaccaag    306
1456     C  caccaagc    274
1457     A  accaagca    440
1458     C  ccaagcag    278
1459     C  caagcaga    351
1460     A  aagcagat    611
1461     A  agcagatg    520
1462     G  gcagatgt    392
1463     C  cagatgtt    483
1464     A  agatgttc    465
1465     G  gatgttct    506
1466     A  atgttcta    448
1467     T  tgttctag    357
1468     G  gttctagc    219
1469     T  ttctagcg    270
1470     T  tctagcgc    114
1471     C  ctagcgcc    104
1472     T  tagcgcct    212
1473     A  agcgccta    143
1474     G  gcgcctat    142
1475     C  cgcctata    143
1476     G  gcctataa    248
1477     C  cctataaa    370
1478     C  ctataaat    763
1479     T  tataaatg    951
1480     A  ataaatgc    683
1481     T  taaatgcc    382
1482     A  aaatgcct    569
1483     A  aatgcctt    640
1484     A  atgccttt    656
1485     T  tgcctttc    448
1486     G  gcctttca    383
1487     C  cctttcaa    846
1488     C  ctttcaag    848
1489     T  tttcaagg    909
1490     T  ttcaagga    821
1491     T  tcaaggac    419
1492     C  caaggacc    208
1493     A  aaggacct    260
1494     A  aggacctg    191
1495     G  ggacctgt    149
1496     G  gacctgtc    148
1497     A  acctgtct    281
1498     C  cctgtcta    138
1499     C  ctgtctac    178
1500     T  tgtctacc    215
1501     G  gtctacct    178
1502     T  tctacctg    257
1503     C  ctacctgt    205
1504     T  tacctgtg    236
1505     A  acctgtgg    209
1506     C  cctgtgga    260
1507     C  ctgtggag    306
1508     T  tgtggagc    198
1509     G  gtggagcc    156
1510     T  tggagccg    118
1511     G  ggagccgg     80
1512     G  gagccgga    105
1513     A  agccggaa    172
1514     G  gccggaag    112
1515     C  ccggaaga    253
1516     C  cggaagaa    557
1517     G  ggaagaag   1270
1518     G  gaagaaga   2993
1519     A  aagaagag   1683
1520     A  agaagagt    743
1521     G  gaagagta    609
1522     A  aagagtaa    752
1523     A  agagtaag    331
1524     G  gagtaagt    293
1525     A  agtaagta    450
1526     G  gtaagtaa    410
1527     T  taagtaaa    763
1528     A  aagtaaag    830
1529     A  agtaaagg    466
1530     G  gtaaaggt    506
1531     T  taaaggta    662
1532     A  aaaggtat    754
1533     A  aaggtatg    423
1534     A  aggtatgt    383
1535     G  ggtatgta    320
1536     G  gtatgtac    277
1537     T  tatgtaca    589
1538     A  atgtacac    288
1539     T  tgtacacg    111
1540     G  gtacacgg     77
1541     T  tacacggg     97
1542     A  acacgggt     65
1543     C  cacgggta     94
1544     A  acgggtaa    179
1545     C  cgggtaaa    226
1546     G  gggtaaag    320
1547     G  ggtaaagc    391
1548     G  gtaaagct    471
1549     T  taaagctg    547
1550     A  aaagctgt    638
1551     A  aagctgta    393
1552     A  agctgtaa    342
1553     G  gctgtaaa    449
1554     C  ctgtaaat    701
1555     T  tgtaaatc    555
1556     G  gtaaatcc    406
1557     T  taaatcct    673
1558     A  aaatcctt   1135
1559     A  aatccttc    657
1560     A  atccttca    745
1561     T  tccttcaa   1154
1562     C  ccttcaat    861
1563     C  cttcaatt   1402
1564     T  ttcaattg   1405
1565     T  tcaattga   1222
1566     C  caattgag    698
1567     A  aattgagt    698
1568     A  attgagtg    446
1569     T  ttgagtga    512
1570     T  tgagtgaa    442
1571     G  gagtgaag    325
1572     A  agtgaaga    824
1573     G  gtgaagag    442
1574     T  tgaagagt    679
1575     G  gaagagtg    362
1576     A  aagagtga    437
1577     A  agagtgac    199
1578     G  gagtgacc    127
1579     A  agtgacca    348
1580     G  gtgaccat    267
1581     T  tgaccatc    368
1582     G  gaccatct    296
1583     A  accatctc    386
1584     C  ccatctcc    378
1585     C  catctccc    262
1586     A  atctccca    343
1587     T  tctcccac    309
1588     C  ctcccacc    162
1589     T  tcccaccc    131
1590     C  cccaccca    169
1591     C  ccacccag    148
1592     C  cacccaga    290
1593     A  acccagaa    449
1594     C  cccagaag    386
1595     C  ccagaaga    793
1596     C  cagaagaa   1424
1597     A  agaagaac   1173
1598     G  gaagaaca   1181
1599     A  aagaacaa   1887
1600     A  agaacaac    742
1601     G  gaacaaca    859
1602     A  aacaacat    931
1603     A  acaacatt    806
1604     C  caacattg    645
1605     A  aacattgt    732
1606     A  acattgta    519
1607     C  cattgtat    766
1608     A  attgtata    876
1609     T  ttgtataa    957
1610     T  tgtataac    461
1611     G  gtataacc    275
1612     T  tataaccg    210
1613     A  ataaccga    255
1614     T  taaccgaa    314
1615     A  aaccgaat    291
1616     A  accgaata    256
1617     C  ccgaatat    313
1618     C  cgaatatt    592
1619     G  gaatattc    808
1620     A  aatattcg    592
1621     A  atattcgg    313
1622     T  tattcggt    256
1623     A  attcggtg    299
1624     T  ttcggtgg    321
1625     T  tcggtggc    170
1626     C  cggtggct    172
1627     G  ggtggctt    288
1628     G  gtggctta    173
1629     T  tggcttac    272
1630     G  ggcttacc    233
1631     G  gcttaccg    192
1632     C  cttaccgt    307
1633     T  ttaccgtg    211
1634     T  taccgtga    229
1635     A  accgtgac    120
1636     C  ccgtgacg     82
1637     C  cgtgacgg    103
1638     G  gtgacggg     76
1639     T  tgacggga    139
1640     G  gacgggaa    173
1641     A  acgggaag    200
1642     C  cgggaaga    206
1643     G  gggaagaa    707
1644     G  ggaagaac    646
1645     G  gaagaact    991
1646     A  aagaactt   1324
1647     A  agaacttt   1056
1648     G  gaactttg    625
1649     A  aactttgt    870
1650     A  actttgta    626
1651     C  ctttgtat    825
1652     T  tttgtatg    752
1653     T  ttgtatgg    487
1654     T  tgtatggt    389
1655     G  gtatggtg    283
1656     T  tatggtga    506
1657     A  atggtgat    799
1658     T  tggtgatg    848
1659     G  ggtgatgt    422
1660     G  gtgatgtg    302
1661     T  tgatgtgt    425
1662     G  gatgtgtg    203
1663     A  atgtgtgc    217
1664     T  tgtgtgca    231
1665     G  gtgtgcat    218
1666     T  tgtgcata    326
1667     G  gtgcataa    278
1668     T  tgcataat    620
1669     G  gcataatc    340
1670     C  cataatcg    297
1671     A  ataatcgg    232
1672     T  taatcggc    166
1673     A  aatcggcg    158
1674     A  atcggcgc     81
1675     T  tcggcgcc     70
1676     C  cggcgcca     97
1677     G  ggcgccag    109
1678     G  gcgccagc    126
1679     C  cgccagcg    115
1680     G  gccagcgt    113
1681     C  ccagcgta    161
1682     C  cagcgtag    152
1683     A  agcgtagt    185
1684     G  gcgtagtg    107
1685     C  cgtagtgg    169
1686     G  gtagtggt    424
1687     T  tagtggtt    430
1688     A  agtggttt    549
1689     G  gtggtttc    433
1690     T  tggtttca    769
1691     G  ggtttcat    618
1692     G  gtttcatt   1175
1693     T  tttcatta   1853
1694     T  ttcattat   1806
1695     T  tcattatc   1347
1696     C  cattatca   1347
1697     A  attatcat   1669
1698     T  ttatcatt   1563
1699     T  tatcattt   1387
1700     A  atcatttt   1759
1701     T  tcatttta   1053
1702     C  cattttat   1236
1703     A  attttatt   2298
1704     T  ttttatta   2052
1705     T  tttattat   2162
1706     T  ttattata   1355
1707     T  tattatat   1690
1708     A  attatata   1446
1709     T  ttatatat   1913
1710     T  tatatata   3472
1711     A  atatatat   3566
1712     T  tatatatt   2003
1713     A  atatattc   1213
1714     T  tatattct   1389
1715     A  atattctt   1950
1716     T  tattcttg   1128
1717     A  attcttgc    740
1718     T  ttcttgcg    398
1719     T  tcttgcgt    297
1720     C  cttgcgtt    402
1721     T  ttgcgttg    316
1722     T  tgcgttgg    216
1723     G  gcgttgga    226
1724     C  cgttggat    316
1725     G  gttggatc    355
1726     T  ttggatca    679
1727     T  tggatcag    374
1728     G  ggatcaga    283
1729     G  gatcagac    185
1730     A  atcagact    306
1731     T  tcagactt    338
1732     C  cagactta    240
1733     A  agacttaa    485
1734     G  gacttaaa    502
1735     A  acttaaat    658
1736     C  cttaaatt    696
1737     T  ttaaattc    982
1738     T  taaattca   1184
1739     A  aaattcat   1602
1740     A  aattcata    921
1741     A  attcatac    548
1742     T  ttcatact    542
1743     T  tcatacta    387
1744     C  catactat    437
1745     A  atactata    709
1746     T  tactatat    758
1747     A  actatatt    826
1748     C  ctatatta    724
1749     T  tatattat   1847
1750     A  atattata   1674
1751     T  tattataa   1191
1752     A  attataat   1118
1753     T  ttataatc    670
1754     T  tataatct    709
1755     A  ataatctg    565
1756     T  taatctgc    295
1757     A  aatctgcg    284
1758     A  atctgcgc    182
1759     T  tctgcgcc    165
1760     C  ctgcgccc     53
1761     T  tgcgccca    106
1762     G  gcgcccat    148
1763     C  cgcccatt    234
1764     G  gcccattc    300
1765     C  cccattca    424
1766     C  ccattcaa    798
1767     C  cattcaat    920
1768     A  attcaatt   1437
1769     T  ttcaattt   2264
1770     T  tcaatttt   1959
1771     C  caattttt   2284
1772     A  aatttttt   4210
1773     A  attttttt   5967
1774     T  tttttttt   6628
1775     T  tttttttc   5522
1776     T  ttttttcc   2309
1777     T  tttttccc   1091
1778     T  ttttcccc    507
1779     T  tttcccct    475
1780     T  ttcccctc    358
1781     T  tcccctca    210
1782     C  cccctcat    170
1783     C  ccctcatt    331
1784     C  cctcatta    482
1785     C  ctcattat    722
1786     T  tcattatc   1347
1787     C  cattatct    890
1788     A  attatcta    857
1789     T  ttatctat    814
1790     T  tatctatg    434
1791     A  atctatga    459
1792     T  tctatgaa    592
1793     C  ctatgaag    362
1794     T  tatgaaga    957
1795     A  atgaagac    845
1796     T  tgaagaca    782
1797     G  gaagacag    483
1798     A  aagacagg    326
1799     A  agacaggg    152
1800     G  gacagggg     76
1801     A  acaggggc    108
1802     C  caggggca    123
1803     A  aggggcac     85
1804     G  ggggcaca     82
1805     G  gggcacag    108
1806     G  ggcacagt    175
1807     G  gcacagtt    260
1808     C  cacagttg    319
1809     A  acagttga    522
1810     C  cagttgag    364
1811     A  agttgaga    498
1812     G  gttgagat    466
1813     T  ttgagata    762
1814     T  tgagatac    359
1815     G  gagatact    348
1816     A  agatactc    285
1817     G  gatactct    328
1818     A  atactctg    403
1819     T  tactctga    312
1820     A  actctgac    204
1821     C  ctctgact    222
1822     T  tctgactg    212
1823     C  ctgactgg    171
1824     T  tgactggt    365
1825     G  gactggtt    321
1826     A  actggttt    609
1827     C  ctggtttt    706
1828     T  tggttttt   1203
1829     G  ggtttttt   1149
1830     G  gttttttt   2477
1831     T  tttttttc   5522
1832     T  ttttttcc   2309
1833     T  tttttcca   1984
1834     T  ttttccaa   2137
1835     T  tttccaat   1505
1836     T  ttccaatg    856
1837     T  tccaatgc    451
1838     C  ccaatgca    493
1839     C  caatgcag    411
1840     A  aatgcaga    694
1841     A  atgcagac    316
1842     T  tgcagaca    351
1843     G  gcagacaa    362
1844     C  cagacaat    464
1845     A  agacaata    730
1846     G  gacaataa    857
1847     A  acaataag    640
1848     C  caataagt    577
1849     A  aataagtt    868
1850     A  ataagttg    554
1851     T  taagttga    541
1852     A  aagttgac    573
1853     A  agttgact    356
1854     G  gttgactc    210
1855     T  ttgactcc    312
1856     T  tgactcct    248
1857     G  gactcctt    287
1858     A  actccttc    409
1859     C  ctccttca    621
1860     T  tccttcag    492
1861     C  ccttcaga    392
1862     C  cttcagaa    908
1863     T  ttcagaag    926
1864     T  tcagaagg    339
1865     C  cagaaggt    447
1866     A  agaaggtt    810
1867     G  gaaggttc    495
1868     A  aaggttct    585
1869     A  aggttctg    383
1870     G  ggttctgc    291
1871     G  gttctgca    393
1872     T  ttctgcac    382
1873     T  tctgcaca    271
1874     C  ctgcacat    256
1875     T  tgcacatc    235
1876     G  gcacatcg    132
1877     C  cacatcgc    154
1878     A  acatcgcc    189
1879     C  catcgccc    137
1880     A  atcgccct    143
1881     T  tcgccctt    219
1882     C  cgcccttt    257
1883     G  gccctttt    669
1884     C  cccttttt   1132
1885     C  cctttttc   1399
1886     C  ctttttca   1946
1887     T  tttttcaa   3795
1888     T  ttttcaac   1646
1889     T  tttcaaca   1483
1890     T  ttcaacac    663
1891     T  tcaacact    481
1892     C  caacactc    262
1893     A  aacactct    328
1894     A  acactctt    364
1895     C  cactcttc    362
1896     A  actcttct    743
1897     C  ctcttctc    618
1898     T  tcttctcc    780
1899     C  cttctcca    754
1900     T  ttctccat    847
1901     T  tctccatc    508
1902     C  ctccatct    440
1903     T  tccatcta    357
1904     C  ccatctac    289
1905     C  catctact    572
1906     A  atctactt    606
1907     T  tctacttt    806
1908     C  ctactttg    570
1909     T  tactttga    888
1910     A  actttgac    555
1911     C  ctttgaca    627
1912     T  tttgacat    850
1913     T  ttgacatt    922
1914     T  tgacatta    713
1915     G  gacattaa    556
1916     A  acattaac    482
1917     C  cattaaca    764
1918     A  attaacaa   1108
1919     T  ttaacaag    702
1920     T  taacaagc    366
1921     A  aacaagct    573
1922     A  acaagctt    480
1923     C  caagcttc    358
1924     A  aagcttcc    487
1925     A  agcttccg    196
1926     G  gcttccgg    146
1927     C  cttccggc    112
1928     T  ttccggca    192
1929     T  tccggcaa    194
1930     C  ccggcaaa    237
1931     C  cggcaaaa    525
1932     G  ggcaaaaa   1038
1933     G  gcaaaaat   1169
1934     C  caaaaatg   1488
1935     A  aaaaatgt   1859
1936     A  aaaatgtt   1663
1937     A  aaatgtta   1014
1938     A  aatgttac    661
1939     A  atgttacc    439
1940     T  tgttacca    667
1941     G  gttaccag    342
1942     T  ttaccagc    517
1943     T  taccagca    561
1944     A  accagcaa    647
1945     C  ccagcaac    401
1946     C  cagcaacg    344
1947     A  agcaacga    376
1948     G  gcaacgac    199
1949     C  caacgaca    470
1950     A  aacgacag    340
1951     A  acgacagg    119
1952     C  cgacaggt    118
1953     G  gacaggta    246
1954     A  acaggtat    417
1955     C  caggtatg    298
1956     A  aggtatgg    319
1957     G  ggtatggt    324
1958     G  gtatggtt    447
1959     T  tatggttg    550
1960     A  atggttgg    481
1961     T  tggttggg    329
1962     G  ggttgggt    223
1963     G  gttgggtt    381
1964     T  ttgggttg    426
1965     T  tgggttgg    326
1966     G  gggttggc    155
1967     G  ggttggcc    205
1968     G  gttggcca    346
1969     T  ttggccaa    874
1970     T  tggccaat    615
1971     G  ggccaatt    481
1972     G  gccaatta    371
1973     C  ccaattac    484
1974     C  caattacc    434
1975     A  aattaccc    356
1976     A  attaccct    325
1977     T  ttaccctt    534
1978     T  tacccttg    305
1979     A  acccttgg    302
1980     C  cccttggt    285
1981     C  ccttggtt    460
1982     C  cttggttg    548
1983     T  ttggttgc    524
1984     T  tggttgct    494
1985     G  ggttgctc    231
1986     G  gttgctcc    269
1987     T  ttgctcct    462
1988     T  tgctcctt    464
1989     G  gctccttt    473
1990     C  ctcctttt    971
1991     T  tccttttt   2156
1992     C  ccttttta   1038
1993     C  ctttttat   1651
1994     T  tttttatc   1742
1995     T  ttttatct   1373
1996     T  tttatctt   1546
1997     T  ttatcttc   1252
1998     T  tatcttct   1237
1999     A  atcttctt   1939
2000     T  tcttcttc   2993
2001     C  cttcttca   2028
2002     T  ttcttcaa   2529
2003     T  tcttcaaa   2152
2004     C  cttcaaat   1514
2005     T  ttcaaatt   2151
2006     T  tcaaattg   1083
2007     C  caaattgt    922
2008     A  aaattgtt   1657
2009     A  aattgttc   1055
2010     A  attgttca   1150
2011     T  ttgttcac    595
2012     T  tgttcact    447
2013     G  gttcactt    433
2014     T  ttcacttc    682
2015     T  tcacttct    606
2016     C  cacttctg    455
2017     A  acttctgc    467
2018     C  cttctgca    753
2019     T  ttctgcaa    952
2020     T  tctgcaaa    802
2021     C  ctgcaaac    394
2022     T  tgcaaacc    373
2023     G  gcaaaccc    233
2024     C  caaaccca    552
2025     A  aaacccat    549
2026     A  aacccatc    384
2027     A  acccatcc    212
2028     C  cccatcca    256
2029     C  ccatccac    290
2030     C  catccacg    209
2031     A  atccacgc    113
2032     T  tccacgct    174
2033     C  ccacgctc     94
2034     C  cacgctct    154
2035     A  acgctctt    268
2036     C  cgctcttc    245
2037     G  gctcttcg    236
2038     C  ctcttcgc    250
2039     T  tcttcgct    421
2040     C  cttcgctc    169
2041     T  ttcgctcc    151
2042     T  tcgctcca    170