     start sequences  total
1        C  ctaacgaa    387
2        T  taacgaaa    911
3        A  aacgaaaa   1421
4        A  acgaaaag    776
5        C  cgaaaagg    590
6        G  gaaaaggt    869
7        A  aaaaggtc    656
8        A  aaaggtct    560
9        A  aaggtctg    269
10       A  aggtctgg    154
11       G  ggtctgga    196
12       G  gtctggat    261
13       T  tctggata    515
14       C  ctggatag    281
15       T  tggataga    511
16       G  ggatagag    339
17       G  gatagaga    511
18       A  atagagaa    793
19       T  tagagaag    648
20       A  agagaagt    692
21       G  gagaagtt    725
22       A  agaagttg    957
23       G  gaagttgg    605
24       A  aagttgga    763
25       A  agttggat    551
26       G  gttggata    573
27       T  ttggataa   1025
28       T  tggataat    833
29       G  ggataatc    361
30       G  gataatcc    388
31       A  ataatcca    625
32       T  taatccaa    607
33       A  aatccaac    589
34       A  atccaact    551
35       T  tccaactc    462
36       C  ccaactct    393
37       C  caactctt    664
38       A  aactcttt   1070
39       A  actctttc    683
40       C  ctctttca    979
41       T  tctttcag    700
42       C  ctttcagt    688
43       T  tttcagtg    778
44       T  ttcagtgt    450
45       T  tcagtgtt    370
46       C  cagtgtta    343
47       A  agtgttac    306
48       G  gtgttacc    285
49       T  tgttacca    667
50       G  gttaccac    403
51       T  ttaccaca    505
52       T  taccacat    465
53       A  accacatg    290
54       C  ccacatga    294
55       C  cacatgac    187
56       A  acatgact    266
57       C  catgactt    392
58       A  atgacttt    877
59       T  tgactttc    541
60       G  gactttcc    360
61       A  actttccc    404
62       C  ctttccct    552
63       T  tttcccta    500
64       T  ttccctat    412
65       T  tccctatt    371
66       C  ccctattg    226
67       C  cctattga    364
68       C  ctattgag    318
69       T  tattgagg    464
70       A  attgaggc    322
71       T  ttgaggca    402
72       T  tgaggcat    248
73       G  gaggcatt    393
74       A  aggcattg    388
75       G  ggcattga    435
76       G  gcattgac    288
77       C  cattgact    487
78       A  attgacta    493
79       T  ttgactaa    495
80       T  tgactaat    356
81       G  gactaata    303
82       A  actaatac    378
83       C  ctaatacg    194
84       T  taatacgg    273
85       A  aatacgga    398
86       A  atacggaa    374
87       T  tacggaaa    440
88       A  acggaaaa    685
89       C  cggaaaaa    694
90       G  ggaaaaag   1306
91       G  gaaaaaga   2655
92       A  aaaaagat   2019
93       A  aaaagatt   1844
94       A  aaagattt   1911
95       A  aagatttg   1133
96       A  agatttga   1148
97       G  gatttgaa   1408
98       A  atttgaaa   2485
99       T  tttgaaat   2325
100      T  ttgaaatt   2204
101      T  tgaaatta   1402
102      G  gaaattac    746
103      A  aaattacg    448
104      A  aattacgc    248
105      A  attacgcc    168
106      T  ttacgccc    113
107      T  tacgccca    131
108      A  acgcccac    104
109      C  cgcccaca    122
110      G  gcccacaa    221
111      C  cccacaac    198
112      C  ccacaaca    490
113      C  cacaacaa    637
114      A  acaacaag    806
115      C  caacaaga   1073
116      A  aacaagaa   2013
117      A  acaagaac    950
118      C  caagaacc    528
119      A  aagaacct    616
120      A  agaacctt    585
121      G  gaacctta    283
122      A  aaccttat    572
123      A  accttata    374
124      C  ccttatac    277
125      C  cttatacg    215
126      T  ttatacga    364
127      T  tatacgaa    531
128      A  atacgaaa    677
129      T  tacgaaac    360
130      A  acgaaaca    448
131      C  cgaaacaa    513
132      G  gaaacaag    801
133      A  aaacaagc    616
134      A  aacaagct    573
135      A  acaagcta    400
136      C  caagctac    273
137      A  aagctaca    404
138      A  agctacat    262
139      G  gctacata    212
140      C  ctacatat    434
141      T  tacatatt    905
142      A  acatattc    728
143      C  catattcg    369
144      A  atattcgt    591
145      T  tattcgtt    616
146      A  attcgtta    607
147      T  ttcgttac    408
148      T  tcgttaca    334
149      C  cgttacag    196
150      G  gttacagc    239
151      T  ttacagct    342
152      T  tacagcta    275
153      A  acagctac    232
154      C  cagctacc    170
155      A  agctacct    190
156      G  gctacctc    173
157      C  ctacctca    261
158      T  tacctcag    206
159      A  acctcagc    159
160      C  cctcagct    232
161      C  ctcagctc    155
162      T  tcagctcg    109
163      C  cagctcga    125
164      A  agctcgat    166
165      G  gctcgatt    167
166      C  ctcgattt    380
167      T  tcgattta    411
168      C  cgatttat    434
169      G  gatttatc    705
170      A  atttatcc    634
171      T  tttatcct    785
172      T  ttatcctc    569
173      T  tatcctcg    416
174      A  atcctcgg    159
175      T  tcctcggc    115
176      C  cctcggcg     81
177      C  ctcggcgt     57
178      T  tcggcgtt    150
179      C  cggcgttg    157
180      G  ggcgttgt    227
181      G  gcgttgtg    130
182      C  cgttgtgt    197
183      G  gttgtgtg    219
184      T  ttgtgtgt    436
185      T  tgtgtgtt    409
186      G  gtgtgtta    260
187      T  tgtgttaa    434
188      G  gtgttaaa    475
189      T  tgttaaat    899
190      G  gttaaata    701
191      T  ttaaatag    649
192      T  taaatagc    518
193      A  aaatagcg    426
194      A  aatagcgt    394
195      A  atagcgta    254
196      T  tagcgtag    179
197      A  agcgtaga    191
198      G  gcgtagat    166
199      C  cgtagatc    153
200      G  gtagatct    342
201      T  tagatctg    364
202      A  agatctga    373
203      G  gatctgaa    474
204      A  atctgaat    778
205      T  tctgaatg    455
206      C  ctgaatgt    383
207      T  tgaatgtg    494
208      G  gaatgtgc    274
209      A  aatgtgcc    318
210      A  atgtgcct    275
211      T  tgtgcctc    183
212      G  gtgcctca    164
213      T  tgcctcat    385
214      G  gcctcatg    137
215      C  cctcatga    275
216      C  ctcatgat    361
217      T  tcatgata    646
218      C  catgatag    364
219      A  atgatagt    703
220      T  tgatagtt    761
221      G  gatagttt    798
222      A  atagtttt   1252
223      T  tagttttt   1420
224      A  agtttttc   1396
225      G  gtttttct   1368
226      T  tttttcta   1751
227      T  ttttctaa   1524
228      T  tttctaac    714
229      T  ttctaaca    741
230      T  tctaacaa    716
231      C  ctaacaaa    823
232      T  taacaaat   1164
233      A  aacaaata   1476
234      A  acaaatac    771
235      C  caaatacg    467
236      A  aaatacgc    427
237      A  aatacgct    351
238      A  atacgctg    242
239      T  tacgctgt    179
240      A  acgctgtc    177
241      C  cgctgtcg    155
242      G  gctgtcgc    194
243      C  ctgtcgct    201
244      T  tgtcgctt    234
245      G  gtcgcttt    285
246      T  tcgctttg    285
247      C  cgctttga    294
248      G  gctttgag    351
249      C  ctttgagt    495
250      T  tttgagtg    505
251      T  ttgagtgt    380
252      T  tgagtgta    290
253      G  gagtgtat    299
254      A  agtgtatg    334
255      G  gtgtatgg    225
256      T  tgtatggg    264
257      G  gtatgggc    151
258      T  tatgggct    234
259      A  atgggctg    267
260      T  tgggctgc    180
261      G  gggctgca    129
262      G  ggctgcat    235
263      G  gctgcatt    423
264      C  ctgcattg    411
265      T  tgcattga    509
266      G  gcattgat    525
267      C  cattgata   1019
268      A  attgatat   1378
269      T  ttgatatt   1838
270      T  tgatattg   1285
271      G  gatattga   1217
272      A  atattgaa   1590
273      T  tattgaac    755
274      A  attgaact    812
275      T  ttgaacta    642
276      T  tgaactaa    537
277      G  gaactaat    489
278      A  aactaatc    359
279      A  actaatct    307
280      C  ctaatcta    259
281      T  taatctat    542
282      A  aatctata    739
283      A  atctatat    998
284      T  tctatatg    469
285      C  ctatatga    402
286      T  tatatgac    494
287      A  atatgaca    692
288      T  tatgacag    430
289      A  atgacaga    541
290      T  tgacagaa    675
291      G  gacagaaa    755
292      A  acagaaac    700
293      C  cagaaact    781
294      A  agaaactg    934
295      G  gaaactgt    704
296      A  aaactgtg    576
297      A  aactgtgc    260
298      A  actgtgca    260
299      C  ctgtgcaa    296
300      T  tgtgcaag    319
301      G  gtgcaagt    300
302      T  tgcaagta    483
303      G  gcaagtac    343
304      C  caagtacc    334
305      A  aagtacct    419
306      A  agtaccta    249
307      G  gtacctaa    245
308      T  tacctaat    640
309      A  acctaata    584
310      C  cctaatat    635
311      C  ctaatata    677
312      T  taatatag    724
313      A  aatataga    978
314      A  atatagag    541
315      T  tatagagt    409
316      A  atagagta    452
317      T  tagagtaa    372
318      A  agagtaac    326
319      G  gagtaacc    166
320      A  agtaaccg    218
321      G  gtaaccgg    107
322      T  taaccggt    155
323      A  aaccggtg    206
324      A  accggtga    306
325      C  ccggtgac    183
326      C  cggtgacg    200
327      G  ggtgacga    316
328      G  gtgacgat    325
329      T  tgacgatg    775
330      G  gacgatga   1028
331      A  acgatgat    852
332      C  cgatgata    637
333      G  gatgatat   1199
334      A  atgatatt   1444
335      T  tgatattg   1285
336      G  gatattgt    860
337      A  atattgtt   1461
338      T  tattgttc   1026
339      A  attgttct   1024
340      T  ttgttctt   1887
341      T  tgttcttt   1433
342      G  gttcttta    874
343      T  ttctttat   1899
344      T  tctttata   1049
345      C  ctttatat   1092
346      T  tttatatt   1997
347      T  ttatattg   1017
348      T  tatattgc    611
349      A  atattgcg    323
350      T  tattgcga    332
351      A  attgcgaa    376
352      T  ttgcgaat    339
353      T  tgcgaata    316
354      G  gcgaataa    317
355      C  cgaataac    262
356      G  gaataaca    704
357      A  aataacaa   1803
358      A  ataacaaa   1338
359      T  taacaaaa   1580
360      A  aacaaaat   2016
361      A  acaaaatc   1023
362      C  caaaatct   1149
363      A  aaaatctt   1744
364      A  aaatctta    710
365      A  aatcttaa    632
366      A  atcttaag    368
367      T  tcttaaga    442
368      C  cttaagat    368
369      T  ttaagatt    632
370      T  taagattc    379
371      A  aagattca    898
372      A  agattcaa   1002
373      G  gattcaat    848
374      A  attcaatt   1437
375      T  ttcaattg   1405
376      T  tcaattgc    810
377      C  caattgca    789
378      A  aattgcag    763
379      A  attgcagt    500
380      T  ttgcagtg    345
381      T  tgcagtga    329
382      G  gcagtgag    147
383      C  cagtgagc    162
384      A  agtgagcc    169
385      G  gtgagcct    130
386      T  tgagcctt    363
387      G  gagcctta    181
388      A  agccttaa    285
389      G  gccttaat    318
390      C  ccttaatt    552
391      C  cttaattt    936
392      T  ttaatttg    995
393      T  taatttgt    905
394      A  aatttgtg    780
395      A  atttgtga    776
396      T  tttgtgaa    884
397      T  ttgtgaag    568
398      T  tgtgaagt    377
399      G  gtgaagtt    522
400      T  tgaagtta    861
401      G  gaagttac    474
402      A  aagttaca    562
403      A  agttacac    259
404      G  gttacact    262
405      T  ttacactg    296
406      T  tacactgt    280
407      A  acactgta    314
408      C  cactgtac    307
409      A  actgtaca    347
410      C  ctgtacaa    363
411      T  tgtacaac    334
412      G  gtacaact    331
413      T  tacaactc    359
414      A  acaactca    414
415      C  caactcat    545
416      A  aactcatt    753
417      A  actcattc    390
418      C  ctcattca    552
419      T  tcattcaa   1279
420      C  cattcaac    585
421      A  attcaacc    499
422      T  ttcaacca    809
423      T  tcaaccaa    849
424      C  caaccaac    493
425      A  aaccaacg    371
426      A  accaacgt    335
427      C  ccaacgtg    187
428      C  caacgtgg    193
429      A  aacgtggt    298
430      A  acgtggtc    146
431      C  cgtggtca    190
432      G  gtggtcat    356
433      T  tggtcatt    667
434      G  ggtcattt    632
435      G  gtcattta    584
436      T  tcatttaa   1030
437      C  catttaat    956
438      A  atttaatg   1022
439      T  tttaatga   1319
440      T  ttaatgag    593
441      T  taatgagc    427
442      A  aatgagct    464
443      A  atgagctg    329
444      T  tgagctgt    272
445      G  gagctgta    188
446      A  agctgtat    293
447      G  gctgtatt    398
448      C  ctgtattc    408
449      T  tgtattct    803
450      G  gtattcta    495
451      T  tattctac    511
452      A  attctaca    682
453      T  ttctacaa    890
454      T  tctacaat    697
455      C  ctacaatt    606
456      T  tacaatta    707
457      A  acaattaa    791
458      C  caattaac    524
459      A  aattaaca    843
460      A  attaacaa   1108
461      T  ttaacaat    997
462      T  taacaatg    830
463      A  aacaatga   1237
464      A  acaatgag    490
465      C  caatgagt    424
466      A  aatgagtt    753
467      A  atgagttg    545
468      T  tgagttga    506
469      G  gagttgaa    653
470      A  agttgaac    508
471      G  gttgaaca    670
472      T  ttgaacaa   1488
473      T  tgaacaag    854
474      G  gaacaagc    463
475      A  aacaagct    573
476      A  acaagctc    340
477      C  caagctca    413
478      A  aagctcaa    598
479      A  agctcaac    270
480      G  gctcaact    260
481      C  ctcaactc    232
482      T  tcaactca    506
483      C  caactcat    545
484      A  aactcatt    753
485      A  actcatta    539
486      C  ctcattaa    593
487      T  tcattaat   1239
488      C  cattaatg    766
489      A  attaatgt    767
490      T  ttaatgta    614
491      T  taatgtaa    877
492      A  aatgtaag    447
493      A  atgtaagt    349
494      T  tgtaagtt    464
495      G  gtaagttc    366
496      T  taagttct    587
497      A  aagttctg    503
498      A  agttctga    443
499      G  gttctgac    223
500      T  ttctgact    411
501      T  tctgacta    195
502      C  ctgactaa    195
503      T  tgactaat    356
504      G  gactaata    303
505      A  actaatac    378
506      C  ctaatacg    194
507      T  taatacgt    302
508      A  aatacgta    417
509      A  atacgtac    288
510      T  tacgtact    225
511      A  acgtactt    297
512      C  cgtacttt    475
513      G  gtactttg    547
514      T  tactttgt    735
515      A  actttgtt   1043
516      C  ctttgtta    838
517      T  tttgttaa   1296
518      T  ttgttaag    653
519      T  tgttaagt    456
520      G  gttaagtt    457
521      T  ttaagttc    542
522      T  taagttct    587
523      A  aagttcta    564
524      A  agttctat    516
525      G  gttctatt    601
526      T  ttctattg    894
527      T  tctattga    744
528      C  ctattgag    318
529      T  tattgagg    464
530      A  attgaggc    322
531      T  ttgaggcc    218
532      T  tgaggcca    242
533      G  gaggccaa    357
534      A  aggccaat    390
535      G  ggccaatt    481
536      G  gccaattt    743
537      C  ccaatttt   1401
538      C  caattttt   2284
539      A  aatttttc   2719
540      A  atttttcc   1495
541      T  tttttcct   2201
542      T  ttttcctt   2653
543      T  tttccttt   2556
544      T  ttcctttg   1138
545      T  tcctttga    836
546      C  cctttgac    362
547      C  ctttgacg    398
548      T  tttgacga    673
549      T  ttgacgag    356
550      T  tgacgagc    196
551      G  gacgagct    197
552      A  acgagcta    154
553      C  cgagctag     92
554      G  gagctagc    137
555      A  agctagct    212
556      G  gctagctg    157
557      C  ctagctga    226
558      T  tagctgaa    433
559      A  agctgaaa    936
560      G  gctgaaaa   1158
561      C  ctgaaaaa   1717
562      T  tgaaaaaa   3703
563      G  gaaaaaat   2732
564      A  aaaaaatt   4210
565      A  aaaaattc   2218
566      A  aaaattca   2037
567      A  aaattcaa   2154
568      A  aattcaaa   2040
569      A  attcaaag   1263
570      T  ttcaaagt   1303
571      T  tcaaagtt   1119
572      C  caaagttg    742
573      A  aaagttgc    648
574      A  aagttgcc    404
575      A  agttgcca    412
576      G  gttgccaa    510
577      T  ttgccaag    641
578      T  tgccaaga    666
579      G  gccaagat    455
580      C  ccaagatc    469
581      C  caagatct    606
582      A  aagatctg    541
583      A  agatctgg    328
584      G  gatctggt    317
585      A  atctggtt    559
586      T  tctggttg    380
587      C  ctggttga    402
588      T  tggttgac    409
589      G  ggttgact    223
590      G  gttgactc    210
591      T  ttgactct    503
592      T  tgactcta    394
593      G  gactctat    304
594      A  actctata    409
595      C  ctctataa    464
596      T  tctataat    805
597      C  ctataatg    504
598      T  tataatgg    591
599      A  ataatggt    746
600      T  taatggta    745
601      A  aatggtat    904
602      A  atggtatt    884
603      T  tggtattt   1072
604      G  ggtattta    475
605      G  gtatttac    695
606      T  tatttact    967
607      A  atttactg    873
608      T  tttactga    801
609      T  ttactgat    786
610      T  tactgatg    606
611      A  actgatgg    396
612      C  ctgatggg    213
613      T  tgatgggt    369
614      G  gatgggta    281
615      A  atgggtaa    475
616      T  tgggtaag    330
617      G  gggtaagg    172
618      G  ggtaagga    388
619      G  gtaaggag    243
620      T  taaggaga    377
621      A  aaggagat    564
622      A  aggagatc    266
623      G  ggagatct    242
624      G  gagatcta    291
625      A  agatctaa    518
626      G  gatctaaa    559
627      A  atctaaag    731
628      T  tctaaagg    435
629      C  ctaaagga    535
630      T  taaaggac    406
631      A  aaaggacc    332
632      A  aaggaccc    230
633      A  aggacccc    127
634      G  ggacccct     96
635      G  gacccctc     97
636      A  acccctca    155
637      C  cccctcag    101
638      C  ccctcagt    131
639      C  cctcagtt    272
640      C  ctcagttg    296
641      T  tcagttgt    412
642      C  cagttgtt    637
643      A  agttgttc    570
644      G  gttgttcc    460
645      T  ttgttccg    281
646      T  tgttccgt    249
647      G  gttccgtt    284
648      T  ttccgttt    740
649      T  tccgtttg    301
650      C  ccgtttgg    221
651      C  cgtttggc    216
652      G  gtttggcc    299
653      T  tttggcct    497
654      T  ttggcctt    609
655      T  tggccttt    542
656      G  ggcctttt    605
657      G  gccttttt   1008
658      C  cctttttg   1063
659      C  ctttttgg   1075
660      T  tttttgga   1612
661      T  ttttggaa   1955
662      T  tttggaaa   2125
663      T  ttggaaaa   2137
664      T  tggaaaac   1078
665      G  ggaaaacc    504
666      G  gaaaacca    802
667      A  aaaaccaa   1454
668      A  aaaccaag    829
669      A  aaccaaga    846
670      A  accaagat    662
671      C  ccaagatt    740
672      C  caagattt   1195
673      A  aagatttc   1199
674      A  agatttca    964
675      G  gatttcaa   1246
676      A  atttcaaa   2325
677      T  tttcaaat   2485
678      T  ttcaaatt   2151
679      T  tcaaatta   1103
680      C  caaattag    619
681      A  aaattaga   1150
682      A  aattagac    479
683      A  attagacg    249
684      T  ttagacga    300
685      T  tagacgag    196
686      A  agacgagt    173
687      G  gacgagtt    276
688      A  acgagttc    209
689      C  cgagttca    251
690      G  gagttcat    521
691      A  agttcatc    750
692      G  gttcatca    828
693      T  ttcatcat   1913
694      T  tcatcatc   2104
695      C  catcatct   1200
696      A  atcatcta   1000
697      T  tcatctat    815
698      C  catctatt    686
699      A  atctattg    637
700      T  tctattga    744
701      C  ctattgat    653
702      T  tattgatg   1195
703      A  attgatgt    848
704      T  ttgatgtc    654
705      T  tgatgtcc    327
706      G  gatgtccc    184
707      A  atgtccct    259
708      T  tgtccctg    227
709      G  gtccctga    233
710      T  tccctgag    175
711      C  ccctgagg    138
712      C  cctgaggc    137
713      C  ctgaggct    185
714      T  tgaggctg    281
715      G  gaggctgc    194
716      A  aggctgca    219
717      G  ggctgcaa    283
718      G  gctgcaat    488
719      C  ctgcaatt    763
720      T  tgcaattt   1010
721      G  gcaattta    503
722      C  caatttat   1036
723      A  aatttatg    887
724      A  atttatgt    815
725      T  tttatgta    899
726      T  ttatgtaa    699
727      T  tatgtaat    695
728      A  atgtaatg    503
729      T  tgtaatga    601
730      G  gtaatgaa    910
731      T  taatgaag   1221
732      A  aatgaagc    685
733      A  atgaagca    765
734      T  tgaagcat    584
735      G  gaagcatc    470
736      A  aagcatca    592
737      A  agcatcat    639
738      G  gcatcatt    552
739      C  catcattt   1313
740      A  atcattta    955
741      T  tcatttag    620
742      C  catttagt    514
743      A  atttagtg    627
744      T  tttagtgg    494
745      T  ttagtgga    604
746      T  tagtggac    215
747      A  agtggact    201
748      G  gtggactt    318
749      T  tggacttt    515
750      G  ggactttg    318
751      G  gactttgc    337
752      A  actttgct    561
753      C  ctttgctt    835
754      T  tttgcttt   1649
755      T  ttgctttg    833
756      T  tgctttga    822
757      G  gctttgaa   1035
758      C  ctttgaat   1263
759      T  tttgaatt   2040
760      T  ttgaattt   2154
761      T  tgaatttg   1344
762      G  gaatttgg    787
763      A  aatttgga   1275
764      A  atttggat   1251
765      T  tttggata   1088
766      T  ttggatac    561
767      T  tggatacc    347
768      G  ggatacca    351
769      G  gataccag    305
770      A  ataccagt    487
771      T  taccagta    525
772      A  accagtaa    506
773      C  ccagtaat    522
774      C  cagtaata    792
775      A  agtaataa   1156
776      G  gtaataat   1135
777      T  taataatg   1315
778      A  aataatgc    756
779      A  ataatgcg    254
780      T  taatgcgc    137
781      A  aatgcgca    205
782      A  atgcgcat    194
783      T  tgcgcatg    170
784      G  gcgcatgt    103
785      C  cgcatgtt    175
786      G  gcatgttt    445
787      C  catgtttt    885
788      A  atgttttg   1058
789      T  tgttttga   1184
790      G  gttttgaa   1349
791      T  ttttgaac   1370
792      T  tttgaact   1120
793      T  ttgaactt   1232
794      T  tgaacttt    998
795      G  gaactttt   1255
796      A  aacttttc   1379
797      A  acttttca   1260
798      C  cttttcaa   1921
799      T  ttttcaaa   3425
800      T  tttcaaac   1243
801      T  ttcaaact   1055
802      T  tcaaactt   1096
803      C  caaactta    670
804      A  aaacttaa    809
805      A  aacttaaa    839
806      A  acttaaaa    924
807      C  cttaaaat    869
808      T  ttaaaatc    968
809      T  taaaatcc    601
810      A  aaaatccg    436
811      A  aaatccgc    271
812      A  aatccgca    220
813      A  atccgcat    249
814      T  tccgcatc    203
815      C  ccgcatcc    114
816      C  cgcatcct    144
817      G  gcatcctt    488
818      C  catccttc    533
819      A  atccttcg    280
820      T  tccttcgt    333
821      C  ccttcgtc    255
822      C  cttcgtca    709
823      T  ttcgtcat    878
824      T  tcgtcatc    994
825      C  cgtcatct    526
826      G  gtcatctt    820
827      T  tcatcttt   1446
828      C  catctttc    786
829      A  atctttca   1201
830      T  tctttcaa   1683
831      C  ctttcaag    848
832      T  tttcaaga   1619
833      T  ttcaagac    700
834      T  tcaagaca    672
835      C  caagacaa    816
836      A  aagacaat    911
837      A  agacaatt    723
838      G  gacaattt    842
839      A  acaattta    812
840      C  caatttat   1036
841      A  aatttata   1304
842      A  atttataa   1204
843      T  tttataac    690
844      T  ttataaca    649
845      T  tataacag    446
846      A  ataacagc    472
847      T  taacagct    363
848      A  aacagctt    633
849      A  acagctta    285
850      C  cagcttac    218
851      A  agcttact    274
852      G  gcttactg    224
853      C  cttactgt    368
854      T  ttactgta    553
855      T  tactgtat    515
856      A  actgtatt    569
857      C  ctgtattc    408
858      T  tgtattcg    383
859      G  gtattcga    279
860      T  tattcgaa    561
861      A  attcgaat    542
862      T  ttcgaatg    423
863      T  tcgaatga    394
864      C  cgaatgaa    483
865      G  gaatgaaa   1305
866      A  aatgaaag   1329
867      A  atgaaaga   1255
868      T  tgaaagag    979
869      G  gaaagagt    683
870      A  aaagagta    879
871      A  aagagtaa    752
872      A  agagtaac    326
873      G  gagtaacc    166
874      A  agtaacca    430
875      G  gtaaccat    378
876      T  taaccatt    630
877      A  aaccattg    734
878      A  accattgt    688
879      C  ccattgtt   1067
880      C  cattgttg   1010
881      A  attgttgc    749
882      T  ttgttgcg    374
883      T  tgttgcgg    257
884      G  gttgcgga    178
885      T  ttgcggac    134
886      T  tgcggacc     94
887      G  gcggacca    107
888      C  cggaccaa    160
889      G  ggaccaat    303
890      G  gaccaatt    607
891      A  accaattt   1127
892      C  ccaattta    733
893      C  caatttac    598
894      A  aatttact    965
895      A  atttactc    497
896      T  tttactca    554
897      T  ttactcaa    643
898      T  tactcaat    538
899      A  actcaata    504
900      C  ctcaatag    318
901      T  tcaataga    744
902      C  caatagac    361
903      A  aatagaca    578
904      A  atagacag    264
905      T  tagacagt    279
906      A  agacagta    394
907      G  gacagtat    370
908      A  acagtatt    637
909      C  cagtattc    442
910      A  agtattcg    295
911      G  gtattcgc    196
912      T  tattcgcc    220
913      A  attcgccg    128
914      T  ttcgccgt    182
915      T  tcgccgta    132
916      C  cgccgtaa    103
917      G  gccgtaag    101
918      C  ccgtaagt    117
919      C  cgtaagtt    227
920      G  gtaagttc    366
921      T  taagttct    587
922      A  aagttcta    564
923      A  agttctag    291
924      G  gttctagt    324
925      T  ttctagtg    436
926      T  tctagtgc    251
927      C  ctagtgca    215
928      T  tagtgcaa    362
929      A  agtgcaat    369
930      G  gtgcaatg    293
931      T  tgcaatgg    533
932      G  gcaatggc    476
933      C  caatggcg    392
934      A  aatggcgg    300
935      A  atggcggt    228
936      T  tggcggta    292
937      G  ggcggtat    226
938      G  gcggtata    197
939      C  cggtataa    247
940      G  ggtataat    509
941      G  gtataatt    802
942      T  tataattt   1328
943      A  ataatttg   1080
944      T  taatttga   1103
945      A  aatttgac    896
946      A  atttgact    705
947      T  tttgactg    507
948      T  ttgactgc    357
949      T  tgactgct    337
950      G  gactgctg    241
951      A  actgctgc    452
952      C  ctgctgcg    215
953      T  tgctgcgc    138
954      G  gctgcgct    131
955      C  ctgcgcta    176
956      T  tgcgctaa    200
957      G  gcgctaag    146
958      C  cgctaagc    122
959      G  gctaagcg    131
960      C  ctaagcga    142
961      T  taagcgat    316
962      A  aagcgatc    169
963      A  agcgatcc    123
964      G  gcgatcca    119
965      C  cgatccat    241
966      G  gatccatc    354
967      A  atccatcc    353
968      T  tccatcca    500
969      C  ccatccaa    578
970      C  catccaat    732
971      A  atccaatt    971
972      T  tccaattg    860
973      C  ccaattgc    510
974      C  caattgca    789
975      A  aattgcat    807
976      A  attgcata    599
977      T  ttgcataa    691
978      T  tgcataac    277
979      G  gcataact    284
980      C  cataacta    364
981      A  ataactaa    537
982      T  taactaaa    603
983      A  aactaaaa   1177
984      A  actaaaat    901
985      C  ctaaaatc    642
986      T  taaaatct   1065
987      A  aaaatctc   1013
988      A  aaatctct    998
989      A  aatctctc    521
990      A  atctctct    493
991      T  tctctctg    342
992      C  ctctctga    311
993      T  tctctgat    569
994      C  ctctgatc    233
995      T  tctgatca    399
996      C  ctgatcac    179
997      T  tgatcacc    292
998      G  gatcaccg    151
999      A  atcaccgc    183
1000     T  tcaccgca    187
1001     C  caccgcat    165
1002     A  accgcatc    180
1003     C  ccgcatca    204
1004     C  cgcatcat    245
1005     G  gcatcatt    552
1006     C  catcatta   1073
1007     A  atcattat   1388
1008     T  tcattatg    647
1009     C  cattatgt    540
1010     A  attatgtc    486
1011     T  ttatgtcg    243
1012     T  tatgtcga    222
1013     A  atgtcgat    393
1014     T  tgtcgata    386
1015     G  gtcgatac    168
1016     T  tcgatact    352
1017     C  cgatactg    263
1018     G  gatactga    485
1019     A  atactgaa    789
1020     T  tactgaac    429
1021     A  actgaacg    247
1022     C  ctgaacga    333
1023     T  tgaacgaa    616
1024     G  gaacgaat    443
1025     A  aacgaatt    801
1026     A  acgaattg    497
1027     C  cgaattga    503
1028     G  gaattgac    537
1029     A  aattgacg    465
1030     A  attgacgc    267
1031     T  ttgacgca    318
1032     T  tgacgcat    234
1033     G  gacgcata    149
1034     A  acgcatac    173
1035     C  cgcatact    162
1036     G  gcatactt    428
1037     C  catacttc    409
1038     A  atacttcc    487
1039     T  tacttcct    575
1040     A  acttcctt    833
1041     C  cttccttc    749
1042     T  ttccttcc    667
1043     T  tccttcct    553
1044     C  ccttcctt    682
1045     C  cttccttc    749
1046     T  ttccttcc    667
1047     T  tccttcca    561
1048     C  ccttccaa    677
1049     C  cttccaag    737
1050     T  ttccaagg    649
1051     T  tccaagga    593
1052     C  ccaaggat    495
1053     C  caaggata    621
1054     A  aaggatag    443
1055     A  aggatagt    355
1056     G  ggatagtt    376
1057     G  gatagttt    798
1058     A  atagttta    755
1059     T  tagtttac    429
1060     A  agtttacc    420
1061     G  gtttacct    386
1062     T  tttacctg    556
1063     T  ttacctga    517
1064     T  tacctgat    492
1065     A  acctgatc    258
1066     C  cctgatcc    204
1067     C  ctgatcca    374
1068     T  tgatccaa    679
1069     G  gatccaac    355
1070     A  atccaact    551
1071     T  tccaacta    420
1072     C  ccaactaa    373
1073     C  caactaag    289
1074     A  aactaaga    517
1075     A  actaagaa    653
1076     C  ctaagaac    400
1077     T  taagaact    543
1078     A  aagaactt   1324
1079     A  agaacttg    708
1080     G  gaacttgg    456
1081     A  aacttggg    421
1082     A  acttgggc    243
1083     C  cttgggct    265
1084     T  ttgggctg    256
1085     T  tgggctgg    221
1086     G  gggctggt    165
1087     G  ggctggtg    228
1088     G  gctggtgc    313
1089     C  ctggtgcg    128
1090     T  tggtgcga    184
1091     G  ggtgcgat    126
1092     G  gtgcgatt    170
1093     T  tgcgattt    378
1094     G  gcgatttc    293
1095     C  cgatttcg    304
1096     G  gatttcgt    468
1097     A  atttcgtg    379
1098     T  tttcgtgg    292
1099     T  ttcgtggg    148
1100     T  tcgtgggg     75
1101     C  cgtggggt     95
1102     G  gtggggtg    135
1103     T  tggggtgt    212
1104     G  ggggtgta    122
1105     G  gggtgtat    200
1106     G  ggtgtatt    426
1107     G  gtgtattc    379
1108     T  tgtattca    709
1109     G  gtattcaa    775
1110     T  tattcaat   1291
1111     A  attcaata   1374
1112     T  ttcaatac    907
1113     T  tcaataca    637
1114     C  caatacat    582
1115     A  aatacatt    974
1116     A  atacattt   1120
1117     T  tacatttg    725
1118     A  acatttgt    619
1119     C  catttgta    800
1120     A  atttgtac    605
1121     T  tttgtact    741
1122     T  ttgtacta    399
1123     T  tgtactat    433
1124     G  gtactata    365
1125     T  tactatag    355
1126     A  actatagt    334
1127     C  ctatagta    355
1128     T  tatagtag    486
1129     A  atagtaga    595
1130     T  tagtagag    358
1131     A  agtagagg    360
1132     G  gtagaggt    353
1133     T  tagaggtg    335
1134     A  agaggtga    441
1135     G  gaggtgac    179
1136     A  aggtgaca    341
1137     G  ggtgacat    382
1138     G  gtgacatg    228
1139     T  tgacatga    412
1140     G  gacatgag    191
1141     A  acatgagt    302
1142     C  catgagtg    239
1143     A  atgagtgg    262
1144     T  tgagtgga    276
1145     G  gagtggaa    329
1146     A  agtggaat    529
1147     G  gtggaatt    564
1148     T  tggaatta    728
1149     G  ggaattac    370
1150     G  gaattacg    250
1151     A  aattacga    449
1152     A  attacgac    271
1153     T  ttacgaca    273
1154     T  tacgacat    286
1155     A  acgacatt    431
1156     C  cgacattt    413
1157     G  gacatttt   1056
1158     A  acattttc   1177
1159     C  cattttcc   1029
1160     A  attttcca   1673
1161     T  ttttccag   1126
1162     T  tttccagg    499
1163     T  ttccagga    526
1164     T  tccaggac    255
1165     C  ccaggaca    269
1166     C  caggacaa    330
1167     A  aggacaat    462
1168     G  ggacaatg    400
1169     G  gacaatgc    325
1170     A  acaatgct    504
1171     C  caatgctg    489
1172     A  aatgctga    571
1173     A  atgctgaa    735
1174     T  tgctgaag    691
1175     G  gctgaagc    395
1176     C  ctgaagcc    271
1177     T  tgaagcct    411
1178     G  gaagcctt    631
1179     A  aagccttc    522
1180     A  agccttcc    307
1181     G  gccttccc    173
1182     C  ccttccca    318
1183     C  cttcccag    288
1184     T  ttcccaga    439
1185     T  tcccagag    217
1186     C  cccagaga    272
1187     C  ccagagag    245
1188     C  cagagaga    342
1189     A  agagagaa    888
1190     G  gagagaac    300
1191     A  agagaacc    409
1192     G  gagaacct    275
1193     A  agaacctg    419
1194     G  gaacctgt    390
1195     A  aacctgtg    248
1196     A  acctgtgt    217
1197     C  cctgtgtt    306
1198     C  ctgtgttg    361
1199     T  tgtgttgt    456
1200     G  gtgttgtg    254
1201     T  tgttgtgg    490
1202     G  gttgtgga    376
1203     T  ttgtggag    446
1204     T  tgtggaga    431
1205     G  gtggagac    227
1206     T  tggagact    316
1207     G  ggagactc    162
1208     G  gagactcc    131
1209     A  agactcca    291
1210     G  gactccaa    396
1211     A  actccaac    472
1212     C  ctccaaca    541
1213     T  tccaacac    487
1214     C  ccaacacc    363
1215     C  caacacct    453
1216     A  aacacctg    378
1217     A  acacctgc    281
1218     C  cacctgcg    150
1219     A  acctgcgg    106
1220     C  cctgcggt    110
1221     C  ctgcggtt    191
1222     T  tgcggtta    196
1223     G  gcggttat    194
1224     C  cggttatt    307
1225     G  ggttattc    371
1226     G  gttattca    644
1227     T  ttattcaa   1498
1228     T  tattcaaa   1658
1229     A  attcaaag   1263
1230     T  ttcaaaga   1817
1231     T  tcaaagag    902
1232     C  caaagagt    721
1233     A  aaagagta    879
1234     A  aagagtaa    752
1235     A  agagtaaa    667
1236     G  gagtaaat    497
1237     A  agtaaatc    685
1238     G  gtaaatca    664
1239     T  taaatcaa   1094
1240     A  aaatcaat   1530
1241     A  aatcaata   1159
1242     A  atcaatat   1379
1243     T  tcaatata   1012
1244     C  caatataa   1017
1245     A  aatataag    815
1246     A  atataagc    498
1247     T  tataagcc    246
1248     A  ataagcct    309
1249     T  taagcctc    177
1250     A  aagcctcc    231
1251     A  agcctcct    229
1252     G  gcctcctg    135
1253     C  cctcctga    178
1254     C  ctcctgat    302
1255     T  tcctgata    478
1256     C  cctgataa    469
1257     C  ctgataaa    873
1258     T  tgataaat   1305
1259     G  gataaatt   1220
1260     A  ataaattc   1136
1261     T  taaattcc    586
1262     A  aaattccg    442
1263     A  aattccga    334
1264     A  attccgac    215
1265     T  ttccgaca    274
1266     T  tccgacaa    244
1267     C  ccgacaag    144
1268     C  cgacaagt    202
1269     G  gacaagtc    256
1270     A  acaagtcc    262
1271     C  caagtccc    187
1272     A  aagtcccg     95
1273     A  agtcccgt    114
1274     G  gtcccgtt    134
1275     T  tcccgttc    183
1276     C  cccgttct    161
1277     C  ccgttctt    430
1278     C  cgttcttt    675
1279     G  gttctttc    856
1280     T  ttctttca   1691
1281     T  tctttcac    783
1282     C  ctttcact    708
1283     T  tttcactt   1268
1284     T  ttcactta    477
1285     T  tcacttat    525
1286     C  cacttatc    310
1287     A  acttatcg    269
1288     C  cttatcgc    196
1289     T  ttatcgcg    142
1290     T  tatcgcga    130
1291     A  atcgcgac     85
1292     T  tcgcgaca     83
1293     C  cgcgacat     76
1294     G  gcgacatc    148
1295     C  cgacatca    335
1296     G  gacatcaa    654
1297     A  acatcaac    690
1298     C  catcaacc    429
1299     A  atcaaccg    252
1300     T  tcaaccgc    185
1301     C  caaccgca    253
1302     A  aaccgcac    142
1303     A  accgcact    144
1304     C  ccgcactt    158
1305     C  cgcacttc    147
1306     G  gcacttct    360
1307     C  cacttcta    447
1308     A  acttctaa    645
1309     C  cttctaac    532
1310     T  ttctaaca    741
1311     T  tctaacat    505
1312     C  ctaacata    346
1313     T  taacatag    436
1314     A  aacatagt    440
1315     A  acatagtt    433
1316     C  catagttg    341
1317     A  atagttgc    309
1318     T  tagttgcc    234
1319     A  agttgcct    317
1320     G  gttgcctc    268
1321     T  ttgcctca    474
1322     T  tgcctcat    385
1323     G  gcctcatt    342
1324     C  cctcatta    482
1325     C  ctcattaa    593
1326     T  tcattaat   1239
1327     C  cattaata   1023
1328     A  attaataa   1401
1329     T  ttaataag    704
1330     T  taataagg    631
1331     A  aataagga    866
1332     A  ataaggat    648
1333     T  taaggata    608
1334     A  aaggatat    962
1335     A  aggatatt    884
1336     G  ggatattg    616
1337     G  gatattgg    680
1338     A  atattgga    863
1339     T  tattggaa   1148
1340     A  attggaaa   1505
1341     T  ttggaaag   1167
1342     T  tggaaaga   1183
1343     G  ggaaagac    421
1344     G  gaaagact    520
1345     A  aaagactc    484
1346     A  aagactca    394
1347     A  agactcat    273
1348     G  gactcata    214
1349     A  actcatag    198
1350     C  ctcatagg    138
1351     T  tcataggc    208
1352     C  cataggcc     93
1353     A  ataggcct    193
1354     T  taggcctc    112
1355     A  aggcctcc    155
1356     G  ggcctcca    189
1357     G  gcctccac    217
1358     C  cctccacc    341
1359     C  ctccaccc    120
1360     T  tccaccca    237
1361     C  ccacccat    342
1362     C  cacccatt    463
1363     A  acccatta    365
1364     C  cccattat    492
1365     C  ccattatt   1143
1366     C  cattattt   1523
1367     A  attatttg   1430
1368     T  ttatttga   1415
1369     T  tatttgat   1411
1370     A  atttgatt   1497
1371     T  tttgatta   1134
1372     T  ttgattaa    980
1373     T  tgattaaa    778
1374     G  gattaaaa    790
1375     A  attaaaac    774
1376     T  ttaaaaca    987
1377     T  taaaacag    809
1378     A  aaaacagg    660
1379     A  aaacaggt    499
1380     A  aacaggta    490
1381     A  acaggtat    417
1382     C  caggtatc    293
1383     A  aggtatca    445
1384     G  ggtatcaa    553
1385     G  gtatcaaa    718
1386     T  tatcaaaa   1745
1387     A  atcaaaag   1164
1388     T  tcaaaaga   1598
1389     C  caaaagag    996
1390     A  aaaagagg   1107
1391     A  aaagaggt    732
1392     A  aagaggtg    522
1393     A  agaggtga    441
1394     G  gaggtgat    305
1395     A  aggtgatg    504
1396     G  ggtgatgt    422
1397     G  gtgatgta    395
1398     T  tgatgtag    536
1399     G  gatgtagt    490
1400     A  atgtagtg    340
1401     T  tgtagtga    354
1402     G  gtagtgat    422
1403     T  tagtgatg    555
1404     A  agtgatga    842
1405     G  gtgatgat    767
1406     T  tgatgatc    597
1407     G  gatgatct    641
1408     A  atgatcta    471
1409     T  tgatctat    474
1410     G  gatctatt    589
1411     A  atctattc    505
1412     T  tctattct    641
1413     C  ctattctt    834
1414     T  tattcttc   1345
1415     A  attcttct   1557
1416     T  ttcttcta   1417
1417     T  tcttctag    738
1418     C  cttctagg    242
1419     T  ttctaggg    231
1420     T  tctagggg    101
1421     C  ctaggggt     70
1422     T  taggggtg    108
1423     A  aggggtgt    118
1424     G  ggggtgtt    164
1425     G  gggtgttg    251
1426     G  ggtgttga    503
1427     G  gtgttgaa    663
1428     T  tgttgaaa   1483
1429     G  gttgaaaa   1646
1430     T  ttgaaaac   1508
1431     T  tgaaaaca   1380
1432     G  gaaaacac    651
1433     A  aaaacaca    902
1434     A  aaacacac    433
1435     A  aacacaca    409
1436     A  acacacaa    436
1437     C  cacacaat    426
1438     A  acacaatt    693
1439     C  cacaatta    577
1440     A  acaattat    992
1441     C  caattata    738
1442     A  aattatac    802
1443     A  attataca    845
1444     T  ttatacaa    957
1445     T  tatacaac    523
1446     A  atacaact    569
1447     T  tacaactg    366
1448     A  acaactgg    395
1449     C  caactggg    269
1450     A  aactgggc    258
1451     A  actgggca    208
1452     C  ctgggcac    115
1453     T  tgggcaca    219
1454     G  gggcacat    176
1455     G  ggcacata    221
1456     G  gcacataa    301
1457     C  cacataat    552
1458     A  acataatg    540
1459     C  cataatgc    348
1460     A  ataatgcg    254
1461     T  taatgcgt    215
1462     A  aatgcgta    278
1463     A  atgcgtac    192
1464     T  tgcgtacg    122
1465     G  gcgtacgg     65
1466     C  cgtacgga     78
1467     G  gtacggat    220
1468     T  tacggatt    296
1469     A  acggattt    383
1470     C  cggatttg    333
1471     G  ggatttga    786
1472     G  gatttgat   1077
1473     A  atttgatg   1281
1474     T  tttgatgg   1002
1475     T  ttgatggt    891
1476     T  tgatggta    756
1477     G  gatggtat    608
1478     A  atggtatg    502
1479     T  tggtatgt    428
1480     G  ggtatgtg    221
1481     G  gtatgtgt    401
1482     T  tatgtgtg    378
1483     A  atgtgtga    285
1484     T  tgtgtgat    319
1485     G  gtgtgatg    223
1486     T  tgtgatgg    349
1487     G  gtgatggg    193
1488     T  tgatgggt    369
1489     G  gatgggtg    232
1490     A  atgggtgt    329
1491     T  tgggtgtc    238
1492     G  gggtgtct    187
1493     G  ggtgtctt    439
1494     G  gtgtcttg    405
1495     T  tgtcttga    672
1496     G  gtcttgaa    700
1497     T  tcttgaaa   1619
1498     C  cttgaaag    848
1499     T  ttgaaagc    821
1500     T  tgaaagcc    390
1501     G  gaaagccg    215
1502     A  aaagccgg    182
1503     A  aagccggc    118
1504     A  agccggcg     73
1505     G  gccggcgc     59
1506     C  ccggcgca     69
1507     C  cggcgcaa     82
1508     G  ggcgcaac    109
1509     G  gcgcaacc     89
1510     C  cgcaacct    137
1511     G  gcaacctt    337
1512     C  caaccttt    678
1513     A  aacctttt   1163
1514     A  accttttc    869
1515     C  ccttttca   1198
1516     C  cttttcag    974
1517     T  ttttcagt   1339
1518     T  tttcagtt   1179
1519     T  ttcagtta    560
1520     T  tcagttat    455
1521     C  cagttatc    346
1522     A  agttatcg    306
1523     G  gttatcga    364
1524     T  ttatcgac    343
1525     T  tatcgacc    174
1526     A  atcgaccc    101
1527     T  tcgaccct    124
1528     C  cgaccctg    114
1529     G  gaccctgt    208
1530     A  accctgta    186
1531     C  ccctgtat    203
1532     C  cctgtata    298
1533     C  ctgtatag    226
1534     T  tgtatagg    242
1535     G  gtataggc    161
1536     T  tataggca    321
1537     A  ataggcag    196
1538     T  taggcagt    168
1539     A  aggcagtg    202
1540     G  ggcagtgt    164
1541     G  gcagtgtt    277
1542     C  cagtgttt    441
1543     A  agtgttta    403
1544     G  gtgtttac    319
1545     T  tgtttact    629
1546     G  gtttactc    317
1547     T  tttactct    667
1548     T  ttactctt    752
1549     T  tactctta    357
1550     A  actcttac    256
1551     C  ctcttaca    341
1552     T  tcttacat    467
1553     C  cttacata    400
1554     T  ttacataa    699
1555     T  tacataaa    899
1556     A  acataaag    533
1557     C  cataaagc    380
1558     A  ataaagca    744
1559     T  taaagcag    602
1560     A  aaagcagc    681
1561     A  aagcagct    474
1562     A  agcagcta    372
1563     G  gcagctat    305
1564     C  cagctatt    378
1565     A  agctatta    426
1566     G  gctattag    297
1567     C  ctattagt    484
1568     T  tattagta    811
1569     A  attagtac    362
1570     T  ttagtaca    317
1571     T  tagtacat    374
1572     A  agtacata    458
1573     G  gtacatat    623
1574     T  tacatatc    497
1575     A  acatatcc    368
1576     C  catatccc    228
1577     A  atatcccc    214
1578     T  tatccccc    114
1579     A  atccccca    136
1580     T  tcccccag    101
1581     C  cccccagc     70
1582     C  ccccagcc     95
1583     C  cccagcca    193
1584     C  ccagccag    149
1585     C  cagccaga    207
1586     A  agccagac    158
1587     G  gccagaca    184
1588     C  ccagacaa    343
1589     C  cagacaaa    567
1590     A  agacaaac    498
1591     G  gacaaacc    333
1592     A  acaaacca    629
1593     C  caaaccat    667
1594     A  aaaccatt   1066
1595     A  aaccattt   1122
1596     A  accattta    737
1597     C  ccatttac    495
1598     C  catttact    676
1599     A  atttactt   1037
1600     T  tttactta    763
1601     T  ttacttag    302
1602     T  tacttagg    141
1603     A  acttaggt    173
1604     C  cttaggtg    171
1605     T  ttaggtgt    314
1606     T  taggtgtt    324
1607     A  aggtgttg    453
1608     G  ggtgttgc    374
1609     G  gtgttgct    423
1610     T  tgttgcta    608
1611     G  gttgctaa    449
1612     T  ttgctaaa    862
1613     T  tgctaaac    465
1614     G  gctaaacc    307
1615     C  ctaaacca    539
1616     T  taaaccac    463
1617     A  aaaccacg    265
1618     A  aaccacgt    203
1619     A  accacgtg    114
1620     C  ccacgtgg    114
1621     C  cacgtggg     79
1622     A  acgtgggt    123
1623     C  cgtgggtt    142
1624     G  gtgggttg    238
1625     T  tgggttga    358
1626     G  gggttgat    310
1627     G  ggttgatt    504
1628     G  gttgattg    626
1629     T  ttgattgt    882
1630     T  tgattgtt    850
1631     G  gattgtta    495
1632     A  attgttat   1230
1633     T  ttgttatt   1803
1634     T  tgttatta   1219
1635     G  gttattag    551
1636     T  ttattagt    766
1637     T  tattagtc    303
1638     A  attagtcg    169
1639     T  ttagtcga    231
1640     T  tagtcgac    131
1641     A  agtcgacc     95
1642     G  gtcgacct    118
1643     T  tcgacctg    107
1644     C  cgacctgt     93
1645     G  gacctgtt    249
1646     A  acctgttt    499
1647     C  cctgtttt    660
1648     C  ctgttttc    929
1649     T  tgttttcg    682
1650     G  gttttcga    556
1651     T  ttttcgaa   1135
1652     T  tttcgaaa   1144
1653     T  ttcgaaat    898
1654     T  tcgaaatt    761
1655     C  cgaaatta    612
1656     G  gaaattac    746
1657     A  aaattacc    765
1658     A  aattaccc    356
1659     A  attaccct    325
1660     T  ttaccctt    534
1661     T  tacccttt    618
1662     A  acccttta    423
1663     C  ccctttat    445
1664     C  cctttatg    393
1665     C  ctttatgc    340
1666     T  tttatgcg    237
1667     T  ttatgcgc    144
1668     T  tatgcgcg     84
1669     A  atgcgcgg     53
1670     T  tgcgcgga     79
1671     G  gcgcggag     41
1672     C  cgcggagc     35
1673     G  gcggagct     97
1674     C  cggagctc     66
1675     G  ggagctcg     75
1676     G  gagctcga    177
1677     A  agctcgag    152
1678     G  gctcgagc     84
1679     C  ctcgagct    152
1680     T  tcgagctg    125
1681     C  cgagctgc     84
1682     G  gagctgct    334
1683     A  agctgctg    548
1684     G  gctgctgg    426
1685     C  ctgctgga    358
1686     T  tgctggac    196
1687     G  gctggaca    201
1688     C  ctggacaa    364
1689     T  tggacaat    611
1690     G  ggacaatt    491
1691     G  gacaattg    459
1692     A  acaattgg    703
1693     C  caattgga    860
1694     A  aattggat    971
1695     A  attggatc    516
1696     T  ttggatca    679
1697     T  tggatcaa    630
1698     G  ggatcaac    322
1699     G  gatcaact    453
1700     A  atcaacta    793
1701     T  tcaactag    303
1702     C  caactagt    284
1703     A  aactagta    430
1704     A  actagtag    301
1705     C  ctagtaga    295
1706     T  tagtagaa    663
1707     A  agtagaag    576
1708     G  gtagaaga    827
1709     T  tagaagat   1109
1710     A  agaagatt   1243
1711     G  gaagatta    729
1712     A  aagattac    652
1713     A  agattaca    517
1714     G  gattacat    412
1715     A  attacatc    537
1716     T  ttacatca    674
1717     T  tacatcaa    850
1718     A  acatcaat    848
1719     C  catcaatg    836
1720     A  atcaatga   1248
1721     T  tcaatgat   1048
1722     C  caatgatg    942
1723     A  aatgatga   1711
1724     A  atgatgaa   1913
1725     T  tgatgaat   1240
1726     G  gatgaatt   1268
1727     A  atgaattg   1015
1728     T  tgaattgg    833
1729     G  gaattgga    889
1730     A  aattggag    683
1731     A  attggaga    680
1732     T  ttggagat    673
1733     T  tggagatt    555
1734     G  ggagattg    359
1735     G  gagattgt    457
1736     A  agattgtt    773
1737     G  gattgttt    853
1738     A  attgtttc   1205
1739     T  ttgtttca   1282
1740     T  tgtttcat   1053
1741     G  gtttcatt   1175
1742     T  tttcatta   1853
1743     T  ttcattat   1806
1744     T  tcattatc   1347
1745     C  cattatcc    634
1746     A  attatcct    742
1747     T  ttatcctg    387
1748     T  tatcctgc    254
1749     A  atcctgcg    161
1750     T  tcctgcga    151
1751     C  cctgcgaa    170
1752     C  ctgcgaag    215
1753     T  tgcgaaga    340
1754     G  gcgaagat    320
1755     C  cgaagatt    505
1756     G  gaagattc    785
1757     A  aagattca    898
1758     A  agattcaa   1002
1759     G  gattcaaa   1078
1760     A  attcaaaa   2217
1761     T  ttcaaaaa   3029
1762     T  tcaaaaag   1506
1763     C  caaaaagg   1063
1764     A  aaaaaggt   1322
1765     A  aaaaggtg    763
1766     A  aaaggtga    722
1767     A  aaggtgaa    861
1768     A  aggtgaac    290
1769     G  ggtgaacc    233
1770     G  gtgaacca    290
1771     T  tgaaccaa    742
1772     G  gaaccaat    634
1773     A  aaccaatt   1081
1774     A  accaattc    710
1775     C  ccaattcg    356
1776     C  caattcgg    283
1777     A  aattcggt    433
1778     A  attcggtc    161
1779     T  ttcggtcg     79
1780     T  tcggtcga     70
1781     C  cggtcgag     43
1782     G  ggtcgaga     96
1783     G  gtcgagaa    215
1784     T  tcgagaat    402
1785     C  cgagaatc    243
1786     G  gagaatca    511
1787     A  agaatcaa    963
1788     G  gaatcaat    767
1789     A  aatcaatt   1282
1790     A  atcaattc    942
1791     T  tcaattcc    748
1792     C  caattcca    797
1793     A  aattccat    944
1794     A  attccatc    641
1795     T  ttccatcg    395
1796     T  tccatcgc    214
1797     C  ccatcgct    243
1798     C  catcgcta    374
1799     A  atcgctat    360
1800     T  tcgctatt    411
1801     C  cgctattc    223
1802     G  gctattca    441
1803     C  ctattcaa    795
1804     T  tattcaag    882
1805     A  attcaaga   1274
1806     T  ttcaagaa   1877
1807     T  tcaagaaa   1884
1808     C  caagaaaa   2450
1809     A  aagaaaat   3169
1810     A  agaaaatg   1788
1811     G  gaaaatgg   1175
1812     A  aaaatggt   1360
1813     A  aaatggta   1169
1814     A  aatggtac    637
1815     A  atggtacc    475
1816     T  tggtacca    668
1817     G  ggtaccat    475
1818     G  gtaccatt    637
1819     T  taccattg    757
1820     A  accattga    843
1821     C  ccattgaa   1014
1822     C  cattgaag    942
1823     A  attgaagg    861
1824     T  ttgaaggt    878
1825     T  tgaaggtg    716
1826     G  gaaggtgg    419
1827     A  aaggtggc    284
1828     A  aggtggca    295
1829     G  ggtggcaa    424
1830     G  gtggcaaa    561
1831     T  tggcaaat    825
1832     G  ggcaaatt    692
1833     G  gcaaattg    645
1834     C  caaattgg    881
1835     A  aaattgga   1261
1836     A  aattggac    546
1837     A  attggaca    527
1838     T  ttggacaa    726
1839     T  tggacaat    611
1840     G  ggacaatg    400
1841     G  gacaatgg    486
1842     A  acaatggc    580
1843     C  caatggcg    392
1844     A  aatggcga    451
1845     A  atggcgag    193
1846     T  tggcgagc    103
1847     G  ggcgagcc     73
1848     G  gcgagccc     53
1849     C  cgagccca    103
1850     G  gagcccat    214
1851     A  agcccatc    212
1852     G  gcccatct    227
1853     C  cccatcta    281
1854     C  ccatctaa    405
1855     C  catctaat    679
1856     A  atctaata    845
1857     T  tctaatac    424
1858     C  ctaataca    375
1859     T  taatacat    747
1860     A  aatacatt    974
1861     A  atacattc    594
1862     T  tacattca    624
1863     A  acattcaa    861
1864     C  cattcaac    585
1865     A  attcaact    758
1866     T  ttcaactc    653
1867     T  tcaactct    543
1868     C  caactctc    313
1869     A  aactctct    473
1870     A  actctcta    290
1871     C  ctctctag    216
1872     T  tctctagg    210
1873     C  ctctaggt    179
1874     T  tctaggtc    176
1875     C  ctaggtcc     82
1876     T  taggtcct    118
1877     A  aggtcctg    159
1878     G  ggtcctgt    187
1879     G  gtcctgtt    263
1880     T  tcctgttc    472
1881     C  cctgttca    369
1882     C  ctgttcaa    700
1883     T  tgttcaag    741
1884     G  gttcaaga    816
1885     T  ttcaagag    863
1886     T  tcaagagg    496
1887     C  caagagga    582
1888     A  aagaggat    805
1889     A  agaggatg    584
1890     G  gaggatgt    412
1891     A  aggatgtt    534
1892     G  ggatgttt    503
1893     G  gatgtttt   1167
1894     A  atgttttg   1058
1895     T  tgttttgg    881
1896     G  gttttggc    462
1897     T  ttttggct    896
1898     T  tttggctc    562
1899     T  ttggctcc    325
1900     T  tggctcca    343
1901     G  ggctccat    229
1902     G  gctccata    231
1903     C  ctccatat    543
1904     T  tccatatg    469
1905     C  ccatatga    424
1906     C  catatgat    616
1907     A  atatgatc    528
1908     T  tatgatca    491
1909     A  atgatcac    440
1910     T  tgatcact    357
1911     G  gatcacta    261
1912     A  atcactac    422
1913     T  tcactaca    354
1914     C  cactacaa    394
1915     A  actacaaa    808
1916     C  ctacaaag    538
1917     T  tacaaaga   1011
1918     A  acaaagac    634
1919     C  caaagaca    888
1920     A  aaagacac    534
1921     A  aagacacc    439
1922     A  agacacca    416
1923     G  gacaccag    326
1924     A  acaccaga    467
1925     C  caccagaa    697
1926     A  accagaac    456
1927     C  ccagaaca    454
1928     C  cagaacag    372
1929     A  agaacagg    457
1930     G  gaacaggt    385
1931     A  aacaggtg    351
1932     A  acaggtgt    251
1933     C  caggtgtt    378
1934     A  aggtgttg    453
1935     G  ggtgttgt    545
1936     G  gtgttgta    336
1937     T  tgttgtag    535
1938     G  gttgtagt    477
1939     T  ttgtagtt    823
1940     T  tgtagttg    525
1941     G  gtagttgg    346
1942     T  tagttgga    420
1943     A  agttggac    271
1944     G  gttggacc    169
1945     T  ttggacca    461
1946     T  tggaccag    278
1947     G  ggaccaga    187
1948     G  gaccagat    309
1949     A  accagatt    607
1950     C  ccagatta    404
1951     C  cagattat    565
1952     A  agattatc    548
1953     G  gattatcc    361
1954     A  attatccg    300
1955     T  ttatccgg    186
1956     T  tatccgga    174
1957     A  atccggaa    265
1958     T  tccggaaa    331
1959     C  ccggaaag    183
1960     C  cggaaaga    369
1961     G  ggaaagac    421
1962     G  gaaagacg    337
1963     A  aaagacgg    343
1964     A  aagacgga    318
1965     A  agacggac     87
1966     G  gacggact     97
1967     A  acggactt    178
1968     C  cggacttc    117
1969     G  ggacttca    297
1970     G  gacttcaa    648
1971     A  acttcaaa   1278
1972     C  cttcaaag   1151
1973     T  ttcaaagt   1303
1974     T  tcaaagtt   1119
1975     C  caaagtta    785
1976     A  aaagttac    629
1977     A  aagttacg    242
1978     A  agttacgt    202
1979     G  gttacgtg    133
1980     T  ttacgtga    239
1981     T  tacgtgac    124
1982     A  acgtgacg    128
1983     C  cgtgacga    110
1984     G  gtgacgac    199
1985     T  tgacgacg    361
1986     G  gacgacgg    129
1987     A  acgacggt    174
1988     C  cgacggtt    127
1989     G  gacggttg    152
1990     A  acggttgc    134
1991     C  cggttgcc     83
1992     G  ggttgcca    263
1993     G  gttgccaa    510
1994     T  ttgccaac    544
1995     T  tgccaacc    255
1996     G  gccaaccc    155
1997     C  ccaaccca    326
1998     C  caacccaa    426
1999     A  aacccaac    381
2000     A  acccaacc    223
2001     C  cccaaccc    127
2002     C  ccaaccct    217
2003     C  caacccta    244
2004     A  aaccctat    274
2005     A  accctatc    173
2006     C  ccctatct    171
2007     C  cctatctt    340
2008     C  ctatcttt    734
2009     T  tatctttc    882
2010     A  atctttca   1201
2011     T  tctttcac    783
2012     C  ctttcaca    551
2013     T  tttcacat    687
2014     T  ttcacatc    439
2015     T  tcacatct    391
2016     C  cacatctg    303
2017     A  acatctgg    307
2018     C  catctggt    420
2019     A  atctggtt    559
2020     T  tctggttc    547
2021     C  ctggttcc    309
2022     T  tggttccg    234
2023     G  ggttccga    170
2024     G  gttccgaa    263
2025     T  ttccgaag    392
2026     T  tccgaagg    202
2027     C  ccgaaggt    206
2028     C  cgaaggta    277
2029     G  gaaggtat    617
2030     A  aaggtatt    788
2031     A  aggtattc    390
2032     G  ggtattcc    384
2033     G  gtattcct    523
2034     T  tattccta    500
2035     A  attcctaa    575
2036     T  ttcctaag    261
2037     T  tcctaagg    199
2038     C  cctaaggg    136
2039     C  ctaagggt    196
2040     T  taagggtg    289
2041     A  aagggtgt    339
2042     A  agggtgtt    275
2043     G  gggtgttc    163
2044     G  ggtgttct    383
2045     G  gtgttctt    598
2046     T  tgttcttg   1131
2047     G  gttcttgg    705
2048     T  ttcttggt   1144
2049     T  tcttggta    743
2050     C  cttggtag    441
2051     T  ttggtaga    724
2052     T  tggtagac    306
2053     G  ggtagaca    215
2054     G  gtagacat    339
2055     T  tagacatg    317
2056     A  agacatga    422
2057     G  gacatgaa    455
2058     A  acatgaac    403
2059     C  catgaacc    238
2060     A  atgaacca    640
2061     T  tgaaccac    345
2062     G  gaaccacg    191
2063     A  aaccacgc    150
2064     A  accacgct    159
2065     C  ccacgctt    176
2066     C  cacgctta    138
2067     A  acgcttat    223
2068     C  cgcttatg    198
2069     G  gcttatgt    294
2070     C  cttatgtc    304
2071     T  ttatgtct    492
2072     T  tatgtcta    428
2073     A  atgtctaa    447
2074     T  tgtctaac    265
2075     G  gtctaaca    281
2076     T  tctaacat    505
2077     C  ctaacatc    348
2078     T  taacatcg    351
2079     A  aacatcgt    422
2080     A  acatcgtt    427
2081     C  catcgtta    519
2082     A  atcgttac    375
2083     T  tcgttaca    334
2084     C  cgttacaa    341
2085     G  gttacaag    379
2086     T  ttacaagc    454
2087     T  tacaagca    462
2088     A  acaagcag    338
2089     C  caagcaga    351
2090     A  aagcagac    292
2091     A  agcagact    235
2092     G  gcagactc    169
2093     C  cagactca    241
2094     A  agactcat    273
2095     G  gactcatt    352
2096     A  actcattt    647
2097     C  ctcatttt   1106
2098     T  tcattttt   2476
2099     C  catttttc   1629
2100     A  atttttcc   1495
2101     T  tttttcct   2201
2102     T  ttttcctt   2653
2103     T  tttccttg   1130
2104     T  ttccttgg    748
2105     T  tccttggc    450
2106     C  ccttggct    307
2107     C  cttggctt    574
2108     T  ttggctta    496
2109     T  tggcttat    410
2110     G  ggcttatt    374
2111     G  gcttatta    443
2112     C  cttattat    907
2113     T  ttattatt   2631
2114     T  tattattt   2211
2115     A  attatttc   1283
2116     T  ttatttca   1324
2117     T  tatttcaa   1593
2118     A  atttcaat   1549
2119     T  tttcaatt   2251
2120     T  ttcaattg   1405
2121     T  tcaattgg    815
2122     C  caattgga    860
2123     A  aattggat    971
2124     A  attggatg    732
2125     T  ttggatgt    569
2126     T  tggatgtc    350
2127     G  ggatgtcc    145
2128     G  gatgtcca    330
2129     A  atgtccaa    588
2130     T  tgtccaaa    713
2131     G  gtccaaaa    740
2132     T  tccaaaag   1037
2133     C  ccaaaagg    622
2134     C  caaaaggt    745
2135     A  aaaaggtt   1163
2136     A  aaaggttc    652
2137     A  aaggttca    589
2138     A  aggttcaa    584
2139     G  ggttcaac    339
2140     G  gttcaact    508
2141     T  ttcaactt   1269
2142     T  tcaactta    541
2143     C  caacttaa    430
2144     A  aacttaac    457
2145     A  acttaaca    456
2146     C  cttaacag    367
2147     T  ttaacaga    666
2148     T  taacagaa    770
2149     A  aacagaaa   1396
2150     A  acagaaaa   1463
2151     C  cagaaaat   1292
2152     A  agaaaatg   1788
2153     G  gaaaatga   2069
2154     A  aaaatgat   1759
2155     A  aaatgata   1387
2156     A  aatgataa   1563
2157     A  atgataaa   1438
2158     T  tgataaat   1305
2159     G  gataaatt   1220
2160     A  ataaattt   1808
2161     T  taaatttc   1131
2162     A  aaatttcg    783
2163     A  aatttcgg    374
2164     A  atttcggt    387
2165     T  tttcggtc    274
2166     T  ttcggtcc    127
2167     T  tcggtccg     51
2168     C  cggtccgt     34
2169     G  ggtccgta     82
2170     G  gtccgtaa    180
2171     T  tccgtaac    170
2172     C  ccgtaaca    190
2173     C  cgtaacaa    343
2174     G  gtaacaaa    812
2175     T  taacaaaa   1580
2176     A  aacaaaat   2016
2177     A  acaaaatc   1023
2178     C  caaaatcc    769
2179     A  aaaatcct    993
2180     A  aaatcctc    695
2181     A  aatcctca    600
2182     A  atcctcat    716
2183     T  tcctcata    454
2184     C  cctcataa    296
2185     C  ctcataat    559
2186     T  tcataata    882
2187     C  cataataa    978
2188     A  ataataag    907
2189     T  taataagc    443
2190     A  aataagct    588
2191     A  ataagctc    322
2192     T  taagctcc    150
2193     A  aagctccc    179
2194     A  agctcccg     61
2195     G  gctcccgt     85
2196     C  ctcccgta    100
2197     T  tcccgtaa    195
2198     C  cccgtaag    102
2199     C  ccgtaagt    117
2200     C  cgtaagtc     97
2201     G  gtaagtca    317
2202     T  taagtcac    202
2203     A  aagtcaca    432
2204     A  agtcacaa    397
2205     G  gtcacaat    385
2206     T  tcacaatg    484
2207     C  cacaatgc    259
2208     A  acaatgct    504
2209     C  caatgctg    489
2210     A  aatgctga    571
2211     A  atgctgag    324
2212     T  tgctgagc    228
2213     G  gctgagcg     81
2214     C  ctgagcgg     78
2215     T  tgagcggt    153
2216     G  gagcggta    137
2217     A  agcggtat    277
2218     G  gcggtatt    294
2219     C  cggtattg    457
2220     G  ggtattgc    469
2221     G  gtattgca    459
2222     T  tattgcac    383
2223     A  attgcaca    451
2224     T  ttgcacat    383
2225     T  tgcacatg    255
2226     G  gcacatga    241
2227     C  cacatgat    333
2228     A  acatgatc    329
2229     C  catgatcc    231
2230     A  atgatcca    522
2231     T  tgatccaa    679
2232     G  gatccaat    516
2233     A  atccaatt    971
2234     T  tccaattc    889
2235     C  ccaattca    833
2236     C  caattcaa   1142
2237     A  aattcaaa   2040
2238     A  attcaaag   1263
2239     T  ttcaaaga   1817
2240     T  tcaaagag    902
2241     C  caaagaga    978
2242     A  aaagagat   1145
2243     A  aagagata    907
2244     A  agagatat    779
2245     G  gagatatg    387
2246     A  agatatgt    698
2247     G  gatatgtt    694
2248     A  atatgttt   1219
2249     T  tatgttta    826
2250     A  atgtttac    577
2251     T  tgtttaca    625
2252     G  gtttacac    292
2253     T  tttacacc    402
2254     T  ttacacca    461
2255     T  tacaccat    463
2256     A  acaccatt    594
2257     C  caccatta    637
2258     A  accattat    746
2259     C  ccattatt   1143
2260     C  cattattt   1523
2261     A  attatttt   2437
2262     T  ttattttt   3741
2263     T  tattttta   2186
2264     A  atttttag   1116
2265     T  tttttagg    698
2266     T  ttttagga    574
2267     T  tttaggat    541
2268     T  ttaggatt    490
2269     T  taggattg    341
2270     A  aggattgg    395
2271     G  ggattgga    385
2272     G  gattggaa    733
2273     A  attggaag   1023
2274     T  ttggaaga   1433
2275     T  tggaagag    757
2276     G  ggaagagt    507
2277     G  gaagagta    609
2278     A  aagagtat    676
2279     A  agagtatc    328
2280     G  gagtatcc    190
2281     A  agtatcct    404
2282     G  gtatcctc    300
2283     T  tatcctcc    382
2284     A  atcctcca    513
2285     T  tcctccac    435
2286     C  cctccact    309
2287     C  ctccactt    460
2288     T  tccacttg    416
2289     C  ccacttga    346
2290     C  cacttgat    436
2291     A  acttgatc    452
2292     C  cttgatca    629
2293     T  ttgatcaa   1220
2294     T  tgatcaag    629
2295     G  gatcaagt    452
2296     A  atcaagtg    436
2297     T  tcaagtga    474
2298     C  caagtgat    446
2299     A  aagtgata    701
2300     A  agtgatat    648
2301     G  gtgatatc    520
2302     T  tgatatcc    521
2303     G  gatatcct    494
2304     A  atatcctc    688
2305     T  tatcctcg    416
2306     A  atcctcgt    411
2307     T  tcctcgtg    223
2308     C  cctcgtgc     86
2309     C  ctcgtgcc     78
2310     T  tcgtgccc     88
2311     C  cgtgccca     95
2312     G  gtgcccaa    233
2313     T  tgcccaat    385
2314     G  gcccaatt    399
2315     C  cccaattg    433
2316     C  ccaattgt    703
2317     C  caattgta    714
2318     A  aattgtat    949
2319     A  attgtatg    576
2320     T  ttgtatgt    571
2321     T  tgtatgtc    270
2322     G  gtatgtcc    209
2323     T  tatgtccc    206
2324     A  atgtccct    259
2325     T  tgtcccta    214
2326     G  gtccctac    120
2327     T  tccctact    183
2328     C  ccctactc    113
2329     C  cctactca    184
2330     C  ctactcaa    362
2331     T  tactcaag    372
2332     A  actcaaga    531
2333     C  ctcaagat    550
2334     T  tcaagatg    706
2335     C  caagatga    787
2336     A  aagatgat   1363
2337     A  agatgata   1059
2338     G  gatgatat   1199
2339     A  atgatatt   1444
2340     T  tgatattg   1285
2341     G  gatattgg    680
2342     A  atattggt    943
2343     T  tattggta    879
2344     A  attggtac    559
2345     T  ttggtaca    568
2346     T  tggtacac    237
2347     G  ggtacacc    180
2348     G  gtacaccg    110
2349     T  tacaccgg    141
2350     A  acaccggg     71
2351     C  caccgggc     73
2352     A  accgggcc     54
2353     C  ccgggccg     29
2354     C  cgggccgt     50
2355     G  gggccgtt    103
2356     G  ggccgttt    173
2357     G  gccgttta    192
2358     C  ccgtttag    182
2359     C  cgtttagc    194
2360     G  gtttagcg    211
2361     T  tttagcgg    312
2362     T  ttagcgga    254
2363     T  tagcggaa    296
2364     A  agcggaat    246
2365     G  gcggaatg    123
2366     C  cggaatgg    187
2367     G  ggaatgga    440
2368     G  gaatggat    595
2369     A  aatggatg    693
2370     A  atggatga    764
2371     T  tggatgac    414
2372     G  ggatgact    306
2373     G  gatgactt    709
2374     A  atgacttg    556
2375     T  tgacttga    603
2376     G  gacttgat    530
2377     A  acttgatt    725
2378     C  cttgattg    623
2379     T  ttgattga   1023
2380     T  tgattgaa    847
2381     G  gattgaac    421
2382     A  attgaaca   1034
2383     T  ttgaacag    700
2384     T  tgaacagc    428
2385     G  gaacagcc    262
2386     A  aacagccc    227
2387     A  acagccct    232
2388     C  cagccctg    109
2389     A  agccctga    167
2390     G  gccctgat    169
2391     C  ccctgatg    210
2392     C  cctgatgg    235
2393     C  ctgatggg    213
2394     T  tgatgggc    269
2395     G  gatgggct    212
2396     A  atgggctt    330
2397     T  tgggcttc    257
2398     G  gggcttca    187
2399     G  ggcttcat    431
2400     G  gcttcatc    698
2401     C  cttcatca   1602
2402     T  ttcatcag    940
2403     T  tcatcagt    791
2404     C  catcagta    606
2405     A  atcagtag    438
2406     T  tcagtagt    483
2407     C  cagtagtt    520
2408     A  agtagttc    443
2409     G  gtagttcg    182
2410     T  tagttcga    245
2411     A  agttcgag    225
2412     G  gttcgagt    185
2413     T  ttcgagta    245
2414     T  tcgagtaa    277
2415     C  cgagtaag    126
2416     G  gagtaagt    293
2417     A  agtaagta    450
2418     G  gtaagtat    410
2419     T  taagtatg    427
2420     A  aagtatgg    480
2421     A  agtatggt    423
2422     G  gtatggtt    447
2423     T  tatggttg    550
2424     A  atggttgc    360
2425     T  tggttgca    418
2426     G  ggttgcac    161
2427     G  gttgcaca    260
2428     T  ttgcacag    296
2429     T  tgcacagt    260
2430     G  gcacagtt    260
2431     C  cacagtta    306
2432     A  acagttac    367
2433     C  cagttacc    247
2434     A  agttaccc    173
2435     G  gttaccca    272
2436     T  ttacccat    475
2437     T  tacccatt    488
2438     A  acccattt    729
2439     C  cccattta    426
2440     C  ccatttaa    575
2441     C  catttaac    477
2442     A  atttaaca    899
2443     T  tttaacac    475
2444     T  ttaacacc    496
2445     T  taacacct    374
2446     A  aacacctg    378
2447     A  acacctgc    281
2448     C  cacctgcc    215
2449     A  acctgcca    316
2450     C  cctgccat    303
2451     C  ctgccatg    302
2452     T  tgccatgg    363
2453     G  gccatggg    202
2454     C  ccatgggt    272
2455     C  catgggtc    160
2456     A  atgggtca    352
2457     T  tgggtcaa    467
2458     G  gggtcaat    290
2459     G  ggtcaatt    548
2460     G  gtcaatta    491
2461     T  tcaattac    641
2462     C  caattact    661
2463     A  aattactt    921
2464     A  attactta    568
2465     T  ttacttac    410
2466     T  tacttact    450
2467     A  acttactg    395
2468     C  cttactgc    228
2469     T  ttactgcc    365
2470     T  tactgccc    177
2471     A  actgccca    210
2472     C  ctgcccaa    349
2473     T  tgcccaag    320
2474     G  gcccaagc    161
2475     C  cccaagca    205
2476     C  ccaagcag    278
2477     C  caagcagt    336
2478     A  aagcagtt    629
2479     A  agcagtta    436
2480     G  gcagttat    390
2481     C  cagttatt    582
2482     A  agttatta    799
2483     G  gttattag    551
2484     T  ttattaga   1009
2485     T  tattagag    553
2486     A  attagagc    337
2487     T  ttagagcc    290
2488     T  tagagccg    134
2489     A  agagccga    171
2490     G  gagccgaa    114
2491     A  agccgaag    183
2492     G  gccgaagg    148
2493     C  ccgaaggg    104
2494     C  cgaagggt    156
2495     G  gaagggta    326
2496     A  aagggtaa    534
2497     A  agggtaat    325
2498     G  gggtaatg    327
2499     G  ggtaatgt    425
2500     G  gtaatgtt    618
2501     T  taatgttg    707
2502     A  aatgttga    956
2503     A  atgttgat    885
2504     T  tgttgata   1101
2505     G  gttgatac    424
2506     T  ttgatact    660
2507     T  tgatactc    280
2508     G  gatactcc    192
2509     A  atactcct    318
2510     T  tactccta    221
2511     A  actcctaa    251
2512     C  ctcctaaa    287
2513     T  tcctaaaa    574
2514     C  cctaaaaa    698
2515     C  ctaaaaat   1116
2516     T  taaaaata   2186
2517     A  aaaaatac   1797
2518     A  aaaatact   1415
2519     A  aaatacta   1074
2520     A  aatactac    634
2521     A  atactaca    608
2522     T  tactacac    300
2523     A  actacacc    247
2524     C  ctacacca    417
2525     T  tacaccat    463
2526     A  acaccatt    594
2527     C  caccattc    441
2528     A  accattcc    379
2529     C  ccattccc    259
2530     C  cattccct    288
2531     A  attcccta    300
2532     T  ttccctaa    392
2533     T  tccctaag    158
2534     C  ccctaagt    106
2535     C  cctaagtt    190
2536     C  ctaagtta    343
2537     T  taagttac    339
2538     A  aagttaca    562
2539     A  agttacat    383
2540     G  gttacatc    288
2541     T  ttacatca    674
2542     T  tacatcat    659
2543     A  acatcatg    374
2544     C  catcatgc    347
2545     A  atcatgcg    176
2546     T  tcatgcgt    177
2547     C  catgcgtt    178
2548     A  atgcgttc    240
2549     T  tgcgttct    284
2550     G  gcgttctt    368
2551     C  cgttcttt    675
2552     G  gttctttg    858
2553     T  ttctttgt   1617
2554     T  tctttgtg    616
2555     C  ctttgtgg    425
2556     T  tttgtggg    453
2557     T  ttgtgggt    365
2558     T  tgtgggtg    489
2559     G  gtgggtga    283
2560     T  tgggtgac    242
2561     G  gggtgaca    212
2562     G  ggtgacat    382
2563     G  gtgacatt    502
2564     T  tgacattt    884
2565     G  gacatttt   1056
2566     A  acatttta    973
2567     C  cattttaa    904
2568     A  attttaac    937
2569     T  ttttaaca   1060
2570     T  tttaacaa   1196
2571     T  ttaacaaa   1296
2572     T  taacaaaa   1580
2573     A  aacaaaac   1318
2574     A  acaaaacg    476
2575     C  caaaacgt    479
2576     A  aaaacgtg    439
2577     A  aaacgtga    435
2578     A  aacgtgat    334
2579     A  acgtgatt    268
2580     C  cgtgatta    207
2581     G  gtgattat    516
2582     T  tgattata    842
2583     G  gattatat    795
2584     A  attatata   1446
2585     T  ttatatat   1913
2586     T  tatatatc   1032
2587     A  atatatcg    496
2588     T  tatatcgc    259
2589     A  atatcgct    332
2590     T  tatcgctt    378
2591     A  atcgcttt    407
2592     T  tcgctttt    552
2593     C  cgcttttt    552
2594     G  gctttttg    761
2595     C  ctttttga   1506
2596     T  tttttgag   1347
2597     T  ttttgagt    904
2598     T  tttgagtt    866
2599     T  ttgagttt    982
2600     T  tgagtttt    869
2601     G  gagttttg    543
2602     A  agttttgg    696
2603     G  gttttggg    440
2604     T  ttttgggc    528
2605     T  tttgggcc    331
2606     T  ttgggcca    336
2607     T  tgggccaa    343
2608     G  gggccaag    223
2609     G  ggccaagg    273
2610     G  gccaagga    450
2611     C  ccaaggag    314
2612     C  caaggagc    214
2613     A  aaggagcg    154
2614     A  aggagcga    111
2615     G  ggagcgat    110
2616     G  gagcgata    161
2617     A  agcgatac    221
2618     G  gcgatacc    152
2619     C  cgatacct    229
2620     G  gatacctg    293
2621     A  atacctgt    417
2622     T  tacctgtc    246
2623     A  acctgtct    281
2624     C  cctgtctg    176
2625     C  ctgtctga    239
2626     T  tgtctgag    219
2627     G  gtctgagg    122
2628     T  tctgaggt    207
2629     C  ctgaggtt    303
2630     T  tgaggtta    383
2631     G  gaggttac    243
2632     A  aggttaca    350
2633     G  ggttacaa    398
2634     G  gttacaaa    659
2635     T  ttacaaac    633
2636     T  tacaaacc    406
2637     A  acaaacct    497
2638     C  caaacctt    748
2639     A  aaaccttg    704
2640     A  aaccttgg    437
2641     A  accttggc    283
2642     C  ccttggca    459
2643     C  cttggcag    440
2644     T  ttggcaga    556
2645     T  tggcagaa    630
2646     G  ggcagaaa    626
2647     G  gcagaaaa   1043
2648     C  cagaaaat   1292
2649     A  agaaaatt   2134
2650     G  gaaaattg   1222
2651     A  aaaattgc   1093
2652     A  aaattgcc    690
2653     A  aattgccg    288
2654     A  attgccgt    293
2655     T  ttgccgta    258
2656     T  tgccgtat    227
2657     G  gccgtatt    213
2658     C  ccgtattg    289
2659     C  cgtattgt    397
2660     G  gtattgtt    911
2661     T  tattgtta   1345
2662     A  attgttaa    997
2663     T  ttgttaat   1108
2664     T  tgttaata    922
2665     G  gttaatat    785
2666     T  ttaatatg    693
2667     T  taatatgt    647
2668     A  aatatgta    905
2669     A  atatgtac    623
2670     T  tatgtacg    293
2671     A  atgtacgg    256
2672     T  tgtacggt    255
2673     G  gtacggta    240
2674     T  tacggtac    186
2675     A  acggtacc    236
2676     C  cggtacca    321
2677     G  ggtaccac    288
2678     G  gtaccact    285
2679     T  taccactg    618
2680     A  accactga    478
2681     C  ccactgaa    580
2682     C  cactgaaa    778
2683     A  actgaaac    529
2684     C  ctgaaaca    642
2685     T  tgaaacat    904
2686     G  gaaacata    712
2687     A  aaacataa   1034
2688     A  aacataaa   1035
2689     A  acataaag    533
2690     C  cataaagt    554
2691     A  ataaagta    946
2692     T  taaagtaa    826
2693     A  aaagtaag    672
2694     A  aagtaagc    393
2695     A  agtaagct    274
2696     G  gtaagctc    208
2697     T  taagctcg    159
2698     A  aagctcgt    264
2699     A  agctcgta    157
2700     G  gctcgtac    129
2701     C  ctcgtact    198
2702     T  tcgtactg    270
2703     C  cgtactgt    197
2704     G  gtactgtt    516
2705     T  tactgtta    662
2706     A  actgttat    604
2707     C  ctgttatt    830
2708     T  tgttattc    704
2709     G  gttattca    644
2710     T  ttattcat   1105
2711     T  tattcatg    696
2712     A  attcatgc    423
2713     T  ttcatgcg    160
2714     T  tcatgcga    141
2715     C  catgcgaa    170
2716     A  atgcgaaa    391
2717     T  tgcgaaag    273
2718     G  gcgaaagg    151
2719     C  cgaaaggg    184
2720     G  gaaagggg    268
2721     A  aaaggggt    320
2722     A  aaggggta    225
2723     A  aggggtaa    191
2724     G  ggggtaag    116
2725     G  gggtaagc    137
2726     G  ggtaagca    293
2727     G  gtaagcag    302
2728     T  taagcagc    262
2729     A  aagcagcg    260
2730     A  agcagcgt    264
2731     G  gcagcgtg    103
2732     C  cagcgtgc    113
2733     A  agcgtgca    135
2734     G  gcgtgcag     70
2735     C  cgtgcagt    113
2736     G  gtgcagtt    290
2737     T  tgcagttt    657
2738     G  gcagtttc    525
2739     C  cagtttct    934
2740     A  agtttctt   1506
2741     G  gtttctta    742
2742     T  tttcttat   1615
2743     T  ttcttatt   1618
2744     T  tcttattt   1328
2745     C  cttatttc    711
2746     T  ttatttcg    559
2747     T  tatttcga    598
2748     A  atttcgaa    898
2749     T  tttcgaag    718
2750     T  ttcgaagt    507
2751     T  tcgaagtt    526
2752     C  cgaagtta    391
2753     G  gaagttaa    802
2754     A  aagttaaa   1096
2755     A  agttaaat    678
2756     G  gttaaatc    528
2757     T  ttaaatca    954
2758     T  taaatcaa   1094
2759     A  aaatcaaa   2138
2760     A  aatcaaaa   1822
2761     A  atcaaaaa   2108
2762     T  tcaaaaaa   2668
2763     C  caaaaaat   2376
2764     A  aaaaaatg   2872
2765     A  aaaaatga   2476
2766     A  aaaatgac   1159
2767     A  aaatgacg    636
2768     A  aatgacga    781
2769     A  atgacgat    795
2770     T  tgacgatc    241
2771     G  gacgatcc    164
2772     A  acgatcca    320
2773     C  cgatccaa    279
2774     G  gatccaaa    810
2775     A  atccaaac    683
2776     T  tccaaact    693
2777     C  ccaaactt    750
2778     C  caaacttt   1210
2779     A  aaactttt   1980
2780     A  aacttttt   2086
2781     A  actttttg   1183
2782     C  ctttttga   1506
2783     T  tttttgaa   3029
2784     T  ttttgaaa   3178
2785     T  tttgaaaa   3425
2786     T  ttgaaaaa   3795
2787     T  tgaaaaaa   3703
2788     G  gaaaaaat   2732
2789     A  aaaaaatt   4210
2790     A  aaaaattt   3912
2791     A  aaaatttt   3950
2792     A  aaattttc   2324
2793     A  aattttca   1916
2794     A  attttcag   1201
2795     T  ttttcagt   1339
2796     T  tttcagta    927
2797     T  ttcagtaa    846
2798     T  tcagtaat    685
2799     C  cagtaatt    684
2800     A  agtaattg    661
2801     G  gtaattga    641
2802     T  taattgag    534
2803     A  aattgaga    914
2804     A  attgagac    359
2805     T  ttgagacc    291
2806     T  tgagaccg    119
2807     G  gagaccgt    130
2808     A  agaccgtt    238
2809     G  gaccgttc    151
2810     A  accgttca    319
2811     C  ccgttcat    243
2812     C  cgttcatt    473
2813     G  gttcatta    785
2814     T  ttcattaa   1546
2815     T  tcattaat   1239
2816     C  cattaatt    943
2817     A  attaattt   1405
2818     T  ttaatttt   2079
2819     T  taattttt   2505
2820     A  aatttttg   2064
2821     A  atttttgt   1718
2822     T  tttttgtt   2806
2823     T  ttttgttg   1655
2824     T  tttgttgc    894
2825     T  ttgttgca    843
2826     T  tgttgcat    577
2827     G  gttgcatt    530
2828     T  ttgcattt   1385
2829     T  tgcatttt   1221
2830     G  gcattttg    628
2831     C  cattttga   1227
2832     A  attttgaa   2471
2833     T  ttttgaaa   3178
2834     T  tttgaaag   1711
2835     T  ttgaaaga   1683
2836     T  tgaaagat   1201
2837     G  gaaagatg    786
2838     A  aaagatgt    953
2839     A  aagatgtc    599
2840     A  agatgtca    478
2841     G  gatgtcat    582
2842     A  atgtcatg    409
2843     T  tgtcatgc    219
2844     G  gtcatgcc    135
2845     T  tcatgcct    268
2846     C  catgcctg    199
2847     A  atgcctgc    217
2848     T  tgcctgct    270
2849     G  gcctgctg    204
2850     C  cctgctgg    215
2851     C  ctgctggt    551
2852     T  tgctggta    561
2853     G  gctggtaa    517
2854     C  ctggtaaa    783
2855     T  tggtaaag    911
2856     G  ggtaaagg    445
2857     G  gtaaaggt    506
2858     T  taaaggta    662
2859     A  aaaggtat    754
2860     A  aaggtatg    423
2861     A  aggtatgt    383
2862     G  ggtatgtt    455
2863     G  gtatgttg    394
2864     T  tatgttga    644
2865     A  atgttgaa   1088
2866     T  tgttgaac    689
2867     G  gttgaacg    298
2868     T  ttgaacgt    539
2869     T  tgaacgtt    472
2870     G  gaacgttc    302
2871     A  aacgttca    472
2872     A  acgttcag    232
2873     C  cgttcagc    207
2874     G  gttcagct    335
2875     T  ttcagcta    433
2876     T  tcagctac    243
2877     C  cagctact    298
2878     A  agctacta    313
2879     G  gctactag    192
2880     C  ctactagt    301
2881     T  tactagtt    430
2882     A  actagttg    284
2883     C  ctagttgt    268
2884     T  tagttgtt    632
2885     A  agttgtta    530
2886     G  gttgttaa    661
2887     T  ttgttaac    699
2888     T  tgttaaca    594
2889     G  gttaacag    355
2890     T  ttaacagg    362
2891     T  taacagga    331
2892     A  aacaggaa    808
2893     A  acaggaac    386
2894     C  caggaacg    235
2895     A  aggaacgt    312
2896     G  ggaacgtc    183
2897     G  gaacgtct    227
2898     A  aacgtctc    242
2899     A  acgtctct    275
2900     C  cgtctctc    149
2901     G  gtctctcg    119
2902     T  tctctcgg    121
2903     C  ctctcggt    116
2904     T  tctcggtt    221
2905     C  ctcggttg    146
2906     T  tcggttga    181
2907     C  cggttgat    252
2908     G  ggttgatg    429
2909     G  gttgatgt    690
2910     T  ttgatgta    850
2911     T  tgatgtaa    674
2912     G  gatgtaag    335
2913     A  atgtaagc    276
2914     T  tgtaagcg    163
2915     G  gtaagcga    164
2916     T  taagcgat    316
2917     A  aagcgatt    346
2918     A  agcgatta    183
2919     G  gcgattac    150
2920     C  cgattaca    223
2921     G  gattacac    213
2922     A  attacact    382
2923     T  ttacactc    259
2924     T  tacactcc    170
2925     A  acactcct    191
2926     C  cactccta    200
2927     A  actcctat    229
2928     C  ctcctatt    320
2929     T  tcctatta    578
2930     C  cctattac    420
2931     C  ctattaca    682
2932     T  tattacat    990
2933     A  attacatc    537
2934     T  ttacatca    674
2935     T  tacatcaa    850
2936     A  acatcaat    848
2937     C  catcaatc    506
2938     A  atcaatcg    290
2939     T  tcaatcgt    293
2940     C  caatcgta    244
2941     A  aatcgtac    287
2942     A  atcgtact    330
2943     T  tcgtactc    244
2944     C  cgtactca    236
2945     G  gtactcaa    416
2946     T  tactcaaa    708
2947     A  actcaaat    671
2948     C  ctcaaata    763
2949     T  tcaaatat   1579
2950     C  caaatatg   1004
2951     A  aaatatgt   1326
2952     A  aatatgtg    652
2953     A  atatgtgg    458
2954     T  tatgtggt    339
2955     A  atgtggta    465
2956     T  tgtggtat    519
2957     G  gtggtatt    657
2958     T  tggtattg    922
2959     G  ggtattgg    506
2960     G  gtattggc    313
2961     T  tattggcg    361
2962     A  attggcga    353
2963     T  ttggcgaa    431
2964     T  tggcgaaa    450
2965     G  ggcgaaat    307
2966     G  gcgaaata    324
2967     C  cgaaatag    364
2968     G  gaaatagg    488
2969     A  aaataggt    504
2970     A  aataggtg    351
2971     A  ataggtga    330
2972     T  taggtgag    212
2973     A  aggtgaga    293
2974     G  ggtgagat    275
2975     G  gtgagatt    376
2976     T  tgagattt    783
2977     G  gagattta    521
2978     A  agatttat   1028
2979     G  gatttatg    480
2980     A  atttatgt    815
2981     T  tttatgtt   1035
2982     T  ttatgttc    570
2983     T  tatgttcg    260
2984     A  atgttcgt    347
2985     T  tgttcgtg    288
2986     G  gttcgtgc    143
2987     T  ttcgtgca    239
2988     T  tcgtgcag    146
2989     C  cgtgcagg     83
2990     G  gtgcaggt    213
2991     T  tgcaggtg    414
2992     G  gcaggtgg    244
2993     C  caggtggt    339
2994     A  aggtggtt    365
2995     G  ggtggttt    469
2996     G  gtggtttg    409
2997     T  tggtttgg    619
2998     G  ggtttggc    319
2999     G  gtttggcc    299
3000     T  tttggcct    497
3001     T  ttggccta    226
3002     T  tggcctaa    267
3003     G  ggcctaat    176
3004     G  gcctaatg    197
3005     C  cctaatgc    210
3006     C  ctaatgcc    318
3007     T  taatgcct    397
3008     A  aatgccta    314
3009     A  atgcctat    350
3010     T  tgcctata    321
3011     G  gcctatat    279
3012     C  cctatatt    449
3013     C  ctatattt   1000
3014     T  tatatttg   1280
3015     A  atatttgt   1332
3016     T  tatttgtc    691
3017     A  atttgtct    815
3018     T  tttgtctt   1319
3019     T  ttgtcttt   1413
3020     T  tgtctttt   1307
3021     G  gtcttttt   1246
3022     T  tcttttta   1644
3023     C  ctttttat   1651
3024     T  tttttatc   1742
3025     T  ttttatcg    798
3026     T  tttatcgg    402
3027     T  ttatcggc    239
3028     T  tatcggct    168
3029     A  atcggctt    208
3030     T  tcggctta     99
3031     C  cggcttat    143
3032     G  ggcttata    246
3033     G  gcttatat    498
3034     C  cttatata    820
3035     T  ttatatag    694
3036     T  tatataga    928
3037     A  atatagat    998
3038     T  tatagata    799
3039     A  atagataa    814
3040     T  tagataag    430
3041     A  agataaga    602
3042     G  gataagaa    850
3043     A  ataagaag    853
3044     T  taagaagg    679
3045     A  aagaaggt   1150
3046     A  agaaggtt    810
3047     G  gaaggtta    438
3048     A  aaggttat    689
3049     A  aggttata    386
3050     G  ggttatag    222
3051     G  gttataga    397
3052     T  ttatagag    464
3053     T  tatagagg    338
3054     A  atagagga    531
3055     T  tagaggat    470
3056     A  agaggatt    523
3057     G  gaggatta    317
3058     A  aggattac    373
3059     G  ggattacc    238
3060     G  gattacca    457
3061     A  attaccag    513
3062     T  ttaccaga    706
3063     T  taccagaa    796
3064     A  accagaat    629
3065     C  ccagaatt    732
3066     C  cagaattg    701
3067     A  agaattga   1131
3068     G  gaattgaa   1365
3069     A  aattgaat   1437
3070     A  attgaata   1291
3071     T  ttgaataa   1498
3072     T  tgaataaa   1287
3073     G  gaataaag    826
3074     A  aataaaga   1778
3075     A  ataaagaa   1899
3076     T  taaagaaa   2259
3077     A  aaagaaaa   5342
3078     A  aagaaaaa   5184
3079     A  agaaaaat   2555
3080     G  gaaaaatt   2719
3081     A  aaaaattt   3912
3082     A  aaaatttg   2140
3083     A  aaatttgt   1477
3084     A  aatttgtg    780
3085     A  atttgtga    776
3086     T  tttgtgaa    884
3087     T  ttgtgaac    428
3088     T  tgtgaaca    393
3089     G  gtgaacaa    595
3090     T  tgaacaac    613
3091     G  gaacaact    570
3092     A  aacaactg    637
3093     A  acaactgg    395
3094     C  caactggt    423
3095     A  aactggtt    656
3096     A  actggttt    609
3097     C  ctggtttg    550
3098     T  tggtttgt    629
3099     G  ggtttgtt    660
3100     G  gtttgttg    777
3101     T  tttgttga   1425
3102     T  ttgttgaa   1693
3103     T  tgttgaaa   1483
3104     G  gttgaaaa   1646
3105     T  ttgaaaaa   3795
3106     T  tgaaaaat   2803
3107     G  gaaaaatc   1298
3108     A  aaaaatca   2034
3109     A  aaaatcat   1712
3110     A  aaatcatt   1541
3111     A  aatcatta    991
3112     A  atcattag    674
3113     T  tcattaga    830
3114     C  cattagaa    867
3115     A  attagaaa   1326
3116     T  ttagaaat   1161
3117     T  tagaaata   1233
3118     A  agaaataa   1624
3119     G  gaaataag    711
3120     A  aaataagg    810
3121     A  aataagga    866
3122     A  ataaggat    648
3123     T  taaggata    608
3124     A  aaggatag    443
3125     A  aggatagt    355
3126     G  ggatagtc    182
3127     G  gatagtcc    160
3128     A  atagtccc    148
3129     T  tagtccca    194
3130     A  agtcccaa    250
3131     G  gtcccaaa    314
3132     T  tcccaaat    601
3133     C  cccaaatc    410
3134     C  ccaaatct    820
3135     C  caaatctc    596
3136     A  aaatctca    783
3137     A  aatctcac    376
3138     A  atctcact    316
3139     T  tctcactt    446
3140     C  ctcactta    268
3141     T  tcacttac    294
3142     C  cacttacc    230
3143     A  acttacca    467
3144     C  cttaccac    364
3145     T  ttaccaca    505
3146     T  taccacag    394
3147     A  accacaga    408
3148     C  ccacagat    358
3149     C  cacagatc    252
3150     A  acagatca    384
3151     C  cagatcac    224
3152     A  agatcact    357
3153     G  gatcactg    274
3154     A  atcactgg    377
3155     T  tcactgga    399
3156     C  cactggaa    451
3157     A  actggaat    538
3158     C  ctggaatt    635
3159     T  tggaatta    728
3160     G  ggaattat    595
3161     G  gaattatt   1203
3162     A  aattattt   1786
3163     A  attatttg   1430
3164     T  ttatttgg    947
3165     T  tatttgga   1031
3166     A  atttggat   1251
3167     T  tttggata   1088
3168     T  ttggataa   1025
3169     T  tggataag    478
3170     G  ggataagg    314
3171     G  gataagga    629
3172     A  ataaggat    648
3173     T  taaggata    608
3174     A  aaggataa    966
3175     A  aggataat    742
3176     G  ggataatg    634
3177     G  gataatgg    609
3178     A  ataatggt    746
3179     T  taatggtg    637
3180     A  aatggtga    825
3181     A  atggtgaa    810
3182     T  tggtgaac    418
3183     G  ggtgaacc    233
3184     G  gtgaacct    242
3185     T  tgaacctt    589
3186     G  gaaccttg    316
3187     A  aaccttgg    437
3188     A  accttgga    450
3189     C  ccttggag    301
3190     C  cttggaga    540
3191     T  ttggagac    414
3192     T  tggagaca    444
3193     G  ggagacaa    398
3194     G  gagacaat    462
3195     A  agacaatt    723
3196     G  gacaattc    498
3197     A  acaattct    896
3198     C  caattctg    701
3199     A  aattctgg    732
3200     A  attctggt    629
3201     T  ttctggtt    723
3202     T  tctggtta    312
3203     C  ctggttag    168
3204     T  tggttagg    213
3205     G  ggttaggt    161
3206     G  gttaggtc    127
3207     T  ttaggtcc    155
3208     T  taggtcca    196
3209     A  aggtccaa    346
3210     G  ggtccaaa    506
3211     G  gtccaaat    612
3212     T  tccaaata   1031
3213     C  ccaaatat   1195
3214     C  caaatata   1280
3215     A  aaatataa   1969
3216     A  aatataac    958
3217     A  atataaca    835
3218     T  tataacat    660
3219     A  ataacata    746
3220     T  taacatag    436
3221     A  aacatagc    379
3222     A  acatagct    237
3223     C  catagcta    213
3224     A  atagctat    298
3225     T  tagctatt    366
3226     A  agctattt    618
3227     G  gctattta    518
3228     C  ctatttat    877
3229     T  tatttatc    906
3230     A  atttatcg    582
3231     T  tttatcgg    402
3232     T  ttatcgga    371
3233     T  tatcggaa    416
3234     A  atcggaac    221
3235     T  tcggaacg    123
3236     C  cggaacgc     79
3237     G  ggaacgcc    163
3238     G  gaacgcct    181
3239     A  aacgcctc    220
3240     A  acgcctcg     60
3241     C  cgcctcgg     48
3242     G  gcctcggt     72
3243     C  cctcggta    167
3244     C  ctcggtac     97
3245     T  tcggtaca    173
3246     C  cggtacac     89
3247     G  ggtacaca    189
3248     G  gtacacag    213
3249     T  tacacagt    305
3250     A  acacagtg    226
3251     C  cacagtga    257
3252     A  acagtgag    239
3253     C  cagtgaga    291
3254     A  agtgagat    316
3255     G  gtgagata    245
3256     T  tgagatag    312
3257     G  gagataga    447
3258     A  agatagat    561
3259     G  gatagatt    633
3260     A  atagattg    475
3261     T  tagattgt    486
3262     A  agattgta    491
3263     G  gattgtac    298
3264     A  attgtaca    584
3265     T  ttgtacag    363
3266     T  tgtacaga    353
3267     G  gtacagaa    484
3268     T  tacagaac    417
3269     A  acagaacg    242
3270     C  cagaacgg    194
3271     A  agaacggg    161
3272     G  gaacgggt    156
3273     A  aacgggtg    148
3274     A  acgggtga    134
3275     C  cgggtgat    147
3276     G  gggtgatt    290
3277     G  ggtgattt    751
3278     G  gtgattta    559
3279     T  tgatttag    690
3280     G  gatttagg    406
3281     A  atttaggt    494
3282     T  tttaggtc    269
3283     T  ttaggtcg     96
3284     T  taggtcgt    106
3285     A  aggtcgtt    210
3286     G  ggtcgtta    197
3287     G  gtcgttat    404
3288     T  tcgttatc    588
3289     C  cgttatct    352
3290     G  gttatcta    418
3291     T  ttatctac    508
3292     T  tatctacc    319
3293     A  atctacca    576
3294     T  tctaccaa    724
3295     C  ctaccaaa    769
3296     T  taccaaac    574
3297     A  accaaacg    358
3298     C  ccaaacgg    221