     start sequences  total
1        C  ctaacgaa    387
2        T  taacgaaa    911
3        A  aacgaaaa   1421
4        A  acgaaaag    776
5        C  cgaaaagg    590
6        G  gaaaaggt    869
7        A  aaaaggtc    656
8        A  aaaggtct    560
9        A  aaggtctg    269
10       A  aggtctgg    154
11       G  ggtctgga    196
12       G  gtctggat    261
13       T  tctggata    515
14       C  ctggatag    281
15       T  tggataga    511
16       G  ggatagag    339
17       G  gatagaga    511
18       A  atagagaa    793
19       T  tagagaag    648
20       A  agagaagt    692
21       G  gagaagtt    725
22       A  agaagttg    957
23       G  gaagttgg    605
24       A  aagttgga    763
25       A  agttggat    551
26       G  gttggata    573
27       T  ttggataa   1025
28       T  tggataat    833
29       G  ggataatc    361
30       G  gataatcc    388
31       A  ataatcca    625
32       T  taatccaa    607
33       A  aatccaac    589
34       A  atccaact    551
35       T  tccaactc    462
36       C  ccaactct    393
37       C  caactctt    664
38       A  aactcttt   1070
39       A  actctttc    683
40       C  ctctttca    979
41       T  tctttcag    700
42       C  ctttcagt    688
43       T  tttcagtg    778
44       T  ttcagtgt    450
45       T  tcagtgtt    370
46       C  cagtgtta    343
47       A  agtgttac    306
48       G  gtgttacc    285
49       T  tgttacca    667
50       G  gttaccac    403
51       T  ttaccaca    505
52       T  taccacat    465
53       A  accacatg    290
54       C  ccacatga    294
55       C  cacatgac    187
56       A  acatgact    266
57       C  catgactt    392
58       A  atgacttt    877
59       T  tgactttt    932
60       G  gacttttt   1004
61       A  acttttta   1169
62       C  ctttttac    880
63       T  tttttacg    643
64       T  ttttacgc    382
65       T  tttacgcc    208
66       T  ttacgccc    113
67       T  tacgccca    131
68       A  acgcccac    104
69       C  cgcccaca    122
70       G  gcccacaa    221
71       C  cccacaac    198
72       C  ccacaaca    490
73       C  cacaacaa    637
74       A  acaacaag    806
75       C  caacaaga   1073
76       A  aacaagaa   2013
77       A  acaagaac    950
78       C  caagaacc    528
79       A  aagaacct    616
80       A  agaacctt    585
81       G  gaacctta    283
82       A  aaccttat    572
83       A  accttata    374
84       C  ccttatac    277
85       C  cttatacg    215
86       T  ttatacga    364
87       T  tatacgaa    531
88       A  atacgaaa    677
89       T  tacgaaac    360
90       A  acgaaaca    448
91       C  cgaaacaa    513
92       G  gaaacaag    801
93       A  aaacaagc    616
94       A  aacaagct    573
95       A  acaagcta    400
96       C  caagctac    273
97       A  aagctaca    404
98       A  agctacat    262
99       G  gctacata    212
100      C  ctacatat    434
101      T  tacatatt    905
102      A  acatattc    728
103      C  catattcg    369
104      A  atattcgt    591
105      T  tattcgtt    616
106      A  attcgtta    607
107      T  ttcgttac    408
108      T  tcgttaca    334
109      C  cgttacag    196
110      G  gttacagc    239
111      T  ttacagct    342
112      T  tacagcta    275
113      A  acagctac    232
114      C  cagctacc    170
115      A  agctacct    190
116      G  gctacctc    173
117      C  ctacctca    261
118      T  tacctcag    206
119      A  acctcagc    159
120      C  cctcagct    232
121      C  ctcagctc    155
122      T  tcagctcg    109
123      C  cagctcga    125
124      A  agctcgat    166
125      G  gctcgatt    167
126      C  ctcgattt    380
127      T  tcgattta    411
128      C  cgatttat    434
129      G  gatttatc    705
130      A  atttatcc    634
131      T  tttatcct    785
132      T  ttatcctc    569
133      T  tatcctcg    416
134      A  atcctcgg    159
135      T  tcctcggc    115
136      C  cctcggcg     81
137      C  ctcggcgt     57
138      T  tcggcgtt    150
139      C  cggcgttg    157
140      G  ggcgttgt    227
141      G  gcgttgtg    130
142      C  cgttgtgt    197
143      G  gttgtgtg    219
144      T  ttgtgtgt    436
145      T  tgtgtgtt    409
146      G  gtgtgtta    260
147      T  tgtgttaa    434
148      G  gtgttaaa    475
149      T  tgttaaat    899
150      G  gttaaata    701
151      T  ttaaatag    649
152      T  taaatagc    518
153      A  aaatagcg    426
154      A  aatagcgt    394
155      A  atagcgta    254
156      T  tagcgtag    179
157      A  agcgtaga    191
158      G  gcgtagat    166
159      C  cgtagatc    153
160      G  gtagatct    342
161      T  tagatctg    364
162      A  agatctga    373
163      G  gatctgaa    474
164      A  atctgaat    778
165      T  tctgaatg    455
166      C  ctgaatgt    383
167      T  tgaatgtg    494
168      G  gaatgtgc    274
169      A  aatgtgcc    318
170      A  atgtgcct    275
171      T  tgtgcctc    183
172      G  gtgcctca    164
173      T  tgcctcat    385
174      G  gcctcatg    137
175      C  cctcatga    275
176      C  ctcatgat    361
177      T  tcatgata    646
178      C  catgatag    364
179      A  atgatagt    703
180      T  tgatagtt    761
181      G  gatagttt    798
182      A  atagtttt   1252
183      T  tagttttt   1420
184      A  agtttttc   1396
185      G  gtttttct   1368
186      T  tttttcta   1751
187      T  ttttctaa   1524
188      T  tttctaac    714
189      T  ttctaaca    741
190      T  tctaacaa    716
191      C  ctaacaaa    823
192      T  taacaaat   1164
193      A  aacaaata   1476
194      A  acaaatac    771
195      C  caaatacg    467
196      A  aaatacgc    427
197      A  aatacgct    351
198      A  atacgctg    242
199      T  tacgctgt    179
200      A  acgctgtc    177
201      C  cgctgtcg    155
202      G  gctgtcgc    194
203      C  ctgtcgct    201
204      T  tgtcgctt    234
205      G  gtcgcttt    285
206      T  tcgctttg    285
207      C  cgctttga    294
208      G  gctttgag    351
209      C  ctttgagt    495
210      T  tttgagtg    505
211      T  ttgagtgt    380
212      T  tgagtgta    290
213      G  gagtgtat    299
214      A  agtgtatg    334
215      G  gtgtatgg    225
216      T  tgtatggg    264
217      G  gtatgggc    151
218      T  tatgggct    234
219      A  atgggctg    267
220      T  tgggctgc    180
221      G  gggctgca    129
222      G  ggctgcat    235
223      G  gctgcatt    423
224      C  ctgcattg    411
225      T  tgcattga    509
226      G  gcattgat    525
227      C  cattgata   1019
228      A  attgatat   1378
229      T  ttgatata   1069
230      T  tgatatat   1199
231      G  gatatata   1032
232      A  atatatag    971
233      T  tatataga    928
234      A  atatagag    541
235      T  tatagagt    409
236      A  atagagta    452
237      T  tagagtaa    372
238      A  agagtaac    326
239      G  gagtaacc    166
240      A  agtaaccg    218
241      G  gtaaccgg    107
242      T  taaccggt    155
243      A  aaccggtg    206
244      A  accggtga    306
245      C  ccggtgac    183
246      C  cggtgacg    200
247      G  ggtgacga    316
248      G  gtgacgat    325
249      T  tgacgatg    775
250      G  gacgatga   1028
251      A  acgatgat    852
252      C  cgatgata    637
253      G  gatgatat   1199
254      A  atgatatt   1444
255      T  tgatattg   1285
256      G  gatattgt    860
257      A  atattgtt   1461
258      T  tattgttc   1026
259      A  attgttct   1024
260      T  ttgttctt   1887
261      T  tgttcttt   1433
262      G  gttcttta    874
263      T  ttctttat   1899
264      T  tctttata   1049
265      C  ctttatat   1092
266      T  tttatatt   1997
267      T  ttatattg   1017
268      T  tatattgc    611
269      A  atattgcg    323
270      T  tattgcga    332
271      A  attgcgaa    376
272      T  ttgcgaat    339
273      T  tgcgaata    316
274      G  gcgaataa    317
275      C  cgaataac    262
276      G  gaataaca    704
277      A  aataacaa   1803
278      A  ataacaaa   1338
279      T  taacaaaa   1580
280      A  aacaaaat   2016
281      A  acaaaatc   1023
282      C  caaaatct   1149
283      A  aaaatctt   1744
284      A  aaatctta    710
285      A  aatcttaa    632
286      A  atcttaag    368
287      T  tcttaaga    442
288      C  cttaagat    368
289      T  ttaagatt    632
290      T  taagattc    379
291      A  aagattca    898
292      A  agattcaa   1002
293      G  gattcaat    848
294      A  attcaatt   1437
295      T  ttcaattg   1405
296      T  tcaattgc    810
297      C  caattgca    789
298      A  aattgcag    763
299      A  attgcagt    500
300      T  ttgcagtg    345
301      T  tgcagtga    329
302      G  gcagtgag    147
303      C  cagtgagc    162
304      A  agtgagcc    169
305      G  gtgagcct    130
306      T  tgagcctt    363
307      G  gagcctta    181
308      A  agccttaa    285
309      G  gccttaat    318
310      C  ccttaatt    552
311      C  cttaattt    936
312      T  ttaatttg    995
313      T  taatttgt    905
314      A  aatttgtg    780
315      A  atttgtga    776
316      T  tttgtgaa    884
317      T  ttgtgaag    568
318      T  tgtgaagt    377
319      G  gtgaagtt    522
320      T  tgaagtta    861
321      G  gaagttac    474
322      A  aagttaca    562
323      A  agttacac    259
324      G  gttacact    262
325      T  ttacactg    296
326      T  tacactgt    280
327      A  acactgta    314
328      C  cactgtac    307
329      A  actgtaca    347
330      C  ctgtacaa    363
331      T  tgtacaac    334
332      G  gtacaact    331
333      T  tacaactc    359
334      A  acaactca    414
335      C  caactcat    545
336      A  aactcatt    753
337      A  actcattc    390
338      C  ctcattca    552
339      T  tcattcaa   1279
340      C  cattcaac    585
341      A  attcaacc    499
342      T  ttcaacca    809
343      T  tcaaccaa    849
344      C  caaccaac    493
345      A  aaccaacg    371
346      A  accaacgt    335
347      C  ccaacgtg    187
348      C  caacgtgg    193
349      A  aacgtggt    298
350      A  acgtggtc    146
351      C  cgtggtca    190
352      G  gtggtcat    356
353      T  tggtcatt    667
354      G  ggtcattt    632
355      G  gtcattta    584
356      T  tcatttaa   1030
357      C  catttaat    956
358      A  atttaatg   1022
359      T  tttaatga   1319
360      T  ttaatgag    593
361      T  taatgagc    427
362      A  aatgagct    464
363      A  atgagctg    329
364      T  tgagctgt    272
365      G  gagctgta    188
366      A  agctgtat    293
367      G  gctgtatt    398
368      C  ctgtattc    408
369      T  tgtattct    803
370      G  gtattcta    495
371      T  tattctac    511
372      A  attctaca    682
373      T  ttctacaa    890
374      T  tctacaat    697
375      C  ctacaatt    606
376      T  tacaatta    707
377      A  acaattaa    791
378      C  caattaac    524
379      A  aattaaca    843
380      A  attaacaa   1108
381      T  ttaacaat    997
382      T  taacaatg    830
383      A  aacaatga   1237
384      A  acaatgag    490
385      C  caatgagt    424
386      A  aatgagtt    753
387      A  atgagttg    545
388      T  tgagttga    506
389      G  gagttgaa    653
390      A  agttgaac    508
391      G  gttgaaca    670
392      T  ttgaacaa   1488
393      T  tgaacaag    854
394      G  gaacaagc    463
395      A  aacaagct    573
396      A  acaagctc    340
397      C  caagctca    413
398      A  aagctcaa    598
399      A  agctcaat    452
400      G  gctcaatt    549
401      C  ctcaattc    563
402      T  tcaattct   1131
403      C  caattcta    897
404      A  aattctat   1030
405      A  attctatt   1054
406      T  ttctattg    894
407      T  tctattga    744
408      C  ctattgag    318
409      T  tattgagg    464
410      A  attgaggc    322
411      T  ttgaggcc    218
412      T  tgaggcca    242
413      G  gaggccaa    357
414      A  aggccaat    390
415      G  ggccaatt    481
416      G  gccaattt    743
417      C  ccaatttt   1401
418      C  caattttt   2284
419      A  aatttttc   2719
420      A  atttttcc   1495
421      T  tttttcct   2201
422      T  ttttcctt   2653
423      T  tttccttt   2556
424      T  ttcctttg   1138
425      T  tcctttga    836
426      C  cctttgac    362
427      C  ctttgacg    398
428      T  tttgacga    673
429      T  ttgacgag    356
430      T  tgacgagc    196
431      G  gacgagct    197
432      A  acgagcta    154
433      C  cgagctag     92
434      G  gagctagc    137
435      A  agctagct    212
436      G  gctagctg    157
437      C  ctagctga    226
438      T  tagctgaa    433
439      A  agctgaaa    936
440      G  gctgaaaa   1158
441      C  ctgaaaaa   1717
442      T  tgaaaaaa   3703
443      G  gaaaaaat   2732
444      A  aaaaaatt   4210
445      A  aaaaattc   2218
446      A  aaaattca   2037
447      A  aaattcaa   2154
448      A  aattcaaa   2040
449      A  attcaaag   1263
450      T  ttcaaagt   1303
451      T  tcaaagtt   1119
452      C  caaagttg    742
453      A  aaagttgc    648
454      A  aagttgcc    404
455      A  agttgcca    412
456      G  gttgccaa    510
457      T  ttgccaag    641
458      T  tgccaaga    666
459      G  gccaagat    455
460      C  ccaagatc    469
461      C  caagatct    606
462      A  aagatctg    541
463      A  agatctgg    328
464      G  gatctggt    317
465      A  atctggtt    559
466      T  tctggttg    380
467      C  ctggttga    402
468      T  tggttgac    409
469      G  ggttgact    223
470      G  gttgactc    210
471      T  ttgactct    503
472      T  tgactcta    394
473      G  gactctat    304
474      A  actctata    409
475      C  ctctataa    464
476      T  tctataat    805
477      C  ctataatg    504
478      T  tataatgg    591
479      A  ataatggt    746
480      T  taatggta    745
481      A  aatggtat    904
482      A  atggtatt    884
483      T  tggtattt   1072
484      G  ggtattta    475
485      G  gtatttac    695
486      T  tatttact    967
487      A  atttactg    873
488      T  tttactga    801
489      T  ttactgat    786
490      T  tactgatg    606
491      A  actgatgg    396
492      C  ctgatggg    213
493      T  tgatgggt    369
494      G  gatgggta    281
495      A  atgggtaa    475
496      T  tgggtaag    330
497      G  gggtaagg    172
498      G  ggtaagga    388
499      G  gtaaggag    243
500      T  taaggaga    377
501      A  aaggagat    564
502      A  aggagatc    266
503      G  ggagatct    242
504      G  gagatcta    291
505      A  agatctaa    518
506      G  gatctaaa    559
507      A  atctaaag    731
508      T  tctaaagg    435
509      C  ctaaagga    535
510      T  taaaggac    406
511      A  aaaggacc    332
512      A  aaggaccc    230
513      A  aggacccc    127
514      G  ggacccct     96
515      G  gacccctc     97
516      A  acccctca    155
517      C  cccctcag    101
518      C  ccctcagt    131
519      C  cctcagtt    272
520      C  ctcagttg    296
521      T  tcagttgt    412
522      C  cagttgtt    637
523      A  agttgttc    570
524      G  gttgttcc    460
525      T  ttgttccg    281
526      T  tgttccgt    249
527      G  gttccgtt    284
528      T  ttccgttt    740
529      T  tccgtttg    301
530      C  ccgtttgg    221
531      C  cgtttggc    216
532      G  gtttggcc    299
533      T  tttggcct    497
534      T  ttggcctt    609
535      T  tggccttt    542
536      G  ggcctttt    605
537      G  gccttttt   1008
538      C  cctttttg   1063
539      C  ctttttgg   1075
540      T  tttttgga   1612
541      T  ttttggaa   1955
542      T  tttggaaa   2125
543      T  ttggaaaa   2137
544      T  tggaaaac   1078
545      G  ggaaaacc    504
546      G  gaaaacca    802
547      A  aaaaccaa   1454
548      A  aaaccaag    829
549      A  aaccaaga    846
550      A  accaagat    662
551      C  ccaagatt    740
552      C  caagattt   1195
553      A  aagatttc   1199
554      A  agatttca    964
555      G  gatttcaa   1246
556      A  atttcaaa   2325
557      T  tttcaaat   2485
558      T  ttcaaatt   2151
559      T  tcaaatta   1103
560      C  caaattag    619
561      A  aaattaga   1150
562      A  aattagac    479
563      A  attagacg    249
564      T  ttagacga    300
565      T  tagacgag    196
566      A  agacgagt    173
567      G  gacgagtt    276
568      A  acgagttc    209
569      C  cgagttca    251
570      G  gagttcaa    588
571      A  agttcaag    638
572      G  gttcaagc    364
573      T  ttcaagca    699
574      T  tcaagcat    485
575      C  caagcatc    327
576      A  aagcatca    592
577      A  agcatcat    639
578      G  gcatcatt    552
579      C  catcattt   1313
580      A  atcattta    955
581      T  tcatttag    620
582      C  catttagt    514
583      A  atttagtg    627
584      T  tttagtgg    494
585      T  ttagtgga    604
586      T  tagtggac    215
587      A  agtggact    201
588      G  gtggactt    318
589      T  tggacttt    515
590      G  ggactttg    318
591      G  gactttgc    337
592      A  actttgct    561
593      C  ctttgctt    835
594      T  tttgcttt   1649
595      T  ttgctttg    833
596      T  tgctttga    822
597      G  gctttgaa   1035
598      C  ctttgaat   1263
599      T  tttgaatt   2040
600      T  ttgaattt   2154
601      T  tgaatttg   1344
602      G  gaatttgg    787
603      A  aatttgga   1275
604      A  atttggat   1251
605      T  tttggata   1088
606      T  ttggatac    561
607      T  tggatacc    347
608      G  ggatacca    351
609      G  gataccag    305
610      A  ataccagt    487
611      T  taccagta    525
612      A  accagtaa    506
613      C  ccagtaat    522
614      C  cagtaata    792
615      A  agtaataa   1156
616      G  gtaataat   1135
617      T  taataatg   1315
618      A  aataatgc    756
619      A  ataatgcg    254
620      T  taatgcgc    137
621      A  aatgcgca    205
622      A  atgcgcat    194
623      T  tgcgcatg    170
624      G  gcgcatgt    103
625      C  cgcatgtt    175
626      G  gcatgttt    445
627      C  catgtttt    885
628      A  atgttttg   1058
629      T  tgttttga   1184
630      G  gttttgaa   1349
631      T  ttttgaac   1370
632      T  tttgaact   1120
633      T  ttgaactt   1232
634      T  tgaacttt    998
635      G  gaactttt   1255
636      A  aacttttc   1379
637      A  acttttca   1260
638      C  cttttcaa   1921
639      T  ttttcaaa   3425
640      T  tttcaaac   1243
641      T  ttcaaact   1055
642      T  tcaaactt   1096
643      C  caaactta    670
644      A  aaacttaa    809
645      A  aacttaaa    839
646      A  acttaaaa    924
647      C  cttaaaat    869
648      T  ttaaaatc    968
649      T  taaaatcc    601
650      A  aaaatccg    436
651      A  aaatccgc    271
652      A  aatccgca    220
653      A  atccgcat    249
654      T  tccgcatc    203
655      C  ccgcatcc    114
656      C  cgcatcct    144
657      G  gcatcctt    488
658      C  catccttc    533
659      A  atccttcg    280
660      T  tccttcgt    333
661      C  ccttcgtc    255
662      C  cttcgtca    709
663      T  ttcgtcat    878
664      T  tcgtcatc    994
665      C  cgtcatct    526
666      G  gtcatctt    820
667      T  tcatcttt   1446
668      C  catctttc    786
669      A  atctttca   1201
670      T  tctttcaa   1683
671      C  ctttcaag    848
672      T  tttcaaga   1619
673      T  ttcaagac    700
674      T  tcaagaca    672
675      C  caagacaa    816
676      A  aagacaat    911
677      A  agacaatt    723
678      G  gacaattt    842
679      A  acaattta    812
680      C  caatttat   1036
681      A  aatttata   1304
682      A  atttataa   1204
683      T  tttataac    690
684      T  ttataaca    649
685      T  tataacag    446
686      A  ataacagc    472
687      T  taacagct    363
688      A  aacagctt    633
689      A  acagctta    285
690      C  cagcttac    218
691      A  agcttact    274
692      G  gcttactg    224
693      C  cttactgt    368
694      T  ttactgta    553
695      T  tactgtat    515
696      A  actgtatt    569
697      C  ctgtattc    408
698      T  tgtattcg    383
699      G  gtattcga    279
700      T  tattcgaa    561
701      A  attcgaat    542
702      T  ttcgaatg    423
703      T  tcgaatga    394
704      C  cgaatgaa    483
705      G  gaatgaaa   1305
706      A  aatgaaag   1329
707      A  atgaaaga   1255
708      T  tgaaagag    979
709      G  gaaagagt    683
710      A  aaagagta    879
711      A  aagagtaa    752
712      A  agagtaac    326
713      G  gagtaacc    166
714      A  agtaacca    430
715      G  gtaaccat    378
716      T  taaccatt    630
717      A  aaccattg    734
718      A  accattgt    688
719      C  ccattgtt   1067
720      C  cattgttg   1010
721      A  attgttgc    749
722      T  ttgttgcg    374
723      T  tgttgcgg    257
724      G  gttgcgga    178
725      T  ttgcggac    134
726      T  tgcggacc     94
727      G  gcggacca    107
728      C  cggaccaa    160
729      G  ggaccaat    303
730      G  gaccaatt    607
731      A  accaattt   1127
732      C  ccaattta    733
733      C  caatttac    598
734      A  aatttact    965
735      A  atttactc    497
736      T  tttactca    554
737      T  ttactcaa    643
738      T  tactcaat    538
739      A  actcaata    504
740      C  ctcaatat    711
741      T  tcaatatt   1395
742      C  caatattt   1583
743      A  aatatttg   1750
744      A  atatttga   1579
745      T  tatttgac    655
746      A  atttgact    705
747      T  tttgactg    507
748      T  ttgactgc    357
749      T  tgactgct    337
750      G  gactgctg    241
751      A  actgctgc    452
752      C  ctgctgcg    215
753      T  tgctgcgc    138
754      G  gctgcgct    131
755      C  ctgcgcta    176
756      T  tgcgctaa    200
757      G  gcgctaag    146
758      C  cgctaagc    122
759      G  gctaagcg    131
760      C  ctaagcga    142
761      T  taagcgat    316
762      A  aagcgatc    169
763      A  agcgatcc    123
764      G  gcgatcca    119
765      C  cgatccat    241
766      G  gatccatc    354
767      A  atccatcc    353
768      T  tccatcca    500
769      C  ccatccaa    578
770      C  catccaat    732
771      A  atccaatt    971
772      T  tccaattg    860
773      C  ccaattgc    510
774      C  caattgca    789
775      A  aattgcat    807
776      A  attgcata    599
777      T  ttgcataa    691
778      T  tgcataac    277
779      G  gcataact    284
780      C  cataacta    364
781      A  ataactaa    537
782      T  taactaaa    603
783      A  aactaaaa   1177
784      A  actaaaat    901
785      C  ctaaaatc    642
786      T  taaaatct   1065
787      A  aaaatctc   1013
788      A  aaatctct    998
789      A  aatctctc    521
790      A  atctctct    493
791      T  tctctctg    342
792      C  ctctctga    311
793      T  tctctgat    569
794      C  ctctgatc    233
795      T  tctgatca    399
796      C  ctgatcac    179
797      T  tgatcacc    292
798      G  gatcaccg    151
799      A  atcaccgc    183
800      T  tcaccgca    187
801      C  caccgcat    165
802      A  accgcatc    180
803      C  ccgcatca    204
804      C  cgcatcat    245
805      G  gcatcatt    552
806      C  catcatta   1073
807      A  atcattat   1388
808      T  tcattatg    647
809      C  cattatgt    540
810      A  attatgtc    486
811      T  ttatgtcg    243
812      T  tatgtcga    222
813      A  atgtcgat    393
814      T  tgtcgata    386
815      G  gtcgatac    168
816      T  tcgatact    352
817      C  cgatactg    263
818      G  gatactga    485
819      A  atactgaa    789
820      T  tactgaac    429
821      A  actgaacg    247
822      C  ctgaacga    333
823      T  tgaacgaa    616
824      G  gaacgaat    443
825      A  aacgaatt    801
826      A  acgaattg    497
827      C  cgaattga    503
828      G  gaattgac    537
829      A  aattgacg    465
830      A  attgacgc    267
831      T  ttgacgca    318
832      T  tgacgcat    234
833      G  gacgcata    149
834      A  acgcatac    173
835      C  cgcatact    162
836      G  gcatactt    428
837      C  catacttc    409
838      A  atacttcc    487
839      T  tacttcct    575
840      A  acttcctt    833
841      C  cttccttc    749
842      T  ttccttcc    667
843      T  tccttcct    553
844      C  ccttcctt    682
845      C  cttccttc    749
846      T  ttccttcc    667
847      T  tccttcca    561
848      C  ccttccaa    677
849      C  cttccaag    737
850      T  ttccaagg    649
851      T  tccaagga    593
852      C  ccaaggat    495
853      C  caaggata    621
854      A  aaggatag    443
855      A  aggatagt    355
856      G  ggatagtt    376
857      G  gatagttt    798
858      A  atagttta    755
859      T  tagtttac    429
860      A  agtttacc    420
861      G  gtttacct    386
862      T  tttacctg    556
863      T  ttacctga    517
864      T  tacctgat    492
865      A  acctgatc    258
866      C  cctgatcc    204
867      C  ctgatcca    374
868      T  tgatccaa    679
869      G  gatccaac    355
870      A  atccaact    551
871      T  tccaacta    420
872      C  ccaactaa    373
873      C  caactaag    289
874      A  aactaaga    517
875      A  actaagaa    653
876      C  ctaagaac    400
877      T  taagaact    543
878      A  aagaactt   1324
879      A  agaacttg    708
880      G  gaacttgg    456
881      A  aacttggg    421
882      A  acttgggc    243
883      C  cttgggct    265
884      T  ttgggctg    256
885      T  tgggctgg    221
886      G  gggctggt    165
887      G  ggctggtg    228
888      G  gctggtgc    313
889      C  ctggtgcg    128
890      T  tggtgcga    184
891      G  ggtgcgat    126
892      G  gtgcgatt    170
893      T  tgcgattt    378
894      G  gcgatttc    293
895      C  cgatttcg    304
896      G  gatttcgt    468
897      A  atttcgtg    379
898      T  tttcgtgg    292
899      T  ttcgtggg    148
900      T  tcgtgggg     75
901      C  cgtggggt     95
902      G  gtggggtg    135
903      T  tggggtgt    212
904      G  ggggtgta    122
905      G  gggtgtat    200
906      G  ggtgtatt    426
907      G  gtgtattc    379
908      T  tgtattca    709
909      G  gtattcac    389
910      T  tattcacg    302
911      A  attcacga    326
912      T  ttcacgac    244
913      T  tcacgaca    198
914      C  cacgacat    184
915      A  acgacatt    431
916      C  cgacattt    413
917      G  gacatttt   1056
918      A  acattttc   1177
919      C  cattttcc   1029
920      A  attttcca   1673
921      T  ttttccag   1126
922      T  tttccagg    499
923      T  ttccagga    526
924      T  tccaggac    255
925      C  ccaggaca    269
926      C  caggacaa    330
927      A  aggacaat    462
928      G  ggacaatg    400
929      G  gacaatgc    325
930      A  acaatgct    504
931      C  caatgctg    489
932      A  aatgctga    571
933      A  atgctgaa    735
934      T  tgctgaag    691
935      G  gctgaagc    395
936      C  ctgaagcc    271
937      T  tgaagcct    411
938      G  gaagcctt    631
939      A  aagccttc    522
940      A  agccttcc    307
941      G  gccttccc    173
942      C  ccttccca    318
943      C  cttcccag    288
944      T  ttcccaga    439
945      T  tcccagag    217
946      C  cccagaga    272
947      C  ccagagag    245
948      C  cagagaga    342
949      A  agagagaa    888
950      G  gagagaac    300
951      A  agagaacc    409
952      G  gagaacct    275
953      A  agaacctg    419
954      G  gaacctgt    390
955      A  aacctgtg    248
956      A  acctgtgt    217
957      C  cctgtgtt    306
958      C  ctgtgttg    361
959      T  tgtgttgt    456
960      G  gtgttgtg    254
961      T  tgttgtgg    490
962      G  gttgtgga    376
963      T  ttgtggag    446
964      T  tgtggaga    431
965      G  gtggagac    227
966      T  tggagact    316
967      G  ggagactc    162
968      G  gagactcc    131
969      A  agactcca    291
970      G  gactccaa    396
971      A  actccaac    472
972      C  ctccaaca    541
973      T  tccaacac    487
974      C  ccaacacc    363
975      C  caacacct    453
976      A  aacacctg    378
977      A  acacctgc    281
978      C  cacctgcg    150
979      A  acctgcgg    106
980      C  cctgcggt    110
981      C  ctgcggtt    191
982      T  tgcggtta    196
983      G  gcggttat    194
984      C  cggttatt    307
985      G  ggttattc    371
986      G  gttattca    644
987      T  ttattcaa   1498
988      T  tattcaaa   1658
989      A  attcaaag   1263
990      T  ttcaaaga   1817
991      T  tcaaagag    902
992      C  caaagagt    721
993      A  aaagagta    879
994      A  aagagtaa    752
995      A  agagtaaa    667
996      G  gagtaaat    497
997      A  agtaaatc    685
998      G  gtaaatca    664
999      T  taaatcaa   1094
1000     A  aaatcaat   1530
1001     A  aatcaata   1159
1002     A  atcaatat   1379
1003     T  tcaatata   1012
1004     C  caatataa   1017
1005     A  aatataag    815
1006     A  atataagc    498
1007     T  tataagcc    246
1008     A  ataagcct    309
1009     T  taagcctc    177
1010     A  aagcctcc    231
1011     A  agcctcct    229
1012     G  gcctcctg    135
1013     C  cctcctga    178
1014     C  ctcctgat    302
1015     T  tcctgata    478
1016     C  cctgataa    469
1017     C  ctgataaa    873
1018     T  tgataaat   1305
1019     G  gataaatt   1220
1020     A  ataaattc   1136
1021     T  taaattcc    586
1022     A  aaattccg    442
1023     A  aattccga    334
1024     A  attccgac    215
1025     T  ttccgaca    274
1026     T  tccgacaa    244
1027     C  ccgacaag    144
1028     C  cgacaagt    202
1029     G  gacaagtc    256
1030     A  acaagtcc    262
1031     C  caagtccc    187
1032     A  aagtcccg     95
1033     A  agtcccgt    114
1034     G  gtcccgtt    134
1035     T  tcccgttc    183
1036     C  cccgttct    161
1037     C  ccgttctt    430
1038     C  cgttcttt    675
1039     G  gttctttc    856
1040     T  ttctttca   1691
1041     T  tctttcac    783
1042     C  ctttcact    708
1043     T  tttcactt   1268
1044     T  ttcactta    477
1045     T  tcacttat    525
1046     C  cacttatc    310
1047     A  acttatcg    269
1048     C  cttatcgc    196
1049     T  ttatcgcg    142
1050     T  tatcgcga    130
1051     A  atcgcgac     85
1052     T  tcgcgaca     83
1053     C  cgcgacat     76
1054     G  gcgacatc    148
1055     C  cgacatca    335
1056     G  gacatcaa    654
1057     A  acatcaac    690
1058     C  catcaacc    429
1059     A  atcaaccg    252
1060     T  tcaaccgc    185
1061     C  caaccgca    253
1062     A  aaccgcac    142
1063     A  accgcact    144
1064     C  ccgcactt    158
1065     C  cgcacttc    147
1066     G  gcacttct    360
1067     C  cacttcta    447
1068     A  acttctaa    645
1069     C  cttctaac    532
1070     T  ttctaaca    741
1071     T  tctaacat    505
1072     C  ctaacata    346
1073     T  taacatag    436
1074     A  aacatagt    440
1075     A  acatagtt    433
1076     C  catagttg    341
1077     A  atagttgc    309
1078     T  tagttgcc    234
1079     A  agttgccc    187
1080     G  gttgccca    207
1081     T  ttgcccat    430
1082     T  tgcccatt    403
1083     G  gcccatta    277
1084     C  cccattat    492
1085     C  ccattatt   1143
1086     C  cattattt   1523
1087     A  attatttg   1430
1088     T  ttatttga   1415
1089     T  tatttgat   1411
1090     A  atttgatt   1497
1091     T  tttgatta   1134
1092     T  ttgattaa    980
1093     T  tgattaaa    778
1094     G  gattaaaa    790
1095     A  attaaaac    774
1096     T  ttaaaaca    987
1097     T  taaaacag    809
1098     A  aaaacagg    660
1099     A  aaacaggt    499
1100     A  aacaggta    490
1101     A  acaggtat    417
1102     C  caggtatc    293
1103     A  aggtatca    445
1104     G  ggtatcaa    553
1105     G  gtatcaaa    718
1106     T  tatcaaaa   1745
1107     A  atcaaaag   1164
1108     T  tcaaaaga   1598
1109     C  caaaagag    996
1110     A  aaaagagg   1107
1111     A  aaagaggt    732
1112     A  aagaggtg    522
1113     A  agaggtga    441
1114     G  gaggtgat    305
1115     A  aggtgatg    504
1116     G  ggtgatgt    422
1117     G  gtgatgta    395
1118     T  tgatgtag    536
1119     G  gatgtagt    490
1120     A  atgtagtg    340
1121     T  tgtagtga    354
1122     G  gtagtgat    422
1123     T  tagtgatg    555
1124     A  agtgatga    842
1125     G  gtgatgat    767
1126     T  tgatgatc    597
1127     G  gatgatct    641
1128     A  atgatcta    471
1129     T  tgatctat    474
1130     G  gatctatt    589
1131     A  atctattc    505
1132     T  tctattct    641
1133     C  ctattctt    834
1134     T  tattcttc   1345
1135     A  attcttct   1557
1136     T  ttcttcta   1417
1137     T  tcttctag    738
1138     C  cttctagg    242
1139     T  ttctaggg    231
1140     T  tctagggg    101
1141     C  ctaggggt     70
1142     T  taggggtg    108
1143     A  aggggtgt    118
1144     G  ggggtgtt    164
1145     G  gggtgttg    251
1146     G  ggtgttga    503
1147     G  gtgttgaa    663
1148     T  tgttgaaa   1483
1149     G  gttgaaaa   1646
1150     T  ttgaaaac   1508
1151     T  tgaaaaca   1380
1152     G  gaaaacac    651
1153     A  aaaacaca    902
1154     A  aaacacac    433
1155     A  aacacaca    409
1156     A  acacacaa    436
1157     C  cacacaat    426
1158     A  acacaatt    693
1159     C  cacaatta    577
1160     A  acaattat    992
1161     C  caattata    738
1162     A  aattatac    802
1163     A  attataca    845
1164     T  ttatacaa    957
1165     T  tatacaac    523
1166     A  atacaact    569
1167     T  tacaactg    366
1168     A  acaactgg    395
1169     C  caactggg    269
1170     A  aactgggc    258
1171     A  actgggca    208
1172     C  ctgggcac    115
1173     T  tgggcaca    219
1174     G  gggcacat    176
1175     G  ggcacata    221
1176     G  gcacataa    301
1177     C  cacataat    552
1178     A  acataatg    540
1179     C  cataatgc    348
1180     A  ataatgcg    254
1181     T  taatgcgt    215
1182     A  aatgcgta    278
1183     A  atgcgtac    192
1184     T  tgcgtacg    122
1185     G  gcgtacgg     65
1186     C  cgtacgga     78
1187     G  gtacggat    220
1188     T  tacggatt    296
1189     A  acggattt    383
1190     C  cggatttg    333
1191     G  ggatttga    786
1192     G  gatttgat   1077
1193     A  atttgatg   1281
1194     T  tttgatgg   1002
1195     T  ttgatggt    891
1196     T  tgatggta    756
1197     G  gatggtat    608
1198     A  atggtatg    502
1199     T  tggtatgt    428
1200     G  ggtatgtg    221
1201     G  gtatgtgt    401
1202     T  tatgtgtg    378
1203     A  atgtgtga    285
1204     T  tgtgtgat    319
1205     G  gtgtgatg    223
1206     T  tgtgatgg    349
1207     G  gtgatggg    193
1208     T  tgatgggt    369
1209     G  gatgggtg    232
1210     A  atgggtgt    329
1211     T  tgggtgtc    238
1212     G  gggtgtct    187
1213     G  ggtgtctt    439
1214     G  gtgtcttg    405
1215     T  tgtcttga    672
1216     G  gtcttgaa    700
1217     T  tcttgaaa   1619
1218     C  cttgaaag    848
1219     T  ttgaaagc    821
1220     T  tgaaagcc    390
1221     G  gaaagccg    215
1222     A  aaagccgg    182
1223     A  aagccggc    118
1224     A  agccggcg     73
1225     G  gccggcgc     59
1226     C  ccggcgca     69
1227     C  cggcgcaa     82
1228     G  ggcgcaac    109
1229     G  gcgcaacc     89
1230     C  cgcaacct    137
1231     G  gcaacctt    337
1232     C  caaccttt    678
1233     A  aacctttt   1163
1234     A  accttttc    869
1235     C  ccttttca   1198
1236     C  cttttcag    974
1237     T  ttttcagt   1339
1238     T  tttcagtt   1179
1239     T  ttcagtta    560
1240     T  tcagttat    455
1241     C  cagttatc    346
1242     A  agttatcg    306
1243     G  gttatcga    364
1244     T  ttatcgac    343
1245     T  tatcgacc    174
1246     A  atcgaccc    101
1247     T  tcgaccct    124
1248     C  cgaccctg    114
1249     G  gaccctgc    156
1250     A  accctgca    179
1251     C  ccctgcat    147
1252     C  cctgcata    274
1253     C  ctgcatat    449
1254     T  tgcatatc    369
1255     G  gcatatcc    270
1256     C  catatccc    228
1257     A  atatcccc    214
1258     T  tatccccc    114
1259     A  atccccca    136
1260     T  tcccccag    101
1261     C  cccccagc     70
1262     C  ccccagcc     95
1263     C  cccagcca    193
1264     C  ccagccag    149
1265     C  cagccaga    207
1266     A  agccagac    158
1267     G  gccagaca    184
1268     C  ccagacaa    343
1269     C  cagacaaa    567
1270     A  agacaaac    498
1271     G  gacaaacc    333
1272     A  acaaacca    629
1273     C  caaaccat    667
1274     A  aaaccatt   1066
1275     A  aaccattt   1122
1276     A  accattta    737
1277     C  ccatttac    495
1278     C  catttact    676
1279     A  atttactt   1037
1280     T  tttactta    763
1281     T  ttacttag    302
1282     T  tacttagg    141
1283     A  acttaggt    173
1284     C  cttaggtg    171
1285     T  ttaggtgt    314
1286     T  taggtgtt    324
1287     A  aggtgttg    453
1288     G  ggtgttgc    374
1289     G  gtgttgct    423
1290     T  tgttgcta    608
1291     G  gttgctaa    449
1292     T  ttgctaaa    862
1293     T  tgctaaac    465
1294     G  gctaaacc    307
1295     C  ctaaacca    539
1296     T  taaaccac    463
1297     A  aaaccacg    265
1298     A  aaccacgt    203
1299     A  accacgtg    114
1300     C  ccacgtgg    114
1301     C  cacgtggg     79
1302     A  acgtgggt    123
1303     C  cgtgggtt    142
1304     G  gtgggttg    238
1305     T  tgggttga    358
1306     G  gggttgat    310
1307     G  ggttgatt    504
1308     G  gttgattg    626
1309     T  ttgattgt    882
1310     T  tgattgtt    850
1311     G  gattgtta    495
1312     A  attgttat   1230
1313     T  ttgttatt   1803
1314     T  tgttatta   1219
1315     G  gttattag    551
1316     T  ttattagt    766
1317     T  tattagtc    303
1318     A  attagtcg    169
1319     T  ttagtcga    231
1320     T  tagtcgac    131
1321     A  agtcgacc     95
1322     G  gtcgacct    118
1323     T  tcgacctg    107
1324     C  cgacctgt     93
1325     G  gacctgtt    249
1326     A  acctgttt    499
1327     C  cctgtttt    660
1328     C  ctgttttc    929
1329     T  tgttttcg    682
1330     G  gttttcga    556
1331     T  ttttcgaa   1135
1332     T  tttcgaaa   1144
1333     T  ttcgaaat    898
1334     T  tcgaaatt    761
1335     C  cgaaatta    612
1336     G  gaaattac    746
1337     A  aaattacc    765
1338     A  aattaccc    356
1339     A  attaccct    325
1340     T  ttaccctt    534
1341     T  tacccttt    618
1342     A  acccttta    423
1343     C  ccctttat    445
1344     C  cctttatg    393
1345     C  ctttatgc    340
1346     T  tttatgcg    237
1347     T  ttatgcgc    144
1348     T  tatgcgcg     84
1349     A  atgcgcgg     53
1350     T  tgcgcgga     79
1351     G  gcgcggag     41
1352     C  cgcggagc     35
1353     G  gcggagct     97
1354     C  cggagctc     66
1355     G  ggagctcg     75
1356     G  gagctcga    177
1357     A  agctcgag    152
1358     G  gctcgagc     84
1359     C  ctcgagct    152
1360     T  tcgagctg    125
1361     C  cgagctgc     84
1362     G  gagctgct    334
1363     A  agctgctg    548
1364     G  gctgctgg    426
1365     C  ctgctgga    358
1366     T  tgctggac    196
1367     G  gctggaca    201
1368     C  ctggacaa    364
1369     T  tggacaat    611
1370     G  ggacaatt    491
1371     G  gacaattg    459
1372     A  acaattgg    703
1373     C  caattgga    860
1374     A  aattggat    971
1375     A  attggatc    516
1376     T  ttggatca    679
1377     T  tggatcaa    630
1378     G  ggatcaac    322
1379     G  gatcaact    453
1380     A  atcaacta    793
1381     T  tcaactag    303
1382     C  caactagt    284
1383     A  aactagta    430
1384     A  actagtag    301
1385     C  ctagtaga    295
1386     T  tagtagaa    663
1387     A  agtagaag    576
1388     G  gtagaaga    827
1389     T  tagaagat   1109
1390     A  agaagatt   1243
1391     G  gaagatta    729
1392     A  aagattac    652
1393     A  agattaca    517
1394     G  gattacat    412
1395     A  attacatc    537
1396     T  ttacatca    674
1397     T  tacatcaa    850
1398     A  acatcaat    848
1399     C  catcaatg    836
1400     A  atcaatga   1248
1401     T  tcaatgat   1048
1402     C  caatgatg    942
1403     A  aatgatga   1711
1404     A  atgatgaa   1913
1405     T  tgatgaat   1240
1406     G  gatgaatt   1268
1407     A  atgaattg   1015
1408     T  tgaattgg    833
1409     G  gaattgga    889
1410     A  aattggag    683
1411     A  attggaga    680
1412     T  ttggagat    673
1413     T  tggagatt    555
1414     G  ggagattg    359
1415     G  gagattgt    457
1416     A  agattgtt    773
1417     G  gattgttt    853
1418     A  attgtttc   1205
1419     T  ttgtttca   1282
1420     T  tgtttcaa   1257
1421     G  gtttcaag    689
1422     T  tttcaaga   1619
1423     T  ttcaagaa   1877
1424     T  tcaagaat   1238
1425     C  caagaatc    657
1426     A  aagaatca    963
1427     A  agaatcaa    963
1428     G  gaatcaat    767
1429     A  aatcaatt   1282
1430     A  atcaattc    942
1431     T  tcaattcc    748
1432     C  caattcca    797
1433     A  aattccat    944
1434     A  attccatc    641
1435     T  ttccatcg    395
1436     T  tccatcgc    214
1437     C  ccatcgct    243
1438     C  catcgcta    374
1439     A  atcgctat    360
1440     T  tcgctatt    411
1441     C  cgctattc    223
1442     G  gctattca    441
1443     C  ctattcaa    795
1444     T  tattcaag    882
1445     A  attcaaga   1274
1446     T  ttcaagaa   1877
1447     T  tcaagaaa   1884
1448     C  caagaaaa   2450
1449     A  aagaaaat   3169
1450     A  agaaaatg   1788
1451     G  gaaaatgg   1175
1452     A  aaaatggt   1360
1453     A  aaatggta   1169
1454     A  aatggtac    637
1455     A  atggtacc    475
1456     T  tggtacca    668
1457     G  ggtaccat    475
1458     G  gtaccatt    637
1459     T  taccattg    757
1460     A  accattga    843
1461     C  ccattgaa   1014
1462     C  cattgaag    942
1463     A  attgaagg    861
1464     T  ttgaaggt    878
1465     T  tgaaggtg    716
1466     G  gaaggtgg    419
1467     A  aaggtggc    284
1468     A  aggtggca    295
1469     G  ggtggcaa    424
1470     G  gtggcaaa    561
1471     T  tggcaaat    825
1472     G  ggcaaatt    692
1473     G  gcaaattg    645
1474     C  caaattgg    881
1475     A  aaattgga   1261
1476     A  aattggac    546
1477     A  attggaca    527
1478     T  ttggacaa    726
1479     T  tggacaat    611
1480     G  ggacaatg    400
1481     G  gacaatgg    486
1482     A  acaatggc    580
1483     C  caatggcg    392
1484     A  aatggcga    451
1485     A  atggcgag    193
1486     T  tggcgagc    103
1487     G  ggcgagcc     73
1488     G  gcgagccc     53
1489     C  cgagccca    103
1490     G  gagcccat    214
1491     A  agcccatc    212
1492     G  gcccatct    227
1493     C  cccatcta    281
1494     C  ccatctaa    405
1495     C  catctaat    679
1496     A  atctaata    845
1497     T  tctaatac    424
1498     C  ctaataca    375
1499     T  taatacat    747
1500     A  aatacatt    974
1501     A  atacattc    594
1502     T  tacattca    624
1503     A  acattcaa    861
1504     C  cattcaac    585
1505     A  attcaact    758
1506     T  ttcaactc    653
1507     T  tcaactct    543
1508     C  caactctc    313
1509     A  aactctct    473
1510     A  actctcta    290
1511     C  ctctctag    216
1512     T  tctctagg    210
1513     C  ctctaggt    179
1514     T  tctaggtc    176
1515     C  ctaggtcc     82
1516     T  taggtcct    118
1517     A  aggtcctg    159
1518     G  ggtcctgt    187
1519     G  gtcctgtt    263
1520     T  tcctgttc    472
1521     C  cctgttca    369
1522     C  ctgttcaa    700
1523     T  tgttcaag    741
1524     G  gttcaaga    816
1525     T  ttcaagag    863
1526     T  tcaagagg    496
1527     C  caagagga    582
1528     A  aagaggat    805
1529     A  agaggatg    584
1530     G  gaggatgt    412
1531     A  aggatgtt    534
1532     G  ggatgttt    503
1533     G  gatgtttt   1167
1534     A  atgttttg   1058
1535     T  tgttttgg    881
1536     G  gttttggc    462
1537     T  ttttggct    896
1538     T  tttggctc    562
1539     T  ttggctcc    325
1540     T  tggctcca    343
1541     G  ggctccat    229
1542     G  gctccata    231
1543     C  ctccatat    543
1544     T  tccatatg    469
1545     C  ccatatga    424
1546     C  catatgat    616
1547     A  atatgatc    528
1548     T  tatgatca    491
1549     A  atgatcac    440
1550     T  tgatcact    357
1551     G  gatcacta    261
1552     A  atcactac    422
1553     T  tcactaca    354
1554     C  cactacaa    394
1555     A  actacaaa    808
1556     C  ctacaaag    538
1557     T  tacaaaga   1011
1558     A  acaaagac    634
1559     C  caaagaca    888
1560     A  aaagacac    534
1561     A  aagacacc    439
1562     A  agacacca    416
1563     G  gacaccag    326
1564     A  acaccaga    467
1565     C  caccagaa    697
1566     A  accagaac    456
1567     C  ccagaaca    454
1568     C  cagaacag    372
1569     A  agaacagg    457
1570     G  gaacaggt    385
1571     A  aacaggtg    351
1572     A  acaggtgt    251
1573     C  caggtgtt    378
1574     A  aggtgttg    453
1575     G  ggtgttgt    545
1576     G  gtgttgta    336
1577     T  tgttgtag    535
1578     G  gttgtagt    477
1579     T  ttgtagtt    823
1580     T  tgtagttg    525
1581     G  gtagttgg    346
1582     T  tagttgga    420
1583     A  agttggac    271
1584     G  gttggacc    169
1585     T  ttggacca    461
1586     T  tggaccag    278
1587     G  ggaccaga    187
1588     G  gaccagat    309
1589     A  accagatt    607
1590     C  ccagattc    436
1591     C  cagattcc    497
1592     A  agattcca    740
1593     G  gattccaa    745
1594     A  attccaac    854
1595     T  ttccaacc    492
1596     T  tccaaccc    279
1597     C  ccaaccca    326
1598     C  caacccaa    426
1599     A  aacccaac    381
1600     A  acccaacc    223
1601     C  cccaaccc    127
1602     C  ccaaccct    217
1603     C  caacccta    244
1604     A  aaccctat    274
1605     A  accctatc    173
1606     C  ccctatct    171
1607     C  cctatctt    340
1608     C  ctatcttt    734
1609     T  tatctttc    882
1610     A  atctttca   1201
1611     T  tctttcac    783
1612     C  ctttcaca    551
1613     T  tttcacat    687
1614     T  ttcacatc    439
1615     T  tcacatct    391
1616     C  cacatctg    303
1617     A  acatctgg    307
1618     C  catctggt    420
1619     A  atctggtt    559
1620     T  tctggttc    547
1621     C  ctggttcc    309
1622     T  tggttccg    234
1623     G  ggttccga    170
1624     G  gttccgaa    263
1625     T  ttccgaag    392
1626     T  tccgaagg    202
1627     C  ccgaaggt    206
1628     C  cgaaggta    277
1629     G  gaaggtat    617
1630     A  aaggtatt    788
1631     A  aggtattc    390
1632     G  ggtattcc    384
1633     G  gtattcct    523
1634     T  tattccta    500
1635     A  attcctaa    575
1636     T  ttcctaag    261
1637     T  tcctaagg    199
1638     C  cctaaggg    136
1639     C  ctaagggt    196
1640     T  taagggtg    289
1641     A  aagggtgt    339
1642     A  agggtgtt    275
1643     G  gggtgttc    163
1644     G  ggtgttct    383
1645     G  gtgttctt    598
1646     T  tgttcttg   1131
1647     G  gttcttgg    705
1648     T  ttcttggt   1144
1649     T  tcttggta    743
1650     C  cttggtag    441
1651     T  ttggtaga    724
1652     T  tggtagac    306
1653     G  ggtagaca    215
1654     G  gtagacat    339
1655     T  tagacatg    317
1656     A  agacatga    422
1657     G  gacatgaa    455
1658     A  acatgaac    403
1659     C  catgaacc    238
1660     A  atgaacca    640
1661     T  tgaaccac    345
1662     G  gaaccacg    191
1663     A  aaccacgc    150
1664     A  accacgct    159
1665     C  ccacgctt    176
1666     C  cacgctta    138
1667     A  acgcttat    223
1668     C  cgcttatg    198
1669     G  gcttatgt    294
1670     C  cttatgtc    304
1671     T  ttatgtct    492
1672     T  tatgtcta    428
1673     A  atgtctaa    447
1674     T  tgtctaac    265
1675     G  gtctaaca    281
1676     T  tctaacat    505
1677     C  ctaacatc    348
1678     T  taacatcg    351
1679     A  aacatcgt    422
1680     A  acatcgtt    427
1681     C  catcgtta    519
1682     A  atcgttac    375
1683     T  tcgttaca    334
1684     C  cgttacaa    341
1685     G  gttacaag    379
1686     T  ttacaagc    454
1687     T  tacaagca    462
1688     A  acaagcag    338
1689     C  caagcaga    351
1690     A  aagcagac    292
1691     A  agcagact    235
1692     G  gcagactc    169
1693     C  cagactca    241
1694     A  agactcat    273
1695     G  gactcatt    352
1696     A  actcattt    647
1697     C  ctcatttt   1106
1698     T  tcattttt   2476
1699     C  catttttc   1629
1700     A  atttttcc   1495
1701     T  tttttcct   2201
1702     T  ttttcctt   2653
1703     T  tttccttg   1130
1704     T  ttccttgg    748
1705     T  tccttggc    450
1706     C  ccttggct    307
1707     C  cttggctt    574
1708     T  ttggctta    496
1709     T  tggcttat    410
1710     G  ggcttatt    374
1711     G  gcttatta    443
1712     C  cttattat    907
1713     T  ttattatt   2631
1714     T  tattattt   2211
1715     A  attatttc   1283
1716     T  ttatttca   1324
1717     T  tatttcaa   1593
1718     A  atttcaat   1549
1719     T  tttcaatt   2251
1720     T  ttcaattg   1405
1721     T  tcaattgg    815
1722     C  caattgga    860
1723     A  aattggat    971
1724     A  attggatg    732
1725     T  ttggatgt    569
1726     T  tggatgtc    350
1727     G  ggatgtcc    145
1728     G  gatgtcca    330
1729     A  atgtccaa    588
1730     T  tgtccaaa    713
1731     G  gtccaaaa    740
1732     T  tccaaaag   1037
1733     C  ccaaaagg    622
1734     C  caaaaggt    745
1735     A  aaaaggtt   1163
1736     A  aaaggttc    652
1737     A  aaggttca    589
1738     A  aggttcaa    584
1739     G  ggttcaac    339
1740     G  gttcaact    508
1741     T  ttcaactt   1269
1742     T  tcaactta    541
1743     C  caacttaa    430
1744     A  aacttaac    457
1745     A  acttaaca    456
1746     C  cttaacag    367
1747     T  ttaacaga    666
1748     T  taacagaa    770
1749     A  aacagaaa   1396
1750     A  acagaaaa   1463
1751     C  cagaaaat   1292
1752     A  agaaaatg   1788
1753     G  gaaaatga   2069
1754     A  aaaatgat   1759
1755     A  aaatgata   1387
1756     A  aatgataa   1563
1757     A  atgataaa   1438
1758     T  tgataaat   1305
1759     G  gataaatt   1220
1760     A  ataaattc   1136
1761     T  taaattca   1184
1762     A  aaattcac    879
1763     A  aattcaca    582
1764     A  attcacaa    691
1765     T  ttcacaat    712
1766     T  tcacaatg    484
1767     C  cacaatgc    259
1768     A  acaatgct    504
1769     C  caatgctg    489
1770     A  aatgctga    571
1771     A  atgctgag    324
1772     T  tgctgagc    228
1773     G  gctgagcg     81
1774     C  ctgagcgg     78
1775     T  tgagcggt    153
1776     G  gagcggta    137
1777     A  agcggtat    277
1778     G  gcggtatt    294
1779     C  cggtattg    457
1780     G  ggtattgc    469
1781     G  gtattgca    459
1782     T  tattgcac    383
1783     A  attgcaca    451
1784     T  ttgcacat    383
1785     T  tgcacatg    255
1786     G  gcacatga    241
1787     C  cacatgat    333
1788     A  acatgatc    329
1789     C  catgatcc    231
1790     A  atgatcca    522
1791     T  tgatccaa    679
1792     G  gatccaat    516
1793     A  atccaatt    971
1794     T  tccaattc    889
1795     C  ccaattca    833
1796     C  caattcaa   1142
1797     A  aattcaaa   2040
1798     A  attcaaag   1263
1799     T  ttcaaaga   1817
1800     T  tcaaagag    902
1801     C  caaagaga    978
1802     A  aaagagat   1145
1803     A  aagagata    907
1804     A  agagatat    779
1805     G  gagatatg    387
1806     A  agatatgt    698
1807     G  gatatgtt    694
1808     A  atatgttt   1219
1809     T  tatgttta    826
1810     A  atgtttac    577
1811     T  tgtttaca    625
1812     G  gtttacac    292
1813     T  tttacacc    402
1814     T  ttacacca    461
1815     T  tacaccat    463
1816     A  acaccatt    594
1817     C  caccatta    637
1818     A  accattat    746
1819     C  ccattatt   1143
1820     C  cattattt   1523
1821     A  attatttt   2437
1822     T  ttattttt   3741
1823     T  tattttta   2186
1824     A  atttttag   1116
1825     T  tttttagg    698
1826     T  ttttagga    574
1827     T  tttaggat    541
1828     T  ttaggatt    490
1829     T  taggattg    341
1830     A  aggattgg    395
1831     G  ggattgga    385
1832     G  gattggaa    733
1833     A  attggaag   1023
1834     T  ttggaaga   1433
1835     T  tggaagag    757
1836     G  ggaagagt    507
1837     G  gaagagta    609
1838     A  aagagtat    676
1839     A  agagtatc    328
1840     G  gagtatcc    190
1841     A  agtatcct    404
1842     G  gtatcctc    300
1843     T  tatcctcc    382
1844     A  atcctcca    513
1845     T  tcctccac    435
1846     C  cctccact    309
1847     C  ctccactt    460
1848     T  tccacttg    416
1849     C  ccacttga    346
1850     C  cacttgat    436
1851     A  acttgatc    452
1852     C  cttgatca    629
1853     T  ttgatcaa   1220
1854     T  tgatcaag    629
1855     G  gatcaagt    452
1856     A  atcaagtg    436
1857     T  tcaagtga    474
1858     C  caagtgat    446
1859     A  aagtgata    701
1860     A  agtgatat    648
1861     G  gtgatatc    520
1862     T  tgatatcc    521
1863     G  gatatcct    494
1864     A  atatcctc    688
1865     T  tatcctcg    416
1866     A  atcctcgt    411
1867     T  tcctcgtg    223
1868     C  cctcgtgc     86
1869     C  ctcgtgcc     78
1870     T  tcgtgccc     88
1871     C  cgtgccca     95
1872     G  gtgcccaa    233
1873     T  tgcccaat    385
1874     G  gcccaatt    399
1875     C  cccaattg    433
1876     C  ccaattgt    703
1877     C  caattgta    714
1878     A  aattgtat    949
1879     A  attgtatg    576
1880     T  ttgtatgt    571
1881     T  tgtatgtc    270
1882     G  gtatgtcc    209
1883     T  tatgtccc    206
1884     A  atgtccct    259
1885     T  tgtcccta    214
1886     G  gtccctac    120
1887     T  tccctact    183
1888     C  ccctactc    113
1889     C  cctactca    184
1890     C  ctactcaa    362
1891     T  tactcaag    372
1892     A  actcaaga    531
1893     C  ctcaagat    550
1894     T  tcaagatg    706
1895     C  caagatga    787
1896     A  aagatgat   1363
1897     A  agatgata   1059
1898     G  gatgatat   1199
1899     A  atgatatt   1444
1900     T  tgatattg   1285
1901     G  gatattgg    680
1902     A  atattggt    943
1903     T  tattggta    879
1904     A  attggtac    559
1905     T  ttggtaca    568
1906     T  tggtacac    237
1907     G  ggtacacc    180
1908     G  gtacaccg    110
1909     T  tacaccgg    141
1910     A  acaccggg     71
1911     C  caccgggc     73
1912     A  accgggcc     54
1913     C  ccgggccg     29
1914     C  cgggccgt     50
1915     G  gggccgtt    103
1916     G  ggccgttt    173
1917     G  gccgttta    192
1918     C  ccgtttag    182
1919     C  cgtttagc    194
1920     G  gtttagcg    211
1921     T  tttagcgg    312
1922     T  ttagcgga    254
1923     T  tagcggaa    296
1924     A  agcggaat    246
1925     G  gcggaatg    123
1926     C  cggaatgg    187
1927     G  ggaatgga    440
1928     G  gaatggat    595
1929     A  aatggatg    693
1930     A  atggatga    764
1931     T  tggatgag    465
1932     G  ggatgagt    265
1933     G  gatgagta    381
1934     A  atgagtaa    444
1935     T  tgagtaag    320
1936     G  gagtaagt    293
1937     A  agtaagta    450
1938     G  gtaagtat    410
1939     T  taagtatg    427
1940     A  aagtatgg    480
1941     A  agtatggt    423
1942     G  gtatggtt    447
1943     T  tatggttg    550
1944     A  atggttgc    360
1945     T  tggttgca    418
1946     G  ggttgcac    161
1947     G  gttgcaca    260
1948     T  ttgcacag    296
1949     T  tgcacagt    260
1950     G  gcacagtt    260
1951     C  cacagtta    306
1952     A  acagttac    367
1953     C  cagttacc    247
1954     A  agttaccc    173
1955     G  gttaccca    272
1956     T  ttacccat    475
1957     T  tacccatt    488
1958     A  acccattt    729
1959     C  cccattta    426
1960     C  ccatttaa    575
1961     C  catttaac    477
1962     A  atttaaca    899
1963     T  tttaacac    475
1964     T  ttaacacc    496
1965     T  taacacct    374
1966     A  aacacctg    378
1967     A  acacctgc    281
1968     C  cacctgcc    215
1969     A  acctgcca    316
1970     C  cctgccat    303
1971     C  ctgccatg    302
1972     T  tgccatgg    363
1973     G  gccatggg    202
1974     C  ccatgggt    272
1975     C  catgggtc    160
1976     A  atgggtca    352
1977     T  tgggtcaa    467
1978     G  gggtcaat    290
1979     G  ggtcaatt    548
1980     G  gtcaatta    491
1981     T  tcaattac    641
1982     C  caattact    661
1983     A  aattactt    921
1984     A  attactta    568
1985     T  ttacttac    410
1986     T  tacttact    450
1987     A  acttactg    395
1988     C  cttactgc    228
1989     T  ttactgcc    365
1990     T  tactgccc    177
1991     A  actgccca    210
1992     C  ctgcccaa    349
1993     T  tgcccaag    320
1994     G  gcccaagc    161
1995     C  cccaagca    205
1996     C  ccaagcag    278
1997     C  caagcagt    336
1998     A  aagcagtt    629
1999     A  agcagtta    436
2000     G  gcagttat    390
2001     C  cagttatt    582
2002     A  agttatta    799
2003     G  gttattag    551
2004     T  ttattaga   1009
2005     T  tattagag    553
2006     A  attagagc    337
2007     T  ttagagcc    290
2008     T  tagagccg    134
2009     A  agagccga    171
2010     G  gagccgaa    114
2011     A  agccgaag    183
2012     G  gccgaagg    148
2013     C  ccgaaggg    104
2014     C  cgaagggt    156
2015     G  gaagggta    326
2016     A  aagggtaa    534
2017     A  agggtaat    325
2018     G  gggtaatg    327
2019     G  ggtaatgt    425
2020     G  gtaatgtt    618
2021     T  taatgttg    707
2022     A  aatgttga    956
2023     A  atgttgat    885
2024     T  tgttgata   1101
2025     G  gttgatac    424
2026     T  ttgatact    660
2027     T  tgatactc    280
2028     G  gatactcc    192
2029     A  atactcct    318
2030     T  tactccta    221
2031     A  actcctaa    251
2032     C  ctcctaaa    287
2033     T  tcctaaaa    574
2034     C  cctaaaaa    698
2035     C  ctaaaaat   1116
2036     T  taaaaata   2186
2037     A  aaaaatac   1797
2038     A  aaaatact   1415
2039     A  aaatacta   1074
2040     A  aatactac    634
2041     A  atactaca    608
2042     T  tactacac    300
2043     A  actacacc    247
2044     C  ctacacca    417
2045     T  tacaccat    463
2046     A  acaccatt    594
2047     C  caccattc    441
2048     A  accattcc    379
2049     C  ccattccc    259
2050     C  cattccct    288
2051     A  attcccta    300
2052     T  ttccctaa    392
2053     T  tccctaag    158
2054     C  ccctaagt    106
2055     C  cctaagtt    190
2056     C  ctaagtta    343
2057     T  taagttac    339
2058     A  aagttaca    562
2059     A  agttacat    383
2060     G  gttacatc    288
2061     T  ttacatca    674
2062     T  tacatcat    659
2063     A  acatcatg    374
2064     C  catcatgc    347
2065     A  atcatgcg    176
2066     T  tcatgcgt    177
2067     C  catgcgtt    178
2068     A  atgcgttc    240
2069     T  tgcgttct    284
2070     G  gcgttctt    368
2071     C  cgttcttt    675
2072     G  gttctttg    858
2073     T  ttctttgt   1617
2074     T  tctttgtg    616
2075     C  ctttgtgg    425
2076     T  tttgtggg    453
2077     T  ttgtgggt    365
2078     T  tgtgggtg    489
2079     G  gtgggtga    283
2080     T  tgggtgac    242
2081     G  gggtgaca    212
2082     G  ggtgacat    382
2083     G  gtgacatt    502
2084     T  tgacattt    884
2085     G  gacatttt   1056
2086     A  acatttta    973
2087     C  cattttaa    904
2088     A  attttaac    937
2089     T  ttttaaca   1060
2090     T  tttaacaa   1196
2091     T  ttaacaaa   1296
2092     T  taacaaaa   1580
2093     A  aacaaaac   1318
2094     A  acaaaacg    476
2095     C  caaaacgt    479
2096     A  aaaacgtg    439
2097     A  aaacgtga    435
2098     A  aacgtgat    334
2099     A  acgtgatt    268
2100     C  cgtgattg    188
2101     G  gtgattgt    395
2102     T  tgattgtc    352
2103     G  gattgtct    389
2104     A  attgtctg    464
2105     T  ttgtctga    470
2106     T  tgtctgag    219
2107     G  gtctgagg    122
2108     T  tctgaggt    207
2109     C  ctgaggtt    303
2110     T  tgaggtta    383
2111     G  gaggttac    243
2112     A  aggttaca    350
2113     G  ggttacaa    398
2114     G  gttacaaa    659
2115     T  ttacaaac    633
2116     T  tacaaacc    406
2117     A  acaaacct    497
2118     C  caaacctt    748
2119     A  aaaccttg    704
2120     A  aaccttgg    437
2121     A  accttggc    283
2122     C  ccttggca    459
2123     C  cttggcag    440
2124     T  ttggcaga    556
2125     T  tggcagaa    630
2126     G  ggcagaaa    626
2127     G  gcagaaaa   1043
2128     C  cagaaaat   1292
2129     A  agaaaatt   2134
2130     G  gaaaattg   1222
2131     A  aaaattgc   1093
2132     A  aaattgcc    690
2133     A  aattgccg    288
2134     A  attgccgt    293
2135     T  ttgccgta    258
2136     T  tgccgtat    227
2137     G  gccgtatt    213
2138     C  ccgtattg    289
2139     C  cgtattgt    397
2140     G  gtattgtt    911
2141     T  tattgtta   1345
2142     A  attgttaa    997
2143     T  ttgttaat   1108
2144     T  tgttaata    922
2145     G  gttaatat    785
2146     T  ttaatatg    693
2147     T  taatatgt    647
2148     A  aatatgta    905
2149     A  atatgtac    623
2150     T  tatgtacg    293
2151     A  atgtacgg    256
2152     T  tgtacggt    255
2153     G  gtacggta    240
2154     T  tacggtac    186
2155     A  acggtacc    236
2156     C  cggtacca    321
2157     G  ggtaccac    288
2158     G  gtaccact    285
2159     T  taccactg    618
2160     A  accactga    478
2161     C  ccactgaa    580
2162     C  cactgaaa    778
2163     A  actgaaac    529
2164     C  ctgaaaca    642
2165     T  tgaaacat    904
2166     G  gaaacata    712
2167     A  aaacataa   1034
2168     A  aacataaa   1035
2169     A  acataaag    533
2170     C  cataaagt    554
2171     A  ataaagta    946
2172     T  taaagtaa    826
2173     A  aaagtaag    672
2174     A  aagtaagc    393
2175     A  agtaagct    274
2176     G  gtaagctc    208
2177     T  taagctcg    159
2178     A  aagctcgt    264
2179     A  agctcgta    157
2180     G  gctcgtac    129
2181     C  ctcgtact    198
2182     T  tcgtactg    270
2183     C  cgtactgt    197
2184     G  gtactgtt    516
2185     T  tactgtta    662
2186     A  actgttat    604
2187     C  ctgttatt    830
2188     T  tgttattc    704
2189     G  gttattca    644
2190     T  ttattcat   1105
2191     T  tattcatg    696
2192     A  attcatgc    423
2193     T  ttcatgcg    160
2194     T  tcatgcga    141
2195     C  catgcgaa    170
2196     A  atgcgaaa    391
2197     T  tgcgaaag    273
2198     G  gcgaaagg    151
2199     C  cgaaaggg    184
2200     G  gaaagggg    268
2201     A  aaaggggt    320
2202     A  aaggggta    225
2203     A  aggggtaa    191
2204     G  ggggtaag    116
2205     G  gggtaagc    137
2206     G  ggtaagca    293
2207     G  gtaagcag    302
2208     T  taagcagc    262
2209     A  aagcagcg    260
2210     A  agcagcgt    264
2211     G  gcagcgtg    103
2212     C  cagcgtgc    113
2213     A  agcgtgca    135
2214     G  gcgtgcag     70
2215     C  cgtgcagt    113
2216     G  gtgcagtt    290
2217     T  tgcagttt    657
2218     G  gcagtttc    525
2219     C  cagtttct    934
2220     A  agtttctt   1506
2221     G  gtttctta    742
2222     T  tttcttat   1615
2223     T  ttcttatt   1618
2224     T  tcttattt   1328
2225     C  cttatttc    711
2226     T  ttatttcg    559
2227     T  tatttcga    598
2228     A  atttcgaa    898
2229     T  tttcgaag    718
2230     T  ttcgaagt    507
2231     T  tcgaagtt    526
2232     C  cgaagtta    391
2233     G  gaagttaa    802
2234     A  aagttaaa   1096
2235     A  agttaaat    678
2236     G  gttaaatc    528
2237     T  ttaaatca    954
2238     T  taaatcaa   1094
2239     A  aaatcaaa   2138
2240     A  aatcaaaa   1822
2241     A  atcaaaaa   2108
2242     T  tcaaaaaa   2668
2243     C  caaaaaat   2376
2244     A  aaaaaatg   2872
2245     A  aaaaatga   2476
2246     A  aaaatgac   1159
2247     A  aaatgacg    636
2248     A  aatgacga    781
2249     A  atgacgat    795
2250     T  tgacgatc    241
2251     G  gacgatcc    164
2252     A  acgatcca    320
2253     C  cgatccaa    279
2254     G  gatccaaa    810
2255     A  atccaaac    683
2256     T  tccaaact    693
2257     C  ccaaactt    750
2258     C  caaacttt   1210
2259     A  aaactttt   1980
2260     A  aacttttt   2086
2261     A  actttttg   1183
2262     C  ctttttga   1506
2263     T  tttttgaa   3029
2264     T  ttttgaaa   3178
2265     T  tttgaaaa   3425
2266     T  ttgaaaaa   3795
2267     T  tgaaaaaa   3703
2268     G  gaaaaaat   2732
2269     A  aaaaaatt   4210
2270     A  aaaaattg   2284
2271     A  aaaattga   1959
2272     A  aaattgaa   2264
2273     A  aattgaaa   2251
2274     A  attgaaag   1258
2275     T  ttgaaaga   1683
2276     T  tgaaagat   1201
2277     G  gaaagatg    786
2278     A  aaagatgt    953
2279     A  aagatgtc    599
2280     A  agatgtca    478
2281     G  gatgtcat    582
2282     A  atgtcatg    409
2283     T  tgtcatgc    219
2284     G  gtcatgcc    135
2285     T  tcatgcct    268
2286     C  catgcctg    199
2287     A  atgcctgc    217
2288     T  tgcctgct    270
2289     G  gcctgctg    204
2290     C  cctgctgg    215
2291     C  ctgctggt    551
2292     T  tgctggta    561
2293     G  gctggtaa    517
2294     C  ctggtaaa    783
2295     T  tggtaaag    911
2296     G  ggtaaagg    445
2297     G  gtaaaggt    506
2298     T  taaaggta    662
2299     A  aaaggtat    754
2300     A  aaggtatg    423
2301     A  aggtatgt    383
2302     G  ggtatgtt    455
2303     G  gtatgttg    394
2304     T  tatgttga    644
2305     A  atgttgaa   1088
2306     T  tgttgaac    689
2307     G  gttgaacg    298
2308     T  ttgaacgt    539
2309     T  tgaacgtt    472
2310     G  gaacgttc    302
2311     A  aacgttca    472
2312     A  acgttcag    232
2313     C  cgttcagc    207
2314     G  gttcagct    335
2315     T  ttcagcta    433
2316     T  tcagctac    243
2317     C  cagctact    298
2318     A  agctacta    313
2319     G  gctactag    192
2320     C  ctactagt    301
2321     T  tactagtt    430
2322     A  actagttg    284
2323     C  ctagttgt    268
2324     T  tagttgtt    632
2325     A  agttgtta    530
2326     G  gttgttaa    661
2327     T  ttgttaac    699
2328     T  tgttaaca    594
2329     G  gttaacag    355
2330     T  ttaacagg    362
2331     T  taacagga    331
2332     A  aacaggaa    808
2333     A  acaggaac    386
2334     C  caggaacg    235
2335     A  aggaacgt    312
2336     G  ggaacgtc    183
2337     G  gaacgtct    227
2338     A  aacgtctc    242
2339     A  acgtctct    275
2340     C  cgtctctc    149
2341     G  gtctctcg    119
2342     T  tctctcgg    121
2343     C  ctctcggt    116
2344     T  tctcggtt    221
2345     C  ctcggttg    146
2346     T  tcggttga    181
2347     C  cggttgat    252
2348     G  ggttgatg    429
2349     G  gttgatgt    690
2350     T  ttgatgta    850
2351     T  tgatgtaa    674
2352     G  gatgtaag    335
2353     A  atgtaagc    276
2354     T  tgtaagcg    163
2355     G  gtaagcga    164
2356     T  taagcgat    316
2357     A  aagcgatt    346
2358     A  agcgatta    183
2359     G  gcgattac    150
2360     C  cgattaca    223
2361     G  gattacac    213
2362     A  attacact    382
2363     T  ttacactc    259
2364     T  tacactcc    170
2365     A  acactcct    191
2366     C  cactccta    200
2367     A  actcctat    229
2368     C  ctcctatt    320
2369     T  tcctatta    578
2370     C  cctattac    420
2371     C  ctattaca    682
2372     T  tattacat    990
2373     A  attacatc    537
2374     T  ttacatca    674
2375     T  tacatcaa    850
2376     A  acatcaat    848
2377     C  catcaatc    506
2378     A  atcaatcg    290
2379     T  tcaatcgt    293
2380     C  caatcgta    244
2381     A  aatcgtac    287
2382     A  atcgtact    330
2383     T  tcgtactc    244
2384     C  cgtactca    236
2385     G  gtactcaa    416
2386     T  tactcaaa    708
2387     A  actcaaat    671
2388     C  ctcaaata    763
2389     T  tcaaatat   1579
2390     C  caaatatg   1004
2391     A  aaatatgt   1326
2392     A  aatatgtg    652
2393     A  atatgtgg    458
2394     T  tatgtggt    339
2395     A  atgtggta    465
2396     T  tgtggtat    519
2397     G  gtggtatt    657
2398     T  tggtattg    922
2399     G  ggtattgg    506
2400     G  gtattggc    313
2401     T  tattggcg    361
2402     A  attggcga    353
2403     T  ttggcgaa    431
2404     T  tggcgaaa    450
2405     G  ggcgaaat    307
2406     G  gcgaaata    324
2407     C  cgaaatag    364
2408     G  gaaatagg    488
2409     A  aaataggt    504
2410     A  aataggtg    351
2411     A  ataggtga    330
2412     T  taggtgag    212
2413     A  aggtgaga    293
2414     G  ggtgagat    275
2415     G  gtgagatt    376
2416     T  tgagattt    783
2417     G  gagattta    521
2418     A  agatttat   1028
2419     G  gatttatg    480
2420     A  atttatgt    815
2421     T  tttatgtt   1035
2422     T  ttatgttc    570
2423     T  tatgttcg    260
2424     A  atgttcgt    347
2425     T  tgttcgtg    288
2426     G  gttcgtgc    143
2427     T  ttcgtgca    239
2428     T  tcgtgcag    146
2429     C  cgtgcagg     83
2430     G  gtgcaggt    213
2431     T  tgcaggtg    414
2432     G  gcaggtgg    244
2433     C  caggtggt    339
2434     A  aggtggtt    365
2435     G  ggtggttt    469
2436     G  gtggtttg    409
2437     T  tggtttgg    619
2438     G  ggtttggc    319
2439     G  gtttggcc    299
2440     T  tttggccg    265
2441     T  ttggccga    233
2442     T  tggccgaa    198
2443     G  ggccgaag    137
2444     G  gccgaagg    148
2445     C  ccgaaggt    206
2446     C  cgaaggtt    301
2447     G  gaaggtta    438
2448     A  aaggttat    689
2449     A  aggttata    386
2450     G  ggttatag    222
2451     G  gttataga    397
2452     T  ttatagag    464
2453     T  tatagagg    338
2454     A  atagagga    531
2455     T  tagaggat    470
2456     A  agaggatt    523
2457     G  gaggatta    317
2458     A  aggattac    373
2459     G  ggattacc    238
2460     G  gattacca    457
2461     A  attaccag    513
2462     T  ttaccaga    706
2463     T  taccagaa    796
2464     A  accagaat    629
2465     C  ccagaatt    732
2466     C  cagaattg    701
2467     A  agaattga   1131
2468     G  gaattgaa   1365
2469     A  aattgaat   1437
2470     A  attgaata   1291
2471     T  ttgaataa   1498
2472     T  tgaataaa   1287
2473     G  gaataaag    826
2474     A  aataaaga   1778
2475     A  ataaagaa   1899
2476     T  taaagaaa   2259
2477     A  aaagaaaa   5342
2478     A  aagaaaaa   5184
2479     A  agaaaaat   2555
2480     G  gaaaaatt   2719
2481     A  aaaaattt   3912
2482     A  aaaatttg   2140
2483     A  aaatttgt   1477
2484     A  aatttgtg    780
2485     A  atttgtga    776
2486     T  tttgtgaa    884
2487     T  ttgtgaac    428
2488     T  tgtgaaca    393
2489     G  gtgaacaa    595
2490     T  tgaacaac    613
2491     G  gaacaact    570
2492     A  aacaactg    637
2493     A  acaactgg    395
2494     C  caactggt    423
2495     A  aactggtt    656
2496     A  actggttt    609
2497     C  ctggtttg    550
2498     T  tggtttgt    629
2499     G  ggtttgtt    660
2500     G  gtttgttg    777
2501     T  tttgttga   1425
2502     T  ttgttgaa   1693
2503     T  tgttgaaa   1483
2504     G  gttgaaaa   1646
2505     T  ttgaaaaa   3795
2506     T  tgaaaaat   2803
2507     G  gaaaaatc   1298
2508     A  aaaaatca   2034
2509     A  aaaatcat   1712
2510     A  aaatcatt   1541
2511     A  aatcatta    991
2512     A  atcattag    674
2513     T  tcattaga    830
2514     C  cattagaa    867
2515     A  attagaaa   1326
2516     T  ttagaaat   1161
2517     T  tagaaata   1233
2518     A  agaaataa   1624
2519     G  gaaataag    711
2520     A  aaataagg    810
2521     A  aataagga    866
2522     A  ataaggat    648
2523     T  taaggata    608
2524     A  aaggatag    443
2525     A  aggatagt    355
2526     G  ggatagtc    182
2527     G  gatagtcc    160
2528     A  atagtccc    148
2529     T  tagtccca    194
2530     A  agtcccaa    250
2531     G  gtcccaaa    314
2532     T  tcccaaat    601
2533     C  cccaaatc    410
2534     C  ccaaatct    820
2535     C  caaatctc    596
2536     A  aaatctca    783
2537     A  aatctcac    376
2538     A  atctcact    316
2539     T  tctcactt    446
2540     C  ctcactta    268
2541     T  tcacttac    294
2542     C  cacttacc    230
2543     A  acttacca    467
2544     C  cttaccac    364
2545     T  ttaccaca    505
2546     T  taccacag    394
2547     A  accacaga    408
2548     C  ccacagat    358
2549     C  cacagatc    252
2550     A  acagatca    384
2551     C  cagatcac    224
2552     A  agatcact    357
2553     G  gatcactg    274
2554     A  atcactgg    377
2555     T  tcactgga    399
2556     C  cactggaa    451
2557     A  actggaat    538
2558     C  ctggaatt    635
2559     T  tggaatta    728
2560     G  ggaattat    595
2561     G  gaattatt   1203
2562     A  aattattt   1786
2563     A  attatttg   1430
2564     T  ttatttgg    947
2565     T  tatttgga   1031
2566     A  atttggat   1251
2567     T  tttggata   1088
2568     T  ttggataa   1025
2569     T  tggataag    478
2570     G  ggataagg    314
2571     G  gataagga    629
2572     A  ataaggat    648
2573     T  taaggata    608
2574     A  aaggataa    966
2575     A  aggataat    742
2576     G  ggataatg    634
2577     G  gataatgg    609
2578     A  ataatggt    746
2579     T  taatggtg    637
2580     A  aatggtga    825
2581     A  atggtgaa    810
2582     T  tggtgaac    418
2583     G  ggtgaacc    233
2584     G  gtgaacct    242
2585     T  tgaacctt    589
2586     G  gaaccttg    316
2587     A  aaccttgg    437
2588     A  accttgga    450
2589     C  ccttggag    301
2590     C  cttggaga    540
2591     T  ttggagac    414
2592     T  tggagaca    444
2593     G  ggagacaa    398
2594     G  gagacaat    462
2595     A  agacaatt    723
2596     G  gacaattc    498
2597     A  acaattct    896
2598     C  caattctg    701
2599     A  aattctgg    732
2600     A  attctggt    629
2601     T  ttctggtt    723
2602     T  tctggtta    312
2603     C  ctggttag    168
2604     T  tggttagg    213
2605     G  ggttaggt    161
2606     G  gttaggtc    127
2607     T  ttaggtcc    155
2608     T  taggtcca    196
2609     A  aggtccaa    346
2610     G  ggtccaag    252
2611     G  gtccaaga    472
2612     T  tccaagag    544
2613     C  ccaagaga    699
2614     C  caagagat    737
2615     A  aagagata    907
2616     A  agagatag    429
2617     G  gagataga    447
2618     A  agatagat    561
2619     G  gatagatt    633
2620     A  atagattg    475
2621     T  tagattgt    486
2622     A  agattgta    491
2623     G  gattgtac    298
2624     A  attgtaca    584
2625     T  ttgtacag    363
2626     T  tgtacaga    353
2627     G  gtacagaa    484
2628     T  tacagaac    417
2629     A  acagaacg    242
2630     C  cagaacgg    194
2631     A  agaacggg    161
2632     G  gaacgggt    156
2633     A  aacgggtg    148
2634     A  acgggtga    134
2635     C  cgggtgat    147
2636     G  gggtgatt    290
2637     G  ggtgattt    751
2638     G  gtgattta    559
2639     T  tgatttag    690
2640     G  gatttagg    406
2641     A  atttaggt    494
2642     T  tttaggtc    269
2643     T  ttaggtcg     96
2644     T  taggtcgt    106
2645     A  aggtcgtt    210
2646     G  ggtcgtta    197
2647     G  gtcgttat    404
2648     T  tcgttatc    588
2649     C  cgttatct    352
2650     G  gttatcta    418
2651     T  ttatctac    508
2652     T  tatctacc    319
2653     A  atctacca    576
2654     T  tctaccaa    724
2655     C  ctaccaaa    769
2656     T  taccaaac    574
2657     A  accaaacg    358
2658     C  ccaaacgg    221