     start sequences  total
1        C  ctaacgaa    387
2        T  taacgaaa    911
3        A  aacgaaaa   1421
4        A  acgaaaag    776
5        C  cgaaaagg    590
6        G  gaaaaggt    869
7        A  aaaaggtc    656
8        A  aaaggtct    560
9        A  aaggtctg    269
10       A  aggtctgg    154
11       G  ggtctgga    196
12       G  gtctggat    261
13       T  tctggata    515
14       C  ctggatag    281
15       T  tggataga    511
16       G  ggatagag    339
17       G  gatagaga    511
18       A  atagagaa    793
19       T  tagagaag    648
20       A  agagaagt    692
21       G  gagaagtt    725
22       A  agaagttg    957
23       G  gaagttgg    605
24       A  aagttgga    763
25       A  agttggat    551
26       G  gttggata    573
27       T  ttggataa   1025
28       T  tggataat    833
29       G  ggataatc    361
30       G  gataatcc    388
31       A  ataatcca    625
32       T  taatccaa    607
33       A  aatccaac    589
34       A  atccaact    551
35       T  tccaactc    462
36       C  ccaactct    393
37       C  caactctt    664
38       A  aactcttt   1070
39       A  actctttc    683
40       C  ctctttca    979
41       T  tctttcag    700
42       C  ctttcagt    688
43       T  tttcagtg    778
44       T  ttcagtgt    450
45       T  tcagtgtt    370
46       C  cagtgtta    343
47       A  agtgttac    306
48       G  gtgttacc    285
49       T  tgttacca    667
50       G  gttaccac    403
51       T  ttaccaca    505
52       T  taccacat    465
53       A  accacatg    290
54       C  ccacatga    294
55       C  cacatgac    187
56       A  acatgact    266
57       C  catgactt    392
58       A  atgacttt    877
59       T  tgactttt    932
60       G  gacttttt   1004
61       A  acttttta   1169
62       C  ctttttac    880
63       T  tttttacg    643
64       T  ttttacgc    382
65       T  tttacgcc    208
66       T  ttacgccc    113
67       T  tacgccca    131
68       A  acgcccac    104
69       C  cgcccaca    122
70       G  gcccacaa    221
71       C  cccacaac    198
72       C  ccacaaca    490
73       C  cacaacaa    637
74       A  acaacaag    806
75       C  caacaaga   1073
76       A  aacaagaa   2013
77       A  acaagaac    950
78       C  caagaacc    528
79       A  aagaacct    616
80       A  agaacctt    585
81       G  gaacctta    283
82       A  aaccttat    572
83       A  accttata    374
84       C  ccttatac    277
85       C  cttatacg    215
86       T  ttatacga    364
87       T  tatacgaa    531
88       A  atacgaaa    677
89       T  tacgaaac    360
90       A  acgaaaca    448
91       C  cgaaacaa    513
92       G  gaaacaag    801
93       A  aaacaagc    616
94       A  aacaagct    573
95       A  acaagcta    400
96       C  caagctac    273
97       A  aagctaca    404
98       A  agctacat    262
99       G  gctacata    212
100      C  ctacatat    434
101      T  tacatatt    905
102      A  acatattc    728
103      C  catattcg    369
104      A  atattcgt    591
105      T  tattcgtt    616
106      A  attcgtta    607
107      T  ttcgttac    408
108      T  tcgttaca    334
109      C  cgttacag    196
110      G  gttacagc    239
111      T  ttacagct    342
112      T  tacagcta    275
113      A  acagctac    232
114      C  cagctacc    170
115      A  agctacct    190
116      G  gctacctc    173
117      C  ctacctca    261
118      T  tacctcag    206
119      A  acctcagc    159
120      C  cctcagct    232
121      C  ctcagctc    155
122      T  tcagctcg    109
123      C  cagctcga    125
124      A  agctcgat    166
125      G  gctcgatg    208
126      C  ctcgatgt    287
127      T  tcgatgtg    213
128      C  cgatgtgc    132
129      G  gatgtgcc    214
130      A  atgtgcct    275
131      T  tgtgcctc    183
132      G  gtgcctca    164
133      T  tgcctcat    385
134      G  gcctcatg    137
135      C  cctcatga    275
136      C  ctcatgat    361
137      T  tcatgata    646
138      C  catgatag    364
139      A  atgatagt    703
140      T  tgatagtt    761
141      G  gatagttt    798
142      A  atagtttt   1252
143      T  tagttttt   1420
144      A  agtttttc   1396
145      G  gtttttct   1368
146      T  tttttcta   1751
147      T  ttttctaa   1524
148      T  tttctaac    714
149      T  ttctaaca    741
150      T  tctaacaa    716
151      C  ctaacaaa    823
152      T  taacaaat   1164
153      A  aacaaata   1476
154      A  acaaatac    771
155      C  caaatacg    467
156      A  aaatacgc    427
157      A  aatacgct    351
158      A  atacgctg    242
159      T  tacgctgt    179
160      A  acgctgtc    177
161      C  cgctgtcg    155
162      G  gctgtcgc    194
163      C  ctgtcgct    201
164      T  tgtcgctt    234
165      G  gtcgcttt    285
166      T  tcgctttg    285
167      C  cgctttga    294
168      G  gctttgag    351
169      C  ctttgagt    495
170      T  tttgagtg    505
171      T  ttgagtgt    380
172      T  tgagtgta    290
173      G  gagtgtat    299
174      A  agtgtatg    334
175      G  gtgtatgg    225
176      T  tgtatggg    264
177      G  gtatgggc    151
178      T  tatgggct    234
179      A  atgggctg    267
180      T  tgggctgc    180
181      G  gggctgca    129
182      G  ggctgcat    235
183      G  gctgcatt    423
184      C  ctgcattg    411
185      T  tgcattga    509
186      G  gcattgat    525
187      C  cattgata   1019
188      A  attgatat   1378
189      T  ttgatata   1069
190      T  tgatatat   1199
191      G  gatatata   1032
192      A  atatatag    971
193      T  tatataga    928
194      A  atatagag    541
195      T  tatagagt    409
196      A  atagagta    452
197      T  tagagtaa    372
198      A  agagtaac    326
199      G  gagtaacc    166
200      A  agtaaccg    218
201      G  gtaaccgg    107
202      T  taaccggt    155
203      A  aaccggtg    206
204      A  accggtga    306
205      C  ccggtgac    183
206      C  cggtgacg    200
207      G  ggtgacga    316
208      G  gtgacgat    325
209      T  tgacgatg    775
210      G  gacgatga   1028
211      A  acgatgat    852
212      C  cgatgata    637
213      G  gatgatat   1199
214      A  atgatatt   1444
215      T  tgatattg   1285
216      G  gatattgt    860
217      A  atattgtt   1461
218      T  tattgttc   1026
219      A  attgttct   1024
220      T  ttgttctt   1887
221      T  tgttcttt   1433
222      G  gttcttta    874
223      T  ttctttat   1899
224      T  tctttata   1049
225      C  ctttatat   1092
226      T  tttatatt   1997
227      T  ttatattg   1017
228      T  tatattgc    611
229      A  atattgcg    323
230      T  tattgcga    332
231      A  attgcgaa    376
232      T  ttgcgaat    339
233      T  tgcgaata    316
234      G  gcgaataa    317
235      C  cgaataac    262
236      G  gaataaca    704
237      A  aataacaa   1803
238      A  ataacaaa   1338
239      T  taacaaaa   1580
240      A  aacaaaat   2016
241      A  acaaaatc   1023
242      C  caaaatct   1149
243      A  aaaatctt   1744
244      A  aaatctta    710
245      A  aatcttaa    632
246      A  atcttaag    368
247      T  tcttaaga    442
248      C  cttaagat    368
249      T  ttaagatt    632
250      T  taagattc    379
251      A  aagattca    898
252      A  agattcaa   1002
253      G  gattcaat    848
254      A  attcaatt   1437
255      T  ttcaattg   1405
256      T  tcaattgc    810
257      C  caattgca    789
258      A  aattgcag    763
259      A  attgcagt    500
260      T  ttgcagtg    345
261      T  tgcagtga    329
262      G  gcagtgag    147
263      C  cagtgagc    162
264      A  agtgagcc    169
265      G  gtgagcct    130
266      T  tgagcctt    363
267      G  gagcctta    181
268      A  agccttaa    285
269      G  gccttaat    318
270      C  ccttaatt    552
271      C  cttaattt    936
272      T  ttaatttg    995
273      T  taatttgt    905
274      A  aatttgtg    780
275      A  atttgtga    776
276      T  tttgtgaa    884
277      T  ttgtgaag    568
278      T  tgtgaagt    377
279      G  gtgaagtt    522
280      T  tgaagtta    861
281      G  gaagttac    474
282      A  aagttaca    562
283      A  agttacac    259
284      G  gttacact    262
285      T  ttacactg    296
286      T  tacactgt    280
287      A  acactgta    314
288      C  cactgtac    307
289      A  actgtaca    347
290      C  ctgtacaa    363
291      T  tgtacaac    334
292      G  gtacaact    331
293      T  tacaactc    359
294      A  acaactca    414
295      C  caactcat    545
296      A  aactcatt    753
297      A  actcattc    390
298      C  ctcattca    552
299      T  tcattcaa   1279
300      C  cattcaac    585
301      A  attcaacc    499
302      T  ttcaacca    809
303      T  tcaaccaa    849
304      C  caaccaac    493
305      A  aaccaacg    371
306      A  accaacgt    335
307      C  ccaacgtg    187
308      C  caacgtgg    193
309      A  aacgtggt    298
310      A  acgtggtc    146
311      C  cgtggtca    190
312      G  gtggtcat    356
313      T  tggtcatt    667
314      G  ggtcattt    632
315      G  gtcattta    584
316      T  tcatttaa   1030
317      C  catttaat    956
318      A  atttaatg   1022
319      T  tttaatga   1319
320      T  ttaatgag    593
321      T  taatgagc    427
322      A  aatgagct    464
323      A  atgagctg    329
324      T  tgagctgt    272
325      G  gagctgta    188
326      A  agctgtat    293
327      G  gctgtatt    398
328      C  ctgtattc    408
329      T  tgtattct    803
330      G  gtattcta    495
331      T  tattctac    511
332      A  attctaca    682
333      T  ttctacaa    890
334      T  tctacaat    697
335      C  ctacaatt    606
336      T  tacaatta    707
337      A  acaattaa    791
338      C  caattaac    524
339      A  aattaaca    843
340      A  attaacaa   1108
341      T  ttaacaat    997
342      T  taacaatg    830
343      A  aacaatga   1237
344      A  acaatgag    490
345      C  caatgagt    424
346      A  aatgagtt    753
347      A  atgagttg    545
348      T  tgagttga    506
349      G  gagttgaa    653
350      A  agttgaac    508
351      G  gttgaaca    670
352      T  ttgaacaa   1488
353      T  tgaacaag    854
354      G  gaacaagc    463
355      A  aacaagct    573
356      A  acaagctc    340
357      C  caagctca    413
358      A  aagctcaa    598
359      A  agctcaat    452
360      G  gctcaatt    549
361      C  ctcaattc    563
362      T  tcaattct   1131
363      C  caattcta    897
364      A  aattctat   1030
365      A  attctatt   1054
366      T  ttctattg    894
367      T  tctattga    744
368      C  ctattgag    318
369      T  tattgagg    464
370      A  attgaggc    322
371      T  ttgaggcc    218
372      T  tgaggcca    242
373      G  gaggccaa    357
374      A  aggccaat    390
375      G  ggccaatt    481
376      G  gccaattt    743
377      C  ccaatttt   1401
378      C  caattttt   2284
379      A  aatttttc   2719
380      A  atttttcc   1495
381      T  tttttcct   2201
382      T  ttttcctt   2653
383      T  tttccttt   2556
384      T  ttcctttg   1138
385      T  tcctttga    836
386      C  cctttgac    362
387      C  ctttgacg    398
388      T  tttgacga    673
389      T  ttgacgag    356
390      T  tgacgagc    196
391      G  gacgagct    197
392      A  acgagcta    154
393      C  cgagctag     92
394      G  gagctagc    137
395      A  agctagct    212
396      G  gctagctg    157
397      C  ctagctga    226
398      T  tagctgaa    433
399      A  agctgaaa    936
400      G  gctgaaaa   1158
401      C  ctgaaaaa   1717
402      T  tgaaaaaa   3703
403      G  gaaaaaat   2732
404      A  aaaaaatt   4210
405      A  aaaaattc   2218
406      A  aaaattca   2037
407      A  aaattcaa   2154
408      A  aattcaaa   2040
409      A  attcaaag   1263
410      T  ttcaaagt   1303
411      T  tcaaagtt   1119
412      C  caaagttg    742
413      A  aaagttgc    648
414      A  aagttgcc    404
415      A  agttgcca    412
416      G  gttgccaa    510
417      T  ttgccaag    641
418      T  tgccaaga    666
419      G  gccaagat    455
420      C  ccaagatc    469
421      C  caagatct    606
422      A  aagatctg    541
423      A  agatctgg    328
424      G  gatctgga    394
425      A  atctggaa    751
426      T  tctggaaa    917
427      C  ctggaaag    542
428      T  tggaaagg    555
429      G  ggaaagga    563
430      G  gaaaggac    339
431      A  aaaggacc    332
432      A  aaggaccc    230
433      A  aggacccc    127
434      G  ggacccct     96
435      G  gacccctc     97
436      A  acccctca    155
437      C  cccctcag    101
438      C  ccctcagt    131
439      C  cctcagtt    272
440      C  ctcagttg    296
441      T  tcagttgt    412
442      C  cagttgtt    637
443      A  agttgttc    570
444      G  gttgttcc    460
445      T  ttgttccg    281
446      T  tgttccgt    249
447      G  gttccgtt    284
448      T  ttccgttt    740
449      T  tccgtttg    301
450      C  ccgtttgg    221
451      C  cgtttggc    216
452      G  gtttggcc    299
453      T  tttggcct    497
454      T  ttggcctt    609
455      T  tggccttt    542
456      G  ggcctttt    605
457      G  gccttttt   1008
458      C  cctttttg   1063
459      C  ctttttgg   1075
460      T  tttttgga   1612
461      T  ttttggaa   1955
462      T  tttggaaa   2125
463      T  ttggaaaa   2137
464      T  tggaaaac   1078
465      G  ggaaaacc    504
466      G  gaaaacca    802
467      A  aaaaccaa   1454
468      A  aaaccaag    829
469      A  aaccaaga    846
470      A  accaagat    662
471      C  ccaagatt    740
472      C  caagattt   1195
473      A  aagatttc   1199
474      A  agatttca    964
475      G  gatttcaa   1246
476      A  atttcaaa   2325
477      T  tttcaaat   2485
478      T  ttcaaatt   2151
479      T  tcaaatta   1103
480      C  caaattag    619
481      A  aaattaga   1150
482      A  aattagac    479
483      A  attagacg    249
484      T  ttagacga    300
485      T  tagacgag    196
486      A  agacgagt    173
487      G  gacgagtt    276
488      A  acgagttc    209
489      C  cgagttca    251
490      G  gagttcaa    588
491      A  agttcaag    638
492      G  gttcaagc    364
493      T  ttcaagca    699
494      T  tcaagcat    485
495      C  caagcatc    327
496      A  aagcatca    592
497      A  agcatcat    639
498      G  gcatcatt    552
499      C  catcattt   1313
500      A  atcattta    955
501      T  tcatttag    620
502      C  catttagt    514
503      A  atttagtg    627
504      T  tttagtgg    494
505      T  ttagtgga    604
506      T  tagtggac    215
507      A  agtggact    201
508      G  gtggactt    318
509      T  tggacttt    515
510      G  ggactttg    318
511      G  gactttgc    337
512      A  actttgct    561
513      C  ctttgctt    835
514      T  tttgcttt   1649
515      T  ttgctttg    833
516      T  tgctttga    822
517      G  gctttgaa   1035
518      C  ctttgaat   1263
519      T  tttgaatt   2040
520      T  ttgaattt   2154
521      T  tgaatttg   1344
522      G  gaatttgg    787
523      A  aatttgga   1275
524      A  atttggat   1251
525      T  tttggata   1088
526      T  ttggatac    561
527      T  tggatacc    347
528      G  ggatacca    351
529      G  gataccag    305
530      A  ataccagt    487
531      T  taccagta    525
532      A  accagtaa    506
533      C  ccagtaat    522
534      C  cagtaata    792
535      A  agtaataa   1156
536      G  gtaataat   1135
537      T  taataatg   1315
538      A  aataatgc    756
539      A  ataatgcg    254
540      T  taatgcgc    137
541      A  aatgcgca    205
542      A  atgcgcat    194
543      T  tgcgcatg    170
544      G  gcgcatgt    103
545      C  cgcatgtt    175
546      G  gcatgttt    445
547      C  catgtttt    885
548      A  atgttttg   1058
549      T  tgttttga   1184
550      G  gttttgaa   1349
551      T  ttttgaac   1370
552      T  tttgaact   1120
553      T  ttgaactt   1232
554      T  tgaacttt    998
555      G  gaactttt   1255
556      A  aacttttc   1379
557      A  acttttca   1260
558      C  cttttcaa   1921
559      T  ttttcaaa   3425
560      T  tttcaaac   1243
561      T  ttcaaact   1055
562      T  tcaaactt   1096
563      C  caaactta    670
564      A  aaacttaa    809
565      A  aacttaaa    839
566      A  acttaaaa    924
567      C  cttaaaat    869
568      T  ttaaaatc    968
569      T  taaaatcc    601
570      A  aaaatccg    436
571      A  aaatccgc    271
572      A  aatccgca    220
573      A  atccgcat    249
574      T  tccgcatc    203
575      C  ccgcatcc    114
576      C  cgcatcct    144
577      G  gcatcctt    488
578      C  catccttc    533
579      A  atccttcg    280
580      T  tccttcgt    333
581      C  ccttcgtc    255
582      C  cttcgtca    709
583      T  ttcgtcat    878
584      T  tcgtcatc    994
585      C  cgtcatct    526
586      G  gtcatctt    820
587      T  tcatcttt   1446
588      C  catctttc    786
589      A  atctttca   1201
590      T  tctttcaa   1683
591      C  ctttcaag    848
592      T  tttcaaga   1619
593      T  ttcaagac    700
594      T  tcaagaca    672
595      C  caagacaa    816
596      A  aagacaat    911
597      A  agacaatt    723
598      G  gacaattt    842
599      A  acaattta    812
600      C  caatttat   1036
601      A  aatttata   1304
602      A  atttataa   1204
603      T  tttataac    690
604      T  ttataaca    649
605      T  tataacag    446
606      A  ataacagc    472
607      T  taacagct    363
608      A  aacagctt    633
609      A  acagctta    285
610      C  cagcttac    218
611      A  agcttact    274
612      G  gcttactg    224
613      C  cttactgt    368
614      T  ttactgta    553
615      T  tactgtat    515
616      A  actgtatt    569
617      C  ctgtattc    408
618      T  tgtattcg    383
619      G  gtattcga    279
620      T  tattcgaa    561
621      A  attcgaat    542
622      T  ttcgaatg    423
623      T  tcgaatga    394
624      C  cgaatgaa    483
625      G  gaatgaaa   1305
626      A  aatgaaag   1329
627      A  atgaaaga   1255
628      T  tgaaagag    979
629      G  gaaagagt    683
630      A  aaagagta    879
631      A  aagagtaa    752
632      A  agagtaac    326
633      G  gagtaacc    166
634      A  agtaacca    430
635      G  gtaaccat    378
636      T  taaccatt    630
637      A  aaccattg    734
638      A  accattgt    688
639      C  ccattgtt   1067
640      C  cattgttg   1010
641      A  attgttgc    749
642      T  ttgttgcg    374
643      T  tgttgcgg    257
644      G  gttgcgga    178
645      T  ttgcggac    134
646      T  tgcggacc     94
647      G  gcggacca    107
648      C  cggaccaa    160
649      G  ggaccaat    303
650      G  gaccaatt    607
651      A  accaattt   1127
652      C  ccaattta    733
653      C  caatttac    598
654      A  aatttact    965
655      A  atttactc    497
656      T  tttactca    554
657      T  ttactcaa    643
658      T  tactcaat    538
659      A  actcaata    504
660      C  ctcaatat    711
661      T  tcaatatt   1395
662      C  caatattt   1583
663      A  aatatttg   1750
664      A  atatttga   1579
665      T  tatttgac    655
666      A  atttgact    705
667      T  tttgactg    507
668      T  ttgactgc    357
669      T  tgactgct    337
670      G  gactgctg    241
671      A  actgctgc    452
672      C  ctgctgcg    215
673      T  tgctgcgc    138
674      G  gctgcgct    131
675      C  ctgcgcta    176
676      T  tgcgctaa    200
677      G  gcgctaag    146
678      C  cgctaagc    122
679      G  gctaagcg    131
680      C  ctaagcga    142
681      T  taagcgat    316
682      A  aagcgatc    169
683      A  agcgatcc    123
684      G  gcgatcca    119
685      C  cgatccat    241
686      G  gatccatc    354
687      A  atccatcc    353
688      T  tccatcca    500
689      C  ccatccaa    578
690      C  catccaat    732
691      A  atccaatt    971
692      T  tccaattg    860
693      C  ccaattgc    510
694      C  caattgca    789
695      A  aattgcat    807
696      A  attgcata    599
697      T  ttgcataa    691
698      T  tgcataac    277
699      G  gcataact    284
700      C  cataacta    364
701      A  ataactaa    537
702      T  taactaaa    603
703      A  aactaaaa   1177
704      A  actaaaat    901
705      C  ctaaaatc    642
706      T  taaaatct   1065
707      A  aaaatctc   1013
708      A  aaatctct    998
709      A  aatctctc    521
710      A  atctctct    493
711      T  tctctctg    342
712      C  ctctctga    311
713      T  tctctgat    569
714      C  ctctgatc    233
715      T  tctgatca    399
716      C  ctgatcac    179
717      T  tgatcacc    292
718      G  gatcaccg    151
719      A  atcaccgc    183
720      T  tcaccgca    187
721      C  caccgcat    165
722      A  accgcatc    180
723      C  ccgcatca    204
724      C  cgcatcat    245
725      G  gcatcatc    629
726      C  catcatcc    708
727      A  atcatcca    852
728      T  tcatccaa    930
729      C  catccaag    532
730      A  atccaagg    515
731      T  tccaagga    593
732      C  ccaaggat    495
733      C  caaggata    621
734      A  aaggatag    443
735      A  aggatagt    355
736      G  ggatagtt    376
737      G  gatagttt    798
738      A  atagttta    755
739      T  tagtttac    429
740      A  agtttacc    420
741      G  gtttacct    386
742      T  tttacctg    556
743      T  ttacctga    517
744      T  tacctgat    492
745      A  acctgatc    258
746      C  cctgatcc    204
747      C  ctgatcca    374
748      T  tgatccaa    679
749      G  gatccaac    355
750      A  atccaact    551
751      T  tccaacta    420
752      C  ccaactaa    373
753      C  caactaag    289
754      A  aactaaga    517
755      A  actaagaa    653
756      C  ctaagaac    400
757      T  taagaact    543
758      A  aagaactt   1324
759      A  agaacttg    708
760      G  gaacttgg    456
761      A  aacttggg    421
762      A  acttgggc    243
763      C  cttgggct    265
764      T  ttgggctg    256
765      T  tgggctgg    221
766      G  gggctggt    165
767      G  ggctggtg    228
768      G  gctggtgc    313
769      C  ctggtgcg    128
770      T  tggtgcga    184
771      G  ggtgcgat    126
772      G  gtgcgatt    170
773      T  tgcgattt    378
774      G  gcgatttc    293
775      C  cgatttcg    304
776      G  gatttcgt    468
777      A  atttcgtg    379
778      T  tttcgtgg    292
779      T  ttcgtggg    148
780      T  tcgtgggg     75
781      C  cgtggggt     95
782      G  gtggggtg    135
783      T  tggggtgt    212
784      G  ggggtgta    122
785      G  gggtgtat    200
786      G  ggtgtatt    426
787      G  gtgtattc    379
788      T  tgtattca    709
789      G  gtattcac    389
790      T  tattcacg    302
791      A  attcacga    326
792      T  ttcacgac    244
793      T  tcacgaca    198
794      C  cacgacat    184
795      A  acgacatt    431
796      C  cgacattt    413
797      G  gacatttt   1056
798      A  acattttc   1177
799      C  cattttcc   1029
800      A  attttcca   1673
801      T  ttttccag   1126
802      T  tttccagg    499
803      T  ttccagga    526
804      T  tccaggac    255
805      C  ccaggaca    269
806      C  caggacaa    330
807      A  aggacaat    462
808      G  ggacaatg    400
809      G  gacaatgc    325
810      A  acaatgct    504
811      C  caatgctg    489
812      A  aatgctga    571
813      A  atgctgaa    735
814      T  tgctgaag    691
815      G  gctgaagc    395
816      C  ctgaagcc    271
817      T  tgaagcct    411
818      G  gaagcctt    631
819      A  aagccttc    522
820      A  agccttcc    307
821      G  gccttccc    173
822      C  ccttccca    318
823      C  cttcccag    288
824      T  ttcccaga    439
825      T  tcccagag    217
826      C  cccagaga    272
827      C  ccagagag    245
828      C  cagagaga    342
829      A  agagagaa    888
830      G  gagagaac    300
831      A  agagaacc    409
832      G  gagaacct    275
833      A  agaacctg    419
834      G  gaacctgt    390
835      A  aacctgtg    248
836      A  acctgtgt    217
837      C  cctgtgtt    306
838      C  ctgtgttg    361
839      T  tgtgttgt    456
840      G  gtgttgtg    254
841      T  tgttgtgg    490
842      G  gttgtgga    376
843      T  ttgtggag    446
844      T  tgtggaga    431
845      G  gtggagac    227
846      T  tggagact    316
847      G  ggagactc    162
848      G  gagactcc    131
849      A  agactcca    291
850      G  gactccaa    396
851      A  actccaac    472
852      C  ctccaaca    541
853      T  tccaacac    487
854      C  ccaacacc    363
855      C  caacacct    453
856      A  aacacctg    378
857      A  acacctgc    281
858      C  cacctgcg    150
859      A  acctgcgg    106
860      C  cctgcggt    110
861      C  ctgcggtt    191
862      T  tgcggtta    196
863      G  gcggttat    194
864      C  cggttatt    307
865      G  ggttattc    371
866      G  gttattca    644
867      T  ttattcaa   1498
868      T  tattcaaa   1658
869      A  attcaaag   1263
870      T  ttcaaaga   1817
871      T  tcaaagag    902
872      C  caaagagt    721
873      A  aaagagta    879
874      A  aagagtaa    752
875      A  agagtaaa    667
876      G  gagtaaat    497
877      A  agtaaatc    685
878      G  gtaaatca    664
879      T  taaatcaa   1094
880      A  aaatcaat   1530
881      A  aatcaata   1159
882      A  atcaatat   1379
883      T  tcaatata   1012
884      C  caatataa   1017
885      A  aatataag    815
886      A  atataagc    498
887      T  tataagcc    246
888      A  ataagcct    309
889      T  taagcctc    177
890      A  aagcctcc    231
891      A  agcctcct    229
892      G  gcctcctg    135
893      C  cctcctga    178
894      C  ctcctgat    302
895      T  tcctgata    478
896      C  cctgataa    469
897      C  ctgataaa    873
898      T  tgataaat   1305
899      G  gataaatt   1220
900      A  ataaattc   1136
901      T  taaattcc    586
902      A  aaattccg    442
903      A  aattccga    334
904      A  attccgac    215
905      T  ttccgaca    274
906      T  tccgacaa    244
907      C  ccgacaag    144
908      C  cgacaagt    202
909      G  gacaagtc    256
910      A  acaagtcc    262
911      C  caagtccc    187
912      A  aagtcccg     95
913      A  agtcccgt    114
914      G  gtcccgtt    134
915      T  tcccgttc    183
916      C  cccgttct    161
917      C  ccgttctt    430
918      C  cgttcttt    675
919      G  gttctttc    856
920      T  ttctttca   1691
921      T  tctttcac    783
922      C  ctttcact    708
923      T  tttcactt   1268
924      T  ttcactta    477
925      T  tcacttat    525
926      C  cacttatc    310
927      A  acttatcg    269
928      C  cttatcgc    196
929      T  ttatcgcg    142
930      T  tatcgcga    130
931      A  atcgcgac     85
932      T  tcgcgaca     83
933      C  cgcgacat     76
934      G  gcgacatc    148
935      C  cgacatca    335
936      G  gacatcaa    654
937      A  acatcaac    690
938      C  catcaacc    429
939      A  atcaaccg    252
940      T  tcaaccgc    185
941      C  caaccgca    253
942      A  aaccgcac    142
943      A  accgcact    144
944      C  ccgcactt    158
945      C  cgcacttc    147
946      G  gcacttct    360
947      C  cacttcta    447
948      A  acttctaa    645
949      C  cttctaac    532
950      T  ttctaaca    741
951      T  tctaacat    505
952      C  ctaacata    346
953      T  taacatag    436
954      A  aacatagt    440
955      A  acatagtt    433
956      C  catagttg    341
957      A  atagttgc    309
958      T  tagttgcc    234
959      A  agttgccc    187
960      G  gttgccca    207
961      T  ttgcccat    430
962      T  tgcccatt    403
963      G  gcccatta    277
964      C  cccattat    492
965      C  ccattatt   1143
966      C  cattattt   1523
967      A  attatttg   1430
968      T  ttatttga   1415
969      T  tatttgat   1411
970      A  atttgatt   1497
971      T  tttgatta   1134
972      T  ttgattaa    980
973      T  tgattaaa    778
974      G  gattaaaa    790
975      A  attaaaac    774
976      T  ttaaaaca    987
977      T  taaaacag    809
978      A  aaaacagg    660
979      A  aaacaggt    499
980      A  aacaggta    490
981      A  acaggtat    417
982      C  caggtatc    293
983      A  aggtatca    445
984      G  ggtatcaa    553
985      G  gtatcaaa    718
986      T  tatcaaaa   1745
987      A  atcaaaag   1164
988      T  tcaaaaga   1598
989      C  caaaagag    996
990      A  aaaagagg   1107
991      A  aaagaggt    732
992      A  aagaggtg    522
993      A  agaggtga    441
994      G  gaggtgat    305
995      A  aggtgatg    504
996      G  ggtgatgt    422
997      G  gtgatgta    395
998      T  tgatgtag    536
999      G  gatgtagt    490
1000     A  atgtagtg    340
1001     T  tgtagtga    354
1002     G  gtagtgat    422
1003     T  tagtgatg    555
1004     A  agtgatga    842
1005     G  gtgatgat    767
1006     T  tgatgatc    597
1007     G  gatgatct    641
1008     A  atgatcta    471
1009     T  tgatctat    474
1010     G  gatctatt    589
1011     A  atctattc    505
1012     T  tctattct    641
1013     C  ctattctt    834
1014     T  tattcttc   1345
1015     A  attcttct   1557
1016     T  ttcttcta   1417
1017     T  tcttctag    738
1018     C  cttctagg    242
1019     T  ttctaggg    231
1020     T  tctagggg    101
1021     C  ctaggggt     70
1022     T  taggggtg    108
1023     A  aggggtgt    118
1024     G  ggggtgtg     83
1025     G  gggtgtgg    314
1026     G  ggtgtgga    331
1027     G  gtgtggat    241
1028     T  tgtggatt    495
1029     G  gtggattt    723
1030     T  tggatttg    981
1031     G  ggatttga    786
1032     G  gatttgat   1077
1033     A  atttgatg   1281
1034     T  tttgatgg   1002
1035     T  ttgatggt    891
1036     T  tgatggta    756
1037     G  gatggtat    608
1038     A  atggtatg    502
1039     T  tggtatgt    428
1040     G  ggtatgtg    221
1041     G  gtatgtgt    401
1042     T  tatgtgtg    378
1043     A  atgtgtga    285
1044     T  tgtgtgat    319
1045     G  gtgtgatg    223
1046     T  tgtgatgg    349
1047     G  gtgatggg    193
1048     T  tgatgggt    369
1049     G  gatgggtg    232
1050     A  atgggtgt    329
1051     T  tgggtgtc    238
1052     G  gggtgtct    187
1053     G  ggtgtctt    439
1054     G  gtgtcttg    405
1055     T  tgtcttga    672
1056     G  gtcttgaa    700
1057     T  tcttgaaa   1619
1058     C  cttgaaag    848
1059     T  ttgaaagc    821
1060     T  tgaaagcc    390
1061     G  gaaagccg    215
1062     A  aaagccgg    182
1063     A  aagccggc    118
1064     A  agccggcg     73
1065     G  gccggcgc     59
1066     C  ccggcgca     69
1067     C  cggcgcaa     82
1068     G  ggcgcaac    109
1069     G  gcgcaacc     89
1070     C  cgcaacct    137
1071     G  gcaacctt    337
1072     C  caaccttt    678
1073     A  aacctttt   1163
1074     A  accttttc    869
1075     C  ccttttca   1198
1076     C  cttttcag    974
1077     T  ttttcagt   1339
1078     T  tttcagtt   1179
1079     T  ttcagtta    560
1080     T  tcagttat    455
1081     C  cagttatc    346
1082     A  agttatcg    306
1083     G  gttatcga    364
1084     T  ttatcgac    343
1085     T  tatcgacc    174
1086     A  atcgaccc    101
1087     T  tcgaccct    124
1088     C  cgaccctg    114
1089     G  gaccctgc    156
1090     A  accctgca    179
1091     C  ccctgcat    147
1092     C  cctgcata    274
1093     C  ctgcatat    449
1094     T  tgcatatc    369
1095     G  gcatatcc    270
1096     C  catatccc    228
1097     A  atatcccc    214
1098     T  tatccccc    114
1099     A  atccccca    136
1100     T  tcccccag    101
1101     C  cccccagc     70
1102     C  ccccagcc     95
1103     C  cccagcca    193
1104     C  ccagccag    149
1105     C  cagccaga    207
1106     A  agccagac    158
1107     G  gccagaca    184
1108     C  ccagacaa    343
1109     C  cagacaaa    567
1110     A  agacaaac    498
1111     G  gacaaacc    333
1112     A  acaaacca    629
1113     C  caaaccat    667
1114     A  aaaccatt   1066
1115     A  aaccattt   1122
1116     A  accattta    737
1117     C  ccatttac    495
1118     C  catttact    676
1119     A  atttactt   1037
1120     T  tttactta    763
1121     T  ttacttag    302
1122     T  tacttagg    141
1123     A  acttaggt    173
1124     C  cttaggtg    171
1125     T  ttaggtgt    314
1126     T  taggtgtt    324
1127     A  aggtgttg    453
1128     G  ggtgttgc    374
1129     G  gtgttgct    423
1130     T  tgttgcta    608
1131     G  gttgctaa    449
1132     T  ttgctaaa    862
1133     T  tgctaaac    465
1134     G  gctaaacc    307
1135     C  ctaaacca    539
1136     T  taaaccac    463
1137     A  aaaccacg    265
1138     A  aaccacgt    203
1139     A  accacgtg    114
1140     C  ccacgtgg    114
1141     C  cacgtggg     79
1142     A  acgtgggt    123
1143     C  cgtgggtt    142
1144     G  gtgggttg    238
1145     T  tgggttga    358
1146     G  gggttgat    310
1147     G  ggttgatt    504
1148     G  gttgattg    626
1149     T  ttgattgt    882
1150     T  tgattgtt    850
1151     G  gattgtta    495
1152     A  attgttat   1230
1153     T  ttgttatt   1803
1154     T  tgttatta   1219
1155     G  gttattag    551
1156     T  ttattagt    766
1157     T  tattagtc    303
1158     A  attagtcg    169
1159     T  ttagtcga    231
1160     T  tagtcgac    131
1161     A  agtcgacc     95
1162     G  gtcgacct    118
1163     T  tcgacctg    107
1164     C  cgacctgt     93
1165     G  gacctgtt    249
1166     A  acctgttt    499
1167     C  cctgtttt    660
1168     C  ctgttttc    929
1169     T  tgttttcg    682
1170     G  gttttcga    556
1171     T  ttttcgaa   1135
1172     T  tttcgaaa   1144
1173     T  ttcgaaat    898
1174     T  tcgaaatt    761
1175     C  cgaaatta    612
1176     G  gaaattac    746
1177     A  aaattacc    765
1178     A  aattaccc    356
1179     A  attaccct    325
1180     T  ttaccctt    534
1181     T  tacccttt    618
1182     A  acccttta    423
1183     C  ccctttat    445
1184     C  cctttatg    393
1185     C  ctttatgc    340
1186     T  tttatgcg    237
1187     T  ttatgcgc    144
1188     T  tatgcgcg     84
1189     A  atgcgcgg     53
1190     T  tgcgcgga     79
1191     G  gcgcggag     41
1192     C  cgcggagc     35
1193     G  gcggagct     97
1194     C  cggagctc     66
1195     G  ggagctcg     75
1196     G  gagctcga    177
1197     A  agctcgag    152
1198     G  gctcgagc     84
1199     C  ctcgagct    152
1200     T  tcgagctg    125
1201     C  cgagctgc     84
1202     G  gagctgct    334
1203     A  agctgctg    548
1204     G  gctgctgg    426
1205     C  ctgctgga    358
1206     T  tgctggac    196
1207     G  gctggaca    201
1208     C  ctggacaa    364
1209     T  tggacaat    611
1210     G  ggacaatt    491
1211     G  gacaattg    459
1212     A  acaattgg    703
1213     C  caattgga    860
1214     A  aattggat    971
1215     A  attggatc    516
1216     T  ttggatca    679
1217     T  tggatcaa    630
1218     G  ggatcaac    322
1219     G  gatcaact    453
1220     A  atcaacta    793
1221     T  tcaactag    303
1222     C  caactagt    284
1223     A  aactagta    430
1224     A  actagtag    301
1225     C  ctagtaga    295
1226     T  tagtagaa    663
1227     A  agtagaag    576
1228     G  gtagaaga    827
1229     T  tagaagat   1109
1230     A  agaagatt   1243
1231     G  gaagatta    729
1232     A  aagattac    652
1233     A  agattaca    517
1234     G  gattacat    412
1235     A  attacatc    537
1236     T  ttacatca    674
1237     T  tacatcaa    850
1238     A  acatcaat    848
1239     C  catcaatg    836
1240     A  atcaatga   1248
1241     T  tcaatgat   1048
1242     C  caatgatg    942
1243     A  aatgatga   1711
1244     A  atgatgaa   1913
1245     T  tgatgaat   1240
1246     G  gatgaatt   1268
1247     A  atgaattg   1015
1248     T  tgaattgg    833
1249     G  gaattgga    889
1250     A  aattggag    683
1251     A  attggaga    680
1252     T  ttggagat    673
1253     T  tggagatt    555
1254     G  ggagattg    359
1255     G  gagattgt    457
1256     A  agattgtt    773
1257     G  gattgttt    853
1258     A  attgtttc   1205
1259     T  ttgtttca   1282
1260     T  tgtttcaa   1257
1261     G  gtttcaag    689
1262     T  tttcaaga   1619
1263     T  ttcaagaa   1877
1264     T  tcaagaat   1238
1265     C  caagaatc    657
1266     A  aagaatca    963
1267     A  agaatcaa    963
1268     G  gaatcaat    767
1269     A  aatcaatt   1282
1270     A  atcaattc    942
1271     T  tcaattcc    748
1272     C  caattcca    797
1273     A  aattccat    944
1274     A  attccatc    641
1275     T  ttccatcg    395
1276     T  tccatcgc    214
1277     C  ccatcgct    243
1278     C  catcgcta    374
1279     A  atcgctat    360
1280     T  tcgctatt    411
1281     C  cgctattc    223
1282     G  gctattca    441
1283     C  ctattcaa    795
1284     T  tattcaag    882
1285     A  attcaaga   1274
1286     T  ttcaagaa   1877
1287     T  tcaagaaa   1884
1288     C  caagaaaa   2450
1289     A  aagaaaat   3169
1290     A  agaaaatg   1788
1291     G  gaaaatgg   1175
1292     A  aaaatggt   1360
1293     A  aaatggta   1169
1294     A  aatggtac    637
1295     A  atggtacc    475
1296     T  tggtacca    668
1297     G  ggtaccat    475
1298     G  gtaccatt    637
1299     T  taccattg    757
1300     A  accattga    843
1301     C  ccattgaa   1014
1302     C  cattgaag    942
1303     A  attgaagg    861
1304     T  ttgaaggt    878
1305     T  tgaaggtg    716
1306     G  gaaggtgg    419
1307     A  aaggtggc    284
1308     A  aggtggca    295
1309     G  ggtggcaa    424
1310     G  gtggcaaa    561
1311     T  tggcaaat    825
1312     G  ggcaaatt    692
1313     G  gcaaattg    645
1314     C  caaattgg    881
1315     A  aaattgga   1261
1316     A  aattggac    546
1317     A  attggaca    527
1318     T  ttggacaa    726
1319     T  tggacaat    611
1320     G  ggacaatg    400
1321     G  gacaatgg    486
1322     A  acaatggc    580
1323     C  caatggcg    392
1324     A  aatggcga    451
1325     A  atggcgag    193
1326     T  tggcgagg    147
1327     G  ggcgagga    123
1328     G  gcgaggat    144
1329     C  cgaggatg    328
1330     G  gaggatgt    412
1331     A  aggatgtt    534
1332     G  ggatgttt    503
1333     G  gatgtttt   1167
1334     A  atgttttg   1058
1335     T  tgttttgg    881
1336     G  gttttggc    462
1337     T  ttttggct    896
1338     T  tttggctc    562
1339     T  ttggctcc    325
1340     T  tggctcca    343
1341     G  ggctccat    229
1342     G  gctccata    231
1343     C  ctccatat    543
1344     T  tccatatg    469
1345     C  ccatatga    424
1346     C  catatgat    616
1347     A  atatgatc    528
1348     T  tatgatca    491
1349     A  atgatcac    440
1350     T  tgatcact    357
1351     G  gatcacta    261
1352     A  atcactac    422
1353     T  tcactaca    354
1354     C  cactacaa    394
1355     A  actacaaa    808
1356     C  ctacaaag    538
1357     T  tacaaaga   1011
1358     A  acaaagac    634
1359     C  caaagaca    888
1360     A  aaagacac    534
1361     A  aagacacc    439
1362     A  agacacca    416
1363     G  gacaccag    326
1364     A  acaccaga    467
1365     C  caccagaa    697
1366     A  accagaac    456
1367     C  ccagaaca    454
1368     C  cagaacag    372
1369     A  agaacagg    457
1370     G  gaacaggt    385
1371     A  aacaggtg    351
1372     A  acaggtgt    251
1373     C  caggtgtt    378
1374     A  aggtgttg    453
1375     G  ggtgttgt    545
1376     G  gtgttgta    336
1377     T  tgttgtag    535
1378     G  gttgtagt    477
1379     T  ttgtagtt    823
1380     T  tgtagttg    525
1381     G  gtagttgg    346
1382     T  tagttgga    420
1383     A  agttggac    271
1384     G  gttggacc    169
1385     T  ttggacca    461
1386     T  tggaccag    278
1387     G  ggaccaga    187
1388     G  gaccagat    309
1389     A  accagatt    607
1390     C  ccagattc    436
1391     C  cagattcc    497
1392     A  agattcca    740
1393     G  gattccaa    745
1394     A  attccaac    854
1395     T  ttccaacc    492
1396     T  tccaaccc    279
1397     C  ccaaccca    326
1398     C  caacccaa    426
1399     A  aacccaac    381
1400     A  acccaacc    223
1401     C  cccaaccc    127
1402     C  ccaaccct    217
1403     C  caacccta    244
1404     A  aaccctat    274
1405     A  accctatc    173
1406     C  ccctatct    171
1407     C  cctatctt    340
1408     C  ctatcttt    734
1409     T  tatctttc    882
1410     A  atctttca   1201
1411     T  tctttcac    783
1412     C  ctttcaca    551
1413     T  tttcacat    687
1414     T  ttcacatc    439
1415     T  tcacatct    391
1416     C  cacatctg    303
1417     A  acatctgg    307
1418     C  catctggt    420
1419     A  atctggtt    559
1420     T  tctggttc    547
1421     C  ctggttcc    309
1422     T  tggttccg    234
1423     G  ggttccga    170
1424     G  gttccgaa    263
1425     T  ttccgaag    392
1426     T  tccgaagg    202
1427     C  ccgaaggt    206
1428     C  cgaaggta    277
1429     G  gaaggtat    617
1430     A  aaggtatt    788
1431     A  aggtattc    390
1432     G  ggtattcc    384
1433     G  gtattcct    523
1434     T  tattccta    500
1435     A  attcctaa    575
1436     T  ttcctaag    261
1437     T  tcctaagg    199
1438     C  cctaaggg    136
1439     C  ctaagggt    196
1440     T  taagggtg    289
1441     A  aagggtgt    339
1442     A  agggtgtt    275
1443     G  gggtgttc    163
1444     G  ggtgttct    383
1445     G  gtgttctt    598
1446     T  tgttcttg   1131
1447     G  gttcttgg    705
1448     T  ttcttggt   1144
1449     T  tcttggta    743
1450     C  cttggtag    441
1451     T  ttggtaga    724
1452     T  tggtagac    306
1453     G  ggtagaca    215
1454     G  gtagacat    339
1455     T  tagacatg    317
1456     A  agacatga    422
1457     G  gacatgaa    455
1458     A  acatgaac    403
1459     C  catgaacc    238
1460     A  atgaacca    640
1461     T  tgaaccac    345
1462     G  gaaccacg    191
1463     A  aaccacgc    150
1464     A  accacgct    159
1465     C  ccacgctt    176
1466     C  cacgctta    138
1467     A  acgcttat    223
1468     C  cgcttatg    198
1469     G  gcttatgt    294
1470     C  cttatgtc    304
1471     T  ttatgtct    492
1472     T  tatgtcta    428
1473     A  atgtctaa    447
1474     T  tgtctaac    265
1475     G  gtctaaca    281
1476     T  tctaacat    505
1477     C  ctaacatc    348
1478     T  taacatcg    351
1479     A  aacatcgt    422
1480     A  acatcgtt    427
1481     C  catcgtta    519
1482     A  atcgttac    375
1483     T  tcgttaca    334
1484     C  cgttacaa    341
1485     G  gttacaag    379
1486     T  ttacaagc    454
1487     T  tacaagca    462
1488     A  acaagcag    338
1489     C  caagcaga    351
1490     A  aagcagac    292
1491     A  agcagact    235
1492     G  gcagactc    169
1493     C  cagactca    241
1494     A  agactcat    273
1495     G  gactcatt    352
1496     A  actcattt    647
1497     C  ctcatttt   1106
1498     T  tcattttt   2476
1499     C  catttttc   1629
1500     A  atttttcc   1495
1501     T  tttttcct   2201
1502     T  ttttcctt   2653
1503     T  tttccttg   1130
1504     T  ttccttgg    748
1505     T  tccttggc    450
1506     C  ccttggct    307
1507     C  cttggctt    574
1508     T  ttggctta    496
1509     T  tggcttat    410
1510     G  ggcttatt    374
1511     G  gcttatta    443
1512     C  cttattat    907
1513     T  ttattatt   2631
1514     T  tattattt   2211
1515     A  attatttc   1283
1516     T  ttatttca   1324
1517     T  tatttcaa   1593
1518     A  atttcaat   1549
1519     T  tttcaatt   2251
1520     T  ttcaattg   1405
1521     T  tcaattgg    815
1522     C  caattgga    860
1523     A  aattggat    971
1524     A  attggatg    732
1525     T  ttggatgt    569
1526     T  tggatgtc    350
1527     G  ggatgtcc    145
1528     G  gatgtcca    330
1529     A  atgtccaa    588
1530     T  tgtccaaa    713
1531     G  gtccaaaa    740
1532     T  tccaaaag   1037
1533     C  ccaaaagg    622
1534     C  caaaaggt    745
1535     A  aaaaggtt   1163
1536     A  aaaggttc    652
1537     A  aaggttca    589
1538     A  aggttcaa    584
1539     G  ggttcaac    339
1540     G  gttcaact    508
1541     T  ttcaactt   1269
1542     T  tcaactta    541
1543     C  caacttaa    430
1544     A  aacttaac    457
1545     A  acttaaca    456
1546     C  cttaacag    367
1547     T  ttaacaga    666
1548     T  taacagaa    770
1549     A  aacagaaa   1396
1550     A  acagaaaa   1463
1551     C  cagaaaat   1292
1552     A  agaaaatg   1788
1553     G  gaaaatga   2069
1554     A  aaaatgat   1759
1555     A  aaatgata   1387
1556     A  aatgataa   1563
1557     A  atgataaa   1438
1558     T  tgataaat   1305
1559     G  gataaatt   1220
1560     A  ataaattc   1136
1561     T  taaattca   1184
1562     A  aaattcac    879
1563     A  aattcaca    582
1564     A  attcacaa    691
1565     T  ttcacaat    712
1566     T  tcacaatg    484
1567     C  cacaatgc    259
1568     A  acaatgct    504
1569     C  caatgctg    489
1570     A  aatgctga    571
1571     A  atgctgag    324
1572     T  tgctgagc    228
1573     G  gctgagcg     81
1574     C  ctgagcgg     78
1575     T  tgagcggt    153
1576     G  gagcggta    137
1577     A  agcggtat    277
1578     G  gcggtatt    294
1579     C  cggtattg    457
1580     G  ggtattgc    469
1581     G  gtattgca    459
1582     T  tattgcac    383
1583     A  attgcaca    451
1584     T  ttgcacat    383
1585     T  tgcacatg    255
1586     G  gcacatga    241
1587     C  cacatgat    333
1588     A  acatgatc    329
1589     C  catgatcc    231
1590     A  atgatcca    522
1591     T  tgatccaa    679
1592     G  gatccaat    516
1593     A  atccaatt    971
1594     T  tccaattc    889
1595     C  ccaattca    833
1596     C  caattcaa   1142
1597     A  aattcaaa   2040
1598     A  attcaaag   1263
1599     T  ttcaaaga   1817
1600     T  tcaaagag    902
1601     C  caaagaga    978
1602     A  aaagagat   1145
1603     A  aagagata    907
1604     A  agagatat    779
1605     G  gagatatg    387
1606     A  agatatgt    698
1607     G  gatatgtt    694
1608     A  atatgttt   1219
1609     T  tatgttta    826
1610     A  atgtttac    577
1611     T  tgtttaca    625
1612     G  gtttacac    292
1613     T  tttacacc    402
1614     T  ttacacca    461
1615     T  tacaccat    463
1616     A  acaccatt    594
1617     C  caccatta    637
1618     A  accattat    746
1619     C  ccattatt   1143
1620     C  cattattt   1523
1621     A  attatttt   2437
1622     T  ttattttt   3741
1623     T  tattttta   2186
1624     A  atttttag   1116
1625     T  tttttagg    698
1626     T  ttttaggt    671
1627     T  tttaggtg    478
1628     T  ttaggtgc    251
1629     T  taggtgcc    147
1630     A  aggtgccc    127
1631     G  ggtgccca    145
1632     G  gtgcccaa    233
1633     T  tgcccaat    385
1634     G  gcccaatt    399
1635     C  cccaattg    433
1636     C  ccaattgt    703
1637     C  caattgta    714
1638     A  aattgtat    949
1639     A  attgtatg    576
1640     T  ttgtatgt    571
1641     T  tgtatgtc    270
1642     G  gtatgtcc    209
1643     T  tatgtccc    206
1644     A  atgtccct    259
1645     T  tgtcccta    214
1646     G  gtccctac    120
1647     T  tccctact    183
1648     C  ccctactc    113
1649     C  cctactca    184
1650     C  ctactcaa    362
1651     T  tactcaag    372
1652     A  actcaaga    531
1653     C  ctcaagat    550
1654     T  tcaagatg    706
1655     C  caagatga    787
1656     A  aagatgat   1363
1657     A  agatgata   1059
1658     G  gatgatat   1199
1659     A  atgatatt   1444
1660     T  tgatattg   1285
1661     G  gatattgg    680
1662     A  atattggt    943
1663     T  tattggta    879
1664     A  attggtac    559
1665     T  ttggtaca    568
1666     T  tggtacac    237
1667     G  ggtacacc    180
1668     G  gtacaccg    110
1669     T  tacaccgg    141
1670     A  acaccggg     71
1671     C  caccgggc     73
1672     A  accgggcc     54
1673     C  ccgggccg     29
1674     C  cgggccgt     50
1675     G  gggccgtt    103
1676     G  ggccgttt    173
1677     G  gccgttta    192
1678     C  ccgtttag    182
1679     C  cgtttagc    194
1680     G  gtttagcg    211
1681     T  tttagcgg    312
1682     T  ttagcgga    254
1683     T  tagcggaa    296
1684     A  agcggaat    246
1685     G  gcggaatg    123
1686     C  cggaatgg    187
1687     G  ggaatgga    440
1688     G  gaatggat    595
1689     A  aatggatg    693
1690     A  atggatga    764
1691     T  tggatgag    465
1692     G  ggatgagt    265
1693     G  gatgagta    381
1694     A  atgagtaa    444
1695     T  tgagtaag    320
1696     G  gagtaagt    293
1697     A  agtaagta    450
1698     G  gtaagtat    410
1699     T  taagtatg    427
1700     A  aagtatgg    480
1701     A  agtatggt    423
1702     G  gtatggtt    447
1703     T  tatggttg    550
1704     A  atggttgc    360
1705     T  tggttgca    418
1706     G  ggttgcac    161
1707     G  gttgcaca    260
1708     T  ttgcacag    296
1709     T  tgcacagt    260
1710     G  gcacagtt    260
1711     C  cacagtta    306
1712     A  acagttac    367
1713     C  cagttacc    247
1714     A  agttaccc    173
1715     G  gttaccca    272
1716     T  ttacccat    475
1717     T  tacccatt    488
1718     A  acccattt    729
1719     C  cccattta    426
1720     C  ccatttaa    575
1721     C  catttaac    477
1722     A  atttaaca    899
1723     T  tttaacac    475
1724     T  ttaacacc    496
1725     T  taacacct    374
1726     A  aacacctg    378
1727     A  acacctgc    281
1728     C  cacctgcc    215
1729     A  acctgcca    316
1730     C  cctgccat    303
1731     C  ctgccatg    302
1732     T  tgccatgg    363
1733     G  gccatggg    202
1734     C  ccatgggt    272
1735     C  catgggtc    160
1736     A  atgggtca    352
1737     T  tgggtcaa    467
1738     G  gggtcaat    290
1739     G  ggtcaatt    548
1740     G  gtcaatta    491
1741     T  tcaattac    641
1742     C  caattact    661
1743     A  aattactt    921
1744     A  attactta    568
1745     T  ttacttac    410
1746     T  tacttact    450
1747     A  acttactg    395
1748     C  cttactgc    228
1749     T  ttactgcc    365
1750     T  tactgccc    177
1751     A  actgccca    210
1752     C  ctgcccaa    349
1753     T  tgcccaag    320
1754     G  gcccaagc    161
1755     C  cccaagca    205
1756     C  ccaagcag    278
1757     C  caagcagt    336
1758     A  aagcagtt    629
1759     A  agcagtta    436
1760     G  gcagttat    390
1761     C  cagttatt    582
1762     A  agttatta    799
1763     G  gttattag    551
1764     T  ttattaga   1009
1765     T  tattagag    553
1766     A  attagagc    337
1767     T  ttagagcc    290
1768     T  tagagccg    134
1769     A  agagccga    171
1770     G  gagccgaa    114
1771     A  agccgaag    183
1772     G  gccgaagg    148
1773     C  ccgaaggg    104
1774     C  cgaagggt    156
1775     G  gaagggta    326
1776     A  aagggtaa    534
1777     A  agggtaat    325
1778     G  gggtaatg    327
1779     G  ggtaatgt    425
1780     G  gtaatgtt    618
1781     T  taatgttg    707
1782     A  aatgttga    956
1783     A  atgttgat    885
1784     T  tgttgata   1101
1785     G  gttgatac    424
1786     T  ttgatact    660
1787     T  tgatactc    280
1788     G  gatactcc    192
1789     A  atactcct    318
1790     T  tactccta    221
1791     A  actcctaa    251
1792     C  ctcctaaa    287
1793     T  tcctaaaa    574
1794     C  cctaaaaa    698
1795     C  ctaaaaat   1116
1796     T  taaaaata   2186
1797     A  aaaaatac   1797
1798     A  aaaatact   1415
1799     A  aaatacta   1074
1800     A  aatactac    634
1801     A  atactaca    608
1802     T  tactacac    300
1803     A  actacacc    247
1804     C  ctacacca    417
1805     T  tacaccat    463
1806     A  acaccatt    594
1807     C  caccattc    441
1808     A  accattcc    379
1809     C  ccattccc    259
1810     C  cattccct    288
1811     A  attcccta    300
1812     T  ttccctaa    392
1813     T  tccctaag    158
1814     C  ccctaagt    106
1815     C  cctaagtt    190
1816     C  ctaagtta    343
1817     T  taagttac    339
1818     A  aagttaca    562
1819     A  agttacat    383
1820     G  gttacatc    288
1821     T  ttacatca    674
1822     T  tacatcat    659
1823     A  acatcatg    374
1824     C  catcatgc    347
1825     A  atcatgcg    176
1826     T  tcatgcgt    177
1827     C  catgcgtt    178
1828     A  atgcgttc    240
1829     T  tgcgttct    284
1830     G  gcgttctt    368
1831     C  cgttcttt    675
1832     G  gttctttg    858
1833     T  ttctttgt   1617
1834     T  tctttgtg    616
1835     C  ctttgtgg    425
1836     T  tttgtggg    453
1837     T  ttgtgggt    365
1838     T  tgtgggtg    489
1839     G  gtgggtga    283
1840     T  tgggtgac    242
1841     G  gggtgaca    212
1842     G  ggtgacat    382
1843     G  gtgacatt    502
1844     T  tgacattt    884
1845     G  gacatttt   1056
1846     A  acatttta    973
1847     C  cattttaa    904
1848     A  attttaac    937
1849     T  ttttaaca   1060
1850     T  tttaacaa   1196
1851     T  ttaacaaa   1296
1852     T  taacaaaa   1580
1853     A  aacaaaac   1318
1854     A  acaaaacg    476
1855     C  caaaacgt    479
1856     A  aaaacgtg    439
1857     A  aaacgtga    435
1858     A  aacgtgat    334
1859     A  acgtgatt    268
1860     C  cgtgattg    188
1861     G  gtgattgt    395
1862     T  tgattgtc    352
1863     G  gattgtct    389
1864     A  attgtctg    464
1865     T  ttgtctga    470
1866     T  tgtctgag    219
1867     G  gtctgagg    122
1868     T  tctgaggt    207
1869     C  ctgaggtt    303
1870     T  tgaggtta    383
1871     G  gaggttac    243
1872     A  aggttaca    350
1873     G  ggttacaa    398
1874     G  gttacaaa    659
1875     T  ttacaaac    633
1876     T  tacaaacc    406
1877     A  acaaacct    497
1878     C  caaacctt    748
1879     A  aaaccttg    704
1880     A  aaccttgg    437
1881     A  accttggc    283
1882     C  ccttggca    459
1883     C  cttggcag    440
1884     T  ttggcaga    556
1885     T  tggcagaa    630
1886     G  ggcagaaa    626
1887     G  gcagaaaa   1043
1888     C  cagaaaat   1292
1889     A  agaaaatt   2134
1890     G  gaaaattg   1222
1891     A  aaaattgc   1093
1892     A  aaattgcc    690
1893     A  aattgccg    288
1894     A  attgccgt    293
1895     T  ttgccgta    258
1896     T  tgccgtat    227
1897     G  gccgtatt    213
1898     C  ccgtattg    289
1899     C  cgtattgt    397
1900     G  gtattgtt    911
1901     T  tattgtta   1345
1902     A  attgttaa    997
1903     T  ttgttaat   1108
1904     T  tgttaata    922
1905     G  gttaatat    785
1906     T  ttaatatg    693
1907     T  taatatgt    647
1908     A  aatatgta    905
1909     A  atatgtac    623
1910     T  tatgtacg    293
1911     A  atgtacgg    256
1912     T  tgtacggt    255
1913     G  gtacggta    240
1914     T  tacggtac    186
1915     A  acggtacc    236
1916     C  cggtacca    321
1917     G  ggtaccac    288
1918     G  gtaccact    285
1919     T  taccactg    618
1920     A  accactga    478
1921     C  ccactgaa    580
1922     C  cactgaaa    778
1923     A  actgaaac    529
1924     C  ctgaaaca    642
1925     T  tgaaacac    452
1926     G  gaaacaca    468
1927     A  aaacacag    540
1928     A  aacacagc    297
1929     A  acacagcg    134
1930     C  cacagcgt    158
1931     A  acagcgtg    162
1932     C  cagcgtgc    113
1933     A  agcgtgca    135
1934     G  gcgtgcag     70
1935     C  cgtgcagt    113
1936     G  gtgcagtt    290
1937     T  tgcagttt    657
1938     G  gcagtttc    525
1939     C  cagtttct    934
1940     A  agtttctt   1506
1941     G  gtttctta    742
1942     T  tttcttat   1615
1943     T  ttcttatt   1618
1944     T  tcttattt   1328
1945     C  cttatttc    711
1946     T  ttatttcg    559
1947     T  tatttcga    598
1948     A  atttcgaa    898
1949     T  tttcgaag    718
1950     T  ttcgaagt    507
1951     T  tcgaagtt    526
1952     C  cgaagtta    391
1953     G  gaagttaa    802
1954     A  aagttaaa   1096
1955     A  agttaaat    678
1956     G  gttaaatc    528
1957     T  ttaaatca    954
1958     T  taaatcaa   1094
1959     A  aaatcaaa   2138
1960     A  aatcaaaa   1822
1961     A  atcaaaaa   2108
1962     T  tcaaaaaa   2668
1963     C  caaaaaat   2376
1964     A  aaaaaatg   2872
1965     A  aaaaatga   2476
1966     A  aaaatgac   1159
1967     A  aaatgacg    636
1968     A  aatgacga    781
1969     A  atgacgat    795
1970     T  tgacgatc    241
1971     G  gacgatcc    164
1972     A  acgatcca    320
1973     C  cgatccaa    279
1974     G  gatccaaa    810
1975     A  atccaaac    683
1976     T  tccaaact    693
1977     C  ccaaactt    750
1978     C  caaacttt   1210
1979     A  aaactttt   1980
1980     A  aacttttt   2086
1981     A  actttttg   1183
1982     C  ctttttga   1506
1983     T  tttttgaa   3029
1984     T  ttttgaaa   3178
1985     T  tttgaaaa   3425
1986     T  ttgaaaaa   3795
1987     T  tgaaaaaa   3703
1988     G  gaaaaaat   2732
1989     A  aaaaaatt   4210
1990     A  aaaaattg   2284
1991     A  aaaattga   1959
1992     A  aaattgaa   2264
1993     A  aattgaaa   2251
1994     A  attgaaag   1258
1995     T  ttgaaaga   1683
1996     T  tgaaagat   1201
1997     G  gaaagatg    786
1998     A  aaagatgt    953
1999     A  aagatgtc    599
2000     A  agatgtca    478
2001     G  gatgtcat    582
2002     A  atgtcatg    409
2003     T  tgtcatgc    219
2004     G  gtcatgcc    135
2005     T  tcatgcct    268
2006     C  catgcctg    199
2007     A  atgcctgc    217
2008     T  tgcctgct    270
2009     G  gcctgctg    204
2010     C  cctgctgg    215
2011     C  ctgctggt    551
2012     T  tgctggta    561
2013     G  gctggtaa    517
2014     C  ctggtaaa    783
2015     T  tggtaaag    911
2016     G  ggtaaagg    445
2017     G  gtaaaggt    506
2018     T  taaaggta    662
2019     A  aaaggtat    754
2020     A  aaggtatg    423
2021     A  aggtatgt    383
2022     G  ggtatgtt    455
2023     G  gtatgttg    394
2024     T  tatgttga    644
2025     A  atgttgaa   1088
2026     T  tgttgaac    689
2027     G  gttgaacg    298
2028     T  ttgaacgt    539
2029     T  tgaacgtt    472
2030     G  gaacgttc    302
2031     A  aacgttca    472
2032     A  acgttcag    232
2033     C  cgttcagc    207
2034     G  gttcagct    335
2035     T  ttcagcta    433
2036     T  tcagctac    243
2037     C  cagctact    298
2038     A  agctacta    313
2039     G  gctactag    192
2040     C  ctactagt    301
2041     T  tactagtt    430
2042     A  actagttg    284
2043     C  ctagttgt    268
2044     T  tagttgtt    632
2045     A  agttgtta    530
2046     G  gttgttaa    661
2047     T  ttgttaac    699
2048     T  tgttaaca    594
2049     G  gttaacag    355
2050     T  ttaacagg    362
2051     T  taacagga    331
2052     A  aacaggaa    808
2053     A  acaggaac    386
2054     C  caggaacg    235
2055     A  aggaacgt    312
2056     G  ggaacgtc    183
2057     G  gaacgtct    227
2058     A  aacgtctc    242
2059     A  acgtctct    275
2060     C  cgtctctc    149
2061     G  gtctctcg    119
2062     T  tctctcgg    121
2063     C  ctctcggt    116
2064     T  tctcggtt    221
2065     C  ctcggttg    146
2066     T  tcggttga    181
2067     C  cggttgat    252
2068     G  ggttgatg    429
2069     G  gttgatgt    690
2070     T  ttgatgta    850
2071     T  tgatgtaa    674
2072     G  gatgtaag    335
2073     A  atgtaagc    276
2074     T  tgtaagcg    163
2075     G  gtaagcga    164
2076     T  taagcgat    316
2077     A  aagcgatt    346
2078     A  agcgatta    183
2079     G  gcgattac    150
2080     C  cgattaca    223
2081     G  gattacac    213
2082     A  attacact    382
2083     T  ttacactc    259
2084     T  tacactcc    170
2085     A  acactcct    191
2086     C  cactccta    200
2087     A  actcctat    229
2088     C  ctcctatt    320
2089     T  tcctatta    578
2090     C  cctattac    420
2091     C  ctattaca    682
2092     T  tattacat    990
2093     A  attacatc    537
2094     T  ttacatca    674
2095     T  tacatcaa    850
2096     A  acatcaat    848
2097     C  catcaatc    506
2098     A  atcaatcg    290
2099     T  tcaatcgt    293
2100     C  caatcgta    244
2101     A  aatcgtac    287
2102     A  atcgtact    330
2103     T  tcgtactc    244
2104     C  cgtactca    236
2105     G  gtactcaa    416
2106     T  tactcaaa    708
2107     A  actcaaat    671
2108     C  ctcaaata    763
2109     T  tcaaatat   1579
2110     C  caaatatg   1004
2111     A  aaatatgt   1326
2112     A  aatatgtg    652
2113     A  atatgtgg    458
2114     T  tatgtggt    339
2115     A  atgtggta    465
2116     T  tgtggtat    519
2117     G  gtggtatt    657
2118     T  tggtattg    922
2119     G  ggtattgg    506
2120     G  gtattggc    313
2121     T  tattggcg    361
2122     A  attggcga    353
2123     T  ttggcgaa    431
2124     T  tggcgaaa    450
2125     G  ggcgaaat    307
2126     G  gcgaaata    324
2127     C  cgaaatag    364
2128     G  gaaatagg    488
2129     A  aaataggt    504
2130     A  aataggtg    351
2131     A  ataggtga    330
2132     T  taggtgag    212
2133     A  aggtgaga    293
2134     G  ggtgagat    275
2135     G  gtgagatt    376
2136     T  tgagattt    783
2137     G  gagattta    521
2138     A  agatttat   1028
2139     G  gatttatg    480
2140     A  atttatgt    815
2141     T  tttatgtt   1035
2142     T  ttatgttc    570
2143     T  tatgttcg    260
2144     A  atgttcgt    347
2145     T  tgttcgtg    288
2146     G  gttcgtgc    143
2147     T  ttcgtgca    239
2148     T  tcgtgcag    146
2149     C  cgtgcagg     83
2150     G  gtgcaggt    213
2151     T  tgcaggtg    414
2152     G  gcaggtgg    244
2153     C  caggtggt    339
2154     A  aggtggtt    365
2155     G  ggtggttt    469
2156     G  gtggtttg    409
2157     T  tggtttgg    619
2158     G  ggtttggc    319
2159     G  gtttggcc    299
2160     T  tttggccg    265
2161     T  ttggccga    233
2162     T  tggccgaa    198
2163     G  ggccgaag    137
2164     G  gccgaagg    148
2165     C  ccgaaggt    206
2166     C  cgaaggtt    301
2167     G  gaaggtta    438
2168     A  aaggttat    689
2169     A  aggttata    386
2170     G  ggttatag    222
2171     G  gttataga    397
2172     T  ttatagag    464
2173     T  tatagagg    338
2174     A  atagagga    531
2175     T  tagaggat    470
2176     A  agaggatt    523
2177     G  gaggatta    317
2178     A  aggattac    373
2179     G  ggattacc    238
2180     G  gattacca    457
2181     A  attaccag    513
2182     T  ttaccaga    706
2183     T  taccagaa    796
2184     A  accagaat    629
2185     C  ccagaatt    732
2186     C  cagaattg    701
2187     A  agaattga   1131
2188     G  gaattgaa   1365
2189     A  aattgaat   1437
2190     A  attgaata   1291
2191     T  ttgaataa   1498
2192     T  tgaataaa   1287
2193     G  gaataaag    826
2194     A  aataaaga   1778
2195     A  ataaagaa   1899
2196     T  taaagaaa   2259
2197     A  aaagaaaa   5342
2198     A  aagaaaaa   5184
2199     A  agaaaaat   2555
2200     G  gaaaaatt   2719
2201     A  aaaaattt   3912
2202     A  aaaatttg   2140
2203     A  aaatttgt   1477
2204     A  aatttgtg    780
2205     A  atttgtga    776
2206     T  tttgtgaa    884
2207     T  ttgtgaac    428
2208     T  tgtgaaca    393
2209     G  gtgaacaa    595
2210     T  tgaacaac    613
2211     G  gaacaact    570
2212     A  aacaactg    637
2213     A  acaactgg    395
2214     C  caactggt    423
2215     A  aactggtt    656
2216     A  actggttt    609
2217     C  ctggtttg    550
2218     T  tggtttgt    629
2219     G  ggtttgtt    660
2220     G  gtttgttg    777
2221     T  tttgttga   1425
2222     T  ttgttgaa   1693
2223     T  tgttgaaa   1483
2224     G  gttgaaaa   1646
2225     T  ttgaaaaa   3795
2226     T  tgaaaaag   1946
2227     G  gaaaaaga   2655
2228     A  aaaaagat   2019
2229     A  aaaagatc   1143
2230     A  aaagatca   1003
2231     A  aagatcac    504
2232     A  agatcact    357
2233     G  gatcactg    274
2234     A  atcactgg    377
2235     T  tcactgga    399
2236     C  cactggaa    451
2237     A  actggaat    538
2238     C  ctggaatt    635
2239     T  tggaatta    728
2240     G  ggaattat    595
2241     G  gaattatt   1203
2242     A  aattattt   1786
2243     A  attatttg   1430
2244     T  ttatttgg    947
2245     T  tatttgga   1031
2246     A  atttggat   1251
2247     T  tttggata   1088
2248     T  ttggataa   1025
2249     T  tggataag    478
2250     G  ggataagg    314
2251     G  gataagga    629
2252     A  ataaggat    648
2253     T  taaggata    608
2254     A  aaggataa    966
2255     A  aggataat    742
2256     G  ggataatg    634
2257     G  gataatgg    609
2258     A  ataatggt    746
2259     T  taatggtg    637
2260     A  aatggtga    825
2261     A  atggtgaa    810
2262     T  tggtgaac    418
2263     G  ggtgaacc    233
2264     G  gtgaacct    242
2265     T  tgaacctt    589
2266     G  gaaccttg    316
2267     A  aaccttgg    437
2268     A  accttgga    450
2269     C  ccttggag    301
2270     C  cttggaga    540
2271     T  ttggagac    414
2272     T  tggagaca    444
2273     G  ggagacaa    398
2274     G  gagacaat    462
2275     A  agacaatt    723
2276     G  gacaattc    498
2277     A  acaattct    896
2278     C  caattctg    701
2279     A  aattctgg    732
2280     A  attctggt    629
2281     T  ttctggtt    723
2282     T  tctggtta    312
2283     C  ctggttag    168
2284     T  tggttagg    213
2285     G  ggttaggt    161
2286     G  gttaggtc    127
2287     T  ttaggtcc    155
2288     T  taggtcca    196
2289     A  aggtccaa    346
2290     G  ggtccaag    252
2291     G  gtccaaga    472
2292     T  tccaagag    544
2293     C  ccaagaga    699
2294     C  caagagat    737
2295     A  aagagata    907
2296     A  agagatag    429
2297     G  gagataga    447
2298     A  agatagat    561
2299     G  gatagatt    633
2300     A  atagattg    475
2301     T  tagattgt    486
2302     A  agattgta    491
2303     G  gattgtac    298
2304     A  attgtaca    584
2305     T  ttgtacag    363
2306     T  tgtacaga    353
2307     G  gtacagaa    484
2308     T  tacagaac    417
2309     A  acagaacg    242
2310     C  cagaacgg    194
2311     A  agaacggg    161
2312     G  gaacgggt    156
2313     A  aacgggtg    148
2314     A  acgggtga    134
2315     C  cgggtgat    147
2316     G  gggtgatt    290
2317     G  ggtgattt    751
2318     G  gtgattta    559
2319     T  tgatttag    690
2320     G  gatttagg    406
2321     A  atttaggt    494
2322     T  tttaggtc    269
2323     T  ttaggtcg     96
2324     T  taggtcgt    106
2325     A  aggtcgtt    210
2326     G  ggtcgtta    197
2327     G  gtcgttat    404
2328     T  tcgttatc    588
2329     C  cgttatct    352
2330     G  gttatcta    418
2331     T  ttatctac    508
2332     T  tatctacc    319
2333     A  atctacca    576
2334     T  tctaccaa    724
2335     C  ctaccaaa    769
2336     T  taccaaac    574
2337     A  accaaacg    358
2338     C  ccaaacgg    221