L1000	position1	position2
atccaact	38	674
aacaagct	98	319
gatagttt	145	661
ttctaaca	153	834
agagtaac	202	556
gagtaacc	203	557
tcaatatt	260	585
atccaact	674	38
aacaagct	319	98
gatagttt	661	145
ttctaaca	834	153
agagtaac	556	202
gagtaacc	557	203
tcaatatt	585	260
atccaact	674	38
aacaagct	319	98
gatagttt	661	145
ttctaaca	834	153
agagtaac	556	202
gagtaacc	557	203
tcaatatt	585	260
atccaact	38	674
aacaagct	98	319
gatagttt	145	661
ttctaaca	153	834
agagtaac	202	556
gagtaacc	203	557
tcaatatt	260	585
