L2000	position1	position2	position3
ttggataa	31	1972	
atccaact	38	674	
aacaagct	98	319	
caagctac	100	1561	
gatagttt	145	661	
ttctaaca	153	834	
agagtaac	202	556	
gagtaacc	203	557	
gatgatat	217	1462	
atgatatt	218	1463	
tgatattg	219	1464	
taacaaaa	243	1616	
tcaatatt	260	585	
ctgtattc	292	541	
aacaagct	319	98	
atttttcc	344	1304	
tttttcct	345	1305	
ttttcctt	346	1306	
tgaaaaaa	366	1751	
gaaaaaat	367	1752	
aaaaaatt	368	1753	
aattcaaa	372	1401	
attcaaag	373	1402	
gtttggcc	416	1883	
atttggat	488	1970	
tttggata	489	1971	
atgttttg	512	1178	
ctgtattc	541	292	
agagtaac	556	202	
gagtaacc	557	203	
tcaatatt	585	260	
atccaatt	615	1397	
gatagttt	661	145	
tgatccaa	672	1395	
atccaact	674	38	
gacatttt	721	1301	1609
ggacaatg	732	1164	
acaatgct	734	1372	
caatgctg	735	1373	
aatgctga	736	1374	
cgttcttt	802	1595	
tctttcac	805	1255	
ttctaaca	834	153	
ccattatt	849	1423	
cattattt	850	1424	
attatttg	851	1967	
aggtgttg	1011	1218	
tggacaat	1053	1163	
caattgga	1057	1326	
aattggat	1058	1327	
ttacatca	1080	1585	
ttcaagaa	1107	1130	
ttcaagaa	1130	1107	
ttggataa	1972	31	
atccaact	674	38	
aacaagct	319	98	
caagctac	1561	100	
gatagttt	661	145	
ttctaaca	834	153	
agagtaac	556	202	
gagtaacc	557	203	
gatgatat	1462	217	
atgatatt	1463	218	
tgatattg	1464	219	
taacaaaa	1616	243	
tcaatatt	585	260	
ctgtattc	541	292	
aacaagct	98	319	
atttttcc	1304	344	
tttttcct	1305	345	
ttttcctt	1306	346	
tgaaaaaa	1751	366	
gaaaaaat	1752	367	
aaaaaatt	1753	368	
aattcaaa	1401	372	
attcaaag	1402	373	
gtttggcc	1883	416	
atttggat	1970	488	
tttggata	1971	489	
atgttttg	1178	512	
ctgtattc	292	541	
agagtaac	202	556	
gagtaacc	203	557	
tcaatatt	260	585	
atccaatt	1397	615	
gatagttt	145	661	
tgatccaa	1395	672	
atccaact	38	674	
gacatttt	1301	721	1609
ggacaatg	1164	732	
acaatgct	1372	734	
caatgctg	1373	735	
aatgctga	1374	736	
cgttcttt	1595	802	
tctttcac	1255	805	
ttctaaca	153	834	
ccattatt	1423	849	
cattattt	1424	850	
attatttg	1967	851	
aggtgttg	1218	1011	
tggacaat	1163	1053	
caattgga	1326	1057	
aattggat	1327	1058	
ttacatca	1585	1080	
ttcaagaa	1130	1107	
ttcaagaa	1107	1130	
gacatttt	1609	721	1301
