"start"	"sequence"	"total"
"1"	"A"	"atgactaa"	364
"2"	"T"	"tgactaac"	197
"3"	"G"	"gactaacg"	109
"4"	"A"	"actaacga"	265
"5"	"C"	"ctaacgaa"	387
"6"	"T"	"taacgaaa"	911
"7"	"A"	"aacgaaaa"	1426
"8"	"A"	"acgaaaag"	776
"9"	"C"	"cgaaaagg"	590
"10"	"G"	"gaaaaggt"	869
"11"	"A"	"aaaaggtc"	656
"12"	"A"	"aaaggtct"	560
"13"	"A"	"aaggtctg"	269
"14"	"A"	"aggtctgg"	154
"15"	"G"	"ggtctgga"	196
"16"	"G"	"gtctggat"	261
"17"	"T"	"tctggata"	515
"18"	"C"	"ctggatag"	281
"19"	"T"	"tggataga"	511
"20"	"G"	"ggatagag"	339
"21"	"G"	"gatagaga"	512
"22"	"A"	"atagagaa"	793
"23"	"T"	"tagagaag"	648
"24"	"A"	"agagaagt"	692
"25"	"G"	"gagaagtt"	725
"26"	"A"	"agaagttg"	957
"27"	"G"	"gaagttgg"	605
"28"	"A"	"aagttgga"	763
"29"	"A"	"agttggat"	551
"30"	"G"	"gttggata"	573
"31"	"T"	"ttggataa"	1025
"32"	"T"	"tggataat"	833
"33"	"G"	"ggataatc"	361
"34"	"G"	"gataatcc"	388
"35"	"A"	"ataatcca"	625
"36"	"T"	"taatccaa"	607
"37"	"A"	"aatccaac"	589
"38"	"A"	"atccaact"	551
"39"	"T"	"tccaactc"	464
"40"	"C"	"ccaactct"	393
"41"	"C"	"caactctt"	664
"42"	"A"	"aactcttt"	1070
"43"	"A"	"actctttc"	683
"44"	"C"	"ctctttca"	979
"45"	"T"	"tctttcag"	700
"46"	"C"	"ctttcagt"	688
"47"	"T"	"tttcagtg"	778
"48"	"T"	"ttcagtgt"	450
"49"	"T"	"tcagtgtt"	370
"50"	"C"	"cagtgtta"	343
"51"	"A"	"agtgttac"	306
"52"	"G"	"gtgttacc"	285
"53"	"T"	"tgttacca"	667
"54"	"G"	"gttaccac"	403
"55"	"T"	"ttaccaca"	505
"56"	"T"	"taccacat"	465
"57"	"A"	"accacatg"	290
"58"	"C"	"ccacatga"	294
"59"	"C"	"cacatgac"	187
"60"	"A"	"acatgact"	266
"61"	"C"	"catgactt"	392
"62"	"A"	"atgacttt"	877
"63"	"T"	"tgactttt"	932
"64"	"G"	"gacttttt"	1004
"65"	"A"	"acttttta"	1169
"66"	"C"	"ctttttac"	881
"67"	"T"	"tttttacg"	643
"68"	"T"	"ttttacgc"	382
"69"	"T"	"tttacgcc"	208
"70"	"T"	"ttacgccc"	113
"71"	"T"	"tacgccca"	131
"72"	"A"	"acgcccac"	105
"73"	"C"	"cgcccaca"	122
"74"	"G"	"gcccacaa"	221
"75"	"C"	"cccacaac"	198
"76"	"C"	"ccacaaca"	490
"77"	"C"	"cacaacaa"	637
"78"	"A"	"acaacaag"	806
"79"	"C"	"caacaaga"	1073
"80"	"A"	"aacaagaa"	2030
"81"	"A"	"acaagaac"	956
"82"	"C"	"caagaacc"	528
"83"	"A"	"aagaacct"	616
"84"	"A"	"agaacctt"	585
"85"	"G"	"gaacctta"	283
"86"	"A"	"aaccttat"	572
"87"	"A"	"accttata"	374
"88"	"C"	"ccttatac"	277
"89"	"C"	"cttatacg"	215
"90"	"T"	"ttatacga"	364
"91"	"T"	"tatacgaa"	531
"92"	"A"	"atacgaaa"	677
"93"	"T"	"tacgaaac"	360
"94"	"A"	"acgaaaca"	448
"95"	"C"	"cgaaacaa"	513
"96"	"G"	"gaaacaag"	801
"97"	"A"	"aaacaagc"	616
"98"	"A"	"aacaagct"	573
"99"	"A"	"acaagcta"	400
"100"	"C"	"caagctac"	273
"101"	"A"	"aagctaca"	404
"102"	"A"	"agctacat"	262
"103"	"G"	"gctacata"	212
"104"	"C"	"ctacatat"	434
"105"	"T"	"tacatatt"	905
"106"	"A"	"acatattc"	728
"107"	"C"	"catattcg"	369
"108"	"A"	"atattcgt"	591
"109"	"T"	"tattcgtt"	616
"110"	"A"	"attcgtta"	608
"111"	"T"	"ttcgttac"	408
"112"	"T"	"tcgttaca"	334
"113"	"C"	"cgttacag"	196
"114"	"G"	"gttacagc"	239
"115"	"T"	"ttacagct"	342
"116"	"T"	"tacagcta"	275
"117"	"A"	"acagctac"	232
"118"	"C"	"cagctacc"	170
"119"	"A"	"agctacct"	190
"120"	"G"	"gctacctc"	173
"121"	"C"	"ctacctca"	261
"122"	"T"	"tacctcag"	206
"123"	"A"	"acctcagc"	159
"124"	"C"	"cctcagct"	232
"125"	"C"	"ctcagctc"	155
"126"	"T"	"tcagctcg"	109
"127"	"C"	"cagctcga"	125
"128"	"A"	"agctcgat"	166
"129"	"G"	"gctcgatg"	208
"130"	"C"	"ctcgatgt"	287
"131"	"T"	"tcgatgtg"	213
"132"	"C"	"cgatgtgc"	132
"133"	"G"	"gatgtgcc"	214
"134"	"A"	"atgtgcct"	275
"135"	"T"	"tgtgcctc"	183
"136"	"G"	"gtgcctca"	164
"137"	"T"	"tgcctcat"	385
"138"	"G"	"gcctcatg"	137
"139"	"C"	"cctcatga"	275
"140"	"C"	"ctcatgat"	361
"141"	"T"	"tcatgata"	646
"142"	"C"	"catgatag"	364
"143"	"A"	"atgatagt"	703
"144"	"T"	"tgatagtt"	761
"145"	"G"	"gatagttt"	798
"146"	"A"	"atagtttt"	1252
"147"	"T"	"tagttttt"	1420
"148"	"A"	"agtttttc"	1396
"149"	"G"	"gtttttct"	1368
"150"	"T"	"tttttcta"	1751
"151"	"T"	"ttttctaa"	1524
"152"	"T"	"tttctaac"	714
"153"	"T"	"ttctaaca"	741
"154"	"T"	"tctaacaa"	716
"155"	"C"	"ctaacaaa"	823
"156"	"T"	"taacaaat"	1165
"157"	"A"	"aacaaata"	1477
"158"	"A"	"acaaatac"	772
"159"	"C"	"caaatacg"	467
"160"	"A"	"aaatacgc"	427
"161"	"A"	"aatacgct"	351
"162"	"A"	"atacgctg"	242
"163"	"T"	"tacgctgt"	179
"164"	"A"	"acgctgtc"	177
"165"	"C"	"cgctgtcg"	156
"166"	"G"	"gctgtcgc"	196
"167"	"C"	"ctgtcgct"	202
"168"	"T"	"tgtcgctt"	234
"169"	"G"	"gtcgcttt"	285
"170"	"T"	"tcgctttg"	285
"171"	"C"	"cgctttga"	294
"172"	"G"	"gctttgag"	351
"173"	"C"	"ctttgagt"	495
"174"	"T"	"tttgagtg"	505
"175"	"T"	"ttgagtgt"	380
"176"	"T"	"tgagtgta"	290
"177"	"G"	"gagtgtat"	299
"178"	"A"	"agtgtatg"	334
"179"	"G"	"gtgtatgg"	226
"180"	"T"	"tgtatggg"	264
"181"	"G"	"gtatgggc"	151
"182"	"T"	"tatgggct"	234
"183"	"A"	"atgggctg"	267
"184"	"T"	"tgggctgc"	180
"185"	"G"	"gggctgca"	129
"186"	"G"	"ggctgcat"	235
"187"	"G"	"gctgcatt"	423
"188"	"C"	"ctgcattg"	411
"189"	"T"	"tgcattga"	509
"190"	"G"	"gcattgat"	525
"191"	"C"	"cattgata"	1019
"192"	"A"	"attgatat"	1381
"193"	"T"	"ttgatata"	1069
"194"	"T"	"tgatatat"	1200
"195"	"G"	"gatatata"	1032
"196"	"A"	"atatatag"	971
"197"	"T"	"tatataga"	928
"198"	"A"	"atatagag"	541
"199"	"T"	"tatagagt"	409
"200"	"A"	"atagagta"	452
"201"	"T"	"tagagtaa"	372
"202"	"A"	"agagtaac"	326
"203"	"G"	"gagtaacc"	166
"204"	"A"	"agtaaccg"	218
"205"	"G"	"gtaaccgg"	107
"206"	"T"	"taaccggt"	155
"207"	"A"	"aaccggtg"	206
"208"	"A"	"accggtga"	306
"209"	"C"	"ccggtgac"	183
"210"	"C"	"cggtgacg"	200
"211"	"G"	"ggtgacga"	316
"212"	"G"	"gtgacgat"	325
"213"	"T"	"tgacgatg"	787
"214"	"G"	"gacgatga"	1048
"215"	"A"	"acgatgat"	852
"216"	"C"	"cgatgata"	637
"217"	"G"	"gatgatat"	1199
"218"	"A"	"atgatatt"	1444
"219"	"T"	"tgatattg"	1289
"220"	"G"	"gatattgt"	860
"221"	"A"	"atattgtt"	1461
"222"	"T"	"tattgttc"	1026
"223"	"A"	"attgttct"	1024
"224"	"T"	"ttgttctt"	1899
"225"	"T"	"tgttcttt"	1434
"226"	"G"	"gttcttta"	874
"227"	"T"	"ttctttat"	1899
"228"	"T"	"tctttata"	1049
"229"	"C"	"ctttatat"	1092
"230"	"T"	"tttatatt"	2002
"231"	"T"	"ttatattg"	1017
"232"	"T"	"tatattgc"	611
"233"	"A"	"atattgcg"	323
"234"	"T"	"tattgcga"	332
"235"	"A"	"attgcgaa"	376
"236"	"T"	"ttgcgaat"	339
"237"	"T"	"tgcgaata"	316
"238"	"G"	"gcgaataa"	317
"239"	"C"	"cgaataac"	262
"240"	"G"	"gaataaca"	704
"241"	"A"	"aataacaa"	1820
"242"	"A"	"ataacaaa"	1338
"243"	"T"	"taacaaaa"	1580
"244"	"A"	"aacaaaat"	2016
"245"	"A"	"acaaaatc"	1023
"246"	"C"	"caaaatct"	1149
"247"	"A"	"aaaatctt"	1744
"248"	"A"	"aaatctta"	710
"249"	"A"	"aatcttaa"	634
"250"	"A"	"atcttaag"	368
"251"	"T"	"tcttaaga"	442
"252"	"C"	"cttaagat"	368
"253"	"T"	"ttaagatt"	634
"254"	"T"	"taagattc"	379
"255"	"A"	"aagattca"	898
"256"	"A"	"agattcaa"	1002
"257"	"G"	"gattcaat"	848
"258"	"A"	"attcaata"	1374
"259"	"T"	"ttcaatat"	1590
"260"	"T"	"tcaatatt"	1395
"261"	"C"	"caatattc"	974
"262"	"A"	"aatattca"	1439
"263"	"A"	"atattcaa"	1499
"264"	"T"	"tattcaac"	736
"265"	"A"	"attcaacc"	499
"266"	"T"	"ttcaacca"	809
"267"	"T"	"tcaaccaa"	849
"268"	"C"	"caaccaac"	498
"269"	"A"	"aaccaacg"	371
"270"	"A"	"accaacgt"	335
"271"	"C"	"ccaacgtg"	187
"272"	"C"	"caacgtgg"	193
"273"	"A"	"aacgtggt"	298
"274"	"A"	"acgtggtc"	146
"275"	"C"	"cgtggtca"	190
"276"	"G"	"gtggtcat"	356
"277"	"T"	"tggtcatt"	667
"278"	"G"	"ggtcattt"	632
"279"	"G"	"gtcattta"	584
"280"	"T"	"tcatttaa"	1030
"281"	"C"	"catttaat"	956
"282"	"A"	"atttaatg"	1022
"283"	"T"	"tttaatga"	1319
"284"	"T"	"ttaatgag"	593
"285"	"T"	"taatgagc"	427
"286"	"A"	"aatgagct"	464
"287"	"A"	"atgagctg"	329
"288"	"T"	"tgagctgt"	272
"289"	"G"	"gagctgta"	188
"290"	"A"	"agctgtat"	293
"291"	"G"	"gctgtatt"	398
"292"	"C"	"ctgtattc"	408
"293"	"T"	"tgtattct"	803
"294"	"G"	"gtattcta"	495
"295"	"T"	"tattctac"	511
"296"	"A"	"attctaca"	682
"297"	"T"	"ttctacaa"	890
"298"	"T"	"tctacaat"	697
"299"	"C"	"ctacaatt"	606
"300"	"T"	"tacaatta"	710
"301"	"A"	"acaattaa"	791
"302"	"C"	"caattaac"	524
"303"	"A"	"aattaaca"	843
"304"	"A"	"attaacaa"	1108
"305"	"T"	"ttaacaat"	997
"306"	"T"	"taacaatg"	830
"307"	"A"	"aacaatga"	1237
"308"	"A"	"acaatgag"	490
"309"	"C"	"caatgagt"	424
"310"	"A"	"aatgagtt"	753
"311"	"A"	"atgagttg"	545
"312"	"T"	"tgagttga"	506
"313"	"G"	"gagttgaa"	653
"314"	"A"	"agttgaac"	508
"315"	"G"	"gttgaaca"	670
"316"	"T"	"ttgaacaa"	1488
"317"	"T"	"tgaacaag"	854
"318"	"G"	"gaacaagc"	463
"319"	"A"	"aacaagct"	573
"320"	"A"	"acaagctc"	340
"321"	"C"	"caagctca"	418
"322"	"A"	"aagctcaa"	603
"323"	"A"	"agctcaat"	452
"324"	"G"	"gctcaatt"	549
"325"	"C"	"ctcaattc"	563
"326"	"T"	"tcaattct"	1131
"327"	"C"	"caattcta"	897
"328"	"A"	"aattctat"	1030
"329"	"A"	"attctatt"	1057
"330"	"T"	"ttctattg"	894
"331"	"T"	"tctattga"	744
"332"	"C"	"ctattgag"	318
"333"	"T"	"tattgagg"	464
"334"	"A"	"attgaggc"	322
"335"	"T"	"ttgaggcc"	218
"336"	"T"	"tgaggcca"	242
"337"	"G"	"gaggccaa"	357
"338"	"A"	"aggccaat"	390
"339"	"G"	"ggccaatt"	481
"340"	"G"	"gccaattt"	743
"341"	"C"	"ccaatttt"	1401
"342"	"C"	"caattttt"	2284
"343"	"A"	"aatttttc"	2719
"344"	"A"	"atttttcc"	1495
"345"	"T"	"tttttcct"	2204
"346"	"T"	"ttttcctt"	2664
"347"	"T"	"tttccttt"	2582
"348"	"T"	"ttcctttg"	1138
"349"	"T"	"tcctttga"	836
"350"	"C"	"cctttgac"	362
"351"	"C"	"ctttgacg"	398
"352"	"T"	"tttgacga"	673
"353"	"T"	"ttgacgag"	356
"354"	"T"	"tgacgagc"	196
"355"	"G"	"gacgagct"	197
"356"	"A"	"acgagcta"	154
"357"	"C"	"cgagctag"	92
"358"	"G"	"gagctagc"	137
"359"	"A"	"agctagct"	212
"360"	"G"	"gctagctg"	157
"361"	"C"	"ctagctga"	226
"362"	"T"	"tagctgaa"	433
"363"	"A"	"agctgaaa"	936
"364"	"G"	"gctgaaaa"	1158
"365"	"C"	"ctgaaaaa"	1717
"366"	"T"	"tgaaaaaa"	3703
"367"	"G"	"gaaaaaat"	2732
"368"	"A"	"aaaaaatt"	4210
"369"	"A"	"aaaaattc"	2218
"370"	"A"	"aaaattca"	2037
"371"	"A"	"aaattcaa"	2156
"372"	"A"	"aattcaaa"	2042
"373"	"A"	"attcaaag"	1263
"374"	"T"	"ttcaaagt"	1303
"375"	"T"	"tcaaagtt"	1119
"376"	"C"	"caaagttg"	742
"377"	"A"	"aaagttgc"	648
"378"	"A"	"aagttgcc"	404
"379"	"A"	"agttgcca"	412
"380"	"G"	"gttgccaa"	510
"381"	"T"	"ttgccaag"	641
"382"	"T"	"tgccaaga"	666
"383"	"G"	"gccaagat"	455
"384"	"C"	"ccaagatc"	469
"385"	"C"	"caagatct"	606
"386"	"A"	"aagatctg"	541
"387"	"A"	"agatctgg"	328
"388"	"G"	"gatctgga"	395
"389"	"A"	"atctggaa"	751
"390"	"T"	"tctggaaa"	917
"391"	"C"	"ctggaaag"	542
"392"	"T"	"tggaaagg"	555
"393"	"G"	"ggaaagga"	565
"394"	"G"	"gaaaggac"	339
"395"	"A"	"aaaggacc"	332
"396"	"A"	"aaggaccc"	230
"397"	"A"	"aggacccc"	127
"398"	"G"	"ggacccct"	96
"399"	"G"	"gacccctc"	97
"400"	"A"	"acccctca"	155
"401"	"C"	"cccctcag"	101
"402"	"C"	"ccctcagt"	131
"403"	"C"	"cctcagtt"	272
"404"	"C"	"ctcagttg"	296
"405"	"T"	"tcagttgt"	412
"406"	"C"	"cagttgtt"	637
"407"	"A"	"agttgttc"	570
"408"	"G"	"gttgttcc"	460
"409"	"T"	"ttgttccg"	281
"410"	"T"	"tgttccgt"	249
"411"	"G"	"gttccgtt"	285
"412"	"T"	"ttccgttt"	741
"413"	"T"	"tccgtttg"	301
"414"	"C"	"ccgtttgg"	221
"415"	"C"	"cgtttggc"	216
"416"	"G"	"gtttggcc"	299
"417"	"T"	"tttggcct"	497
"418"	"T"	"ttggcctt"	610
"419"	"T"	"tggccttt"	542
"420"	"G"	"ggcctttt"	605
"421"	"G"	"gccttttt"	1008
"422"	"C"	"cctttttg"	1063
"423"	"C"	"ctttttgg"	1075
"424"	"T"	"tttttgga"	1612
"425"	"T"	"ttttggaa"	1955
"426"	"T"	"tttggaaa"	2125
"427"	"T"	"ttggaaaa"	2137
"428"	"T"	"tggaaaac"	1078
"429"	"G"	"ggaaaacc"	504
"430"	"G"	"gaaaacca"	802
"431"	"A"	"aaaaccaa"	1454
"432"	"A"	"aaaccaag"	829
"433"	"A"	"aaccaaga"	846
"434"	"A"	"accaagat"	662
"435"	"C"	"ccaagatt"	740
"436"	"C"	"caagattt"	1195
"437"	"A"	"aagatttc"	1199
"438"	"A"	"agatttca"	964
"439"	"G"	"gatttcaa"	1246
"440"	"A"	"atttcaaa"	2326
"441"	"T"	"tttcaaat"	2486
"442"	"T"	"ttcaaatt"	2154
"443"	"T"	"tcaaatta"	1103
"444"	"C"	"caaattag"	619
"445"	"A"	"aaattaga"	1150
"446"	"A"	"aattagac"	479
"447"	"A"	"attagacg"	249
"448"	"T"	"ttagacga"	300
"449"	"T"	"tagacgag"	196
"450"	"A"	"agacgagt"	173
"451"	"G"	"gacgagtt"	276
"452"	"A"	"acgagttc"	209
"453"	"C"	"cgagttca"	251
"454"	"G"	"gagttcaa"	588
"455"	"A"	"agttcaag"	639
"456"	"G"	"gttcaagc"	364
"457"	"T"	"ttcaagca"	699
"458"	"T"	"tcaagcat"	486
"459"	"C"	"caagcatc"	327
"460"	"A"	"aagcatca"	592
"461"	"A"	"agcatcat"	639
"462"	"G"	"gcatcatt"	552
"463"	"C"	"catcattt"	1313
"464"	"A"	"atcattta"	956
"465"	"T"	"tcatttag"	620
"466"	"C"	"catttagt"	514
"467"	"A"	"atttagtg"	627
"468"	"T"	"tttagtgg"	494
"469"	"T"	"ttagtgga"	604
"470"	"T"	"tagtggac"	215
"471"	"A"	"agtggact"	201
"472"	"G"	"gtggactt"	318
"473"	"T"	"tggacttt"	515
"474"	"G"	"ggactttg"	318
"475"	"G"	"gactttgc"	337
"476"	"A"	"actttgct"	561
"477"	"C"	"ctttgctt"	836
"478"	"T"	"tttgcttt"	1653
"479"	"T"	"ttgctttg"	834
"480"	"T"	"tgctttga"	822
"481"	"G"	"gctttgaa"	1035
"482"	"C"	"ctttgaat"	1263
"483"	"T"	"tttgaatt"	2042
"484"	"T"	"ttgaattt"	2156
"485"	"T"	"tgaatttg"	1349
"486"	"G"	"gaatttgg"	787
"487"	"A"	"aatttgga"	1275
"488"	"A"	"atttggat"	1255
"489"	"T"	"tttggata"	1088
"490"	"T"	"ttggatac"	561
"491"	"T"	"tggatacc"	347
"492"	"G"	"ggatacca"	351
"493"	"G"	"gataccag"	305
"494"	"A"	"ataccagt"	487
"495"	"T"	"taccagta"	527
"496"	"A"	"accagtaa"	506
"497"	"C"	"ccagtaat"	522
"498"	"C"	"cagtaata"	792
"499"	"A"	"agtaataa"	1156
"500"	"G"	"gtaataat"	1135
"501"	"T"	"taataatg"	1315
"502"	"A"	"aataatgc"	756
"503"	"A"	"ataatgcg"	254
"504"	"T"	"taatgcgc"	137
"505"	"A"	"aatgcgca"	205
"506"	"A"	"atgcgcat"	194
"507"	"T"	"tgcgcatg"	170
"508"	"G"	"gcgcatgt"	103
"509"	"C"	"cgcatgtt"	175
"510"	"G"	"gcatgttt"	445
"511"	"C"	"catgtttt"	885
"512"	"A"	"atgttttg"	1058
"513"	"T"	"tgttttga"	1184
"514"	"G"	"gttttgaa"	1349
"515"	"T"	"ttttgaac"	1370
"516"	"T"	"tttgaact"	1120
"517"	"T"	"ttgaactt"	1236
"518"	"T"	"tgaactta"	502
"519"	"G"	"gaacttaa"	542
"520"	"A"	"aacttaat"	641
"521"	"A"	"acttaatt"	645
"522"	"C"	"cttaattt"	936
"523"	"T"	"ttaattta"	976
"524"	"T"	"taatttat"	1220
"525"	"A"	"aatttata"	1304
"526"	"A"	"atttataa"	1204
"527"	"T"	"tttataac"	690
"528"	"T"	"ttataaca"	649
"529"	"T"	"tataacag"	446
"530"	"A"	"ataacagc"	472
"531"	"T"	"taacagct"	363
"532"	"A"	"aacagctt"	633
"533"	"A"	"acagctta"	285
"534"	"C"	"cagcttac"	218
"535"	"A"	"agcttact"	274
"536"	"G"	"gcttactg"	224
"537"	"C"	"cttactgt"	368
"538"	"T"	"ttactgta"	553
"539"	"T"	"tactgtat"	515
"540"	"A"	"actgtatt"	569
"541"	"C"	"ctgtattc"	408
"542"	"T"	"tgtattcg"	383
"543"	"G"	"gtattcga"	279
"544"	"T"	"tattcgaa"	561
"545"	"A"	"attcgaat"	544
"546"	"T"	"ttcgaatg"	423
"547"	"T"	"tcgaatga"	394
"548"	"C"	"cgaatgaa"	483
"549"	"G"	"gaatgaaa"	1305
"550"	"A"	"aatgaaag"	1329
"551"	"A"	"atgaaaga"	1255
"552"	"T"	"tgaaagag"	979
"553"	"G"	"gaaagagt"	683
"554"	"A"	"aaagagta"	880
"555"	"A"	"aagagtaa"	752
"556"	"A"	"agagtaac"	326
"557"	"G"	"gagtaacc"	166
"558"	"A"	"agtaacca"	430
"559"	"G"	"gtaaccat"	378
"560"	"T"	"taaccatt"	630
"561"	"A"	"aaccattg"	734
"562"	"A"	"accattgt"	688
"563"	"C"	"ccattgtt"	1067
"564"	"C"	"cattgttg"	1010
"565"	"A"	"attgttgc"	749
"566"	"T"	"ttgttgcg"	374
"567"	"T"	"tgttgcgg"	257
"568"	"G"	"gttgcgga"	178
"569"	"T"	"ttgcggac"	134
"570"	"T"	"tgcggacc"	94
"571"	"G"	"gcggacca"	107
"572"	"C"	"cggaccaa"	160
"573"	"G"	"ggaccaat"	303
"574"	"G"	"gaccaatt"	607
"575"	"A"	"accaattt"	1127
"576"	"C"	"ccaattta"	733
"577"	"C"	"caatttac"	598
"578"	"A"	"aatttact"	965
"579"	"A"	"atttactc"	497
"580"	"T"	"tttactca"	554
"581"	"T"	"ttactcaa"	643
"582"	"T"	"tactcaat"	538
"583"	"A"	"actcaata"	504
"584"	"C"	"ctcaatat"	711
"585"	"T"	"tcaatatt"	1395
"586"	"C"	"caatattt"	1583
"587"	"A"	"aatatttg"	1750
"588"	"A"	"atatttga"	1579
"589"	"T"	"tatttgac"	655
"590"	"A"	"atttgact"	705
"591"	"T"	"tttgactg"	507
"592"	"T"	"ttgactgc"	357
"593"	"T"	"tgactgct"	337
"594"	"G"	"gactgctg"	241
"595"	"A"	"actgctgc"	452
"596"	"C"	"ctgctgcg"	215
"597"	"T"	"tgctgcgc"	138
"598"	"G"	"gctgcgct"	131
"599"	"C"	"ctgcgcta"	176
"600"	"T"	"tgcgctaa"	200
"601"	"G"	"gcgctaag"	147
"602"	"C"	"cgctaagc"	123
"603"	"G"	"gctaagcg"	132
"604"	"C"	"ctaagcga"	142
"605"	"T"	"taagcgat"	317
"606"	"A"	"aagcgatc"	169
"607"	"A"	"agcgatcc"	123
"608"	"G"	"gcgatcca"	119
"609"	"C"	"cgatccat"	241
"610"	"G"	"gatccatc"	354
"611"	"A"	"atccatcc"	358
"612"	"T"	"tccatcca"	502
"613"	"C"	"ccatccaa"	578
"614"	"C"	"catccaat"	732
"615"	"A"	"atccaatt"	971
"616"	"T"	"tccaattg"	860
"617"	"C"	"ccaattgc"	510
"618"	"C"	"caattgca"	790
"619"	"A"	"aattgcat"	807
"620"	"A"	"attgcata"	599
"621"	"T"	"ttgcataa"	691
"622"	"T"	"tgcataac"	277
"623"	"G"	"gcataact"	284
"624"	"C"	"cataacta"	364
"625"	"A"	"ataactaa"	537
"626"	"T"	"taactaaa"	603
"627"	"A"	"aactaaaa"	1179
"628"	"A"	"actaaaat"	901
"629"	"C"	"ctaaaatc"	642
"630"	"T"	"taaaatct"	1065
"631"	"A"	"aaaatctc"	1013
"632"	"A"	"aaatctct"	998
"633"	"A"	"aatctctc"	521
"634"	"A"	"atctctct"	493
"635"	"T"	"tctctctg"	342
"636"	"C"	"ctctctga"	311
"637"	"T"	"tctctgat"	569
"638"	"C"	"ctctgatc"	233
"639"	"T"	"tctgatca"	399
"640"	"C"	"ctgatcac"	179
"641"	"T"	"tgatcacc"	292
"642"	"G"	"gatcaccg"	151
"643"	"A"	"atcaccgc"	183
"644"	"T"	"tcaccgca"	187
"645"	"C"	"caccgcat"	165
"646"	"A"	"accgcatc"	180
"647"	"C"	"ccgcatca"	204
"648"	"C"	"cgcatcat"	245
"649"	"G"	"gcatcatc"	629
"650"	"C"	"catcatcc"	708
"651"	"A"	"atcatcca"	852
"652"	"T"	"tcatccaa"	930
"653"	"C"	"catccaag"	532
"654"	"A"	"atccaagg"	515
"655"	"T"	"tccaagga"	593
"656"	"C"	"ccaaggat"	495
"657"	"C"	"caaggata"	621
"658"	"A"	"aaggatag"	443
"659"	"A"	"aggatagt"	355
"660"	"G"	"ggatagtt"	376
"661"	"G"	"gatagttt"	798
"662"	"A"	"atagttta"	755
"663"	"T"	"tagtttac"	429
"664"	"A"	"agtttacc"	420
"665"	"G"	"gtttacct"	386
"666"	"T"	"tttacctg"	556
"667"	"T"	"ttacctga"	517
"668"	"T"	"tacctgat"	492
"669"	"A"	"acctgatc"	258
"670"	"C"	"cctgatcc"	204
"671"	"C"	"ctgatcca"	374
"672"	"T"	"tgatccaa"	679
"673"	"G"	"gatccaac"	355
"674"	"A"	"atccaact"	551
"675"	"T"	"tccaacta"	420
"676"	"C"	"ccaactaa"	373
"677"	"C"	"caactaag"	289
"678"	"A"	"aactaaga"	517
"679"	"A"	"actaagaa"	653
"680"	"C"	"ctaagaac"	400
"681"	"T"	"taagaact"	543
"682"	"A"	"aagaactt"	1324
"683"	"A"	"agaacttg"	708
"684"	"G"	"gaacttgg"	456
"685"	"A"	"aacttggg"	421
"686"	"A"	"acttgggc"	243
"687"	"C"	"cttgggct"	266
"688"	"T"	"ttgggctg"	256
"689"	"T"	"tgggctgg"	222
"690"	"G"	"gggctggt"	165
"691"	"G"	"ggctggtg"	228
"692"	"G"	"gctggtgc"	316
"693"	"C"	"ctggtgcg"	128
"694"	"T"	"tggtgcga"	184
"695"	"G"	"ggtgcgat"	126
"696"	"G"	"gtgcgatt"	170
"697"	"T"	"tgcgattt"	378
"698"	"G"	"gcgatttc"	293
"699"	"C"	"cgatttcg"	306
"700"	"G"	"gatttcgt"	468
"701"	"A"	"atttcgtg"	379
"702"	"T"	"tttcgtgg"	292
"703"	"T"	"ttcgtggg"	148
"704"	"T"	"tcgtgggg"	75
"705"	"C"	"cgtggggt"	95
"706"	"G"	"gtggggtg"	136
"707"	"T"	"tggggtgt"	212
"708"	"G"	"ggggtgta"	122
"709"	"G"	"gggtgtat"	200
"710"	"G"	"ggtgtatt"	426
"711"	"G"	"gtgtattc"	379
"712"	"T"	"tgtattca"	709
"713"	"G"	"gtattcac"	389
"714"	"T"	"tattcacg"	302
"715"	"A"	"attcacga"	326
"716"	"T"	"ttcacgac"	244
"717"	"T"	"tcacgaca"	198
"718"	"C"	"cacgacat"	184
"719"	"A"	"acgacatt"	431
"720"	"C"	"cgacattt"	413
"721"	"G"	"gacatttt"	1056
"722"	"A"	"acattttc"	1177
"723"	"C"	"cattttcc"	1031
"724"	"A"	"attttcca"	1675
"725"	"T"	"ttttccag"	1126
"726"	"T"	"tttccagg"	499
"727"	"T"	"ttccagga"	526
"728"	"T"	"tccaggac"	255
"729"	"C"	"ccaggaca"	269
"730"	"C"	"caggacaa"	330
"731"	"A"	"aggacaat"	462
"732"	"G"	"ggacaatg"	400
"733"	"G"	"gacaatgc"	325
"734"	"A"	"acaatgct"	504
"735"	"C"	"caatgctg"	489
"736"	"A"	"aatgctga"	571
"737"	"A"	"atgctgaa"	735
"738"	"T"	"tgctgaag"	691
"739"	"G"	"gctgaagc"	401
"740"	"C"	"ctgaagcc"	271
"741"	"T"	"tgaagcct"	411
"742"	"G"	"gaagcctt"	631
"743"	"A"	"aagccttc"	522
"744"	"A"	"agccttcc"	307
"745"	"G"	"gccttccc"	173
"746"	"C"	"ccttccca"	318
"747"	"C"	"cttcccag"	288
"748"	"T"	"ttcccaga"	439
"749"	"T"	"tcccagag"	217
"750"	"C"	"cccagaga"	272
"751"	"C"	"ccagagag"	245
"752"	"C"	"cagagaga"	342
"753"	"A"	"agagagaa"	888
"754"	"G"	"gagagaac"	300
"755"	"A"	"agagaacc"	409
"756"	"G"	"gagaacct"	275
"757"	"A"	"agaacctg"	419
"758"	"G"	"gaacctgt"	390
"759"	"A"	"aacctgtg"	248
"760"	"A"	"acctgtgt"	217
"761"	"C"	"cctgtgtt"	306
"762"	"C"	"ctgtgttg"	361
"763"	"T"	"tgtgttgt"	459
"764"	"G"	"gtgttgtg"	256
"765"	"T"	"tgttgtgg"	490
"766"	"G"	"gttgtgga"	376
"767"	"T"	"ttgtggag"	446
"768"	"T"	"tgtggaga"	431
"769"	"G"	"gtggagac"	227
"770"	"T"	"tggagact"	316
"771"	"G"	"ggagactc"	162
"772"	"G"	"gagactcc"	131
"773"	"A"	"agactcca"	291
"774"	"G"	"gactccaa"	396
"775"	"A"	"actccaac"	474
"776"	"C"	"ctccaaca"	541
"777"	"T"	"tccaacac"	487
"778"	"C"	"ccaacact"	353
"779"	"C"	"caacacta"	487
"780"	"A"	"aacactaa"	566
"781"	"A"	"acactaaa"	523
"782"	"C"	"cactaaat"	627
"783"	"A"	"actaaatt"	726
"784"	"C"	"ctaaattc"	597
"785"	"T"	"taaattcc"	586
"786"	"A"	"aaattccg"	442
"787"	"A"	"aattccga"	334
"788"	"A"	"attccgac"	215
"789"	"T"	"ttccgaca"	274
"790"	"T"	"tccgacaa"	244
"791"	"C"	"ccgacaag"	144
"792"	"C"	"cgacaagt"	202
"793"	"G"	"gacaagtc"	256
"794"	"A"	"acaagtcc"	262
"795"	"C"	"caagtccc"	187
"796"	"A"	"aagtcccg"	95
"797"	"A"	"agtcccgt"	114
"798"	"G"	"gtcccgtt"	134
"799"	"T"	"tcccgttc"	183
"800"	"C"	"cccgttct"	161
"801"	"C"	"ccgttctt"	430
"802"	"C"	"cgttcttt"	675
"803"	"G"	"gttctttc"	856
"804"	"T"	"ttctttca"	1691
"805"	"T"	"tctttcac"	783
"806"	"C"	"ctttcact"	711
"807"	"T"	"tttcactt"	1273
"808"	"T"	"ttcactta"	477
"809"	"T"	"tcacttat"	525
"810"	"C"	"cacttatc"	310
"811"	"A"	"acttatcg"	269
"812"	"C"	"cttatcgc"	196
"813"	"T"	"ttatcgcg"	142
"814"	"T"	"tatcgcga"	130
"815"	"A"	"atcgcgac"	85
"816"	"T"	"tcgcgaca"	83
"817"	"C"	"cgcgacat"	76
"818"	"G"	"gcgacatc"	148
"819"	"C"	"cgacatca"	335
"820"	"G"	"gacatcaa"	654
"821"	"A"	"acatcaac"	691
"822"	"C"	"catcaacc"	429
"823"	"A"	"atcaaccg"	252
"824"	"T"	"tcaaccgc"	185
"825"	"C"	"caaccgca"	255
"826"	"A"	"aaccgcac"	142
"827"	"A"	"accgcact"	144
"828"	"C"	"ccgcactt"	158
"829"	"C"	"cgcacttc"	147
"830"	"G"	"gcacttct"	360
"831"	"C"	"cacttcta"	447
"832"	"A"	"acttctaa"	645
"833"	"C"	"cttctaac"	532
"834"	"T"	"ttctaaca"	741
"835"	"T"	"tctaacat"	505
"836"	"C"	"ctaacata"	346
"837"	"T"	"taacatag"	436
"838"	"A"	"aacatagt"	440
"839"	"A"	"acatagtt"	433
"840"	"C"	"catagttg"	341
"841"	"A"	"atagttgc"	309
"842"	"T"	"tagttgcc"	234
"843"	"A"	"agttgccc"	187
"844"	"G"	"gttgccca"	207
"845"	"T"	"ttgcccat"	430
"846"	"T"	"tgcccatt"	403
"847"	"G"	"gcccatta"	277
"848"	"C"	"cccattat"	492
"849"	"C"	"ccattatt"	1143
"850"	"C"	"cattattt"	1523
"851"	"A"	"attatttg"	1430
"852"	"T"	"ttatttga"	1415
"853"	"T"	"tatttgat"	1411
"854"	"A"	"atttgatt"	1500
"855"	"T"	"tttgatta"	1134
"856"	"T"	"ttgattaa"	980
"857"	"T"	"tgattaaa"	778
"858"	"G"	"gattaaaa"	790
"859"	"A"	"attaaaac"	774
"860"	"T"	"ttaaaaca"	987
"861"	"T"	"taaaacag"	809
"862"	"A"	"aaaacagg"	660
"863"	"A"	"aaacaggt"	499
"864"	"A"	"aacaggta"	490
"865"	"A"	"acaggtat"	417
"866"	"C"	"caggtatc"	293
"867"	"A"	"aggtatca"	445
"868"	"G"	"ggtatcaa"	553
"869"	"G"	"gtatcaaa"	718
"870"	"T"	"tatcaaaa"	1745
"871"	"A"	"atcaaaag"	1164
"872"	"T"	"tcaaaaga"	1598
"873"	"C"	"caaaagag"	996
"874"	"A"	"aaaagagg"	1107
"875"	"A"	"aaagaggt"	732
"876"	"A"	"aagaggtg"	522
"877"	"A"	"agaggtga"	442
"878"	"G"	"gaggtgat"	305
"879"	"A"	"aggtgatg"	504
"880"	"G"	"ggtgatgt"	422
"881"	"G"	"gtgatgta"	395
"882"	"T"	"tgatgtag"	536
"883"	"G"	"gatgtagt"	490
"884"	"A"	"atgtagtg"	340
"885"	"T"	"tgtagtga"	354
"886"	"G"	"gtagtgat"	422
"887"	"T"	"tagtgatg"	555
"888"	"A"	"agtgatga"	842
"889"	"G"	"gtgatgat"	767
"890"	"T"	"tgatgatc"	597
"891"	"G"	"gatgatct"	641
"892"	"A"	"atgatcta"	471
"893"	"T"	"tgatctat"	474
"894"	"G"	"gatctatt"	589
"895"	"A"	"atctattc"	505
"896"	"T"	"tctattct"	644
"897"	"C"	"ctattctt"	834
"898"	"T"	"tattcttc"	1345
"899"	"A"	"attcttct"	1557
"900"	"T"	"ttcttcta"	1417
"901"	"T"	"tcttctag"	738
"902"	"C"	"cttctagg"	242
"903"	"T"	"ttctaggg"	231
"904"	"T"	"tctagggg"	101
"905"	"C"	"ctaggggt"	70
"906"	"T"	"taggggtg"	108
"907"	"A"	"aggggtgt"	118
"908"	"G"	"ggggtgtg"	84
"909"	"G"	"gggtgtgg"	364
"910"	"G"	"ggtgtgga"	331
"911"	"G"	"gtgtggat"	241
"912"	"T"	"tgtggatt"	495
"913"	"G"	"gtggattt"	723
"914"	"T"	"tggatttg"	982
"915"	"G"	"ggatttga"	786
"916"	"G"	"gatttgat"	1081
"917"	"A"	"atttgatg"	1281
"918"	"T"	"tttgatgg"	1002
"919"	"T"	"ttgatggt"	891
"920"	"T"	"tgatggta"	756
"921"	"G"	"gatggtat"	608
"922"	"A"	"atggtatg"	504
"923"	"T"	"tggtatgt"	428
"924"	"G"	"ggtatgtg"	221
"925"	"G"	"gtatgtgt"	401
"926"	"T"	"tatgtgtg"	378
"927"	"A"	"atgtgtga"	285
"928"	"T"	"tgtgtgat"	319
"929"	"G"	"gtgtgatg"	223
"930"	"T"	"tgtgatgg"	349
"931"	"G"	"gtgatggg"	193
"932"	"T"	"tgatgggt"	369
"933"	"G"	"gatgggtg"	232
"934"	"A"	"atgggtgt"	329
"935"	"T"	"tgggtgtc"	238
"936"	"G"	"gggtgtct"	187
"937"	"G"	"ggtgtctt"	439
"938"	"G"	"gtgtcttg"	405
"939"	"T"	"tgtcttga"	672
"940"	"G"	"gtcttgaa"	700
"941"	"T"	"tcttgaaa"	1619
"942"	"C"	"cttgaaag"	848
"943"	"T"	"ttgaaagc"	821
"944"	"T"	"tgaaagcc"	390
"945"	"G"	"gaaagccg"	215
"946"	"A"	"aaagccgg"	182
"947"	"A"	"aagccggc"	118
"948"	"A"	"agccggcg"	73
"949"	"G"	"gccggcgc"	59
"950"	"C"	"ccggcgca"	69
"951"	"C"	"cggcgcaa"	82
"952"	"G"	"ggcgcaac"	109
"953"	"G"	"gcgcaacc"	89
"954"	"C"	"cgcaacct"	137
"955"	"G"	"gcaacctt"	337
"956"	"C"	"caaccttt"	678
"957"	"A"	"aacctttt"	1163
"958"	"A"	"accttttc"	869
"959"	"C"	"ccttttca"	1198
"960"	"C"	"cttttcag"	974
"961"	"T"	"ttttcagt"	1339
"962"	"T"	"tttcagtt"	1182
"963"	"T"	"ttcagtta"	560
"964"	"T"	"tcagttat"	455
"965"	"C"	"cagttatc"	346
"966"	"A"	"agttatcg"	306
"967"	"G"	"gttatcga"	364
"968"	"T"	"ttatcgac"	343
"969"	"T"	"tatcgacc"	174
"970"	"A"	"atcgaccc"	101
"971"	"T"	"tcgaccct"	124
"972"	"C"	"cgaccctg"	114
"973"	"G"	"gaccctgc"	156
"974"	"A"	"accctgca"	179
"975"	"C"	"ccctgcat"	147
"976"	"C"	"cctgcata"	274
"977"	"C"	"ctgcatat"	449
"978"	"T"	"tgcatatc"	369
"979"	"G"	"gcatatcc"	270
"980"	"C"	"catatccc"	228
"981"	"A"	"atatcccc"	214
"982"	"T"	"tatccccc"	114
"983"	"A"	"atccccca"	136
"984"	"T"	"tcccccag"	101
"985"	"C"	"cccccagc"	70
"986"	"C"	"ccccagcc"	95
"987"	"C"	"cccagcca"	193
"988"	"C"	"ccagccag"	149
"989"	"C"	"cagccaga"	207
"990"	"A"	"agccagac"	158
"991"	"G"	"gccagaca"	184
"992"	"C"	"ccagacaa"	343
"993"	"C"	"cagacaaa"	567
"994"	"A"	"agacaaac"	498
"995"	"G"	"gacaaacc"	333
"996"	"A"	"acaaacca"	629
"997"	"C"	"caaaccat"	667
"998"	"A"	"aaaccatt"	1066
"999"	"A"	"aaccattt"	1122
"1000"	"A"	"accattta"	737
"1001"	"C"	"ccatttac"	496
"1002"	"C"	"catttact"	676
"1003"	"A"	"atttactt"	1037
"1004"	"T"	"tttactta"	763
"1005"	"T"	"ttacttag"	302
"1006"	"T"	"tacttagg"	141
"1007"	"A"	"acttaggt"	173
"1008"	"C"	"cttaggtg"	171
"1009"	"T"	"ttaggtgt"	314
"1010"	"T"	"taggtgtt"	324
"1011"	"A"	"aggtgttg"	453
"1012"	"G"	"ggtgttgc"	374
"1013"	"G"	"gtgttgct"	423
"1014"	"T"	"tgttgcta"	608
"1015"	"G"	"gttgctaa"	449
"1016"	"T"	"ttgctaaa"	862
"1017"	"T"	"tgctaaac"	465
"1018"	"G"	"gctaaacc"	307
"1019"	"C"	"ctaaacca"	539
"1020"	"T"	"taaaccac"	463
"1021"	"A"	"aaaccacg"	265
"1022"	"A"	"aaccacgt"	203
"1023"	"A"	"accacgtg"	114
"1024"	"C"	"ccacgtgg"	114
"1025"	"C"	"cacgtggg"	79
"1026"	"A"	"acgtgggt"	123
"1027"	"C"	"cgtgggtt"	142
"1028"	"G"	"gtgggttg"	238
"1029"	"T"	"tgggttga"	358
"1030"	"G"	"gggttgat"	310
"1031"	"G"	"ggttgatt"	504
"1032"	"G"	"gttgattg"	626
"1033"	"T"	"ttgattgt"	882
"1034"	"T"	"tgattgtt"	850
"1035"	"G"	"gattgtta"	495
"1036"	"A"	"attgttat"	1241
"1037"	"T"	"ttgttatt"	1820
"1038"	"T"	"tgttatta"	1219
"1039"	"G"	"gttattag"	551
"1040"	"T"	"ttattaga"	1009
"1041"	"T"	"tattagag"	553
"1042"	"A"	"attagagc"	337
"1043"	"T"	"ttagagct"	370
"1044"	"T"	"tagagctg"	364
"1045"	"A"	"agagctgc"	323
"1046"	"G"	"gagctgct"	334
"1047"	"A"	"agctgctg"	548
"1048"	"G"	"gctgctgg"	426
"1049"	"C"	"ctgctgga"	358
"1050"	"T"	"tgctggac"	196
"1051"	"G"	"gctggaca"	201
"1052"	"C"	"ctggacaa"	364
"1053"	"T"	"tggacaat"	611
"1054"	"G"	"ggacaatt"	491
"1055"	"G"	"gacaattg"	459
"1056"	"A"	"acaattgg"	703
"1057"	"C"	"caattgga"	860
"1058"	"A"	"aattggat"	971
"1059"	"A"	"attggatc"	516
"1060"	"T"	"ttggatca"	679
"1061"	"T"	"tggatcaa"	630
"1062"	"G"	"ggatcaac"	322
"1063"	"G"	"gatcaact"	453
"1064"	"A"	"atcaacta"	794
"1065"	"T"	"tcaactag"	303
"1066"	"C"	"caactagt"	284
"1067"	"A"	"aactagta"	430
"1068"	"A"	"actagtag"	301
"1069"	"C"	"ctagtaga"	295
"1070"	"T"	"tagtagaa"	663
"1071"	"A"	"agtagaag"	579
"1072"	"G"	"gtagaaga"	827
"1073"	"T"	"tagaagat"	1109
"1074"	"A"	"agaagatt"	1243
"1075"	"G"	"gaagatta"	729
"1076"	"A"	"aagattac"	652
"1077"	"A"	"agattaca"	517
"1078"	"G"	"gattacat"	412
"1079"	"A"	"attacatc"	537
"1080"	"T"	"ttacatca"	674
"1081"	"T"	"tacatcaa"	850
"1082"	"A"	"acatcaat"	848
"1083"	"C"	"catcaatg"	836
"1084"	"A"	"atcaatga"	1249
"1085"	"T"	"tcaatgat"	1048
"1086"	"C"	"caatgatg"	942
"1087"	"A"	"aatgatga"	1712
"1088"	"A"	"atgatgaa"	1913
"1089"	"T"	"tgatgaat"	1240
"1090"	"G"	"gatgaatt"	1268
"1091"	"A"	"atgaattg"	1015
"1092"	"T"	"tgaattgg"	833
"1093"	"G"	"gaattgga"	891
"1094"	"A"	"aattggag"	683
"1095"	"A"	"attggaga"	680
"1096"	"T"	"ttggagat"	673
"1097"	"T"	"tggagatt"	556
"1098"	"G"	"ggagattg"	359
"1099"	"G"	"gagattgt"	457
"1100"	"A"	"agattgtt"	773
"1101"	"G"	"gattgttt"	853
"1102"	"A"	"attgtttc"	1205
"1103"	"T"	"ttgtttca"	1282
"1104"	"T"	"tgtttcaa"	1257
"1105"	"G"	"gtttcaag"	689
"1106"	"T"	"tttcaaga"	1619
"1107"	"T"	"ttcaagaa"	1877
"1108"	"T"	"tcaagaat"	1238
"1109"	"C"	"caagaatc"	657
"1110"	"A"	"aagaatca"	963
"1111"	"A"	"agaatcaa"	963
"1112"	"G"	"gaatcaat"	767
"1113"	"A"	"aatcaatt"	1282
"1114"	"A"	"atcaattc"	942
"1115"	"T"	"tcaattcc"	748
"1116"	"C"	"caattcca"	797
"1117"	"A"	"aattccat"	944
"1118"	"A"	"attccatc"	641
"1119"	"T"	"ttccatcg"	395
"1120"	"T"	"tccatcgc"	214
"1121"	"C"	"ccatcgct"	243
"1122"	"C"	"catcgcta"	374
"1123"	"A"	"atcgctat"	361
"1124"	"T"	"tcgctatt"	411
"1125"	"C"	"cgctattc"	223
"1126"	"G"	"gctattca"	441
"1127"	"C"	"ctattcaa"	795
"1128"	"T"	"tattcaag"	882
"1129"	"A"	"attcaaga"	1274
"1130"	"T"	"ttcaagaa"	1877
"1131"	"T"	"tcaagaaa"	1884
"1132"	"C"	"caagaaaa"	2450
"1133"	"A"	"aagaaaat"	3169
"1134"	"A"	"agaaaatg"	1788
"1135"	"G"	"gaaaatgg"	1175
"1136"	"A"	"aaaatggt"	1360
"1137"	"A"	"aaatggta"	1169
"1138"	"A"	"aatggtac"	637
"1139"	"A"	"atggtacc"	475
"1140"	"T"	"tggtacca"	668
"1141"	"G"	"ggtaccat"	475
"1142"	"G"	"gtaccatt"	637
"1143"	"T"	"taccattg"	757
"1144"	"A"	"accattga"	843
"1145"	"C"	"ccattgaa"	1014
"1146"	"C"	"cattgaag"	942
"1147"	"A"	"attgaagg"	861
"1148"	"T"	"ttgaaggt"	878
"1149"	"T"	"tgaaggtg"	718
"1150"	"G"	"gaaggtgg"	419
"1151"	"A"	"aaggtggc"	284
"1152"	"A"	"aggtggca"	295
"1153"	"G"	"ggtggcaa"	424
"1154"	"G"	"gtggcaaa"	561
"1155"	"T"	"tggcaaat"	825
"1156"	"G"	"ggcaaatt"	692
"1157"	"G"	"gcaaattg"	645
"1158"	"C"	"caaattgg"	881
"1159"	"A"	"aaattgga"	1261
"1160"	"A"	"aattggac"	546
"1161"	"A"	"attggaca"	527
"1162"	"T"	"ttggacaa"	726
"1163"	"T"	"tggacaat"	611
"1164"	"G"	"ggacaatg"	400
"1165"	"G"	"gacaatgg"	486
"1166"	"A"	"acaatggc"	580
"1167"	"C"	"caatggcg"	392
"1168"	"A"	"aatggcga"	451
"1169"	"A"	"atggcgag"	193
"1170"	"T"	"tggcgagg"	147
"1171"	"G"	"ggcgagga"	123
"1172"	"G"	"gcgaggat"	144
"1173"	"C"	"cgaggatg"	328
"1174"	"G"	"gaggatgt"	412
"1175"	"A"	"aggatgtt"	534
"1176"	"G"	"ggatgttt"	503
"1177"	"G"	"gatgtttt"	1167
"1178"	"A"	"atgttttg"	1058
"1179"	"T"	"tgttttgg"	881
"1180"	"G"	"gttttggc"	462
"1181"	"T"	"ttttggct"	896
"1182"	"T"	"tttggctc"	562
"1183"	"T"	"ttggctcc"	325
"1184"	"T"	"tggctcca"	343
"1185"	"G"	"ggctccat"	229
"1186"	"G"	"gctccata"	231
"1187"	"C"	"ctccatat"	543
"1188"	"T"	"tccatatg"	469
"1189"	"C"	"ccatatga"	424
"1190"	"C"	"catatgat"	616
"1191"	"A"	"atatgatc"	528
"1192"	"T"	"tatgatca"	491
"1193"	"A"	"atgatcac"	440
"1194"	"T"	"tgatcact"	357
"1195"	"G"	"gatcacta"	261
"1196"	"A"	"atcactac"	422
"1197"	"T"	"tcactaca"	354
"1198"	"C"	"cactacaa"	394
"1199"	"A"	"actacaaa"	810
"1200"	"C"	"ctacaaag"	538
"1201"	"T"	"tacaaaga"	1011
"1202"	"A"	"acaaagac"	634
"1203"	"C"	"caaagaca"	888
"1204"	"A"	"aaagacac"	534
"1205"	"A"	"aagacacc"	439
"1206"	"A"	"agacacca"	416
"1207"	"G"	"gacaccag"	326
"1208"	"A"	"acaccaga"	467
"1209"	"C"	"caccagaa"	697
"1210"	"A"	"accagaac"	457
"1211"	"C"	"ccagaaca"	454
"1212"	"C"	"cagaacag"	372
"1213"	"A"	"agaacagg"	457
"1214"	"G"	"gaacaggt"	385
"1215"	"A"	"aacaggtg"	351
"1216"	"A"	"acaggtgt"	251
"1217"	"C"	"caggtgtt"	378
"1218"	"A"	"aggtgttg"	453
"1219"	"G"	"ggtgttgt"	545
"1220"	"G"	"gtgttgta"	336
"1221"	"T"	"tgttgtag"	535
"1222"	"G"	"gttgtagt"	479
"1223"	"T"	"ttgtagtt"	826
"1224"	"T"	"tgtagttg"	525
"1225"	"G"	"gtagttgg"	346
"1226"	"T"	"tagttgga"	420
"1227"	"A"	"agttggac"	271
"1228"	"G"	"gttggacc"	169
"1229"	"T"	"ttggacca"	461
"1230"	"T"	"tggaccag"	278
"1231"	"G"	"ggaccaga"	187
"1232"	"G"	"gaccagat"	309
"1233"	"A"	"accagatt"	607
"1234"	"C"	"ccagattc"	436
"1235"	"C"	"cagattcc"	497
"1236"	"A"	"agattcca"	740
"1237"	"G"	"gattccaa"	745
"1238"	"A"	"attccaac"	854
"1239"	"T"	"ttccaacc"	492
"1240"	"T"	"tccaaccc"	279
"1241"	"C"	"ccaaccca"	327
"1242"	"C"	"caacccaa"	427
"1243"	"A"	"aacccaac"	382
"1244"	"A"	"acccaacc"	223
"1245"	"C"	"cccaaccc"	127
"1246"	"C"	"ccaaccct"	217
"1247"	"C"	"caacccta"	244
"1248"	"A"	"aaccctat"	274
"1249"	"A"	"accctatc"	173
"1250"	"C"	"ccctatct"	171
"1251"	"C"	"cctatctt"	340
"1252"	"C"	"ctatcttt"	734
"1253"	"T"	"tatctttc"	882
"1254"	"A"	"atctttca"	1201
"1255"	"T"	"tctttcac"	783
"1256"	"C"	"ctttcaca"	551
"1257"	"T"	"tttcacat"	687
"1258"	"T"	"ttcacatc"	439
"1259"	"T"	"tcacatct"	391
"1260"	"C"	"cacatctg"	303
"1261"	"A"	"acatctgg"	307
"1262"	"C"	"catctggt"	420
"1263"	"A"	"atctggtt"	559
"1264"	"T"	"tctggttc"	547
"1265"	"C"	"ctggttcc"	309
"1266"	"T"	"tggttccg"	234
"1267"	"G"	"ggttccga"	170
"1268"	"G"	"gttccgaa"	263
"1269"	"T"	"ttccgaag"	392
"1270"	"T"	"tccgaagg"	202
"1271"	"C"	"ccgaaggt"	206
"1272"	"C"	"cgaaggta"	277
"1273"	"G"	"gaaggtat"	617
"1274"	"A"	"aaggtatt"	788
"1275"	"A"	"aggtattc"	390
"1276"	"G"	"ggtattcc"	384
"1277"	"G"	"gtattcct"	523
"1278"	"T"	"tattccta"	500
"1279"	"A"	"attcctaa"	575
"1280"	"T"	"ttcctaag"	261
"1281"	"T"	"tcctaagg"	199
"1282"	"C"	"cctaaggg"	136
"1283"	"C"	"ctaagggt"	196
"1284"	"T"	"taagggtg"	289
"1285"	"A"	"aagggtgt"	339
"1286"	"A"	"agggtgtt"	275
"1287"	"G"	"gggtgttc"	163
"1288"	"G"	"ggtgttct"	383
"1289"	"G"	"gtgttctt"	598
"1290"	"T"	"tgttcttg"	1137
"1291"	"G"	"gttcttgg"	705
"1292"	"T"	"ttcttggt"	1144
"1293"	"T"	"tcttggta"	743
"1294"	"C"	"cttggtag"	441
"1295"	"T"	"ttggtaga"	724
"1296"	"T"	"tggtagac"	306
"1297"	"G"	"ggtagaca"	215
"1298"	"G"	"gtagacat"	339
"1299"	"T"	"tagacatt"	475
"1300"	"A"	"agacattt"	815
"1301"	"G"	"gacatttt"	1056
"1302"	"A"	"acattttt"	1859
"1303"	"C"	"catttttc"	1631
"1304"	"A"	"atttttcc"	1495
"1305"	"T"	"tttttcct"	2204
"1306"	"T"	"ttttcctt"	2664
"1307"	"T"	"tttccttg"	1130
"1308"	"T"	"ttccttgg"	748
"1309"	"T"	"tccttggc"	450
"1310"	"C"	"ccttggct"	307
"1311"	"C"	"cttggctt"	576
"1312"	"T"	"ttggctta"	496
"1313"	"T"	"tggcttat"	410
"1314"	"G"	"ggcttatt"	374
"1315"	"G"	"gcttatta"	443
"1316"	"C"	"cttattat"	907
"1317"	"T"	"ttattatt"	3126
"1318"	"T"	"tattattt"	2214
"1319"	"A"	"attatttc"	1283
"1320"	"T"	"ttatttca"	1324
"1321"	"T"	"tatttcaa"	1593
"1322"	"A"	"atttcaat"	1552
"1323"	"T"	"tttcaatt"	2258
"1324"	"T"	"ttcaattg"	1405
"1325"	"T"	"tcaattgg"	815
"1326"	"C"	"caattgga"	860
"1327"	"A"	"aattggat"	971
"1328"	"A"	"attggatg"	732
"1329"	"T"	"ttggatgt"	569
"1330"	"T"	"tggatgtc"	350
"1331"	"G"	"ggatgtcc"	145
"1332"	"G"	"gatgtcca"	330
"1333"	"A"	"atgtccaa"	589
"1334"	"T"	"tgtccaaa"	713
"1335"	"G"	"gtccaaaa"	740
"1336"	"T"	"tccaaaag"	1037
"1337"	"C"	"ccaaaagg"	622
"1338"	"C"	"caaaaggt"	745
"1339"	"A"	"aaaaggtt"	1163
"1340"	"A"	"aaaggttc"	652
"1341"	"A"	"aaggttca"	589
"1342"	"A"	"aggttcaa"	584
"1343"	"G"	"ggttcaac"	339
"1344"	"G"	"gttcaact"	508
"1345"	"T"	"ttcaactt"	1270
"1346"	"T"	"tcaactta"	541
"1347"	"C"	"caacttaa"	430
"1348"	"A"	"aacttaac"	458
"1349"	"A"	"acttaaca"	456
"1350"	"C"	"cttaacag"	367
"1351"	"T"	"ttaacaga"	666
"1352"	"T"	"taacagaa"	770
"1353"	"A"	"aacagaaa"	1400
"1354"	"A"	"acagaaaa"	1463
"1355"	"C"	"cagaaaat"	1292
"1356"	"A"	"agaaaatg"	1788
"1357"	"G"	"gaaaatga"	2082
"1358"	"A"	"aaaatgat"	1759
"1359"	"A"	"aaatgata"	1388
"1360"	"A"	"aatgataa"	1576
"1361"	"A"	"atgataaa"	1439
"1362"	"T"	"tgataaat"	1306
"1363"	"G"	"gataaatt"	1220
"1364"	"A"	"ataaattc"	1136
"1365"	"T"	"taaattca"	1184
"1366"	"A"	"aaattcac"	879
"1367"	"A"	"aattcaca"	582
"1368"	"A"	"attcacaa"	691
"1369"	"T"	"ttcacaat"	712
"1370"	"T"	"tcacaatg"	484
"1371"	"C"	"cacaatgc"	259
"1372"	"A"	"acaatgct"	504
"1373"	"C"	"caatgctg"	489
"1374"	"A"	"aatgctga"	571
"1375"	"A"	"atgctgag"	324
"1376"	"T"	"tgctgagc"	228
"1377"	"G"	"gctgagcg"	81
"1378"	"C"	"ctgagcgg"	78
"1379"	"T"	"tgagcggt"	153
"1380"	"G"	"gagcggta"	137
"1381"	"A"	"agcggtat"	277
"1382"	"G"	"gcggtatt"	294
"1383"	"C"	"cggtattg"	457
"1384"	"G"	"ggtattgc"	469
"1385"	"G"	"gtattgca"	459
"1386"	"T"	"tattgcac"	383
"1387"	"A"	"attgcaca"	451
"1388"	"T"	"ttgcacat"	383
"1389"	"T"	"tgcacatg"	255
"1390"	"G"	"gcacatga"	241
"1391"	"C"	"cacatgat"	333
"1392"	"A"	"acatgatc"	329
"1393"	"C"	"catgatcc"	231
"1394"	"A"	"atgatcca"	522
"1395"	"T"	"tgatccaa"	679
"1396"	"G"	"gatccaat"	516
"1397"	"A"	"atccaatt"	971
"1398"	"T"	"tccaattc"	891
"1399"	"C"	"ccaattca"	833
"1400"	"C"	"caattcaa"	1144
"1401"	"A"	"aattcaaa"	2042
"1402"	"A"	"attcaaag"	1263
"1403"	"T"	"ttcaaaga"	1817
"1404"	"T"	"tcaaagag"	902
"1405"	"C"	"caaagaga"	978
"1406"	"A"	"aaagagat"	1145
"1407"	"A"	"aagagata"	907
"1408"	"A"	"agagatat"	779
"1409"	"G"	"gagatatg"	387
"1410"	"A"	"agatatgt"	698
"1411"	"G"	"gatatgtt"	694
"1412"	"A"	"atatgttt"	1219
"1413"	"T"	"tatgttta"	827
"1414"	"A"	"atgtttac"	577
"1415"	"T"	"tgtttaca"	625
"1416"	"G"	"gtttacac"	292
"1417"	"T"	"tttacacc"	402
"1418"	"T"	"ttacacca"	461
"1419"	"T"	"tacaccat"	464
"1420"	"A"	"acaccatt"	594
"1421"	"C"	"caccatta"	637
"1422"	"A"	"accattat"	746
"1423"	"C"	"ccattatt"	1143
"1424"	"C"	"cattattt"	1523
"1425"	"A"	"attatttt"	2437
"1426"	"T"	"ttattttt"	3780
"1427"	"T"	"tattttta"	2197
"1428"	"A"	"atttttag"	1116
"1429"	"T"	"tttttagg"	698
"1430"	"T"	"ttttaggt"	671
"1431"	"T"	"tttaggtg"	478
"1432"	"T"	"ttaggtgc"	251
"1433"	"T"	"taggtgcc"	147
"1434"	"A"	"aggtgccc"	127
"1435"	"G"	"ggtgccca"	145
"1436"	"G"	"gtgcccaa"	233
"1437"	"T"	"tgcccaat"	385
"1438"	"G"	"gcccaatt"	399
"1439"	"C"	"cccaattg"	433
"1440"	"C"	"ccaattgt"	703
"1441"	"C"	"caattgta"	714
"1442"	"A"	"aattgtat"	949
"1443"	"A"	"attgtatg"	576
"1444"	"T"	"ttgtatgt"	571
"1445"	"T"	"tgtatgtc"	270
"1446"	"G"	"gtatgtcc"	209
"1447"	"T"	"tatgtccc"	206
"1448"	"A"	"atgtccct"	259
"1449"	"T"	"tgtcccta"	214
"1450"	"G"	"gtccctac"	120
"1451"	"T"	"tccctact"	183
"1452"	"C"	"ccctactc"	113
"1453"	"C"	"cctactca"	184
"1454"	"C"	"ctactcaa"	362
"1455"	"T"	"tactcaag"	372
"1456"	"A"	"actcaaga"	531
"1457"	"C"	"ctcaagat"	550
"1458"	"T"	"tcaagatg"	706
"1459"	"C"	"caagatga"	787
"1460"	"A"	"aagatgat"	1363
"1461"	"A"	"agatgata"	1059
"1462"	"G"	"gatgatat"	1199
"1463"	"A"	"atgatatt"	1444
"1464"	"T"	"tgatattg"	1289
"1465"	"G"	"gatattgg"	680
"1466"	"A"	"atattggt"	943
"1467"	"T"	"tattggta"	879
"1468"	"A"	"attggtac"	559
"1469"	"T"	"ttggtaca"	568
"1470"	"T"	"tggtacac"	237
"1471"	"G"	"ggtacacc"	180
"1472"	"G"	"gtacaccg"	110
"1473"	"T"	"tacaccgg"	141
"1474"	"A"	"acaccggg"	71
"1475"	"C"	"caccgggc"	73
"1476"	"A"	"accgggcc"	54
"1477"	"C"	"ccgggccg"	30
"1478"	"C"	"cgggccgt"	50
"1479"	"G"	"gggccgtt"	103
"1480"	"G"	"ggccgttt"	173
"1481"	"G"	"gccgttta"	192
"1482"	"C"	"ccgtttag"	182
"1483"	"C"	"cgtttagc"	194
"1484"	"G"	"gtttagcg"	211
"1485"	"T"	"tttagcgg"	312
"1486"	"T"	"ttagcgga"	254
"1487"	"T"	"tagcggaa"	296
"1488"	"A"	"agcggaat"	246
"1489"	"G"	"gcggaatg"	123
"1490"	"C"	"cggaatgg"	187
"1491"	"G"	"ggaatgga"	441
"1492"	"G"	"gaatggat"	595
"1493"	"A"	"aatggatg"	693
"1494"	"A"	"atggatga"	764
"1495"	"T"	"tggatgag"	465
"1496"	"G"	"ggatgagt"	265
"1497"	"G"	"gatgagta"	381
"1498"	"A"	"atgagtaa"	444
"1499"	"T"	"tgagtaag"	320
"1500"	"G"	"gagtaagt"	293
"1501"	"A"	"agtaagta"	452
"1502"	"G"	"gtaagtat"	410
"1503"	"T"	"taagtatg"	427
"1504"	"A"	"aagtatgg"	480
"1505"	"A"	"agtatggt"	423
"1506"	"G"	"gtatggtt"	447
"1507"	"T"	"tatggttg"	550
"1508"	"A"	"atggttgc"	360
"1509"	"T"	"tggttgca"	418
"1510"	"G"	"ggttgcac"	161
"1511"	"G"	"gttgcaca"	260
"1512"	"T"	"ttgcacag"	296
"1513"	"T"	"tgcacagt"	260
"1514"	"G"	"gcacagtt"	260
"1515"	"C"	"cacagtta"	306
"1516"	"A"	"acagttac"	367
"1517"	"C"	"cagttacc"	247
"1518"	"A"	"agttaccc"	173
"1519"	"G"	"gttaccca"	272
"1520"	"T"	"ttacccat"	475
"1521"	"T"	"tacccatt"	489
"1522"	"A"	"acccattt"	729
"1523"	"C"	"cccattta"	426
"1524"	"C"	"ccatttaa"	575
"1525"	"C"	"catttaac"	477
"1526"	"A"	"atttaaca"	899
"1527"	"T"	"tttaacac"	475
"1528"	"T"	"ttaacacc"	496
"1529"	"T"	"taacacct"	374
"1530"	"A"	"aacacctg"	378
"1531"	"A"	"acacctgc"	281
"1532"	"C"	"cacctgcc"	215
"1533"	"A"	"acctgcca"	316
"1534"	"C"	"cctgccat"	303
"1535"	"C"	"ctgccatg"	302
"1536"	"T"	"tgccatgg"	363
"1537"	"G"	"gccatggg"	202
"1538"	"C"	"ccatgggt"	272
"1539"	"C"	"catgggtc"	160
"1540"	"A"	"atgggtca"	352
"1541"	"T"	"tgggtcaa"	467
"1542"	"G"	"gggtcaat"	290
"1543"	"G"	"ggtcaatt"	548
"1544"	"G"	"gtcaatta"	491
"1545"	"T"	"tcaattac"	641
"1546"	"C"	"caattact"	661
"1547"	"A"	"aattactt"	921
"1548"	"A"	"attactta"	569
"1549"	"T"	"ttacttac"	412
"1550"	"T"	"tacttact"	452
"1551"	"A"	"acttactg"	395
"1552"	"C"	"cttactgc"	228
"1553"	"T"	"ttactgcc"	365
"1554"	"T"	"tactgccc"	177
"1555"	"A"	"actgccca"	210
"1556"	"C"	"ctgcccaa"	349
"1557"	"T"	"tgcccaag"	320
"1558"	"G"	"gcccaagc"	163
"1559"	"C"	"cccaagct"	211
"1560"	"C"	"ccaagcta"	292
"1561"	"C"	"caagctac"	273
"1562"	"A"	"aagctact"	432
"1563"	"A"	"agctacta"	313
"1564"	"G"	"gctactac"	461
"1565"	"C"	"ctactaca"	456
"1566"	"T"	"tactacac"	300
"1567"	"A"	"actacacc"	247
"1568"	"C"	"ctacacca"	417
"1569"	"T"	"tacaccat"	464
"1570"	"A"	"acaccatt"	594
"1571"	"C"	"caccattc"	441
"1572"	"A"	"accattcc"	379
"1573"	"C"	"ccattccc"	259
"1574"	"C"	"cattccct"	288
"1575"	"A"	"attcccta"	300
"1576"	"T"	"ttccctaa"	392
"1577"	"T"	"tccctaag"	158
"1578"	"C"	"ccctaagt"	106
"1579"	"C"	"cctaagtt"	190
"1580"	"C"	"ctaagtta"	343
"1581"	"T"	"taagttac"	339
"1582"	"A"	"aagttaca"	562
"1583"	"A"	"agttacat"	383
"1584"	"G"	"gttacatc"	288
"1585"	"T"	"ttacatca"	674
"1586"	"T"	"tacatcat"	659
"1587"	"A"	"acatcatg"	374
"1588"	"C"	"catcatgc"	347
"1589"	"A"	"atcatgcg"	176
"1590"	"T"	"tcatgcgt"	177
"1591"	"C"	"catgcgtt"	178
"1592"	"A"	"atgcgttc"	240
"1593"	"T"	"tgcgttct"	284
"1594"	"G"	"gcgttctt"	368
"1595"	"C"	"cgttcttt"	675
"1596"	"G"	"gttctttg"	858
"1597"	"T"	"ttctttgt"	1617
"1598"	"T"	"tctttgtg"	616
"1599"	"C"	"ctttgtgg"	425
"1600"	"T"	"tttgtggg"	453
"1601"	"T"	"ttgtgggt"	365
"1602"	"T"	"tgtgggtg"	547
"1603"	"G"	"gtgggtga"	283
"1604"	"T"	"tgggtgac"	242
"1605"	"G"	"gggtgaca"	212
"1606"	"G"	"ggtgacat"	382
"1607"	"G"	"gtgacatt"	502
"1608"	"T"	"tgacattt"	884
"1609"	"G"	"gacatttt"	1056
"1610"	"A"	"acatttta"	973
"1611"	"C"	"cattttaa"	904
"1612"	"A"	"attttaac"	937
"1613"	"T"	"ttttaaca"	1060
"1614"	"T"	"tttaacaa"	1196
"1615"	"T"	"ttaacaaa"	1296
"1616"	"T"	"taacaaaa"	1580
"1617"	"A"	"aacaaaac"	1336
"1618"	"A"	"acaaaacg"	476
"1619"	"C"	"caaaacgt"	479
"1620"	"A"	"aaaacgtg"	439
"1621"	"A"	"aaacgtga"	435
"1622"	"A"	"aacgtgat"	334
"1623"	"A"	"acgtgatt"	268
"1624"	"C"	"cgtgattg"	188
"1625"	"G"	"gtgattgt"	395
"1626"	"T"	"tgattgtc"	352
"1627"	"G"	"gattgtct"	389
"1628"	"A"	"attgtctg"	464
"1629"	"T"	"ttgtctga"	470
"1630"	"T"	"tgtctgag"	219
"1631"	"G"	"gtctgagg"	122
"1632"	"T"	"tctgaggt"	207
"1633"	"C"	"ctgaggtt"	303
"1634"	"T"	"tgaggtta"	383
"1635"	"G"	"gaggttac"	243
"1636"	"A"	"aggttaca"	350
"1637"	"G"	"ggttacaa"	398
"1638"	"G"	"gttacaaa"	659
"1639"	"T"	"ttacaaac"	633
"1640"	"T"	"tacaaacc"	406
"1641"	"A"	"acaaacct"	497
"1642"	"C"	"caaacctt"	748
"1643"	"A"	"aaaccttg"	704
"1644"	"A"	"aaccttgg"	437
"1645"	"A"	"accttggc"	283
"1646"	"C"	"ccttggca"	459
"1647"	"C"	"cttggcag"	440
"1648"	"T"	"ttggcaga"	556
"1649"	"T"	"tggcagaa"	630
"1650"	"G"	"ggcagaaa"	626
"1651"	"G"	"gcagaaaa"	1043
"1652"	"C"	"cagaaaat"	1292
"1653"	"A"	"agaaaatt"	2134
"1654"	"G"	"gaaaattg"	1222
"1655"	"A"	"aaaattgc"	1093
"1656"	"A"	"aaattgcc"	690
"1657"	"A"	"aattgccg"	288
"1658"	"A"	"attgccgt"	293
"1659"	"T"	"ttgccgta"	258
"1660"	"T"	"tgccgtat"	227
"1661"	"G"	"gccgtatt"	213
"1662"	"C"	"ccgtattg"	289
"1663"	"C"	"cgtattgt"	397
"1664"	"G"	"gtattgtt"	911
"1665"	"T"	"tattgtta"	1356
"1666"	"A"	"attgttaa"	997
"1667"	"T"	"ttgttaat"	1108
"1668"	"T"	"tgttaata"	922
"1669"	"G"	"gttaatat"	785
"1670"	"T"	"ttaatatg"	693
"1671"	"T"	"taatatgt"	647
"1672"	"A"	"aatatgta"	905
"1673"	"A"	"atatgtac"	623
"1674"	"T"	"tatgtacg"	293
"1675"	"A"	"atgtacgg"	256
"1676"	"T"	"tgtacggt"	255
"1677"	"G"	"gtacggta"	240
"1678"	"T"	"tacggtac"	186
"1679"	"A"	"acggtacc"	236
"1680"	"C"	"cggtacca"	321
"1681"	"G"	"ggtaccac"	288
"1682"	"G"	"gtaccact"	285
"1683"	"T"	"taccactg"	618
"1684"	"A"	"accactga"	478
"1685"	"C"	"ccactgaa"	580
"1686"	"C"	"cactgaaa"	778
"1687"	"A"	"actgaaac"	529
"1688"	"C"	"ctgaaaca"	642
"1689"	"T"	"tgaaacac"	452
"1690"	"G"	"gaaacaca"	468
"1691"	"A"	"aaacacag"	540
"1692"	"A"	"aacacagc"	297
"1693"	"A"	"acacagcg"	134
"1694"	"C"	"cacagcgt"	158
"1695"	"A"	"acagcgtg"	162
"1696"	"C"	"cagcgtgc"	113
"1697"	"A"	"agcgtgca"	135
"1698"	"G"	"gcgtgcag"	70
"1699"	"C"	"cgtgcagt"	113
"1700"	"G"	"gtgcagtt"	290
"1701"	"T"	"tgcagttt"	657
"1702"	"G"	"gcagtttc"	525
"1703"	"C"	"cagtttct"	934
"1704"	"A"	"agtttctt"	1506
"1705"	"G"	"gtttctta"	742
"1706"	"T"	"tttcttat"	1616
"1707"	"T"	"ttcttatt"	1621
"1708"	"T"	"tcttattt"	1329
"1709"	"C"	"cttatttc"	712
"1710"	"T"	"ttatttcg"	559
"1711"	"T"	"tatttcga"	598
"1712"	"A"	"atttcgaa"	898
"1713"	"T"	"tttcgaag"	718
"1714"	"T"	"ttcgaagt"	507
"1715"	"T"	"tcgaagtt"	526
"1716"	"C"	"cgaagtta"	391
"1717"	"G"	"gaagttaa"	802
"1718"	"A"	"aagttaaa"	1101
"1719"	"A"	"agttaaat"	678
"1720"	"G"	"gttaaatc"	528
"1721"	"T"	"ttaaatca"	954
"1722"	"T"	"taaatcaa"	1094
"1723"	"A"	"aaatcaaa"	2150
"1724"	"A"	"aatcaaaa"	1828
"1725"	"A"	"atcaaaaa"	2110
"1726"	"T"	"tcaaaaaa"	2668
"1727"	"C"	"caaaaaat"	2376
"1728"	"A"	"aaaaaatg"	2872
"1729"	"A"	"aaaaatga"	2479
"1730"	"A"	"aaaatgac"	1159
"1731"	"A"	"aaatgacg"	636
"1732"	"A"	"aatgacga"	781
"1733"	"A"	"atgacgat"	810
"1734"	"T"	"tgacgatc"	241
"1735"	"G"	"gacgatcc"	164
"1736"	"A"	"acgatcca"	320
"1737"	"C"	"cgatccaa"	279
"1738"	"G"	"gatccaaa"	810
"1739"	"A"	"atccaaac"	683
"1740"	"T"	"tccaaact"	693
"1741"	"C"	"ccaaactt"	750
"1742"	"C"	"caaacttt"	1210
"1743"	"A"	"aaactttt"	1980
"1744"	"A"	"aacttttt"	2086
"1745"	"A"	"actttttg"	1183
"1746"	"C"	"ctttttga"	1506
"1747"	"T"	"tttttgaa"	3029
"1748"	"T"	"ttttgaaa"	3178
"1749"	"T"	"tttgaaaa"	3425
"1750"	"T"	"ttgaaaaa"	3795
"1751"	"T"	"tgaaaaaa"	3703
"1752"	"G"	"gaaaaaat"	2732
"1753"	"A"	"aaaaaatt"	4210
"1754"	"A"	"aaaaattg"	2284
"1755"	"A"	"aaaattga"	1961
"1756"	"A"	"aaattgaa"	2271
"1757"	"A"	"aattgaaa"	2258
"1758"	"A"	"attgaaag"	1258
"1759"	"T"	"ttgaaaga"	1683
"1760"	"T"	"tgaaagat"	1201
"1761"	"G"	"gaaagatg"	786
"1762"	"A"	"aaagatgt"	953
"1763"	"A"	"aagatgtc"	599
"1764"	"A"	"agatgtca"	478
"1765"	"G"	"gatgtcat"	582
"1766"	"A"	"atgtcatg"	409
"1767"	"T"	"tgtcatgc"	219
"1768"	"G"	"gtcatgcc"	135
"1769"	"T"	"tcatgcct"	268
"1770"	"C"	"catgcctg"	199
"1771"	"A"	"atgcctgc"	217
"1772"	"T"	"tgcctgct"	270
"1773"	"G"	"gcctgctg"	204
"1774"	"C"	"cctgctgg"	215
"1775"	"C"	"ctgctggt"	551
"1776"	"T"	"tgctggta"	561
"1777"	"G"	"gctggtaa"	517
"1778"	"C"	"ctggtaaa"	783
"1779"	"T"	"tggtaaag"	911
"1780"	"G"	"ggtaaagg"	446
"1781"	"G"	"gtaaaggt"	507
"1782"	"T"	"taaaggta"	662
"1783"	"A"	"aaaggtat"	754
"1784"	"A"	"aaggtatg"	423
"1785"	"A"	"aggtatgt"	383
"1786"	"G"	"ggtatgtt"	455
"1787"	"G"	"gtatgttg"	394
"1788"	"T"	"tatgttga"	644
"1789"	"A"	"atgttgaa"	1088
"1790"	"T"	"tgttgaac"	689
"1791"	"G"	"gttgaacg"	298
"1792"	"T"	"ttgaacgt"	539
"1793"	"T"	"tgaacgtt"	472
"1794"	"G"	"gaacgttc"	302
"1795"	"A"	"aacgttca"	472
"1796"	"A"	"acgttcag"	232
"1797"	"C"	"cgttcagc"	207
"1798"	"G"	"gttcagct"	335
"1799"	"T"	"ttcagcta"	433
"1800"	"T"	"tcagctac"	243
"1801"	"C"	"cagctact"	298
"1802"	"A"	"agctacta"	313
"1803"	"G"	"gctactag"	192
"1804"	"C"	"ctactagt"	301
"1805"	"T"	"tactagtt"	430
"1806"	"A"	"actagttg"	284
"1807"	"C"	"ctagttgt"	268
"1808"	"T"	"tagttgtt"	632
"1809"	"A"	"agttgtta"	530
"1810"	"G"	"gttgttaa"	661
"1811"	"T"	"ttgttaac"	699
"1812"	"T"	"tgttaaca"	594
"1813"	"G"	"gttaacag"	355
"1814"	"T"	"ttaacagg"	362
"1815"	"T"	"taacagga"	331
"1816"	"A"	"aacaggaa"	809
"1817"	"A"	"acaggaac"	387
"1818"	"C"	"caggaacg"	235
"1819"	"A"	"aggaacga"	269
"1820"	"G"	"ggaacgat"	209
"1821"	"G"	"gaacgatc"	254
"1822"	"A"	"aacgatcg"	183
"1823"	"A"	"acgatcgt"	160
"1824"	"C"	"cgatcgta"	129
"1825"	"G"	"gatcgtac"	173
"1826"	"A"	"atcgtact"	330
"1827"	"T"	"tcgtactc"	245
"1828"	"C"	"cgtactca"	236
"1829"	"G"	"gtactcaa"	416
"1830"	"T"	"tactcaaa"	708
"1831"	"A"	"actcaaat"	671
"1832"	"C"	"ctcaaata"	763
"1833"	"T"	"tcaaatat"	1579
"1834"	"C"	"caaatatg"	1004
"1835"	"A"	"aaatatgt"	1326
"1836"	"A"	"aatatgtg"	652
"1837"	"A"	"atatgtgg"	458
"1838"	"T"	"tatgtggt"	339
"1839"	"A"	"atgtggta"	465
"1840"	"T"	"tgtggtat"	519
"1841"	"G"	"gtggtatt"	657
"1842"	"T"	"tggtattg"	923
"1843"	"G"	"ggtattgg"	506
"1844"	"G"	"gtattggc"	313
"1845"	"T"	"tattggcg"	361
"1846"	"A"	"attggcga"	353
"1847"	"T"	"ttggcgaa"	431
"1848"	"T"	"tggcgaaa"	450
"1849"	"G"	"ggcgaaat"	307
"1850"	"G"	"gcgaaata"	324
"1851"	"C"	"cgaaatag"	364
"1852"	"G"	"gaaatagg"	488
"1853"	"A"	"aaataggt"	504
"1854"	"A"	"aataggtg"	351
"1855"	"A"	"ataggtga"	330
"1856"	"T"	"taggtgag"	212
"1857"	"A"	"aggtgaga"	293
"1858"	"G"	"ggtgagat"	275
"1859"	"G"	"gtgagatt"	376
"1860"	"T"	"tgagattt"	784
"1861"	"G"	"gagattta"	521
"1862"	"A"	"agatttat"	1028
"1863"	"G"	"gatttatg"	480
"1864"	"A"	"atttatgt"	815
"1865"	"T"	"tttatgtt"	1038
"1866"	"T"	"ttatgttc"	570
"1867"	"T"	"tatgttcg"	260
"1868"	"A"	"atgttcgt"	347
"1869"	"T"	"tgttcgtg"	289
"1870"	"G"	"gttcgtgc"	143
"1871"	"T"	"ttcgtgca"	239
"1872"	"T"	"tcgtgcag"	146
"1873"	"C"	"cgtgcagg"	83
"1874"	"G"	"gtgcaggt"	214
"1875"	"T"	"tgcaggtg"	415
"1876"	"G"	"gcaggtgg"	244
"1877"	"C"	"caggtggt"	339
"1878"	"A"	"aggtggtt"	365
"1879"	"G"	"ggtggttt"	469
"1880"	"G"	"gtggtttg"	409
"1881"	"T"	"tggtttgg"	622
"1882"	"G"	"ggtttggc"	319
"1883"	"G"	"gtttggcc"	299
"1884"	"T"	"tttggccg"	265
"1885"	"T"	"ttggccga"	233
"1886"	"T"	"tggccgaa"	198
"1887"	"G"	"ggccgaag"	137
"1888"	"G"	"gccgaagg"	148
"1889"	"C"	"ccgaaggt"	206
"1890"	"C"	"cgaaggtt"	301
"1891"	"G"	"gaaggtta"	438
"1892"	"A"	"aaggttat"	689
"1893"	"A"	"aggttata"	386
"1894"	"G"	"ggttatag"	222
"1895"	"G"	"gttataga"	397
"1896"	"T"	"ttatagag"	464
"1897"	"T"	"tatagagg"	338
"1898"	"A"	"atagagga"	531
"1899"	"T"	"tagaggat"	470
"1900"	"A"	"agaggatt"	523
"1901"	"G"	"gaggatta"	317
"1902"	"A"	"aggattac"	373
"1903"	"G"	"ggattacc"	238
"1904"	"G"	"gattacca"	457
"1905"	"A"	"attaccag"	513
"1906"	"T"	"ttaccaga"	706
"1907"	"T"	"taccagaa"	796
"1908"	"A"	"accagaat"	629
"1909"	"C"	"ccagaatt"	732
"1910"	"C"	"cagaattg"	701
"1911"	"A"	"agaattga"	1131
"1912"	"G"	"gaattgaa"	1371
"1913"	"A"	"aattgaat"	1439
"1914"	"A"	"attgaata"	1291
"1915"	"T"	"ttgaataa"	1498
"1916"	"T"	"tgaataaa"	1287
"1917"	"G"	"gaataaag"	826
"1918"	"A"	"aataaaga"	1778
"1919"	"A"	"ataaagaa"	1899
"1920"	"T"	"taaagaaa"	2259
"1921"	"A"	"aaagaaaa"	5519
"1922"	"A"	"aagaaaaa"	5276
"1923"	"A"	"agaaaaat"	2555
"1924"	"G"	"gaaaaatt"	2719
"1925"	"A"	"aaaaattt"	3912
"1926"	"A"	"aaaatttg"	2140
"1927"	"A"	"aaatttgt"	1477
"1928"	"A"	"aatttgtg"	780
"1929"	"A"	"atttgtga"	776
"1930"	"T"	"tttgtgaa"	884
"1931"	"T"	"ttgtgaac"	428
"1932"	"T"	"tgtgaaca"	393
"1933"	"G"	"gtgaacaa"	595
"1934"	"T"	"tgaacaac"	613
"1935"	"G"	"gaacaact"	570
"1936"	"A"	"aacaactg"	637
"1937"	"A"	"acaactgg"	395
"1938"	"C"	"caactggt"	423
"1939"	"A"	"aactggtt"	656
"1940"	"A"	"actggttt"	609
"1941"	"C"	"ctggtttg"	550
"1942"	"T"	"tggtttgt"	629
"1943"	"G"	"ggtttgtt"	660
"1944"	"G"	"gtttgttg"	777
"1945"	"T"	"tttgttga"	1425
"1946"	"T"	"ttgttgaa"	1693
"1947"	"T"	"tgttgaaa"	1483
"1948"	"G"	"gttgaaaa"	1646
"1949"	"T"	"ttgaaaaa"	3795
"1950"	"T"	"tgaaaaag"	1946
"1951"	"G"	"gaaaaaga"	2686
"1952"	"A"	"aaaaagat"	2019
"1953"	"A"	"aaaagatc"	1143
"1954"	"A"	"aaagatca"	1003
"1955"	"A"	"aagatcac"	504
"1956"	"A"	"agatcact"	357
"1957"	"G"	"gatcactg"	274
"1958"	"A"	"atcactgg"	377
"1959"	"T"	"tcactgga"	399
"1960"	"C"	"cactggaa"	451
"1961"	"A"	"actggaat"	538
"1962"	"C"	"ctggaatt"	635
"1963"	"T"	"tggaatta"	728
"1964"	"G"	"ggaattat"	595
"1965"	"G"	"gaattatt"	1203
"1966"	"A"	"aattattt"	1786
"1967"	"A"	"attatttg"	1430
"1968"	"T"	"ttatttgg"	947
"1969"	"T"	"tatttgga"	1031
"1970"	"A"	"atttggat"	1255
"1971"	"T"	"tttggata"	1088
"1972"	"T"	"ttggataa"	1025
"1973"	"T"	"tggataag"	478
"1974"	"G"	"ggataagg"	314
"1975"	"G"	"gataagga"	629
"1976"	"A"	"ataaggat"	650
"1977"	"T"	"taaggata"	609
"1978"	"A"	"aaggataa"	966
"1979"	"A"	"aggataat"	742
"1980"	"G"	"ggataatg"	634
"1981"	"G"	"gataatgg"	609
"1982"	"A"	"ataatggt"	746
"1983"	"T"	"taatggtg"	637
"1984"	"A"	"aatggtga"	825
"1985"	"A"	"atggtgaa"	810
"1986"	"T"	"tggtgaac"	418
"1987"	"G"	"ggtgaacc"	233
"1988"	"G"	"gtgaacct"	242
"1989"	"T"	"tgaacctt"	589
"1990"	"G"	"gaaccttg"	317
"1991"	"A"	"aaccttgg"	437
"1992"	"A"	"accttgga"	450
"1993"	"C"	"ccttggag"	301
"1994"	"C"	"cttggaga"	540
"1995"	"T"	"ttggagac"	414
"1996"	"T"	"tggagaca"	444
"1997"	"G"	"ggagacaa"	398
"1998"	"G"	"gagacaat"	462
"1999"	"A"	"agacaatt"	723
"2000"	"G"	"gacaattc"	498
"2001"	"A"	"acaattct"	896
"2002"	"C"	"caattctg"	701
"2003"	"A"	"aattctgg"	732
"2004"	"A"	"attctggt"	629
"2005"	"T"	"ttctggtt"	724
"2006"	"T"	"tctggtta"	312
"2007"	"C"	"ctggttag"	168
"2008"	"T"	"tggttagg"	213
"2009"	"G"	"ggttaggt"	161
"2010"	"G"	"gttaggtc"	127
"2011"	"T"	"ttaggtcc"	155
"2012"	"T"	"taggtcca"	196
"2013"	"A"	"aggtccaa"	346
"2014"	"G"	"ggtccaag"	252
"2015"	"G"	"gtccaaga"	472
"2016"	"T"	"tccaagag"	544
"2017"	"C"	"ccaagaga"	699
"2018"	"C"	"caagagat"	737
"2019"	"A"	"aagagata"	907
"2020"	"A"	"agagatag"	431
"2021"	"G"	"gagataga"	449
"2022"	"A"	"agatagat"	570
"2023"	"G"	"gatagatt"	633
"2024"	"A"	"atagattg"	475
"2025"	"T"	"tagattgt"	486
"2026"	"A"	"agattgta"	491
"2027"	"G"	"gattgtac"	298
"2028"	"A"	"attgtaca"	584
"2029"	"T"	"ttgtacag"	363
"2030"	"T"	"tgtacaga"	353
"2031"	"G"	"gtacagaa"	484
"2032"	"T"	"tacagaac"	417
"2033"	"A"	"acagaacg"	242
"2034"	"C"	"cagaacgg"	194
"2035"	"A"	"agaacggg"	161
"2036"	"G"	"gaacgggt"	156
"2037"	"A"	"aacgggtg"	148
"2038"	"A"	"acgggtga"	134
"2039"	"C"	"cgggtgat"	147
"2040"	"G"	"gggtgatt"	290
"2041"	"G"	"ggtgattt"	751
"2042"	"G"	"gtgattta"	559
"2043"	"T"	"tgatttag"	690
"2044"	"G"	"gatttagg"	406
"2045"	"A"	"atttaggt"	494
"2046"	"T"	"tttaggtc"	269
"2047"	"T"	"ttaggtcg"	96
"2048"	"T"	"taggtcgt"	106
"2049"	"A"	"aggtcgtt"	210
"2050"	"G"	"ggtcgtta"	197
"2051"	"G"	"gtcgttat"	404
"2052"	"T"	"tcgttatc"	591
"2053"	"C"	"cgttatct"	352
"2054"	"G"	"gttatcta"	418
"2055"	"T"	"ttatctac"	508
"2056"	"T"	"tatctacc"	319
"2057"	"A"	"atctacca"	576
"2058"	"T"	"tctaccaa"	724
"2059"	"C"	"ctaccaaa"	769
"2060"	"T"	"taccaaac"	574
"2061"	"A"	"accaaacg"	358
"2062"	"C"	"ccaaacgg"	221
