          position1  position2
gtgcgacc         90       1312
aagtatcg        107        295
attccgac        144       2039
ttccgact        145       2040
tccgacta        146       2041
ccgactag        147       2042
gagagacg        217       1080
tagtcagc        237       1892
gtacaaat        312        806
tacaaatt        313        807
gtattagt        326        351
tcgcccta        400       1110
atggaatc        421        693
cgcgaagt        466       1727
gcgaagtt        467       1728
cgcggtct        656       1671
gcggtcta        657       1672
ctggtaac        700       1625
tggtaact        701       1626
aagacgag        729       2018
cgattaaa        738        863
ctcgatta        759        861
tcgattaa        760        862
ttacacga        797       1074
gacttgta        876       1302
tagcaaga        903       1822
cgctatat        933       1366
tcggtttc        971       1376
tcgcactt        977       1267
aataagcg        990       1590
gatctata       1008       1902
ttgtctgc       1018       1648
ctgcgcaa       1022       1254
agacttgt       1301       1644
caagtccg       1416       1840
aagtccgc       1417       1841
tggtacac       1833       1971